
gs1_gs1Model.aspect.gs1_AssetAspect.description              = Applied to a node that has been published to GS1
gs1_gs1Model.aspect.gs1_AssetAspect.title                    = GS1 Asset
gs1_gs1Model.aspect.gs1_DeliveryChannelAspect.description    = Applied to a node that represents a GS1 delivery channel
gs1_gs1Model.aspect.gs1_DeliveryChannelAspect.title          = GS1 Delivery Channel
gs1_gs1Model.aspect.gs1_datesAspect.title                    = GS1 Dates Aspect
gs1_gs1Model.aspect.gs1_gs1Aspect.title                      = GS1 Aspect
gs1_gs1Model.aspect.gs1_indicatorsAspect.title               = Aspect indicators GS1
gs1_gs1Model.aspect.gs1_measuresAspect.title                 = GS1 Aspect Measures
gs1_gs1Model.aspect.gs1_packagingAspect.title                = Aspect Emballage / Conditionnement GS1
gs1_gs1Model.property.gs1_catalogId.title                    = Identifier catalog
gs1_gs1Model.property.gs1_effectiveDate.title                = Start date of validity of the product's sheet
gs1_gs1Model.property.gs1_gln.title                          = Global Location Number
gs1_gs1Model.property.gs1_height.title                       = Height (mm)
gs1_gs1Model.property.gs1_isPackagingMarkedReturnable.title  = Mention "packaging / returnable packaging" marked (yes / no)
gs1_gs1Model.property.gs1_isPublicated.title                 = Publish toward GS1 (yes/no)
gs1_gs1Model.property.gs1_isTradeItemABaseUnit.title         = Base unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemABulkItem.title         = Bulk (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAConsumerUnit.title     = Concumer unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemACutToOrderItem.title   = Cutting product (note: fixed  variable measure) (yes / no)
gs1_gs1Model.property.gs1_isTradeItemADespatchUnit.title     = Logistics unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemADivisibleItem.title    = Divisible item (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAFullDisplayStand.title = Stand garnished (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAModel.title            = Model (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAPromotionalItem.title  = Promoting consumer product (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAReturnableItem.title   = Consigned object (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAService.title          = Service (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAVariableUnit.title     = Variable measure (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAnInvoiceUnit.title     = Invoice unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAnOrderableUnit.title   = Orderable unit (yes / no)
gs1_gs1Model.property.gs1_lastChangeDateTime.title           = Last update
gs1_gs1Model.property.gs1_packagingTypeCode.title            = Type of packaging / packaging (code)
gs1_gs1Model.property.gs1_palletTypeCode.title               = Pallet type backing
gs1_gs1Model.property.gs1_productHierarchy1.title            = Shelf
gs1_gs1Model.property.gs1_productHierarchy2.title            = Product category
gs1_gs1Model.property.gs1_productHierarchy3.title            = GPC brick
gs1_gs1Model.property.gs1_productHierarchy4.title            = IFLS class
gs1_gs1Model.property.gs1_productHierarchy5.title            = IFLS segment
gs1_gs1Model.property.gs1_publicationDate.title              = Publication date
gs1_gs1Model.property.gs1_secondaryNetWeight.title           = Net weight package (kg)
gs1_gs1Model.property.gs1_secondaryWeight.title              = Gross weight package (kg)
gs1_gs1Model.property.gs1_startAvailabilityDateTime.title    = Start date of availability to order
gs1_gs1Model.property.gs1_tertiaryNetWeight.title            = Net weight pallet (kg)
gs1_gs1Model.property.gs1_tertiaryWeight.title               = Gross weight pallet (kg)
gs1_gs1Model.property.gs1_weight.title                       = Gross weight (kg)
gs1_gs1Model.property.gs1_width.title                        = Width (mm)
gs1_gs1Model.type.gs1_DeliveryChannel.description            = Node type used to represent GS1 delivery channels
gs1_gs1Model.type.gs1_DeliveryChannel.title                  = GS1 Delivery Channel
gs1_gs1Model.type.gs1_gs1ParentType.title                    = GS1 Type Parent

listconstraint.gs1_packagingTypeCodeConstraint.AE  = Aerosol
listconstraint.gs1_packagingTypeCodeConstraint.AT  = Atomizer
listconstraint.gs1_packagingTypeCodeConstraint.BAG = Bag
listconstraint.gs1_packagingTypeCodeConstraint.BBL = Barrel was
listconstraint.gs1_packagingTypeCodeConstraint.BC  = Cashier / bottle rack (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.BDL = Ballot package
listconstraint.gs1_packagingTypeCodeConstraint.BGE = Big bag, pallet dimensions (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.BME = Blister
listconstraint.gs1_packagingTypeCodeConstraint.BOT = Bottle
listconstraint.gs1_packagingTypeCodeConstraint.BOX = Box
listconstraint.gs1_packagingTypeCodeConstraint.BR  = Bar (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.BRI = Brick (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.BU  = Barrel, cask (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.BXT = Bucket
listconstraint.gs1_packagingTypeCodeConstraint.CAG = Cage
listconstraint.gs1_packagingTypeCodeConstraint.CAN = Can
listconstraint.gs1_packagingTypeCodeConstraint.CAS = Box
listconstraint.gs1_packagingTypeCodeConstraint.CG  = Map
listconstraint.gs1_packagingTypeCodeConstraint.CNT = Container
listconstraint.gs1_packagingTypeCodeConstraint.CRT = Fund slatted
listconstraint.gs1_packagingTypeCodeConstraint.CTN = Cardboard
listconstraint.gs1_packagingTypeCodeConstraint.CYL = Cylinder
listconstraint.gs1_packagingTypeCodeConstraint.DJ  = Unprotected cylinder (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.DP  = Bottle protected (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.DPE = Display package (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.DRM = Metal drums, barrel
listconstraint.gs1_packagingTypeCodeConstraint.ENV = Envelope
listconstraint.gs1_packagingTypeCodeConstraint.FP  = Packaging in film (filmpack) (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.FSK = Bottle
listconstraint.gs1_packagingTypeCodeConstraint.HPR = Basket
listconstraint.gs1_packagingTypeCodeConstraint.HRB = Hanging rack (ean)
listconstraint.gs1_packagingTypeCodeConstraint.ICA = Insulated body (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.JAR = Pot
listconstraint.gs1_packagingTypeCodeConstraint.OPE = Packaged in oxygen (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.PA  = Package
listconstraint.gs1_packagingTypeCodeConstraint.PAE = Paper (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.PG  = Plate (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.PKG = Parcel
listconstraint.gs1_packagingTypeCodeConstraint.PLP = Peel pack (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.PLT = Palette
listconstraint.gs1_packagingTypeCodeConstraint.PO  = Pocket
listconstraint.gs1_packagingTypeCodeConstraint.PUN = Container
listconstraint.gs1_packagingTypeCodeConstraint.RCA = Roll (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.REL = Touret
listconstraint.gs1_packagingTypeCodeConstraint.ROL = Roll
listconstraint.gs1_packagingTypeCodeConstraint.SAK = Bag
listconstraint.gs1_packagingTypeCodeConstraint.SH  = Bag (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.SLP = Slip sheet (mackle)
listconstraint.gs1_packagingTypeCodeConstraint.SRW = Shrink wrapping
listconstraint.gs1_packagingTypeCodeConstraint.STL = Stick (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.TAE = Tablet
listconstraint.gs1_packagingTypeCodeConstraint.TBE = Tube
listconstraint.gs1_packagingTypeCodeConstraint.TNK = Tank
listconstraint.gs1_packagingTypeCodeConstraint.TRE = Chariot (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.TRY = Plateau
listconstraint.gs1_packagingTypeCodeConstraint.TUB = Tub / tub / tray
listconstraint.gs1_packagingTypeCodeConstraint.UNP = Unwrapped or unpackaged
listconstraint.gs1_packagingTypeCodeConstraint.UUE = Net (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.UVE = Pallet (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.UVQ = Prepackaged in a plastic sheet
listconstraint.gs1_packagingTypeCodeConstraint.VP  = Vacuum packaging
listconstraint.gs1_packagingTypeCodeConstraint.X11 = Parcel gull (gs1 france)
listconstraint.gs1_packagingTypeCodeConstraint.X2  = Box-pallet (gs1 france)
listconstraint.gs1_palletTypeCodeConstraint.10     = Iso range 0 - euro 1/2 standard pallet with dimensions 80 x 60 cm.
listconstraint.gs1_palletTypeCodeConstraint.11     = Pallet iso 1 - euro 1/1 standard pallet with dimensions 80 x 120 cm.
listconstraint.gs1_palletTypeCodeConstraint.12     = 2 iso pallet standard pallet size 100 x 120 cm.
listconstraint.gs1_palletTypeCodeConstraint.13     = Euro pallet 1/4 standard pallet with dimensions 60 x 40 cm.
listconstraint.gs1_palletTypeCodeConstraint.14     = Euro pallet 1/8 standard pallet with dimensions 40 x 30 cm.
listconstraint.gs1_palletTypeCodeConstraint.15     = A synthetic iso range.
listconstraint.gs1_palletTypeCodeConstraint.16     = Synthetic 2 iso range.
listconstraint.gs1_palletTypeCodeConstraint.17     = Palette palette wholesaler supplied by the wholesaler.
listconstraint.gs1_palletTypeCodeConstraint.18     = Pallet 80 x 100 cm pallet with dimensions 80 x 100 cm.
listconstraint.gs1_palletTypeCodeConstraint.19     = Pallet 60 x 100 cm pallet with dimensions 60 x 100 cm.
listconstraint.gs1_palletTypeCodeConstraint.20     = Amounts range 80 x 100 cm.
listconstraint.gs1_palletTypeCodeConstraint.21     = Amounts range 80 x 120 cm.
listconstraint.gs1_palletTypeCodeConstraint.22     = Chep pallet 40 x 60 cm
listconstraint.gs1_palletTypeCodeConstraint.23     = Chep pallet 80 x 120 cm
listconstraint.gs1_palletTypeCodeConstraint.24     = Chep pallet 100 x 120 cm
listconstraint.gs1_palletTypeCodeConstraint.25     = As 4068-1993 australian pallet size 115.5 x 116.5 cm
listconstraint.gs1_palletTypeCodeConstraint.9      = Slip sheet (mackle)
listconstraint.gs1_palletTypeCodeConstraint.CHB    = Eurobox chep (gs1 france)
listconstraint.gs1_palletTypeCodeConstraint.CHC    = Chep pallet mesh (gs1 france)
listconstraint.gs1_palletTypeCodeConstraint.X9     = Pallet 100 x 110 cm (gs1 france)
