### TYPES

pack_packmodel.aspect.pack_labelingAspect.description    = Aspect to define the labeling of the product
pack_packmodel.aspect.pack_labelingAspect.title          = Labeling Aspect
pack_packmodel.aspect.pack_palletAspect.description      = Pallet plan
### ASPECTS
pack_packmodel.aspect.pack_palletAspect.title            = Pallet
pack_packmodel.aspect.pack_pmCoilAspect                  = Coil aspect
pack_packmodel.aspect.pack_pmIntSizeAspect               = Internal size aspect
pack_packmodel.aspect.pack_pmMaterialAspect              = Material aspect
pack_packmodel.aspect.pack_pmPrintAspect                 = Print aspect
pack_packmodel.aspect.pack_pmThicknessAspect             = Thickness Aspect
pack_packmodel.association.pack_labelingTemplate.title   = Template of labeling
pack_packmodel.association.pack_llLabel.title            = Label
pack_packmodel.property.pack_labelType.title             = Type
pack_packmodel.property.pack_labelingPosition.title      = Labeling position
pack_packmodel.property.pack_llPosition.title            = Position
pack_packmodel.property.pack_llType.title                = Type
pack_packmodel.property.pack_palletBoxesPerLayer.title   = Number of boxes / layer
pack_packmodel.property.pack_palletBoxesPerPallet.title  = Number of boxes / pallet
pack_packmodel.property.pack_palletDimensions.title      = Pallet dimensions (mm)
pack_packmodel.property.pack_palletLayers.title          = Number of layers / pallet
pack_packmodel.property.pack_palletNumberOnGround.title  = Number of pallets on ground
pack_packmodel.property.pack_pmAdditionnalMaterial.title = Additionnal material
pack_packmodel.property.pack_pmCoilDiameter.title        = Coil diameter
pack_packmodel.property.pack_pmCoreDiameter.title        = Core diameter
pack_packmodel.property.pack_pmIntHeight.title           = Internal height (mm)
pack_packmodel.property.pack_pmIntLength.title           = Internal length (mm)
pack_packmodel.property.pack_pmIntWidth.title            = Internal width (mm)
pack_packmodel.property.pack_pmMaterial.title            = Material
pack_packmodel.property.pack_pmPaperWeight.title         = Paper weight
pack_packmodel.property.pack_pmPrintColor.title          = Print color
pack_packmodel.property.pack_pmPrintNbColors.title       = Numbers of colors
pack_packmodel.property.pack_pmPrintType.title           = Print type
pack_packmodel.property.pack_pmPrintVarnish.title        = Print varnish
pack_packmodel.property.pack_pmThickness.title           = Thickness
pack_packmodel.type.pack_label.title                     = Label
pack_packmodel.type.pack_labelingList.description        = Labels display on packaging
pack_packmodel.type.pack_labelingList.title              = Labels
pack_packmodel.type.pack_labelingTemplate.title          = Template of labeling
