
smp_samplemodel.association.smp_slProduct.title     = Product
smp_samplemodel.association.smp_slTotalWeight.title = Total weight (kg)
smp_samplemodel.property.smp_slUnitWeight.title     = Unit weight (kg)
# propertyVariantList
smp_samplemodel.type.smp_sampleList.description     = List of samples
# propertyVariantList
smp_samplemodel.type.smp_sampleList.title           = Sample list
