#actions

actions.document.cancel-checkout-entity = Cancel new version
actions.document.checkin-entity         = Check in new version
actions.document.checkout-entity        = Create new version
actions.document.refreshReports         = Refresh reports
actions.document.viewDesigner           = Edit model
actions.entity.compare                  = Compare with...
actions.entity.delete                   = Delete
actions.entity.download-report          = Download
actions.entity.view-datalists           = View data lists
actions.entity.view-datalists.short     = Data lists
actions.entity.view-details             = View details
actions.entity.view-details.short       = Details
actions.entity.view-documents           = View documents
actions.entity.view-documents.short     = Documents
actions.entity.wused                    = Where used
actions.entityTpl-formulate-entities    = Formulate entities
actions.entityTpl-synchronize-entities  = Synchronize entities
actions.reportTpl-update-permissions    = Update permissions

button.bulkEdit               = Bulk edition
button.create-nc              = Start new issue
button.create-nc.description  = Start new issue
button.export-csv             = &nbsp;
button.export-csv.description = Export

dashlet.my-olapchart.description    = BI Component
dashlet.my-olapchart.shortName      = BI Chart
dashlet.product-catalog.description = Product catalog
dashlet.product-catalog.shortName   = Product catalog

header.becpg-admin.description = Administration console for beCPG
header.becpg-admin.label       = Administration beCPG
header.becpg.admin             = Administration
header.becpg.recents           = Recents
header.becpg.tools             = Tools
header.menu.becpg.label        = beCPG
header.nc-list.description     = Issues management
#Npd
header.nc-list.label           = Issues management
header.wused.description       = Display where used
header.wused.label             = Where used

label.actions        = Actions
label.activeSteps    = Active steps
label.assignedUsers  = Assigned users
label.entity         = Entity
#export search
label.export-search  = Export the result
##label.npdComments    = Comments
##label.npdDescription = Description
##label.npdNumber      = Number
##label.npdProductName = Name
##label.npdStatus      = Status
##label.npdType        = Type

like.entity.add.label  = Like
#Like
like.entity.add.tip    = Like this entity
like.entity.remove.tip = Unlike

link.title.comment-task     = Comment
link.title.deliverable-edit = Edit deliverable
link.title.open-document    = Open document
link.title.open-folder      = Open folder
link.title.open-project     = Open folder
link.title.open-workflow    = Open workflow
link.title.task-edit        = Edit task

menu.create-content.client                   = Client...
menu.create-content.controlPlan              = Control plan...
menu.create-content.eco                      = Change order...
menu.create-content.entity                   = Entity...
menu.create-content.finishedProduct          = Finished product...
menu.create-content.localSemiFinishedProduct = Semi-finished (local)...
menu.create-content.nc                       = Non conformity...
menu.create-content.packagingKit             = Packaging kit...
menu.create-content.packagingMaterial        = Packaging material...
menu.create-content.project-npd              = Project NPD...
menu.create-content.qualityControl           = Quality control
#menu
menu.create-content.rawMaterial              = Raw material...
menu.create-content.resourceProduct          = Resource...
menu.create-content.semiFinishedProduct      = Semi-finished...
menu.create-content.supplier                 = Supplier...

message.cancel-checkout-entity.failure   = Could not cancel new version '{0}'.
message.checkin-entity.failure           = Could not check in new version '{0}'.
message.checkout-entity.failure          = Could not create new version '{0}'.
#actions messages
message.checkout-entity.inprogress       = Creating new version '{0}'.
message.formulate-entities.failure       = Could not formulate entities
message.formulate-entities.please-wait   = Please wait. Entities being formulated...
message.formulate-entities.success       = Entities successfully formulated
message.generate-reports.failure         = Could not generate reports
message.generate-reports.please-wait     = Please wait. Reports being generated...
message.generate-reports.success         = Successfully generated reports
message.synchronize-entities.failure     = Could not synchronize entities
message.synchronize-entities.please-wait = Please wait. Entities being synchronized...
message.synchronize-entities.success     = Entities successfully synchronized
message.update-permissions.failure       = Could not update permissions
message.update-permissions.please-wait   = Please wait. Permissions being updated...
message.update-permissions.success       = Permissions successfully updated

page.bulkEdit.description                                 = Bulk edition
page.bulkEdit.title                                       = Bulk edition
page.documentlibrary.instructions.aclGroup                = You are in the folder of an ACL Group.  
page.documentlibrary.instructions.changeOrder             = You are in the folder of a Change Order. In the Change Order characteristics, you can:<ul><li> Fill the raw material replacements </ li><li> Calculate the Where Used items impacted </li> <li> Simulate changes and apply the change order </ li> </ ul>
page.documentlibrary.instructions.client                  = You are in the folder of a Client. You can:<ul><li> Add its logo in the folder 'Images' and name it with the client name </ li><li> Add documents and certificates </li> <li> Edit its characteristics </ li> </ ul>
page.documentlibrary.instructions.controlPlan             = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.controlPoint            = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.entityFolder            = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.entityTplfolder         = You are in the Template folder of an entity. You can add folders and documents, they will be taken when you'll create an entity of this type.
page.documentlibrary.instructions.nc                      = You are in the folder of a Non-conformity.
page.documentlibrary.instructions.product                 = You are in the folder of a Product. You can:<ul><li> Add an image and name it with the product name </ li><li> Add documents related to the product </li> <li> Edit the product characteristics </ li> </ ul>
page.documentlibrary.instructions.productMicrobioCriteria = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.productSpecification    = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.qualityControl          = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.supplier                = You are in the folder of a Supplier. You can:<ul><li> Add its logo in the folder 'Images' and name it with the supplier name </ li><li> Add documents and certificates </li> <li> Edit its characteristics </ li> </ ul>
page.documentlibrary.instructions.workItemAnalysis        = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.entity-data-lists.description                        = Entity data lists
page.entity-data-lists.title                              = Caracteristics
page.productDocumentLibrary.description                   = Library used to develop products
page.productDocumentLibrary.title                         = Product library
page.productSiteDashboard.description                     = Product site's dashboard page
page.productSiteDashboard.title                           = Product Site Dashboard
#Page Title
page.title                                                = beCPG Share &raquo; {0}

#Bulk edit
title.bulk-edit   = Bulk edition
title.npdList     = Request tracking studies
#Presets
title.productSite = Site to manage products

tool.becpg-admin.description = Administration console for beCPG
#becpg admin console
tool.becpg-admin.label       = Administration beCPG
