
action.create.bcpg_finishedProduct = Finished product...
action.create.pjt_project          = Project...

message.create.failure     = Unable to create the entity
message.create.please-wait = Please wait. Creation in progress...
message.create.success     = Entity created successfully
message.import.failure     = Could not import the product(s)
message.import.please-wait = Please wait. Import in progress...
message.import.success     = Product(s) imported successfully

welcome.user.description             = The dashboard gives you quick access to all your products and your projects
welcome.user.product.description     = Create new products, formulate and generate product specifications
welcome.user.product.link            = Create a product
welcome.user.product.title           = Products
welcome.user.project.description     = Create new projects, organize and plan your tasks
welcome.user.project.link            = Create a project
welcome.user.project.title           = Projects
welcome.user.rawmaterial.description = Manage raw materials, create and import existing raw materials
welcome.user.rawmaterial.link        = Import raw material
welcome.user.rawmaterial.title       = Raw materials
welcome.user.tutorial.description    = Find out what beCPG provides, learn to share your products
welcome.user.tutorial.title          = Go futher
