welcome.user.product.title=Produits
welcome.user.product.description=Créez de nouveaux produits, formulez et générez vos fiches techniques
welcome.user.product.link=Créer un produit

welcome.user.project.title=Projets
welcome.user.project.description=Créez de nouveaux projets, organisez et plannifiez vos tâches
welcome.user.project.link=Créer un projet

welcome.user.rawmaterial.title=Matières premières
welcome.user.rawmaterial.description=Gérez vos matières premières, créez et importez des matières existantes
welcome.user.rawmaterial.link=Importer une matière

welcome.user.tutorial.title=Aller plus loin
welcome.user.tutorial.description=Découvrez ce que beCPG peut vous apporter, apprenez à partager vos produits

welcome.user.description=Le tableau de bord vous permet d'accéder rapidement a tous vos produits et de travailler sur vos projets