label.version-cleaner.minor = Minor
label.version-cleaner.major = Major
label.version-cleaner.all = All
label.version-cleaner.message.numberByDay     = , {0} versions by day
label.version-cleaner.message.numberOfDay     = , {0} number of days
label.version-cleaner.message.numberOfVersion = , max {0} versions

customise.version-cleaner.text=Version managing of ({param.versionType}) {param.numberOfVersion} {param.numberOfDay} {param.numberByDay}