
actions.datalist.copy-to                = Copy list to...
actions.document.branch-entity          = Create new branch
actions.document.cancel-checkout-entity = Cancel new version
actions.document.checkin-entity         = Check in new version
actions.document.checkout-entity        = Create new version
actions.document.merge-entity           = Merge branch
actions.document.refreshReports         = Refresh reports
actions.document.viewDesigner           = Edit model
actions.entity.associated-project       = Associated projects
actions.entity.associated-workflow      = Associated workflows
actions.entity.compare                  = Compare with...
actions.entity.delete                   = Delete
actions.entity.download-report          = Download
actions.entity.view-datalists           = View data lists
actions.entity.view-datalists.short     = Data lists
actions.entity.view-details             = View details
actions.entity.view-details.short       = Details
actions.entity.view-documents           = View documents
actions.entity.view-documents.short     = Documents
actions.entity.view-reports             = View reports
actions.entity.view-reports.short       = Reports
actions.entity.wused                    = Where used
actions.entityTpl-formulate-entities    = Formulate entities
actions.entityTpl-synchronize-entities  = Synchronize entities
actions.reportTpl-update-permissions    = Update permissions

becpg.forms.set.audit.label       = Audit
becpg.forms.set.category.label    = Categories
becpg.forms.set.designation.label = Designation

button.bulkEdit               = Bulk edition
button.export-csv             = &nbsp;
button.export-csv.description = Export
button.wused                  = Where used

dashlet.my-olapchart.description = BI Component
dashlet.my-olapchart.shortName   = BI Chart

header.becpg-admin.description = Administration console for beCPG
header.becpg-admin.label       = Administration beCPG
header.becpg-olap.label        = beCPG Olap
header.becpg.admin             = Administration
header.becpg.recents           = Recents
header.becpg.tools             = Tools
header.menu.becpg.label        = beCPG
header.wused.description       = Display where used
header.wused.label             = Where used

label.actions       = Actions
label.activeSteps   = Active steps
label.assignedUsers = Assigned users
label.compare       = Compare
label.entity        = Entity
label.export-search = Export the result

like.entity.add.label  = Like
like.entity.add.tip    = Like this entity
like.entity.remove.tip = Unlike

menu.create-content.entity = Entity...

message.branch-entity.inprogress         = Creating new branch of '{0}'.
message.cancel-checkout-entity.failure   = Could not cancel new version '{0}'.
message.checkin-entity.failure           = Could not check in new version '{0}'.
message.checkout-entity.failure          = Could not create new version '{0}'.
message.checkout-entity.inprogress       = Creating new version '{0}'.
message.copy-datalist-to                 = Copy list '{0}' to...
message.copy-datalist-to.notselected     = No list selected
message.formulate-entities.failure       = Could not formulate entities
message.formulate-entities.please-wait   = Please wait. Entities being formulated...
message.formulate-entities.success       = Entities successfully formulated
message.generate-reports.failure         = Could not generate reports
message.generate-reports.please-wait     = Please wait. Reports being generated...
message.generate-reports.success         = Successfully generated reports
message.synchronize-entities.failure     = Could not synchronize entities
message.synchronize-entities.please-wait = Please wait. Entities being synchronized...
message.synchronize-entities.success     = Entities successfully synchronized
message.update-permissions.failure       = Could not update permissions
message.update-permissions.please-wait   = Please wait. Permissions being updated...
message.update-permissions.success       = Permissions successfully updated

page.becpg.admin.description                      = beCPG Administration page
page.becpg.admin.title                            = beCPG Administration
page.bulkEdit.description                         = Bulk edition
page.bulkEdit.title                               = Bulk edition
page.documentlibrary.instructions.entity          = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.entityTplfolder = You are in the Template folder of an entity. You can add folders and documents, they will be taken when you'll create an entity of this type.
page.documentlibrary.instructions.systemEntity    = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.entity-data-lists.description                = Entity data lists
page.entity-data-lists.title                      = Data lists
page.title                                        = beCPG Share &raquo; {0}
page.wizard.description                           = Display custom wizard
page.wizard.title                                 = Wizard

title.bulk-edit = Bulk edition

tool.becpg-admin.description = Administration console for beCPG
tool.becpg-admin.label       = Administration beCPG
