
aspect.bcpg_docLinkedEntitiesAspect = Document entities link
aspect.bcpg_entityTplAspect         = Entity template
aspect.bcpg_permissionsTpl          = Permissions model
aspect.bp_cataloguable              = Cataloguable
aspect.ext1_customAspect            = Custom aspect
aspect.rep_reportEntityAspect       = Reportable entity
aspect.rep_reportLocalesAspect      = Report languages
aspect.rep_reportParametersAspect   = Report parameters
aspect.rep_reportTplsAspect         = Report templates

bcpg_bcpgModel.description = Bcpg domain model

data.boolean.false           = False
data.boolean.true            = True
data.formulated              = Formulated
data.level.all               = All
data.manualdate.end          = End
data.manualdate.start        = Start
data.revisiontype.major      = Major
data.revisiontype.minor      = Minor
data.revisiontype.norevision = No revision

status.entity-archived   = Archived
status.entity-refused    = Refused
status.entity-simulation = Simulation
status.entity-tovalidate = To Validate
status.entity-valid      = Valid

type.bcpg_entityListItem = Entity list item
type.bcpg_linkedValue    = Linked values
type.bcpg_listValue      = List values
type.ext1_customType     = Custom type
type.rep_reportTpl       = Report template
type.sec_aclGroup        = ACL permissions
