## Titles

button.compare-nuts = Compare nutrients...
button.load         = Load

import-nuts = Import nutrients

label.entities = Entities
## Labels
label.supplier = Database

title = Import entity

title_nuts = Load nutrients
