
gs1_gs1Model.aspect.gs1_AssetAspect.description                = Applied to a node that has been published to GS1
gs1_gs1Model.aspect.gs1_AssetAspect.title                      = GS1 Asset
gs1_gs1Model.aspect.gs1_DeliveryChannelAspect.description      = Applied to a node that represents a GS1 delivery channel
gs1_gs1Model.aspect.gs1_DeliveryChannelAspect.title            = GS1 Delivery Channel
gs1_gs1Model.aspect.gs1_datesAspect.title                      = GS1 Dates Aspect
gs1_gs1Model.aspect.gs1_gs1Aspect.title                        = GS1 Aspect
gs1_gs1Model.aspect.gs1_indicatorsAspect.title                 = Aspect indicators GS1
gs1_gs1Model.aspect.gs1_measuresAspect.title                   = GS1 Aspect Measures
gs1_gs1Model.aspect.gs1_packagingAspect.title                  = Aspect Emballage / Conditionnement GS1
gs1_gs1Model.property.gs1_catalogId.title                      = Identifier catalog
gs1_gs1Model.property.gs1_depth.title                          = Depth (mm)
gs1_gs1Model.property.gs1_eanCodePrice.title                   = EAN price code 
gs1_gs1Model.property.gs1_eanCodeWeight.title                  = EAN weight code
gs1_gs1Model.property.gs1_effectiveDate.title                  = Start date of validity of the product's sheet
gs1_gs1Model.property.gs1_endAvailabilityDateTime.title        = End date of availability to order
gs1_gs1Model.property.gs1_gln.title                            = Global Location Number
gs1_gs1Model.property.gs1_height.title                         = Height (mm)
gs1_gs1Model.property.gs1_isPackagingMarkedReturnable.title    = Mention "packaging / returnable packaging" marked (yes / no)
gs1_gs1Model.property.gs1_isPublicated.title                   = Publish toward GS1 (yes/no)
gs1_gs1Model.property.gs1_isTradeItemABaseUnit.title           = Base unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemABulkItem.title           = Bulk (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAConsumerUnit.title       = Concumer unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemACutToOrderItem.title     = Cutting product (note: fixed variable measure) (yes / no)
gs1_gs1Model.property.gs1_isTradeItemADespatchUnit.title       = Logistics unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemADivisibleItem.title      = Divisible item (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAFullDisplayStand.title   = Stand garnished (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAModel.title              = Model (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAPromotionalItem.title    = Promoting consumer product (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAReturnableItem.title     = Consigned object (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAService.title            = Service (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAVariableUnit.title       = Variable measure (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAnInvoiceUnit.title       = Invoice unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemAnOrderableUnit.title     = Orderable unit (yes / no)
gs1_gs1Model.property.gs1_isTradeItemMarkedAsRecyclable.title  = Mention "recyclable product" marked (yes / no)
gs1_gs1Model.property.gs1_lastChangeDateTime.title             = Last update
gs1_gs1Model.property.gs1_maximumTemperature.title             = Maximum temperature
gs1_gs1Model.property.gs1_maximumToleranceTemperature.title    = Maximum tolerance temperature
gs1_gs1Model.property.gs1_minimumTemperature.title             = Minimum temperature
gs1_gs1Model.property.gs1_minimumToleranceTemperature.title    = Minimum tolerance temperature
gs1_gs1Model.property.gs1_nutrientTypeCode.title               = Nutrient code
gs1_gs1Model.property.gs1_packUnitNumber.title                 = Packaging units number
gs1_gs1Model.property.gs1_packagingTypeCode.title              = Type of packaging / packaging (code)
gs1_gs1Model.property.gs1_palletTypeCode.title                 = Pallet type backing
gs1_gs1Model.property.gs1_platformTermsAndConditionsCode.title = Reusable pallet support indication
gs1_gs1Model.property.gs1_productHierarchy1.title              = Shelf
gs1_gs1Model.property.gs1_productHierarchy2.title              = Product category
gs1_gs1Model.property.gs1_productHierarchy3.title              = GPC brick
gs1_gs1Model.property.gs1_productHierarchy4.title              = IFLS class
gs1_gs1Model.property.gs1_productHierarchy5.title              = IFLS segment
gs1_gs1Model.property.gs1_publicationDate.title                = Publication date
gs1_gs1Model.property.gs1_secondaryDepth.title                 = Depth (mm)
gs1_gs1Model.property.gs1_secondaryHeight.title                = Height (mm)
gs1_gs1Model.property.gs1_secondaryNetWeight.title             = Net weight package (kg)
gs1_gs1Model.property.gs1_secondaryPackagingTypeCode.title     = Type of logistical unit (code)
gs1_gs1Model.property.gs1_secondaryWeight.title                = Gross weight package (kg)
gs1_gs1Model.property.gs1_secondaryWidth.title                 = Width (mm)
gs1_gs1Model.property.gs1_sortingBonusCriteria.title           = Sorting bonus
gs1_gs1Model.property.gs1_sortingInstructions.title            = Sorting instructions
gs1_gs1Model.property.gs1_startAvailabilityDateTime.title      = Start date of availability to order
gs1_gs1Model.property.gs1_temperatureMeasurementUnit.title     = Temperature unit
gs1_gs1Model.property.gs1_tertiaryDepth.title                  = Depth (mm)
gs1_gs1Model.property.gs1_tertiaryNetWeight.title              = Net weight pallet (kg)
gs1_gs1Model.property.gs1_tertiaryWeight.title                 = Gross weight pallet (kg)
gs1_gs1Model.property.gs1_tertiaryWidth.title                  = Width (mm)
gs1_gs1Model.property.gs1_variableTradeItemType.title          = Variable trade item type
gs1_gs1Model.property.gs1_weight.title                         = Gross weight (kg)
gs1_gs1Model.property.gs1_width.title                          = Width (mm)
gs1_gs1Model.type.gs1_DeliveryChannel.description              = Node type used to represent GS1 delivery channels
gs1_gs1Model.type.gs1_DeliveryChannel.title                    = GS1 Delivery Channel
gs1_gs1Model.type.gs1_gs1ParentType.title                      = GS1 Type Parent

listconstraint.gs1_temperatureMeasurementUnits.CEL          = \u00B0C 
listconstraint.gs1_temperatureMeasurementUnits.FAH          = \u00B0F
listconstraint.gs1_temperatureMeasurementUnits.KEL          = K 
listconstraint.gs1_variableTradeItemTypeCodeList.LOOSE      = Without packaging
listconstraint.gs1_variableTradeItemTypeCodeList.PRE_PACKED = Pre-packed
