
bcpg_bcpgmodel.type.mpm_processList.title = Process list

listconstraint.mpm_plUnits.Box           = Box/h
listconstraint.mpm_plUnits.L             = L/h
listconstraint.mpm_plUnits.P             = P/h
listconstraint.mpm_plUnits.gal           = gal/h
listconstraint.mpm_plUnits.kg            = kg/h
listconstraint.mpm_plUnits.lb            = lb/h
listconstraint.mpm_resourceTypes.Machine = Machine
listconstraint.mpm_resourceTypes.User    = User

mpm_mpmmodel.association.mpm_plProduct.title        = Product
mpm_mpmmodel.association.mpm_plResource.title       = Resource
mpm_mpmmodel.association.mpm_plStep.title           = Step
mpm_mpmmodel.association.mpm_rplParamRef.title      = Parameter
mpm_mpmmodel.association.mpm_rplProductRef.title    = Product
mpm_mpmmodel.association.mpm_rplResourceRef.title   = Resource
mpm_mpmmodel.association.mpm_rplStepRef.title       = Step
mpm_mpmmodel.property.mpm_plQty.title               = Product qty
mpm_mpmmodel.property.mpm_plQtyForProduct.title      = Qty for product
mpm_mpmmodel.property.mpm_plQtyPercForProduct.title  = Qty % for product
mpm_mpmmodel.property.mpm_plQtyPercForSF.title       = Qty % for SF
mpm_mpmmodel.property.mpm_plQtyResource.title       = Qty R.
mpm_mpmmodel.property.mpm_plRateProduct.title       = Product/h
mpm_mpmmodel.property.mpm_plRateResource.title      = Rate
mpm_mpmmodel.property.mpm_plUnit.title              = Rate unit
mpm_mpmmodel.property.mpm_plYield.title             = Yield
mpm_mpmmodel.property.mpm_rplParamType.title        = Parameter type
mpm_mpmmodel.property.mpm_rplParamValue.title       = Value
mpm_mpmmodel.type.mpm_processList.description       = List of process used
mpm_mpmmodel.type.mpm_processList.title             = Process list
mpm_mpmmodel.type.mpm_processStep.description       = Step of process
mpm_mpmmodel.type.mpm_processStep.title             = Process step
mpm_mpmmodel.type.mpm_resourceParam.description     = Enter the resource parameters
mpm_mpmmodel.type.mpm_resourceParam.title           = Resource parameter (Administration)
mpm_mpmmodel.type.mpm_resourceParamList.description = Enter the resource parameters
mpm_mpmmodel.type.mpm_resourceParamList.title       = Resource parameters list
