
listconstraint.qa_controlTypes.bcpg_allergenList    = Allergens
listconstraint.qa_controlTypes.bcpg_microbioList    = Microbiology
listconstraint.qa_controlTypes.bcpg_nutList         = Nutrients
listconstraint.qa_controlTypes.bcpg_organoList      = Organoleptic
listconstraint.qa_controlTypes.bcpg_physicoChemList = Physico-chemical
listconstraint.qa_controlTypes.composition          = Composition
listconstraint.qa_controlTypes.contaminant          = Contaminants
listconstraint.qa_controlTypes.counter_analysis     = Counter analysis
listconstraint.qa_controlTypes.dimension            = Dimension
listconstraint.qa_controlTypes.packaging            = Packaging
listconstraint.qa_controlTypes.performance          = Performance
listconstraint.qa_controlTypes.volume               = Volume
listconstraint.qa_controlTypes.weight               = Weight
listconstraint.qa_freqUnits./4hours                 = /4hours
listconstraint.qa_freqUnits./8hours                 = /8hours
listconstraint.qa_freqUnits./batch                  = /batch
listconstraint.qa_freqUnits./day                    = /day
listconstraint.qa_freqUnits./hour                   = /hour
listconstraint.qa_freqUnits./month                  = /month
listconstraint.qa_freqUnits./week                   = /week
listconstraint.qa_freqUnits./year                   = /year
listconstraint.qa_ncPriority.1                      = High
listconstraint.qa_ncPriority.2                      = Medium
listconstraint.qa_ncPriority.3                      = Low
listconstraint.qa_ncStates.analysis                 = Analysis
listconstraint.qa_ncStates.classification           = Classification
listconstraint.qa_ncStates.closed                   = Closed
listconstraint.qa_ncStates.closing                  = Closing
listconstraint.qa_ncStates.new                      = New
listconstraint.qa_ncStates.response                 = Response
listconstraint.qa_ncStates.treatment                = Treatment
listconstraint.qa_ncTypes.Claim                     = Claim
listconstraint.qa_ncTypes.NonConformity             = Nonconformity
listconstraint.qa_states.Compliant                  = Compliant
listconstraint.qa_states.NonCompliant               = Non-compliant

### Aspects
#Aspect batch
qa_qamodel.aspect.qa_batchAspect.title                   = Batch information
qa_qamodel.aspect.qa_claimAspect.title                   = Aspect customer complaint
qa_qamodel.aspect.qa_claimClosingAspect.title            = Aspect claim closing
qa_qamodel.aspect.qa_claimResponseAspect.title           = Aspect claim response
qa_qamodel.aspect.qa_claimTreatementAspect.title         = Aspect claim treatment
#Aspect control list
qa_qamodel.aspect.qa_controlListAspect.title             = Control list aspect
qa_qamodel.association.qa_batchAllocationStockRefs.title = Batch
qa_qamodel.association.qa_clCharacts.title               = Characteristics
qa_qamodel.association.qa_clControlPoint.title           = Control point
qa_qamodel.association.qa_clMethod.title                 = Method
qa_qamodel.association.qa_claimResponseActor.title       = Response actor
qa_qamodel.association.qa_claimTradeContact.title        = Claim trade contact
qa_qamodel.association.qa_claimTreatmentActor.title      = Treatment actor
qa_qamodel.association.qa_ncCreationStep.title           = Creation step
qa_qamodel.association.qa_ncDetectionStep.title          = Detection step
qa_qamodel.association.qa_product.title                  = Product concerned
qa_qamodel.association.qa_qcControlPlans.title           = Control plans
qa_qamodel.association.qa_slControlPoint.title           = Control point
qa_qamodel.association.qa_slControlStep.title            = Step
qa_qamodel.association.qa_slControlingGroup.title        = Controling goup
qa_qamodel.association.qa_slFixingGroup.title            = Fixing group
qa_qamodel.association.qa_slSamplingGroup.title          = Sampling group
qa_qamodel.property.qa_batchComment.title                = Batch comment
qa_qamodel.property.qa_batchDuration.title               = Batch duration (h)
qa_qamodel.property.qa_batchId.title                     = Batch id
qa_qamodel.property.qa_batchQty.title                    = Quantity
qa_qamodel.property.qa_batchQtyUnit.title                = Unit
qa_qamodel.property.qa_batchStart.title                  = Batch start
qa_qamodel.property.qa_batchState.title                  = State
qa_qamodel.property.qa_cdlFreq.title                     = Frequency
qa_qamodel.property.qa_cdlFreqUnit.title                 = Unit
qa_qamodel.property.qa_cdlQty.title                      = Quantity to control
qa_qamodel.property.qa_clMaxi.title                      = Maxi
qa_qamodel.property.qa_clMini.title                      = Mini
qa_qamodel.property.qa_clRequired.title                  = Required
qa_qamodel.property.qa_clSampleId.title                  = Sample
qa_qamodel.property.qa_clState.title                     = State
qa_qamodel.property.qa_clTarget.title                    = Target
qa_qamodel.property.qa_clTemperature.title               = Temperature
qa_qamodel.property.qa_clTextCriteria.title              = Text criteria
qa_qamodel.property.qa_clTextCriteriaLimit.title         = Text tolerances
qa_qamodel.property.qa_clTimePeriod.title                = Control time period
qa_qamodel.property.qa_clType.title                      = Type
qa_qamodel.property.qa_clUnit.title                      = Unit
qa_qamodel.property.qa_clValue.title                     = Value
qa_qamodel.property.qa_claimAnalysisComment.title        = Analysis comments
qa_qamodel.property.qa_claimClassificationComment.title  = Classification comments
qa_qamodel.property.qa_claimClosingComment.title         = Closing comments
qa_qamodel.property.qa_claimClosingDate.title            = Closing Date
qa_qamodel.property.qa_claimCustomerInformation.title    = Customer information
qa_qamodel.property.qa_claimDescription.title            = Description of the problem
qa_qamodel.property.qa_claimDistributionNetwork.title    = Distribution Network
qa_qamodel.property.qa_claimOriginHierarchy1.title       = Claim origin - Family
qa_qamodel.property.qa_claimOriginHierarchy2.title       = Claim origin - Subfamily
qa_qamodel.property.qa_claimResponseComment.title        = Response comments
qa_qamodel.property.qa_claimResponseDate.title           = Date response
qa_qamodel.property.qa_claimResponseDetails.title        = Answer made
qa_qamodel.property.qa_claimResponseState.title          = State response
qa_qamodel.property.qa_claimSource.title                 = Claim source
qa_qamodel.property.qa_claimStartComment.title           = Start comments
qa_qamodel.property.qa_claimTracking.title               = Claim tracking
qa_qamodel.property.qa_claimTreatementComment.title      = Treatment comments
qa_qamodel.property.qa_claimTreatementDate.title         = Date treatment
qa_qamodel.property.qa_claimTreatementDetails.title      = Details of the processing performed (root cause analysis, traceability)
qa_qamodel.property.qa_claimTreatementPrevActions.title  = Preventive action eventually launched
qa_qamodel.property.qa_claimType.title                   = Claim type
qa_qamodel.property.qa_controlCharactType.title          = Type
qa_qamodel.property.qa_cpIsExtLabo.title                 = External lab
qa_qamodel.property.qa_cpReleaseInfo.title               = Lock / release of the batch
qa_qamodel.property.qa_cpSendResults.title               = Send results
qa_qamodel.property.qa_cpStoreResults.title              = Store results
qa_qamodel.property.qa_ncComment.title                   = Comment
qa_qamodel.property.qa_ncCost.title                      = Amount related to the non-conformity (euro)
qa_qamodel.property.qa_ncPriority.title                  = Priority
qa_qamodel.property.qa_ncQuantityNc.title                = Quantity NC
qa_qamodel.property.qa_ncQuantityNcUnit.title            = Unit
qa_qamodel.property.qa_ncState.title                     = State
qa_qamodel.property.qa_ncType.title                      = Type of NC
qa_qamodel.property.qa_orderId.title                     = Order id
qa_qamodel.property.qa_productHierarchy1.title           = Product family
qa_qamodel.property.qa_productHierarchy2.title           = Subfamily product
qa_qamodel.property.qa_productUseByDate.title            = Product Use by date
qa_qamodel.property.qa_qcNextAnalysisDate.title          = Next analysis date
qa_qamodel.property.qa_qcSamplesCounter.title            = Number of samples
qa_qamodel.property.qa_qcState.title                     = State
qa_qamodel.property.qa_sdlFreq.title                     = Frequency
qa_qamodel.property.qa_sdlFreqText.title                 = Text frequency
qa_qamodel.property.qa_sdlFreqUnit.title                 = Unit
qa_qamodel.property.qa_sdlQty.title                      = Quantity
qa_qamodel.property.qa_slDateTime.title                  = Date
qa_qamodel.property.qa_slReaction.title                  = Reaction
qa_qamodel.property.qa_slSampleId.title                  = Sample
qa_qamodel.property.qa_slSampleState.title               = State
qa_qamodel.property.qa_slTimePeriod.title                = Control time period
qa_qamodel.property.qa_wlComment.title                   = Comment
qa_qamodel.property.qa_wlState.title                     = State
qa_qamodel.type.qa_batch.title                           = Process order
qa_qamodel.type.qa_batchAllocationList.description       = List of product allocations
qa_qamodel.type.qa_batchAllocationList.title             = Allocation
qa_qamodel.type.qa_controlCharact.description            = Allows you to enter the characteristics to be checked
qa_qamodel.type.qa_controlCharact.title                  = Characteristic to control
qa_qamodel.type.qa_controlDefList.description            = List of checks to do
#Control Plan Def List
qa_qamodel.type.qa_controlDefList.title                  = Controls definition
qa_qamodel.type.qa_controlList.description               = List of measures undertaken
#Control Plan List
qa_qamodel.type.qa_controlList.title                     = Analysis
qa_qamodel.type.qa_controlMethod.description             = Used to enter the control method
#control method
qa_qamodel.type.qa_controlMethod.title                   = Control method
#control plan
qa_qamodel.type.qa_controlPlan.title                     = Control plan
#control point
qa_qamodel.type.qa_controlPoint.title                    = Control point
qa_qamodel.type.qa_controlStep.description               = Used to enter the control step
#control step
qa_qamodel.type.qa_controlStep.title                     = Control step
### Types
#NC
qa_qamodel.type.qa_nc.title                              = Non-conformity
#quality control
qa_qamodel.type.qa_qualityControl.title                  = Quality control
qa_qamodel.type.qa_qualityListItem.description           = Used to enter quality data
qa_qamodel.type.qa_qualityListItem.title                 = Quality
qa_qamodel.type.qa_samplingDefList.description           = Specification of sampling
#Sampling definition List
qa_qamodel.type.qa_samplingDefList.title                 = Samples definition
qa_qamodel.type.qa_samplingList.description              = List of samples to collect
#Sampling List
qa_qamodel.type.qa_samplingList.title                    = Samples
qa_qamodel.type.qa_stockList.description                 = List of stocks
qa_qamodel.type.qa_stockList.title                       = Stocks
#workItemAnalysis
qa_qamodel.type.qa_workItemAnalysis.title                = Analysis
