
survey_surveymodel.association.survey_nextQuestion.title      = Next question
survey_surveymodel.association.survey_slChoices.title         = Selected choices
survey_surveymodel.association.survey_slQuestion.title        = Question
survey_surveymodel.property.pjt_slCriterion.title             = Criterion
survey_surveymodel.property.survey_questionIsMandatory.title  = Mandatory ?
survey_surveymodel.property.survey_questionIsVisible.title    = Visible ?
survey_surveymodel.property.survey_questionLabel.title        = Label
survey_surveymodel.property.survey_questionLowerNote.title    = Lower note
survey_surveymodel.property.survey_questionNote.title         = Note
survey_surveymodel.property.survey_questionScore.title        = Score
survey_surveymodel.property.survey_questionType.title         = Evaluation criterias
survey_surveymodel.property.survey_questionUpperNote.title    = Upper note
survey_surveymodel.property.survey_questionUrl.title          = Url
survey_surveymodel.property.survey_responseCommentLabel.title = Comment label
survey_surveymodel.property.survey_responseCommentType.title  = Comment type
survey_surveymodel.property.survey_responseType.title         = Response type
survey_surveymodel.property.survey_slComment.title            = Comment
survey_surveymodel.property.survey_slResponse.title           = Other response
survey_surveymodel.type.survey_surveyList.description         = Add survey to entity
survey_surveymodel.type.survey_surveyList.title               = Survey
survey_surveymodel.type.survey_surveyQuestion.description     = Survey questions (Administration)
survey_surveymodel.type.survey_surveyQuestion.title           = Survey questions
