
listconstraint.pjt_allowedPriority.1                   = High
listconstraint.pjt_allowedPriority.2                   = Medium
listconstraint.pjt_allowedPriority.3                   = Low
listconstraint.pjt_deliverableStates.Closed            = Closed
listconstraint.pjt_deliverableStates.Completed         = Completed
listconstraint.pjt_deliverableStates.InProgress        = In progress
listconstraint.pjt_deliverableStates.Planned           = Planned
listconstraint.pjt_dlScriptExecOrders.None             = None
listconstraint.pjt_dlScriptExecOrders.Post             = Post
listconstraint.pjt_dlScriptExecOrders.Pre              = Pre
listconstraint.pjt_manualDate.End                      = End
listconstraint.pjt_manualDate.Start                    = Start
listconstraint.pjt_observersEventTypes.Comment         = Comment (Observers)
listconstraint.pjt_observersEventTypes.NotifyDisabled  = None (Resources)
listconstraint.pjt_observersEventTypes.NotifyOnRefused = When a task is refused (Resources)
listconstraint.pjt_observersEventTypes.Properties      = On properties update (Observers)
listconstraint.pjt_observersEventTypes.TaskEnd         = When a task is ended (Observers)
listconstraint.pjt_observersEventTypes.TaskRefused     = When a task is refused (Observers)
listconstraint.pjt_observersEventTypes.TaskStart       = When a task starts (Observers)
listconstraint.pjt_planningModes.Planning              = Planning
listconstraint.pjt_planningModes.RetroPlanning         = Retroplanning
listconstraint.pjt_projectOrigins.Sales_Department	   			= Sales Department
listconstraint.pjt_projectOrigins.Administration_des_ventes	   	= Administration des ventes
listconstraint.pjt_projectOrigins.Service_Qualite	   			= Service Qualit\u00e9
listconstraint.pjt_projectOrigins.Direction	   					= Direction
listconstraint.pjt_projectOrigins.Service_Production	   		= Service Production
listconstraint.pjt_projectOrigins.Marketing	   					= Marketing
listconstraint.pjt_projectOrigins.Commerciaux	   				= Commerciaux
listconstraint.pjt_projectOrigins.Clients	   					= Clients
listconstraint.pjt_projectOrigins.Production	   				= Production
listconstraint.pjt_projectSponsors.Client			   = Client
listconstraint.pjt_projectSponsors.Suppliers		   = Suppliers
listconstraint.pjt_projectSponsors.Internal			   = Internal
listconstraint.pjt_projectSponsors.Direction		   = Direction
listconstraint.pjt_projectSponsors.Marketing		   = Marketing
listconstraint.pjt_projectSponsors.Quality			   = Quality
listconstraint.pjt_projectSponsors.Purchase			   = Purchase
listconstraint.pjt_projectSponsors.Supply			   = Supply
listconstraint.pjt_projectStates.Cancelled             = Cancelled
listconstraint.pjt_projectStates.Completed             = Completed
listconstraint.pjt_projectStates.InProgress            = In progress
listconstraint.pjt_projectStates.OnHold                = On hold
listconstraint.pjt_projectStates.Planned               = Planned
listconstraint.pjt_taskStates.Cancelled                = Cancelled
listconstraint.pjt_taskStates.Completed                = Completed
listconstraint.pjt_taskStates.InProgress               = In progress
listconstraint.pjt_taskStates.OnHold                   = On hold
listconstraint.pjt_taskStates.Planned                  = Planned
listconstraint.pjt_taskStates.Refused                  = Refused
listconstraint.pjt_worflowTransitions.refused          = Reject
listconstraint.pjt_worflowTransitions.validate         = Task done

pjt_pjtmodel.aspect.pjt_budgetAspect.title                  = Budget aspect
pjt_pjtmodel.aspect.pjt_completionAspect.title              = % Completion
pjt_pjtmodel.aspect.pjt_delegationAspect.title              = Delegation aspect
pjt_pjtmodel.aspect.pjt_project.title                       = Project aspect
pjt_pjtmodel.aspect.pjt_workflowAspect.title                = Project workflow
pjt_pjtmodel.association.pjt_dlContent.title                = Document
pjt_pjtmodel.association.pjt_dlTask.title                   = Tasks
pjt_pjtmodel.association.pjt_elBudgetRef.title              = Expense type
pjt_pjtmodel.association.pjt_elDocRef.title                 = Associated document
pjt_pjtmodel.association.pjt_elTaskRef.title                = Associated task
pjt_pjtmodel.association.pjt_ilBudgetRef.title              = Invoice type
pjt_pjtmodel.association.pjt_ilDocRef.title                 = Associated document
pjt_pjtmodel.association.pjt_ilTaskRef.title                = Associated task
pjt_pjtmodel.association.pjt_ltlTask.title                  = Task
pjt_pjtmodel.association.pjt_parentProjectRef.title         = Parent project
pjt_pjtmodel.association.pjt_project.title                  = Project
pjt_pjtmodel.association.pjt_projectCurrentComments.title   = Current comments
pjt_pjtmodel.association.pjt_projectCurrentTasks.title      = Current tasks
pjt_pjtmodel.association.pjt_projectEntity.title            = Entity
pjt_pjtmodel.association.pjt_projectManager.title           = Project manager
pjt_pjtmodel.association.pjt_projectObservers.title         = Observers
pjt_pjtmodel.association.pjt_reassignTo.title               = Reassign tasks to
pjt_pjtmodel.association.pjt_rlAssignedTo.title             = Assigned to
pjt_pjtmodel.association.pjt_slScoreCriterion.title         = Criterion
pjt_pjtmodel.association.pjt_subProjectRef.title            = Sub project
pjt_pjtmodel.association.pjt_tlBudgetRef.title              = Expense type
pjt_pjtmodel.association.pjt_tlObservers.title              = Observers
pjt_pjtmodel.association.pjt_tlPrevTasks.title              = Previous tasks
pjt_pjtmodel.association.pjt_tlRefusedTaskRef.title         = Reopened task on refused
pjt_pjtmodel.association.pjt_tlRefusedTasksToReopen.title   = Tasks to reopen in case of refusal
pjt_pjtmodel.association.pjt_tlResourceCost.title           = Resource cost
pjt_pjtmodel.association.pjt_tlResources.title              = Resources
pjt_pjtmodel.association.pjt_tlTaskLegend.title             = Legend
pjt_pjtmodel.association.pjt_workflowTask.title             = Task
pjt_pjtmodel.property.pjt_blBudgetedExpense.title           = Budgeted expense
pjt_pjtmodel.property.pjt_blBudgetedInvoice.title           = Budgeted invoice
pjt_pjtmodel.property.pjt_blItem.title                      = Name
pjt_pjtmodel.property.pjt_blProfit.title                    = Profit
pjt_pjtmodel.property.pjt_completionPercent.title           = % Completion
pjt_pjtmodel.property.pjt_delegationActivated.title         = Activate delegation
pjt_pjtmodel.property.pjt_delegationEndDate.title           = Delegation end date
pjt_pjtmodel.property.pjt_delegationStartDate.title         = Delegation start date
pjt_pjtmodel.property.pjt_dlDescription.title               = Description
pjt_pjtmodel.property.pjt_dlScript.description              = Associate a script to the deliverable
pjt_pjtmodel.property.pjt_dlScriptExecOrder.title           = Execution order
pjt_pjtmodel.property.pjt_dlState.title                     = State of deliverable
pjt_pjtmodel.property.pjt_dlUrl.description                 = Deliverable URL
pjt_pjtmodel.property.pjt_dlUrl.title                       = URL
pjt_pjtmodel.property.pjt_elDate.title                      = Expensed on
pjt_pjtmodel.property.pjt_elExpenseName.title               = Expense name
pjt_pjtmodel.property.pjt_expense.title                     = Expense
pjt_pjtmodel.property.pjt_ilDate.title                      = Billed on
pjt_pjtmodel.property.pjt_ilInvoiceName.title               = Invoice name
pjt_pjtmodel.property.pjt_invoice.title                     = Invoice
pjt_pjtmodel.property.pjt_ltlComment.title                  = Comment
pjt_pjtmodel.property.pjt_ltlDate.title                     = Date
pjt_pjtmodel.property.pjt_ltlTime.title                     = Time (h)
pjt_pjtmodel.property.pjt_ltlType.title                     = Activity type
pjt_pjtmodel.property.pjt_observersEvents.title             = Notifications by email
pjt_pjtmodel.property.pjt_projectBudgetedCost.title         = Budget
pjt_pjtmodel.property.pjt_projectCompletionDate.title       = Completion date
pjt_pjtmodel.property.pjt_projectDueDate.title              = Due date
pjt_pjtmodel.property.pjt_projectHierarchy1.title           = Family
pjt_pjtmodel.property.pjt_projectHierarchy2.title           = Sub-Family
pjt_pjtmodel.property.pjt_projectLoggedTime.title           = Logged time (h)
pjt_pjtmodel.property.pjt_projectOrigin.title               = Origin of the idea
pjt_pjtmodel.property.pjt_projectOverdue.title              = Overdue (d)
pjt_pjtmodel.property.pjt_projectPlanningMode.title         = Planning mode
pjt_pjtmodel.property.pjt_projectPriority.title             = Priority
pjt_pjtmodel.property.pjt_projectScore.title                = % Score
pjt_pjtmodel.property.pjt_projectSponsor.title              = Sponsor
pjt_pjtmodel.property.pjt_projectStartDate.title            = Start date
pjt_pjtmodel.property.pjt_projectState.title                = State of project
pjt_pjtmodel.property.pjt_projectWork.title                 = Planned work (h)
pjt_pjtmodel.property.pjt_reassignCurrentTasks.title        = Reassign current tasks
pjt_pjtmodel.property.pjt_resourceCostBillRate.title        = Bill rate
pjt_pjtmodel.property.pjt_resourceCostHoursPerDay.title     = Hours per day (h)
pjt_pjtmodel.property.pjt_resourceCostValue.title           = Hourly cost
pjt_pjtmodel.property.pjt_rlComments.title                  = Comments
pjt_pjtmodel.property.pjt_rlDueDate.title                   = Due date
pjt_pjtmodel.property.pjt_rlOrigin.title                    = Origin of the idea
pjt_pjtmodel.property.pjt_rlPriority.title                  = Priority
pjt_pjtmodel.property.pjt_rlState.title                     = State of request
pjt_pjtmodel.property.pjt_scoreCriterionDetailFormula.title = Detail formula
pjt_pjtmodel.property.pjt_scoreCriterionFormula.title       = Formula
pjt_pjtmodel.property.pjt_scoreCriterionRange.title         = Range
pjt_pjtmodel.property.pjt_scoreCriterionRangeFormula.title  = Range formula
pjt_pjtmodel.property.pjt_scoreCriterionType.title          = Criterion type
pjt_pjtmodel.property.pjt_scoreCriterionWeight.title        = % Weight
pjt_pjtmodel.property.pjt_slCriterion.title                 = Criterion type
pjt_pjtmodel.property.pjt_slScore.title                     = % Score
pjt_pjtmodel.property.pjt_slScoreDetail.title               = Detail
pjt_pjtmodel.property.pjt_slScoreRange.title                = Range
pjt_pjtmodel.property.pjt_slScreening.title                 = Screening
pjt_pjtmodel.property.pjt_slWeight.title                    = % Weight
pjt_pjtmodel.property.pjt_taskLegendSites.title             = Sites
pjt_pjtmodel.property.pjt_tlCapacity.title                  = % Capacity
pjt_pjtmodel.property.pjt_tlDue.title                       = Due
pjt_pjtmodel.property.pjt_tlDuration.title                  = Duration (d)
pjt_pjtmodel.property.pjt_tlEnd.title                       = End
pjt_pjtmodel.property.pjt_tlFixedCost.title                 = Fixed cost
pjt_pjtmodel.property.pjt_tlIsMilestone.title               = Milestone
pjt_pjtmodel.property.pjt_tlLoggedTime.title                = Logged time (h)
pjt_pjtmodel.property.pjt_tlManualDate.title                = Manual date
pjt_pjtmodel.property.pjt_tlRealDuration.title              = Real duration (d)
pjt_pjtmodel.property.pjt_tlStart.title                     = Start
pjt_pjtmodel.property.pjt_tlState.title                     = State of task
pjt_pjtmodel.property.pjt_tlTargetEnd.title                 = Target end
pjt_pjtmodel.property.pjt_tlTargetStart.title               = Target start
pjt_pjtmodel.property.pjt_tlTaskComment.title               = Message
pjt_pjtmodel.property.pjt_tlTaskDescription.title           = Description
pjt_pjtmodel.property.pjt_tlTaskName.title                  = Name
pjt_pjtmodel.property.pjt_tlWork.title                      = Budgeted time (h)
pjt_pjtmodel.property.pjt_tlWorkflowInstance.title          = Workflow instance
pjt_pjtmodel.property.pjt_tlWorkflowName.title              = Workflow name
pjt_pjtmodel.property.pjt_worflowTransition.title           = Transition
pjt_pjtmodel.type.pjt_budgetList.description                = List of budget
pjt_pjtmodel.type.pjt_budgetList.title                      = Budget list
pjt_pjtmodel.type.pjt_deliverableList.description           = List of deliverables
pjt_pjtmodel.type.pjt_deliverableList.title                 = Deliverables
pjt_pjtmodel.type.pjt_entityRequestList.description         = List of requests, proposals and ideas that you can vote.
pjt_pjtmodel.type.pjt_entityRequestList.title               = Request List
pjt_pjtmodel.type.pjt_expenseList.description               = List of expenses
pjt_pjtmodel.type.pjt_expenseList.title                     = Expense list
pjt_pjtmodel.type.pjt_invoiceList.description               = List of invoices
pjt_pjtmodel.type.pjt_invoiceList.title                     = Invoice list
pjt_pjtmodel.type.pjt_logTimeList.description               = Log your time entries
pjt_pjtmodel.type.pjt_logTimeList.title                     = Log time
pjt_pjtmodel.type.pjt_project.title                         = Project
pjt_pjtmodel.type.pjt_requestList.description               = List of requests, proposals and ideas that you can vote.
pjt_pjtmodel.type.pjt_requestList.title                     = Request List
pjt_pjtmodel.type.pjt_resourceCost.description              = Costs of resource
pjt_pjtmodel.type.pjt_resourceCost.title                    = Resource cost
pjt_pjtmodel.type.pjt_scoreCriterion.title                  = Score criteria
pjt_pjtmodel.type.pjt_scoreList.description                 = Score list used to evaluate the project
pjt_pjtmodel.type.pjt_scoreList.title                       = Score list
pjt_pjtmodel.type.pjt_taskLegend.description                = Allows you to enter the task legend (administration)
pjt_pjtmodel.type.pjt_taskLegend.title                      = Task legend
pjt_pjtmodel.type.pjt_taskList.description                  = List of tasks
pjt_pjtmodel.type.pjt_taskList.title                        = Tasks
