
survey_surveymodel.association.survey_advSearchSurveyQuestion1.title          	= Question 1
survey_surveymodel.association.survey_advSearchSurveyQuestion2.title          	= Question 2
survey_surveymodel.association.survey_advSearchSurveyQuestion3.title          	= Question 3
survey_surveymodel.association.survey_advSearchSurveyQuestion4.title          	= Question 4
survey_surveymodel.association.survey_advSearchSurveyQuestion5.title          	= Question 5
survey_surveymodel.association.survey_advSearchSurveyQuestion6.title          	= Question 6
survey_surveymodel.association.survey_advSearchSurveyQuestion7.title          	= Question 7
survey_surveymodel.association.survey_advSearchSurveyQuestion8.title          	= Question 8
survey_surveymodel.association.survey_advSearchSurveyQuestion9.title          	= Question 9
survey_surveymodel.association.survey_advSearchSurveyQuestion10.title         	= Question 10
survey_surveymodel.association.survey_advSearchSurveyAnswer1.title            	= Answer 1
survey_surveymodel.association.survey_advSearchSurveyAnswer2.title           	= Answer 2
survey_surveymodel.association.survey_advSearchSurveyAnswer3.title            	= Answer 3
survey_surveymodel.association.survey_advSearchSurveyAnswer4.title           	= Answer 4
survey_surveymodel.association.survey_advSearchSurveyAnswer5.title            	= Answer 5
survey_surveymodel.association.survey_advSearchSurveyAnswer6.title            	= Answer 6
survey_surveymodel.association.survey_advSearchSurveyAnswer7.title            	= Answer 7
survey_surveymodel.association.survey_advSearchSurveyAnswer8.title            	= Answer 8
survey_surveymodel.association.survey_advSearchSurveyAnswer9.title            	= Answer 9
survey_surveymodel.association.survey_advSearchSurveyAnswer10.title           	= Answer 10
survey_surveymodel.association.survey_nextQuestion.title      					= Next question
survey_surveymodel.association.survey_slChoices.title         					= Selected choices
survey_surveymodel.association.survey_slQuestion.title                          = Question
survey_surveymodel.property.survey_questionCriterion.title                      = Criterion
survey_surveymodel.property.survey_questionIsMandatory.title                    = Mandatory ?
survey_surveymodel.property.survey_questionIsVisible.title                      = Visible ?
survey_surveymodel.property.survey_questionLabel.title                          = Label
survey_surveymodel.property.survey_questionLowerNote.title                      = Lower note
survey_surveymodel.property.survey_questionNote.title                           = Note
survey_surveymodel.property.survey_questionScore.title                          = Score
survey_surveymodel.property.survey_questionType.title                           = Evaluation criterias
survey_surveymodel.property.survey_questionUpperNote.title                      = Upper note
survey_surveymodel.property.survey_questionUrl.title                            = Url
survey_surveymodel.property.survey_responseCommentLabel.title                   = Comment label
survey_surveymodel.property.survey_responseCommentType.title                    = Comment type
survey_surveymodel.property.survey_responseType.title                           = Response type
survey_surveymodel.property.survey_slComment.title                              = Comment
survey_surveymodel.property.survey_slResponse.title                             = Other response
survey_surveymodel.type.survey_surveyList.description                           = Add survey to entity
survey_surveymodel.type.survey_surveyList.title                                 = Survey
survey_surveymodel.type.survey_surveyQuestion.description                       = Survey questions (Administration)
survey_surveymodel.type.survey_surveyQuestion.title                             = Survey questions

