<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.becpg</groupId>
		<artifactId>becpg-parent</artifactId>
		<version>1.6.4</version>
	</parent>
	<artifactId>becpg-report</artifactId>
	<packaging>war</packaging>
	<name>beCPG Report Server</name>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2014 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>
	<repositories>
		<repository>
		    <releases>
		      <enabled>false</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		      <updatePolicy>daily</updatePolicy>
		      <checksumPolicy>ignore</checksumPolicy>
		    </snapshots>
		    <id>sonatype-nexus-snapshots</id>
		    <name>Sonatype Nexus Snapshots</name>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		
		<repository>
		   <releases>
		      <enabled>true</enabled>
		   </releases>
		   <snapshots>
		      <enabled>false</enabled>
		      <updatePolicy>daily</updatePolicy>
		      <checksumPolicy>ignore</checksumPolicy>
		   </snapshots>
		   <id>sonatype-nexus-releases</id>
		   <name>Sonatype Nexus Snapshots</name>
		   <url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Birt -->
		
		<dependency>
		  <groupId>org.eclipse.birt.runtime</groupId>
		  <artifactId>org.eclipse.birt.runtime</artifactId>
		  <version>${birt.version}</version>
		</dependency> 
		
		<!-- Commons -->
		
	  <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Log4j -->
		<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.15</version>
	      <exclusions>
	       <exclusion>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	        </exclusion>
	         <exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>activation</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>jms</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>com.sun.jdmk</groupId>
	            <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>com.sun.jmx</groupId>
	            <artifactId>jmxri</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>**/client/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			     <groupId>org.mortbay.jetty</groupId>
			     <artifactId>maven-jetty-plugin</artifactId>
			     <version>6.1.10</version>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
				  <version>1.1</version>
		</plugin>
		</plugins>
	</build>

	
</project>
