<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.becpg</groupId>
		<artifactId>becpg-parent</artifactId>
		<version>1.6.0</version>
	</parent>
	<artifactId>becpg-report</artifactId>
	<packaging>war</packaging>
	<name>beCPG report Server</name>
	<repositories>
		<repository>
		    <releases>
		      <enabled>false</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		      <updatePolicy>daily</updatePolicy>
		      <checksumPolicy>ignore</checksumPolicy>
		    </snapshots>
		    <id>sonatype-nexus-snapshots</id>
		    <name>Sonatype Nexus Snapshots</name>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		
		<repository>
		   <releases>
		      <enabled>true</enabled>
		   </releases>
		   <snapshots>
		      <enabled>false</enabled>
		      <updatePolicy>daily</updatePolicy>
		      <checksumPolicy>ignore</checksumPolicy>
		   </snapshots>
		   <id>sonatype-nexus-releases</id>
		   <name>Sonatype Nexus Snapshots</name>
		   <url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Birt -->
		
		<dependency>
		  <groupId>org.eclipse.birt.runtime</groupId>
		  <artifactId>org.eclipse.birt.runtime</artifactId>
		  <version>${birt.version}</version>
		</dependency> 
		

		<!-- Logs -->
 		<dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
      </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- Commons -->
		
	  <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>**/client/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			     <groupId>org.mortbay.jetty</groupId>
			     <artifactId>maven-jetty-plugin</artifactId>
			     <version>6.1.10</version>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
				  <version>1.1</version>
		</plugin>
		</plugins>
	</build>

</project>
