<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.becpg</groupId>
		<artifactId>becpg-parent</artifactId>
		<version>2.2.1</version>
	</parent>
	<artifactId>becpg-report</artifactId>
	<packaging>war</packaging>
	<name>beCPG Report Server</name>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2017 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>
    <repositories>
        <repository>
		  <id>Local repository</id>
		  <url>file://${basedir}/birt-lib</url>
		</repository>
    
		<repository>
		    <releases>
		      <enabled>false</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		      <updatePolicy>daily</updatePolicy>
		      <checksumPolicy>ignore</checksumPolicy>
		    </snapshots>
		    <id>sonatype-nexus-snapshots</id>
		    <name>Sonatype Nexus Snapshots</name>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		
		<repository>
		   <releases>
		      <enabled>true</enabled>
		   </releases>
		   <snapshots>
		      <enabled>false</enabled>
		      <updatePolicy>daily</updatePolicy>
		      <checksumPolicy>ignore</checksumPolicy>
		   </snapshots>
		   <id>sonatype-nexus-releases</id>
		   <name>Sonatype Nexus Snapshots</name>
		   <url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Birt -->
		
		<dependency>
		  <groupId>org.eclipse.birt.runtime</groupId>
		  <artifactId>org.eclipse.birt.runtime</artifactId>
		  <version>${birt.version}</version>
		</dependency>
 
		
		<!-- Commons -->
		
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>fr.becpg.birt</groupId>
		  <artifactId>birt-controls-lib</artifactId>
		  <version>2.5.2.2</version>
		 </dependency>
		
		<dependency>
		  <groupId>fr.becpg.birt</groupId>
		  <artifactId>birt-controls-lib-ui</artifactId>
		  <version>2.5.2.1</version>
		</dependency>
		
		<!-- Log4j -->
		<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <exclusions>
	       <exclusion>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	        </exclusion>
	         <exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>activation</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>jms</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>com.sun.jdmk</groupId>
	            <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>com.sun.jmx</groupId>
	            <artifactId>jmxri</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>**/client/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			     <groupId>org.mortbay.jetty</groupId>
			     <artifactId>maven-jetty-plugin</artifactId>
			     <version>6.1.10</version>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
				  <version>1.1</version>
		    </plugin>
	  </plugins>
	</build>

	
</project>
