button.bulk-action-edit=Bulk edit
button.new-row=New row
button.bulk-action-create=Bulk create

label.column.select=Select
label.column.actions=Actions
label.edit-row.title=Edit Data Item
label.edit-row.edit-dataitem=Data Item Edit page...
label.new-row.title=Add item

message.select-list=No Data List selected.
message.error.columns.title=Data List Columns
message.error.columns.description=Could not read Data List Column definitions. Check Form configuration.
message.details.success=Data Item updated successfully
message.details.failure=Could not update Data Item
message.confirm.delete.title=Delete Item
message.confirm.delete.description=Are you sure you want to delete this item?
message.create.refresh.failure=The Data Item was created, but it's details could not be retrieved
message.delete.success=Item was deleted
message.delete.failure=Could not delete item
message.duplicate.success=Item was duplicated
message.duplicate.failure=Could not duplicate item
message.new-row.success=Creating success
message.new-row.failure=Cannot add item


## Drop-down Menus
menu.selected-items=Selected items...
menu.selected-items.duplicate=Duplicate
menu.selected-items.delete=Delete
menu.selected-items.deselect-all=Deselect all
menu.selected-items.up=Up
menu.selected-items.down=Down

## Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection

## DataTable messages
message.loading=Loading the Data List...
message.error=Could not access the Data List
message.empty=No list items

## Actions
actions.view=View
actions.edit=Edit
actions.duplicate-row=Duplicate
actions.delete-row=Delete

## Data
data.boolean.true = True
data.boolean.false = False
data.reqtype.forbidden = Forbidden
data.reqtype.tolerated = Tolerated
data.reqtype.info = Info
data.revisiontype.norevision = No revision
data.revisiontype.minor = Minor
data.revisiontype.major = Major


## Filter
filterform.submit = Submit
filterform.clear = Clear
filterform.header = Filter

#Dashlet
dashlet.constraintsList.title = Constraints
dashlet.dynamicCharachList.title = Dynamic characteristic

#help
dashlet.help.composition = <p>This dashlet shows the formula / recipe of the product:<ul>\
									<li>the raw materials</li>\
									<li>the semi finished products</li>\
									<li> the quantity used in the product</li></ul>\
									To add components, use the button "Add item".</p>\
									<p>Use the button "Formulate" to calculate the product characteristics from the characteristics of the components:<ul>\
									<li>the costs</li>\
									<li>the nutrients</li>\
									<li>the allergens</li>\
									<li>the ingredients</li>\
									<li>the ingredients to show on packaging</li>\
									<li>the requirements not respected</li></ul></p> 
dashlet.help.bcpg_dynamicCharachList = <p>This dashlet shows calculations executed during the formulation process.</P><p>You can also add characteristics you want to see during the formulation.</p>
dashlet.help.bcpg_reqCtrlList = <p>This dashlet shows the requirements that are not respected.</p><p>To add new requirements, add a specification with rules and select it in the field "Product specification" of the product.</p>