
action.sub-project.create.title = Create a sub project

button.bulk-action-create                    = Bulk create
button.entity-actions                        = Actions
button.entity-add-aspect                     = &nbsp;
button.entity-add-aspect.description         = Add an aspect
button.entity-edit-metadata                  = &nbsp;
button.entity-edit-metadata.description      = Edit properties
button.entity-print-metadata                 = &nbsp;
button.entity-print-metadata.description     = Print properties
button.entity-print-report                   = &nbsp;
button.entity-print-report.description       = Print report
button.entity-refresh-reports                = &nbsp;
button.entity-refresh-reports.description    = Create reports
button.entity-reports-parameters             = &nbsp;
button.entity-reports-parameters.description = Edit reports parameters
button.entity-view-details                   = View details
button.entity-view-details.description       = View details
button.entity-view-documents                 = View documents
button.entity-view-documents.description     = View documents
button.formulate                             = Formulate
button.formulate.description                 = Calculate the characteristics of the product according to the components used
button.full-screen                           = &nbsp;
button.full-screen.description               = Full screen mode
button.new-row                               = New Item
button.print                                 = &nbsp;
button.print.description                     = Print
button.product-metadata                      = Properties
button.product-metadata.description          = Edit formulate properties
button.project-metadata                      = Properties
button.project-metadata.description          = Edit project properties
button.rapid-link                            = Create product...
button.rss-feed                              = RSS Feed
button.sub-project                           = &nbsp;
button.sub-project.description               = Create sub project
button.toggle-critical-path.description      = Show critical path
button.toggle-gantt.description              = Toggle Gantt chart
button.toggle-target-dates.description       = Toggle target dates

label.edit-variant.title              = Edit current variant
label.entity-reports-parameters.title = Reports parameters
label.new-row.title                   = Create New Item
label.new-variant.title               = Create new variant
label.product-metadata.title          = Formulation properties
label.project-metadata.title          = Project properties

#Drop-down Menus
menu.selected-items              = Selected Items...
menu.selected-items.delete       = Delete
menu.selected-items.deselect-all = Deselect All
menu.selected-items.duplicate    = Duplicate

message.confirm.delete.description     = Are you sure you want to delete {0} items?
message.confirm.delete.title           = Delete {0} Items
message.delete.failure                 = Could not delete items
message.delete.success                 = Successfully deleted {0} items
message.duplicate.failure              = Could not duplicate items
message.duplicate.success              = Successfully duplicated {0} items
message.formulate.failure              = Could not formulate
message.formulate.please-wait          = Please wait, formulation in progress...
message.formulate.success              = Successfully formulated
message.generate-report.failure        = Could not generate report
message.generate-report.please-wait    = Please wait. Report being generated...
message.generate-report.success        = Successfully generated report
message.new-row.failure                = Could not add new item to the Data List
message.new-row.success                = Successfully added new item
message.sub-project.create.please-wait = Creating sub project please wait...
message.sub-project.create.success     = Sub project created with success
