# Set root logger level to error
log4j.rootLogger=info, Console


###### Console appender definition #######
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout


log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [becpg-monitors] %-5p [%c{1}] %x %m%n 


log4j.logger.fr.becpg.monitors=info