#
# Email settings
#
mail.smtp.host=localhost
mail.smtp.port=25

monitors.notify.from=support@becpg.fr
monitors.notify.to=monitor@becpg.fr


#
# Connection to database
#
jdbc.url=jdbc:mysql://localhost:3306/becpg_olap
jdbc.user=becpg
jdbc.password=becpg
