#M2 model
type.m2_namespace = Namespaces
type.m2_constraint = Contraint
type.m2_type = Type
type.m2_aspect = Aspect
type.m2_property = Property
type.m2_dataType = Data type
type.m2_propertyOverride = Property override
type.m2_association = Association
type.m2_childAssociation = Child Association
type.m2_namedValue = Named Value
type.dsg_config = Configuration
type.cm_dictionaryModel = Dictionary model

aspect.dsg_modelAspect=Editable model
aspect.dsg_configAspect=Editable Configuration

actions.entity.publish-file    = Publish
actions.entity.unpublish-file  = Unpublish
message.publish.failure        = Publication failure of '{0}'
message.publish.success        = Publication of '{0}' succeeded
message.publishing             = Publishing '{0}'...
message.unpublish.failure      = Unpublication failure of '{0}'
message.unpublish.success      = Unpublication of '{0}' succeeded
message.unpublishing           = Unpublishing '{0}'...

#Model designer

title.model-designer=Model designer
page.modelDesigner.title=Model designer
page.modelDesigner.description=Model designer
button.modelDesigner=Model designer

#Menu Header
header.model-designer.label=Model designer
header.model-designer.description=Model designer

#Forms
designer.sets.mainInfo=Informations
designer.sets.appearanceInfo=Appearance
designer.sets.visibilityInfo=Visibility
designer.sets.indexInfo=Indexation
designer.sets.sourceInfo=Association source
designer.sets.targetInfo=Association target
