#
# beCPG plm properties
#

beCPG.product.name.format={bcpg:code} - {cm:name}

# Should ECO apply automatically
beCPG.eco.automatic.apply=false

# Should Automatic ECO create new product versions
beCPG.eco.automatic.version=false

# Automatic cron expression
beCPG.eco.automatic.cron=0 0/30 * * * ?