# Module specific logs
  
log4j.logger.fr.becpg=WARN



log4j.logger.fr.becpg.repo.product=info
log4j.logger.fr.becpg.repo.product.formulation=info
log4j.logger.fr.becpg.repo.product.formulation.CompareFormulationHandler=debug
log4j.logger.fr.becpg.repo.product.formulation.FormulaFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.LabelingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.data.spel=info
log4j.logger.fr.becpg.repo.product.data.ing=info
log4j.logger.fr.becpg.repo.product.report=info
log4j.logger.fr.becpg.repo.product.policy=info