
actions.entity.upload-logo = Upload new logo

button.addComment = Add Comment
button.cancel     = Cancel
button.save       = Save

header.add      = Add Your Comment...
header.comments = Comments
header.edit     = Edit Comment...

label.avatar                   = Avatar
label.catalog                  = Catalog
label.completed                = completed
label.details                  = Details
label.loading                  = Loading...
label.missing_properties       = Missing properties
label.modified-by-user-on-date = Modified by {0}<br/>on {1} 
label.no_missing_prop          = No missing property
label.property_completion      = Progression

link.deleteComment = Delete Comment
link.editComment   = Edit Comment

message.confirm.delete       = Are you sure you want to delete this comment?
message.confirm.delete.title = Delete Comment
message.delete.failure       = Unable to delete comment
message.delete.success       = Comment deleted
message.loadeditform.failure = Unable to load edit comment form
message.noComments           = No comments
message.savecomment          = Saving comment...
message.savecomment.failure  = Unable to save comment
message.wait                 = Please wait...
