
actions.add-labelingAspect = Manage labeling aspect
actions.simulate           = Simulate

dashlet.constraintsList.title          = Constraints
dashlet.dynamicCharactList.colCheckbox = Show dynamic column
dashlet.dynamicCharactList.title       = Dynamic characteristic
dashlet.help.bcpg_dynamicCharactList   = <p>This dashlet shows calculations executed during the formulation process.</P><p>You can also add characteristics you want to see during the formulation.</p>
dashlet.help.bcpg_reqCtrlList          = <p>This dashlet shows the requirements that are not respected.</p><p>To add new requirements, add a specification with rules and select it in the field "Product specification" of the product.</p>
dashlet.help.composition               = <p>This dashlet shows the formula / recipe of the product:<ul><li>the raw materials</li><li>the semi finished products</li><li> the quantity used in the product</li></ul>To add components, use the button "Add item".</p><p>Use the button "Formulate" to calculate the product characteristics from the characteristics of the components:<ul><li>the costs</li><li>the nutrients</li><li>the allergens</li><li>the ingredients</li><li>the ingredients to show on packaging</li><li>the requirements not respected</li></ul></p>

label.constraints.allergen      = Allergens
label.constraints.completion    = Fields missing
label.constraints.composition   = Composition
label.constraints.cost          = Costs
label.constraints.formulation   = Formulation
label.constraints.ingredient    = Ingredients
label.constraints.labelling     = Labelling
label.constraints.nutrient      = Nutriments
label.constraints.packaging     = Packaging
label.constraints.physicochem   = Physicochemical
label.constraints.specification = Specifications
label.constraints.validation    = Components' validation
label.constraints.view-all      = View all
label.constraints.violations    = Constraints violations
label.product.scores            = Completion
label.product.state             = Product state

reqTypes.Authorized = Authorized
reqTypes.Forbidden  = Forbidden
reqTypes.Info       = Information
reqTypes.Tolerated  = Tolerated

surf.include.resources = org/alfresco/components/entity-charact-views/entity-datagrid-view.get

tooltip.specification.respect = Specifications respect
