#
# beCPG plm properties
#

beCPG.product.name.format={bcpg:erpCode|bcpg:code} - {cm:name}

#Export report in multiLevel
beCPG.product.report.multiLevel=false



#Formulation
beCPG.formulation.nutList.propagateUpEnable=false
beCPG.formulation.ingsCalculatingWithYield=false

#Mandatory fields for scoring (catalogs)
beCPG.formulation.score.mandatoryFields=[{"id":"incoFinishedProduct","label":"EU 1169/2011 (INCO)","entityType":["bcpg:finishedProduct"],"fields": ["bcpg:legalName","bcpg:precautionOfUseRef","bcpg:useByDate|bcpg:bestBeforeDate","bcpg:storageConditionsRef","cm:title"]},{"id":"incoRawMaterials","label":"EU 1169/2011 (INCO)","entityType":["bcpg:rawMaterial"],"fields": ["bcpg:legalName"]},{"id": "catalogueRDersn","label": "Catalogue R&D","entityType": ["bcpg:semiFinishedProduct"],"fields": ["cm:name", "bcpg:productHierarchy1", "bcpg:productHierarchy2", "bcpg:entityTplRef", "bcpg:productState", "bcpg:productUnit", "ersn:pmDevelopmentType"]},{"id": "catalogueX3","label": "Catalogue X3","entityType": ["bcpg:finishedProduct","bcpg:semiFinishedProduct","bcpg:rawMaterial","bcpg:packagingMaterial"],"fields": ["bcpg:erpCode"]}]

# Enable/Disable automatic ECCM
beCPG.eco.automatic.enable=true

# Comma separated product state to monitor
# Simulation,ToValidate,Valid,Refused,Archived
beCPG.eco.automatic.states=ToValidate,Valid,Refused,Archived

# Should ECO apply automatically
beCPG.eco.automatic.apply=false

# Type of Revision NoRevision/Minor/Major
beCPG.eco.automatic.revision.type=NoRevision

# Type of version MAJOR/MINOR
beCPG.eco.automatic.record.version.type=MAJOR

# Automatic quartz expression (every day at 20h)
beCPG.eco.automatic.cron=0 0 20 * * ?

