#
# beCPG plm properties
#

beCPG.product.name.format={bcpg:erpCode|bcpg:code} - {cm:name}

# Quality
beCPG.quality.sampleId.format={bcpg:code}/{qa:qcSamplesCounter}	

#Export report in multiLevel
beCPG.product.report.multiLevel=false
beCPG.product.report.assocsToExtract=bcpg:plants,bcpg:suppliers,bcpg:storageConditionsRef,bcpg:precautionOfUseRef
beCPG.product.report.componentDatalistsToExtract=
beCPG.product.report.assocsToExtractWithDataList=
beCPG.product.report.assocsToExtractWithImage=bcpg:clients


#Formulation
beCPG.formulation.nutList.propagateUpEnable=false
beCPG.formulation.ingsCalculatingWithYield=false

#Mandatory fields for scoring (catalogs)
beCPG.formulation.score.mandatoryFields=[{"id":"incoFinishedProduct","label":"EU 1169/2011 (INCO)","entityType":["bcpg:finishedProduct"],"uniqueFields":["bcpg:erpCode"], "fields": ["bcpg:legalName","bcpg:precautionOfUseRef","bcpg:useByDate|bcpg:bestBeforeDate","bcpg:storageConditionsRef","cm:title"]},{"id":"incoRawMaterials","label":"EU 1169/2011 (INCO)","entityType":["bcpg:rawMaterial"],"uniqueFields":["bcpg:erpCode"],"fields": ["bcpg:legalName"]}]

# Enable/Disable automatic ECCM
beCPG.eco.automatic.enable=true

# Comma separated product state to monitor
# Simulation,ToValidate,Valid,Refused,Archived
beCPG.eco.automatic.states=ToValidate,Valid,Refused,Archived

# Should ECO apply automatically
beCPG.eco.automatic.apply=false

# Type of Revision NoRevision/Minor/Major
beCPG.eco.automatic.revision.type=NoRevision

# Type of version MAJOR/MINOR
beCPG.eco.automatic.record.version.type=MAJOR

# Automatic quartz expression (every day at 20h)
beCPG.eco.automatic.cron=0 0 20 * * ?

# Deletes automatic ECO after they're successfully applied
beCPG.eco.automatic.deleteOnApply=false