#
# beCPG plm properties
#

beCPG.product.name.format={bcpg:erpCode|bcpg:code} - {cm:name}

#Export report in multiLevel
beCPG.product.report.multiLevel=false



#Formulation
beCPG.formulation.nutList.propagateUpEnable=false

#Mandatory fields for scoring (catalogs)
beCPG.formulation.score.mandatoryFields=[{"id":"inco","label":"EU 1169/2011 (INCO)","fields": ["bcpg:legalName","bcpg:netWeight","bcpg:precautionOfUseRef","bcpg:storageConditionsRef","bcpg:ingListGeoOrigin"]}]

# Enable/Disable automatic ECCM
beCPG.eco.automatic.enable=true

# Comma separated product state to monitor
# Simulation,ToValidate,Valid,Refused,Archived
beCPG.eco.automatic.states=ToValidate,Valid,Refused,Archived



# Should ECO apply automatically
beCPG.eco.automatic.apply=false

# Type of Revision NoRevision/Minor/Major
beCPG.eco.automatic.revision.type=NoRevision

# Type of version MAJOR/MINOR
beCPG.eco.automatic.record.version.type=MAJOR

# Automatic quartz expression (every 30 minutes)
beCPG.eco.automatic.cron=0 0/30 * * * ?

