# Module specific logs
  

log4j.logger.fr.becpg.repo.product=info
log4j.logger.fr.becpg.repo.product.formulation=info
log4j.logger.fr.becpg.repo.product.formulation.ProductFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.AllergensCalculatingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.CompareFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.FormulaFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.ScoreCalculatingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.CtrlScoreCalculatingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.labeling=info
log4j.logger.fr.becpg.repo.product.data.spel=info
log4j.logger.fr.becpg.repo.product.data.ing=info
log4j.logger.fr.becpg.repo.product.report=info
log4j.logger.fr.becpg.repo.product.policy=info

log4j.logger.fr.becpg.repo.ecm=info
log4j.logger.fr.becpg.repo.quality=info
log4j.logger.fr.becpg.repo.variant=info

log4j.logger.fr.becpg.repo.importer=info

log4j.logger.fr.becpg.repo.web.scripts.product.ReqCtrlWebScript=info

