# Module specific logs
  

log4j.logger.fr.becpg.repo.product=info
log4j.logger.fr.becpg.repo.product.formulation=info
log4j.logger.fr.becpg.repo.product.formulation.ProductFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.AllergensCalculatingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.CompareFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.FormulaFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.AbstractSimpleListFormulationHandler = debug
log4j.logger.fr.becpg.repo.product.formulation.ScoreCalculatingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.FormulationHelper=info
log4j.logger.fr.becpg.repo.product.formulation.LabelClaimFormulationHandler=debug
log4j.logger.fr.becpg.repo.product.formulation.CostsCalculatingFormulationHandler=debug
log4j.logger.fr.becpg.repo.web.scripts.entity.EntityCatalogWebScript=info
log4j.logger.fr.becpg.repo.product.NutDatabaseServiceImpl=info
log4j.logger.fr.becpg.repo.product.formulation.labeling=info
log4j.logger.fr.becpg.repo.product.formulation.details.SimpleCharactDetailsVisitor = debug
log4j.logger.fr.becpg.repo.product.formulation.MergeReqCtrlFormulationHandler=info
log4j.logger.fr.becpg.repo.product.data.spel=info
log4j.logger.fr.becpg.repo.product.data.ing=info
log4j.logger.fr.becpg.repo.product.report=info
log4j.logger.fr.becpg.repo.product.policy=info
log4j.logger.fr.becpg.test = debug
log4j.logger.fr.becpg.repo.ecm=info
log4j.logger.fr.becpg.repo.quality=info
log4j.logger.fr.becpg.repo.variant=info

log4j.logger.fr.becpg.repo.importer=info
log4j.logger.fr.becpg.repo.admin.PLMInitRepoVisitor = info

log4j.logger.fr.becpg.repo.web.scripts.product.ReqCtrlWebScript=info
log4j.logger.fr.becpg.repo.web.scripts.product.NutDatabaseImportWebScript=info
log4j.logger.fr.becpg.repo.web.scripts.product.NutDatabaseCompareWebScript=info
