# becpg-community

./: .env  .gitignore  .hgignore  .project  AGENTS.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  INSTALL  Jenkinsfile  LICENSE  README  README.md  SECURITY.md  common.sh  common.sh.sample  create-language.sh  deploy-designer-fast.sh  deploy-designer.sh  deploy-fast.sh  deploy-in-instance.sh  deploy-in-saas.sh  deploy-in-sdk.sh  deploy-in-webapp.sh  deploy-olap.sh  deploy-patch.sh  deploy-project-fast.sh  deploy-project.sh  docker-compose.override.auth.yml  docker-compose.override.old  docker-compose.override.yml  docker-compose.override.yml.sample  filetypes-index.html  install.sh  maven-sdk-install-files.sh  pom.xml  release.sh  review-prompt.md  (+7 more)
alfresco-patch/: .classpath  .project  deploy-patch.sh  pom.xml
alfresco-patch/_diff/alfresco/WEB-INF/: web.xml
alfresco-patch/_diff/share_openid/WEB-INF/: web.xml
alfresco-patch/alfresco-core-patch/: .classpath  .project  module.properties  pom.xml
alfresco-patch/alfresco-remote-api-patch/: .project  pom.xml
alfresco-patch/alfresco-repository-patch/: .classpath  .project  pom.xml
alfresco-patch/alfresco-share-patch/: .classpath  .project  file-mapping.properties  module.properties  pom.xml
alfresco-patch/alfresco-slingshot-patch/: .project  pom.xml
alfresco-patch/distribution/: distribution.xml  pom.xml
alfresco-patch/spring-webscripts-patch/: .classpath  .project  pom.xml
becpg-bootstrap/alfresco-sdk/: .project  pom.xml
becpg-bootstrap/birt-sdk/: .project  pom.xml
becpg-bootstrap/birt-sdk/lib/: mavenize.sh  prepare.sh
becpg-core/: .classpath  .project  .springBeans  README.txt  TODO.txt  deploy.sh  maven-eclipse.xml  maven-sdk-install-files.sh  module.properties  pom.xml
becpg-core/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-core/src/main/amp/: module.properties
becpg-core/src/main/assembly/: amp.xml
becpg-core/src/main/config/: beCPG.properties  becpg-config-core.properties  becpg-ehcache.xml  log4j.properties  module-context.xml
becpg-core/src/main/resources/: log4j.properties
becpg-core/src/test/config/: beCPG.properties
becpg-core/src/test/resources/: alfresco-global.properties  log4j.properties
becpg-designer/becpg-designer-core/: .classpath  .project  maven-eclipse.xml  module.properties  pom.xml
becpg-designer/becpg-designer-core/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-designer/becpg-designer-share/: .classpath  .project  file-mapping.properties  maven-eclipse.xml  module.properties  pom.xml
becpg-designer/becpg-designer-share/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-google-apps/: .classpath  .project  deploy.sh  maven-eclipse.xml  pom.xml
becpg-google-apps/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-google-apps/php/: access.php  admin.php  googleApps.php
becpg-google-apps/src/main/config/: google-app-manifest.xml  log4j.properties  module-context.xml
becpg-integration-runner/: .classpath  .project  pom.xml
becpg-integration-runner/src/main/docker/: docker-compose-build.yml  docker-compose.yml
becpg-integration-runner/src/main/webapp/: index.html
becpg-integration-runner/src/test/resources/: beCPG.properties  log4j.properties  log4j2.properties
becpg-integration-runner/tomcat/: context-repo.xml  context-solr.xml
becpg-integration-test/: .classpath  .project  pom.xml
becpg-monitors/: .classpath  .project  pom.xml
becpg-monitors/src/main/assembly/: distribution.xml
becpg-monitors/src/main/resources/: log4j.properties  monitors.properties
becpg-olap/: .classpath  .project  .springBeans  Dockerfile  README  README.txt  deploy-fast.sh  maven-eclipse.xml  pom.xml
becpg-olap/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-olap/_diff/saiku-ui/: index.html
becpg-olap/_diff/saiku-ui/config/: config.json
becpg-olap/_diff/saiku/WEB-INF/: applicationContext-saiku-webapp.xml  saiku-beans.xml  users.properties  web.xml
becpg-olap/conf/: becpg  becpg.sample
becpg-olap/schemas/: becpg.xml
becpg-olap/sql/: cron.sh  crontab.sample  mysql-cron.sql  mysql-proc.sql  mysql-view.sql  setup_db.sh
becpg-olap/src/main/assembly/: distribution-docker.xml  distribution.xml
becpg-olap/src/main/repository/: Top 10 des allergÃ¨nes.saiku  Top 10 fournisseurs.saiku
becpg-olap/src/main/resources/: exemples.mdx  jdbc.properties  log4j.properties  log4j.xml
becpg-olap/src/main/sql/: olap.sql  sample.sql  upgrade_1.sql  upgrade_1537_30012014.sql  upgrade_1754_01042013.sql  upgrade_839_21032013.sql  upgrade_871_28032013.sql
becpg-olap/src/main/tomcat/: saiku.xml
becpg-plm/becpg-plm-core/: .classpath  .project  .springBeans  maven-eclipse.xml  module.properties  pom.xml
becpg-plm/becpg-plm-core/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-plm/becpg-plm-share/: .classpath  .project  module.properties  pom.xml
becpg-project/becpg-project-core/: .classpath  .project  maven-eclipse.xml  module.properties  pom.xml
becpg-project/becpg-project-core/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-project/becpg-project-share/: .classpath  .project  module.properties  pom.xml
becpg-report/: .classpath  .project  Dockerfile  pom.xml
becpg-report/src/main/resources/: log4j.properties  logging.properties
becpg-report/src/main/webapp/: index.jsp
becpg-share/: .classpath  .project  file-mapping.properties  maven-eclipse.xml  module.properties  pom.xml
becpg-share/.externalToolBuilders/: Maven_Ant_Builder.launch
becpg-share/src/main/amp/: module.properties
becpg-share/src/main/assembly/: amp.xml
becpg-share/src/main/config/: becpg-bulkedit-form-config.xml  becpg-designer-form-config.xml  becpg-documentlibrary-config.xml  becpg-ecm-form-config.xml  becpg-eco-form-config.xml  becpg-form-config.xml  becpg-m2Model-form-config.xml  becpg-mpm-form-config.xml  becpg-nc-workflow-form-config.xml  becpg-npd-workflow-form-config.xml  (+13 more)
becpg-tools/: .classpath  .project  pom.xml
distribution/: distribution.xml  pom.xml
share/: .classpath  .project  pom.xml
(+7715 files in other folders)
