<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.becpg</groupId>
	<artifactId>becpg-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.3</version>
	<name>beCPG</name>
	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<description>BeCPG Parent Project</description>
	<organization>
		<name>BeCPG</name>
		<url>http://www.becpg.fr</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>becpg</name>
			<post>support@becpg.fr</post>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:hg:https://www.becpg.fr/hg/becpg-community</connection>
		<developerConnection>scm:hg:https://${maven.username}@becpg.fr/hg/becpg-community/</developerConnection>
		<url>https://www.becpg.fr/hg/becpg-community</url>
	</scm>

	<issueManagement>
		<system>RedMine</system>
		<url>http://www.becpg.fr/redmine</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2015 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>matthieu.laborie</id>
			<name>Matthieu Laborie</name>
			<email>matthieu.laborie@becpg.fr</email>
			<timezone>1</timezone>
			<organization>beCPG</organization>
			<organizationUrl>http://www.becpg.fr</organizationUrl>
		</developer>
		<developer>
			<id>philippe.quere</id>
			<name>Philippe Quéré</name>
			<email>philippe.quere@becpg.fr</email>
			<timezone>1</timezone>
			<organization>beCPG</organization>
			<organizationUrl>http://www.becpg.fr</organizationUrl>
		</developer>
	</developers>

	<properties>
	    <app.log.root.level>WARN</app.log.root.level>
        <alfresco.data.location>${project.basedir}/alf_data_dev</alfresco.data.location>
        <env>local</env>
		<alfresco.version>5.0.d</alfresco.version>
		<app.testing.jvm.args>-Xms256m -Xmx1524m -Duser.language=fr</app.testing.jvm.args>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<birt.version>4.4.2</birt.version>
		<sonar.language>java</sonar.language>
		
		<springloaded.version>1.2.1.RELEASE</springloaded.version>
		<alfresco.db.url>jdbc:h2:${alfresco.data.location}/h2_data/${alfresco.db.name};${alfresco.db.params}</alfresco.db.url>

		<!-- <alfresco.client.war>alfresco</alfresco.client.war>
		<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId> -->
		<!-- <alfresco.data.location>target/alf_data_dev</alfresco.data.location> -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	   <pluginManagement>
			<plugins>
				 <plugin>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.2</version>
		          <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		          </configuration>
		        </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
	                    <groupId>net.alchim31.maven</groupId>
	                    <artifactId>yuicompressor-maven-plugin</artifactId>
	                    <version>1.5.1</version>
	                    <executions>
	                        <execution>
	                            <id>compress-js</id>
	                            <phase>process-resources</phase>
	                            <goals>
	                                <goal>compress</goal>
	                            </goals>
	                            <configuration>
	                                <excludes>
										<exclude>**/templates/**</exclude>
	                                    <exclude>**/webscripts/**</exclude>
	                                    <exclude>**/site-webscripts/**</exclude>
	                                    <exclude>**/*.lib.js</exclude>
	                                    <exclude>**/*.css</exclude>
	                                </excludes>
	                                <warSourceDirectory>src/main/resources/META-INF</warSourceDirectory>
	                                <jswarn>false</jswarn>
	                            </configuration>
	                        </execution>
	                    </executions>
	               </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<shortrevisionlength>5</shortrevisionlength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						 <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                            <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                           <!--  <nonFilteredFileExtension>css</nonFilteredFileExtension> -->
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>psd</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build> 

	<modules>
		<module>becpg-tools</module>
		<module>becpg-report</module>
		<module>becpg-olap</module>
		<module>becpg-core</module>
		<module>becpg-project/becpg-project-core</module>
		<module>becpg-designer/becpg-designer-core</module>
		<module>becpg-plm/becpg-plm-core</module>
		<module>becpg-share</module>
		<module>becpg-project/becpg-project-share</module>
		<module>becpg-designer/becpg-designer-share</module>
		<module>becpg-plm/becpg-plm-share</module>
		<module>becpg-integration-test</module>
		<module>repo</module>
		<module>solr</module>
	    <module>share</module> 
	    <module>runner</module>
	</modules>

	<dependencies>

		<!-- Test -->
		<!-- <dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco.version}</version>
		   <classifier>tests</classifier> 
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<version>${alfresco.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>${alfresco.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-surf-core-configservice</artifactId>
					<groupId>org.springframework.extensions.surf</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>tk.skuro.alfresco</groupId>
			<artifactId>h2-support</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
	<!-- Invoke your build with -Prun to run the multimodule project and enable rapid dev mode in your IDE. 
         See 'run' profile in the sub modules pom.xml for further behavioral details.
     -->
	<profiles>
		<profile>
			<id>run</id>
			<properties>
				<!-- While running in rapid dev mode with -Prun, we don't want amp web 
					resources to be added to the war, so we can load them directly from the AMP 
					project (see runner/tomcat/context-*.xml for more details) -->
				<maven.alfresco.includeWebResources>false</maven.alfresco.includeWebResources>
			</properties>
		</profile>
		<!-- RM profile, manually activated, automatically adds support for RM 
			development (dependencies) and install the RM amps in the WARs -->
		<profile>
			<id>rm</id>
			<properties>
				<alfresco.rm.version>2.3.a.1</alfresco.rm.version>
				<app.rm.amps.location>${project.build.directory}/rm-amps</app.rm.amps.location>
				<app.rm.war.location>${project.build.directory}/${project.build.finalName}.war</app.rm.war.location>
				<app.rm.artifact>org.alfresco:${alfresco.rm.artifactId}:${alfresco.rm.version}:amp</app.rm.artifact>
			</properties>
		</profile>
		<profile>
			<id>dev-tours</id>
			<properties>
				<!-- Test -->
				<alfresco.data.location>/dev/shm/alfresco</alfresco.data.location>
			</properties>
		</profile>
		<profile>
			<id>dev-montrouge</id>
			<properties>
				<!-- Test -->
				<alfresco.data.location>/dev/shm/alfresco</alfresco.data.location>
			</properties>
		</profile>
		<profile>
			<id>parallel</id>
				<build>
					<plugins>
						<plugin>
		                  <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-surefire-plugin</artifactId>
		                  <version>${maven.surefire.version}</version>
		                  <configuration>
		       				  <threadCount>6</threadCount>
		       				  <parallel>classes</parallel>
		                      <argLine>${app.testing.jvm.args}</argLine>
		                  </configuration>
		                </plugin>
	                </plugins>
                </build>
         </profile>       
		<profile>
			<id>purge</id>
			<build>
				<plugins>
					<!-- Cleaning Alfresco Repository storage/log folders/files -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${alfresco.data.location}</directory>
								</fileset>
								<fileset>
									<directory>${project.basedir}/solr_home</directory>
								</fileset>
								<fileset>
									<directory>${project.basedir}</directory>
									<includes>
										<include>**/*.log</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
</project>
