
chapterClassification = CLASSIFICATION

chapterClosing = CLOSING

chapterResponse = RESPONSE

chapterStart = START

chapterTreatment = TREATMENT

nc.claimAnalysisComment.title       = Analysis comments
nc.claimClassificationComment.title = Classification comments
nc.claimClosingComment.title        = Closing comments
nc.claimDescription.title           = Description of the problem
nc.claimOriginHierarchy1.title      = Claim origin - Family
nc.claimOriginHierarchy2.title      = Claim origin - Subfamily
nc.claimResponseActor.title         = Response actor
nc.claimResponseComment.title       = Response comments
nc.claimResponseDetails.title       = Answer made
nc.claimResponseState.title         = State response
nc.claimStartComment.title          = Start comments
nc.claimTreatementComment.title     = Treatment comments
nc.claimTreatementDetails.title     = Details of the processing performed (root cause analysis, traceability)
nc.claimTreatementPrevActions.title = Preventive action eventually launched
nc.claimTreatmentActor.title        = Treatment actor
nc.deadLine                         = Deadline
nc.documentName                     = Non-conformity
nc.incidentType.title               = Incident type
nc.ncType.title                     = Type of NC
nc.slDateTime.title                 = Date
