<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>alfresco-patch</artifactId>
		<groupId>fr.becpg</groupId>
		<version>1.5.1</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alfresco-core-patch</artifactId>
	<packaging>amp</packaging>
	<name>Alfresco core Patch</name>
	<description>AMP patch for Alfresco core</description>
	<dependencies>
		<!-- patch -->
		 <dependency>
            <groupId>fr.becpg</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.alfresco</groupId>
            		<artifactId>alfresco-remote-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>
