
message.formulate.allergen.error.nullQtyPerc         = Cannot formulate allergen percent {0}.
message.formulate.comparewith.formulate.entity.error = Cannot formulate entity to compare with: {0}
message.formulate.formula.incorrect.nutrientProfile  = Error calculating nutrient profile : {0}
message.formulate.formula.incorrect.type.boolean     = Formula doesn't return boolean
message.formulate.formula.incorrect.type.double      = Formula doesn't return double
message.formulate.labelCLaim.error                   = Error formulating label claim ''{0}'': - {1} 
message.formulate.labelRule.error                    = Error formulating label rule ''{0}'': - {1} 
message.formulate.labelRule.error.nullIng            = Cannot declare or aggregate ingredient {0} without quantity, change component declaration type
message.formulate.missing.density                    = The density of the product is missing.
message.formulate.missing.ingList                    = The ingredient list is empty
message.formulate.missing.mandatory.charact          = Mandatory value undefined for this characteristic ''{0}''.
message.formulate.missing.netWeight                  = The net weight of the product is missing.
message.formulate.missing.qty                        = The quantity of the product is missing.
message.formulate.missing.tare                       = The tare of the product is missing.
message.formulate.missing.unit                       = The unit of the product is missing.
message.formulate.nut.formulated                     = Formulation
message.formulate.nutList.error                      = Error formulating label claim ''{0}'': - {1} 
message.formulate.wrong.unit                         = The unit used is wrong.

plm.ecm.apply.version.label = Applied by ECO {0}
plm.ecm.automatic.name      = Automatic ECO {0,date,MM-dd-yyyy HH'h'mm}
plm.ecm.current.name        = {0,date,MM-dd-yyyy HH'h'mm}
