#
# becpg-designer-core
#
module.id=${pom.artifactId}
module.title=${pom.name}
module.description=${pom.description}
module.version=${becpg.version}
module.repo.version.min=7.2

module.depends.becpg-core=${becpg.version}