
label.compare       = Compare
label.versionsGraph = Changelog

message.noVersions = This document has no previous versions

version-historic.menu.current      = Last Version
version-historic.menu.previous     = Previous Versions
version-historic.menu.title        = Version: {0}
version-historic.menu.title.latest = Version: {0}
