
button.datalist-state.description=Change datalist state
button.new-list                  =New List

label.delete-list     =Delete list
label.edit-list       =Edit list details
label.item-type       =Select the type of list you want to create
label.new-list.header =Create a new Data List
label.new-list.title  =New List
label.view.name       =Custom view name (WUsed-,View-,...)
label.view.type.header=Custom view type

message.delete-list.description        =Are you sure you want to delete '{0}'?
message.delete-list.failure            =Could not delete the list
message.delete-list.success            =Successfully deleted list
message.delete-list.title              =Delete List
message.edit-list.failure              =Failed to update list details.
message.edit-list.header               =Modify the list details below
message.edit-list.success              =List details successfully updated.
message.edit-list.title                =Edit List Details
message.entitylist.state.change.success=Status updated
message.error-unknown                  =An unknown error occurred retrieving the Data Lists.
message.loading                        =Loading, please wait...
message.new-list.failure               =Failed to create new Data List.
message.new-list.success               =New Data List successfully created.
message.no-lists                       =No Lists Found
