## Titles
title=Details

button.exportCSV=Export

empty.title=Display characteristics details
empty.description=Loading...

button.chart.choose=Choose
picker.chart.type.bar=Bar chart
picker.chart.type.line=Line chart
picker.chart.type.column=Column chart
picker.chart.type.pie=Pie chart
picker.chart.type.data=Datas
