<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>becpg-integration-test</artifactId>
    <packaging>jar</packaging>
    <name>beCPG Integration tests</name>
    <licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2017 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>
    <parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>2.2.1</version>
		<relativePath>../</relativePath>
	</parent>

     <dependencies>


		<!-- beCPG -->
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>api</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-project-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>api</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-designer-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>api</classifier>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-plm-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>api</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>test-jar</type>
		</dependency>		
		
		<dependency> 
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-designer-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>test-jar</type>
		</dependency> 
		
		<dependency> 
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-project-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>test-jar</type>
		</dependency> 
		
		<dependency> 
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-plm-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>test-jar</type>
		</dependency> 
		
		<!-- alfresco -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<scope>compile</scope>
		</dependency>


	</dependencies>
   

    <profiles>
        <profile>
            <id>integration-test</id>

            <properties>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>

            <build>
                <plugins>
                    <!-- Runs the integration tests, any class that follows naming convention 
                    "**/IT*.java", "**/*IT.java", and "**/*ITCase.java" will be considered an integration test -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify-test</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.18.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
              </plugins>
           </build>
          </profile>     
    </profiles>
 
</project>
