
filter.process.active   = Active
filter.process.all      = All
filter.process.archived = Archived
filter.process.project  = Projects
filter.process.workflow = Workflows

header.process = Process

label.avatar          = Avatar
label.partOfNoProcess = This document is not part of any process.
label.partOfProcess   = This document is part of the following process:

process.no_description   = (No description)
process.state.Archived   = Archived
process.state.Cancelled  = Cancelled
process.state.Completed  = Completed
process.state.InProgress = In progress
process.state.OnHold     = On hold
process.state.Planned    = Planned
process.state.active     = Active
process.state.archived   = Archived
