
actions.datalist.copy-to                = Copy list to...
actions.datalist.import-from            = Import list from...
actions.document.branch-entity          = Create new version
actions.document.cancel-checkout-entity = Cancel new version
actions.document.checkin-entity         = Check in new version
actions.document.checkout-entity        = Create new version
actions.document.merge-entity           = Merge version
actions.document.open-link              = Open link
actions.document.refreshReports         = Refresh reports
actions.document.viewDesigner           = Edit model
actions.entity.associated-process       = Associated processes
actions.entity.associated-project       = Associated projects
actions.entity.associated-workflow      = Associated workflows
actions.entity.compare                  = Compare with...
actions.entity.create-supplier          = Create supplier account
actions.entity.delete                   = Delete
actions.entity.download-report          = Download
actions.entity.send-to-supplier         = Send to supplier
actions.entity.view-datalists           = View data lists
actions.entity.view-datalists.short     = Data lists
actions.entity.view-details             = View details
actions.entity.view-details.short       = Details
actions.entity.view-documents           = View documents
actions.entity.view-documents.short     = Documents
actions.entity.view-reports             = View reports
actions.entity.view-reports.short       = Reports
actions.entity.wused                    = Where used
actions.entityTpl-formulate-entities    = Formulate entities
actions.entityTpl-synchronize-entities  = Synchronize entities
actions.reportTpl-update-permissions    = Update permissions

basket.add.label  = Basket
basket.add.tip    = Add
basket.remove.tip = Remove

becpg.forms.help.notificationFrequency = For Daily notify set to Day. \nFor Weekly notify set to Week. \nFor Monthly notify set to Month.\nFor Yearly notify set to Year. \n
becpg.forms.help.notificationTimeType  = # X days before date =>  \n[MIN , (NOW-x)].  \n\n# X days after date =>  \n[(NOW+X) , MAX].  \n\n# From X days =>  \n[(NOW-X) , NOW].  \n\n# In less than X days =>  \n[NOW , (NOW+X)].  \n\n# X days to date: \ndate field equals to (NOW+X). \n\n# X is the integer declared in X days field.
becpg.forms.help.nrConditions          = Add fts query for more adequate filtering (@cm\\:name:"product name").
becpg.forms.set.audit.label            = Audit
becpg.forms.set.branch.label           = Version
becpg.forms.set.category.label         = Categories
becpg.forms.set.designation.label      = Designation
becpg.forms.set.template.label         = Template

button.bulkEdit                 = Bulk edition
button.columns-conf             = &nbsp;
button.columns-conf.description = Columns configuration
button.copy.to.clipboard        = Copy shareable links
button.export-csv               = &nbsp;
button.export-csv.description   = Export
button.wused                    = Where used

dashlet.my-olapchart.description = BI Component
dashlet.my-olapchart.shortName   = BI Chart

datetime.format = dd/mm/yyyy hh:MM tt

details.effectivity.from   = Valid from {0}
details.effectivity.fromto = Valid from {0} to {1}
details.effectivity.none   = No effectivity
details.effectivity.to     = Valid to {0}

file.status-doc   = ({0} out of {1} entities added)
file.status-excel = ({0} out of {1} entities added)
file.status-pdf   = ({0} out of {1} entities added)
file.status-ppt   = ({0} out of {1} entities added)

fr.becpg.export = {1} exported the file ''{2}''

group.SiteBranchManager = Version manager

header.becpg-admin.description   = Administration console for beCPG
header.becpg-admin.label         = Administration beCPG
header.becpg-olap.label          = beCPG Olap
header.becpg.admin               = Administration
header.becpg.recents             = Recents
header.becpg.tools               = Tools
header.columns-conf.picker       = Columns picker
header.menu.becpg.label          = beCPG
header.menu.becpg.language.label = Choose language
header.supplier-account.dialog   = Create supplier account
header.wused.description         = Display where used
header.wused.label               = Where used

label.actions                = Actions
label.activeSteps            = Active steps
label.assignedUsers          = Assigned users
label.compare                = Compare
label.entity                 = Entity
label.export-search          = Export the result
label.generatepassword       = Generate password
label.notify-supplier        = Send notification to supplier
label.revert                 = Revert
label.saml                   = Connect with SSO
label.select-columns.title   = Check Columns to show
label.ssouser                = Synchronize with IDS
label.supplier-account.title = Supplier email address
label.usercontentlocale      = Content language
label.userlocale             = UI language

like.entity.add.label  = Like
like.entity.add.tip    = Like this entity
like.entity.remove.tip = Unlike

linkshare.action.email.body        = File {1} shared from beCPG, look at it here: {0}
# LinkShare
linkshare.action.email.label       = Share by Email
linkshare.action.email.subject     = File Shared {1}
linkshare.action.facebook.label    = Share using Facebook
linkshare.action.facebook.message  = File {1} shared from beCPG
linkshare.action.google-plus.label = Share using Google+
linkshare.action.twitter.label     = Share using Twitter
linkshare.action.twitter.message   = File {1} shared from beCPG

menu.basket.empty                  = Empty basket
menu.basket.show                   = Show basket
menu.create-content.entity         = Entity...
menu.create-content.externalLink   = External link...
menu.selected-items.assign-process = Start process...
menu.selected-items.basket         = Add to basket
menu.selected-items.lock           = Lock item(s)
menu.selected-items.quick-share    = Share documents
menu.selected-items.unlock         = Unlock item(s)
message.annotation-cancel.failure             = Could not cancel annotations
message.annotation-cancel.inprogress          = Cancelling annotations
message.annotation-checkin.failure            = Could not checkin annotations
message.annotation-checkin.inprogress         = Checkin annotations
message.annotation-checkout.failure           = Could not create review with annotations
message.annotation-checkout.inprogress        = Creating review with annotations
message.annotation-create-session.failure     = Could not create review with annotations
message.annotation-create-session.inprogress  = Creating review with annotations
message.branch-entities.inprogress            = Simulate entities in progress
message.branch-entity.failure                 = Could not create new version
message.branch-entity.inprogress              = Creating new version of '{0}'.
message.cancel-checkout-entity.failure        = Could not cancel new version '{0}'.
message.checkin-entity.failure                = Could not check in new version '{0}'.
message.checkout-entity.failure               = Could not create new version '{0}'.
message.checkout-entity.inprogress            = Creating new version '{0}'.
message.copy-datalist-to                      = Copy list '{0}' to...
message.copy-datalist-to.notselected          = No list selected
message.copy-shareable-links.success          = Links copied to clipboard
message.create.please-wait                    = Please wait. Creation in progress...
message.createSupplier.failure                = You do not have the rights to perform this operation
message.createSupplier.success                = User '{0}' associated to supplier
message.delete-content.failure                = Error deleting content
message.delete-content.success                = Content deleted with success
message.delete.please-wait                    = Please wait. Entity being deleted...
message.email.notValide                       = Please enter a valid email address.
message.formulate-entities.failure            = Could not formulate entities
message.formulate-entities.please-wait        = Please wait. Entities being formulated...
message.formulate-entities.please-wait-mail   = Entities formulation started, you will receive an email when it will be finished
message.formulate-entities.success            = Entities successfully formulated
message.generate-reports.failure              = Could not generate reports
message.generate-reports.please-wait          = Please wait. Reports being generated...
message.generate-reports.please-wait-mail     = Reports generation start, you will receive an email when it will be finished
message.generate-reports.success              = Successfully generated reports
message.import-datalist-from                  = Import list '{0}' from...
message.import-datalist-from.notselected      = No list selected
message.import-datalist-from.success          = Import success
message.lock.description                      = Are you sure you want to lock the item(s) ?
message.lock.failure                          = Could not lock item(s)
message.lock.success                          = Lock successfull
message.lock.title                            = Lock item(s)
message.multiple-quick-share                  = Link sharing on ({0} items): 
message.multiple-quick-share-empty            = Please select files to share
message.send-to-supplier.failure              = Cannot send to supplier
message.send-to-supplier.inprogress           = Send to supplier in progress
message.simulate-entity.inprogress            = Simulation of entities in progress
message.simulate-entity.success               = Successful simulation of entities
message.synchronize-entities.failure          = Could not synchronize entities
message.synchronize-entities.please-wait      = Please wait. Entities being synchronized...
message.synchronize-entities.please-wait-mail = Entities synchronization started, you will receive an email when it will be finished
message.synchronize-entities.success          = Entities successfully synchronized
message.unlock.description                    = Are you sure you want to unlock the item(s) ?
message.unlock.failure                        = Could not unlock item(s)
message.unlock.success                        = Unlock successfull
message.unlock.title                          = Unlock item(s)
message.update-permissions.failure            = Could not update permissions
message.update-permissions.please-wait        = Please wait. Permissions being updated...
message.update-permissions.success            = Permissions successfully updated

page.becpg.admin.description                      = beCPG Administration page
page.becpg.admin.title                            = beCPG Administration
page.bulkEdit.description                         = Bulk edition
page.bulkEdit.title                               = Bulk edition
page.documentlibrary.instructions.entity          = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.entityTplfolder = You are in the Template folder of an entity. You can add folders and documents, they will be taken when you'll create an entity of this type.
page.documentlibrary.instructions.systemEntity    = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.entity-data-lists.description                = Entity data lists
page.entity-data-lists.title                      = Data lists
page.title                                        = beCPG Share &raquo; {0}
page.userLanguage.title                           = Language Settings
page.wizard.description                           = Display custom wizard
page.wizard.title                                 = Wizard

role.SiteBranchManager  = Version manager
role.sitebranchmanager  = Version manager

roles.sitebranchmanager = Version Manager

status.label-doc   = Creating word file
status.label-excel = Creating excel file
status.label-pdf   = Creating pdf file
status.label-ppt   = Creating powerpoint file

title.basket.content       = Basket content
title.bulk-edit            = Bulk edition
title.multiple-quick-share = Share with others

tool.becpg-admin.description = Administration console for beCPG
tool.becpg-admin.label       = Administration beCPG
