# Module specific logs
  
log4j.logger.fr.becpg.repo.security.authentication.openid=debug
log4j.logger.fr.becpg.web.app.servlet.OpenIdAuthenticationFilter=debug
log4j.logger.org.openid4java.consumer.ConsumerManager=debug