# Module specific logs
  
log4j.logger.fr.becpg.repo.security.authentication.openid=info
log4j.logger.fr.becpg.web.app.servlet=info
log4j.logger.org.openid4java=warn
log4j.logger.fr.becpg.repo.googledocs=debug



# Debug
log4j.logger.org.alfresco.util.log.NDC=debug
log4j.logger.org.alfresco.repo.security.person.PersonServiceImpl=info
log4j.logger.org.alfresco.repo.security.authority=info