# Module specific logs
  
log4j.logger.fr.becpg.repo.security.authentication.openid=info
log4j.logger.fr.becpg.web.app.servlet.OpenIdAuthenticationFilter=info
log4j.logger.org.openid4java.consumer.ConsumerManager=info