# Module specific logs
  
log4j.logger.fr.becpg.repo.security.authentication.openid=info
log4j.logger.fr.becpg.web.app.servlet=info
log4j.logger.org.openid4java=warn
log4j.logger.fr.becpg.repo.googledocs=info

# Debug
log4j.logger.org.alfresco.util.log.NDC=debug