# Module specific logs
  
log4j.logger.fr.becpg.repo.security.authentication.openid=info
log4j.logger.fr.becpg.web.app.servlet=info
log4j.logger.org.openid4java=info
log4j.logger.fr.becpg.repo.googledocs=info
log4j.logger.org.springframework.extensions.webscripts.AbstractWebScript=info

# Debug
log4j.logger.org.alfresco.util.log.NDC=debug