

##Autocomplete
autocomplete.header.msg = Enter name or code to filter data



## Pagination
autocomplete.pagination.template={CurrentPageReport} <br/> {PreviousPageLink} {PageLinks} {NextPageLink}
autocomplete.pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}
autocomplete.pagination.previousPageLinkLabel=&lt;&lt; Previous
autocomplete.pagination.nextPageLinkLabel=Next &gt;&gt;
