
# Enables google editable functionality
googledocs.googleeditable.enabled=true

# Google docs application name
googledocs.application.name=beCPG

# Google docs URL
googledocs.url=https://docs.google.com/feeds/default/private/full
googledocs.downloadurl=https://docs.google.com/feeds/download

# Google docs spreadsheet service name
googledocs.spreadsheet.service.name=wise
googledocs.spreadsheet.downloadurl=https://spreadsheet.google.com/feeds/download


# System google docs authentication credentials
googledocs.username=
googledocs.password=