
becpg.group.claimanalysis             = beCPG Claim analysis pilots
becpg.group.claimclassification       = beCPG Claim classification pilots
becpg.group.claimclosing              = beCPG Claim closing pilots
becpg.group.claimresponse             = beCPG Claim response pilots
becpg.group.claimstart                = beCPG Claim start pilots
becpg.group.claimtreatment            = beCPG Claim treatment pilots
becpg.group.doprototype               = beCPG NPD - Do prototype
becpg.group.faisabilityassignersgroup = beCPG NPD - Assigners Groups
becpg.group.marketingbrief            = beCPG NPD - Brief marketing
becpg.group.needdefinition            = beCPG NPD - Need definition
becpg.group.npd                       = beCPG NPD
becpg.group.production                = beCPG Production
becpg.group.productionmgr             = beCPG Production managers
becpg.group.productionuser            = beCPG Production users
becpg.group.purchasing                = beCPG Purchasing
becpg.group.purchasingmgr             = beCPG Purchasing managers
becpg.group.purchasinguser            = beCPG Purchasing users
becpg.group.quality                   = beCPG Quality
becpg.group.qualitymgr                = beCPG Quality managers
becpg.group.qualityuser               = beCPG Quality users
becpg.group.rd                        = beCPG R&D
becpg.group.rdmgr                     = beCPG R&D managers
becpg.group.rduser                    = beCPG R&D users
becpg.group.referencingmgr            = beCPG Referencing managers
becpg.group.startproduction           = beCPG NPD - Start production
becpg.group.trade                     = beCPG Trade
becpg.group.trademgr                  = beCPG Trade managers
becpg.group.tradeuser                 = beCPG Trade users
becpg.group.validatefaisability       = beCPG NPD - Faisability validation
becpg.group.validateneeddefinition    = beCPG NPD - Need definition validation

message.formulate.allergen.error.nullQtyPerc         = Cannot formulate allergen percent {0}.
message.formulate.allergen.forbidden                 = Forbidden allergen: {0}.
message.formulate.allergen.notValidated              = Allergens not validated
message.formulate.comparewith.formulate.entity.error = Cannot formulate entity to compare with: {0}
message.formulate.cost.formulated                    = Formulation
message.formulate.costList.error                     = Error formulating cost ''{0}'': - {1}
message.formulate.empty_req_geo_origin_list          = Specifications are incompatible : required geographic origins for requirement ''{0}'' have no common element
message.formulate.formula.incorrect.nutrientProfile  = Error calculating nutrient profile : {0}
message.formulate.formula.incorrect.type.boolean     = Formula doesn't return boolean
message.formulate.formula.incorrect.type.double      = Formula doesn't return double
message.formulate.labelClaim.error                   = Error formulating label claim ''{0}'': - {1}
message.formulate.labelClaim.missing                 = Label claim ''{0}'' missing
message.formulate.labelClaim.notClaimed              = Label ''{0}'' must be claimed
message.formulate.labelRule.error                    = Error formulating label rule ''{0}'': - {1}
message.formulate.labelRule.error.nullIng            = Cannot declare or aggregate ingredient {0} without quantity, change component declaration type
message.formulate.mandatory_property                 = Mandatory field ''{0}'' is missing (catalog ''{1}'')
message.formulate.mandatory_property_localized       = Mandatory field ''{0}'' {2} is missing (catalog ''{1}'')
message.formulate.missing.density                    = The density of the product is missing.
message.formulate.missing.ingList                    = The ingredient list is empty
message.formulate.missing.numberOfProductPerBox      = Number of product per boxes is undefined. Please, add a packaging kit.
message.formulate.missing.tare                       = The tare of the product is missing.
message.formulate.missing.unit                       = The unit of the product is missing.
message.formulate.nonValidatedState                  = Component was not validated
message.formulate.nut.formulated                     = Formulation
message.formulate.nut.maximalDailyValue              = The maximum daily value of nutrient {0} is exceeded
message.formulate.nut.notInRangeValue                = The nutrient {0} (value: {1}) is not in specification range ({2}expected value{3})
message.formulate.nutList.error                      = Error formulating nut ''{0}'': - {1}
message.formulate.or                                 = or
message.formulate.physicoChem.notInRangeValue        = The characteristic {0} (value: {1}) is not in specifications range ({2}expected value{3})
message.formulate.physicoChemList.error              = Error formulating physico chemical ''{0}'': - {1}
message.formulate.undefined.charact                  = Characteristic ''{0}'' undefined
message.formulate.undefined.value                    = Undefined value
message.formulate.wrong.unit                         = The unit used is wrong.

plm.ecm.apply.version.label                             = Applied by ECO {0}
plm.ecm.automatic.name                                  = Automatic ECO {0,date,MM-dd-yyyy HH'h'mm}
plm.ecm.current.name                                    = {0,date,MM-dd-yyyy HH'h'mm}
plm.supplier.portal.deliverable.scripts.pre.name        = Supplier portal prescript
plm.supplier.portal.deliverable.wizard.desc             = Use this wizard to fill your information
plm.supplier.portal.deliverable.wizard.name             = Supplier informations wizard
plm.supplier.portal.deliverable.wizard.rawmaterial.desc = Use this wizard to fill the raw material
plm.supplier.portal.deliverable.wizard.rawmaterial.name = Raw material wizard
plm.supplier.portal.project.tpl.name                    = Supplier project template
plm.supplier.portal.task.supplier.name                  = Raw material referencing
plm.supplier.portal.task.validation.name                = Raw material validation
