button.new-row=New Item
button.publish = Publish
button.delete-row = Delete
button.preview = Preview

label.new-row.title=Create New Item

message.create-element.success=Successfully added new item
message.create-element.failure=Could not add new item to model

message.publish.success=Publish success
message.publish.failure=Publish failure

actions.delete=Delete
message.confirm.delete=Are you sure you want to delete ''{0}''?
message.delete.success=''{0}'' was deleted
message.delete.failure=Could not delete ''{0}''

label.preview.title=Preview
label.preview.header=Preview

message.preview.failure=Cannot open the preview. You should publish the model first.