
actions.delete    = Delete
actions.unpublish = Unpublish

button.delete-row = Delete
button.new-row    = New Item
button.preview    = Preview
button.publish    = Publish
button.unpublish  = Unpublish

label.new-row.title  = Create New Item
label.preview.header = Preview
label.preview.title  = Preview

message.confirm.delete         = Are you sure you want to delete ''{0}''?
message.confirm.unpublish      = Are you sure you want to force unpublish ? Any nodes in the repository with this type or aspects will not display correctly.
message.create-element.failure = Could not add new item to model
message.create-element.success = Successfully added new item
message.delete.failure         = Could not delete ''{0}''
message.delete.success         = ''{0}'' was deleted
message.preview.failure        = Cannot open the preview. You should publish the model first.
message.publish.failure        = Publish failure
message.publish.success        = Publish success
message.unpublish.failure      = Unpublish failure
message.unpublish.success      = Unpublish success
