<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>1.5.0</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>beCPG distribution</name>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>alfresco-core-patch</artifactId>
			<type>amp</type>
			<version>1.5.0</version>
		</dependency>
		<!--  <dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>alfresco-share-patch</artifactId>
			<type>amp</type>
			<version>1.4.0</version>
		</dependency> -->
	   <dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-controls-core</artifactId>
			<type>amp</type>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-controls-share</artifactId>
			<type>amp</type>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-designer-core</artifactId>
			<type>amp</type>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-designer-share</artifactId>
			<type>amp</type>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-core</artifactId>
			<type>amp</type>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-share</artifactId>
			<type>amp</type>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.integration</groupId>
			<artifactId>alfresco-googledocs-repo</artifactId>
			<type>amp</type>
			<version>2.0.1-14</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.integration</groupId>
			<artifactId>alfresco-googledocs-share</artifactId>
			<type>amp</type>
			<version>2.0.1-14</version>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-report</artifactId>
			<type>war</type>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.2.2</version>
	      <executions>
	        <execution>
	          <id>distro-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <finalName>becpg-${project.version}-${maven.build.timestamp}</finalName>
	            <descriptors>
	              <descriptor>distribution.xml</descriptor>
	            </descriptors>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
	</build>
</project>
