#Spel editor
form.control.spel-editor.search=Filter
form.control.spel-editor.header=Formula editor
form.control.spel-editor.search.enter-more=Enter more terms
form.control.spel-editor.selected-items.empty=Empty

form.control.spel-editor.show=Edit
form.control.spel-editor.editor.operators=Operators
form.control.spel-editor.editor.title=Formula
form.control.spel-editor.editor.functions=Functions
form.control.spel-editor.editor.choose=Choose

message.spel-editor.failure=Error

#Labels
form.control.spel-editor.item.product=Product
form.control.spel-editor.item.costList=Costs
form.control.spel-editor.item.variables=Variables
form.control.spel-editor.item.nodeRef=Login
form.control.spel-editor.item.value=Value
form.control.spel-editor.item.unit=Unit
form.control.spel-editor.item.mini=Minimum value
form.control.spel-editor.item.maxi=Maximum value
form.control.spel-editor.item.group=Group
form.control.spel-editor.item.nut=Identifying nutrient
form.control.spel-editor.item.isManual=Is manual?
form.control.spel-editor.item.versionLabel=Label version
form.control.spel-editor.item.hierarchy1=Family
form.control.spel-editor.item.hierarchy2=Subfamily
form.control.spel-editor.item.name=Name
form.control.spel-editor.item.legalName=Legal name
form.control.spel-editor.item.title=Title
form.control.spel-editor.item.state=State
form.control.spel-editor.item.qty=Quantity
form.control.spel-editor.item.density=Density
form.control.spel-editor.item.yield=Threshold
form.control.spel-editor.item.unitTotalCost=Unit total cost
form.control.spel-editor.item.unitPrice=Unit price
form.control.spel-editor.item.profitability=Profit
form.control.spel-editor.item.breakEven=Breakeven
form.control.spel-editor.item.listsContainer
form.control.spel-editor.item.allergenList=Allergens
form.control.spel-editor.item.compoList=Composition
form.control.spel-editor.item.dynamicCharactList=Characteristics formulated
form.control.spel-editor.item.costDetailsList=Details of costs
form.control.spel-editor.item.priceList=Price list
form.control.spel-editor.item.ingList=Ingredients
form.control.spel-editor.item.nutList=Nutrients
form.control.spel-editor.item.organoList=Organoleptic
form.control.spel-editor.item.ingLabelingList=Labeling
form.control.spel-editor.item.microbioList=Microbiology
form.control.spel-editor.item.physicoChemList=Physicochemical
form.control.spel-editor.item.packagingList=Packaging
form.control.spel-editor.item.forbiddenIngList=Prohibited ingredients
form.control.spel-editor.item.reqCtrlList=List of constraints
form.control.spel-editor.item.processList=Process
form.control.spel-editor.item.organo=Organoleptic
