#actions

actions.document.refreshReport=Refresh report
actions.document.checkout-entity=Create new version
actions.document.checkin-entity=Check in new version
actions.document.cancel-checkout-entity=Cancel new version
actions.document.viewDesigner=Edit model
actions.entity.view-documents=View documents
actions.entity.view-details=View details
actions.entity.view-datalists=View data lists
actions.entity.view-documents.short=Documents
actions.entity.view-details.short=Details
actions.entity.view-datalists.short=Data lists
actions.entity.delete=Delete
actions.entity.download-report=Download

#actions messages
message.checkout-entity.inprogress=Creating new version '{0}'.
message.checkout-entity.failure=Could not create new version '{0}'.
message.cancel-checkout-entity.failure=Could not cancel new version '{0}'.
message.checkin-entity.failure=Could not check in new version '{0}'.
message.generate-report.please-wait=Please wait. Report being generated...
message.generate-report.failure=Could not generate report
message.generate-report.success=Successfully generated report
#menu
menu.create-content.rawMaterial=Raw material...
menu.create-content.localSemiFinishedProduct=Semi-finished (local)...
menu.create-content.semiFinishedProduct=Semi-finished...
menu.create-content.finishedProduct=Finished product...
menu.create-content.packagingMaterial=Packaging material...
menu.create-content.supplier=Supplier...
menu.create-content.client=Client...
menu.create-content.nc=Non conformity...
menu.create-content.controlPlan=Control plan...
menu.create-content.eco=Change order...
menu.create-content.project=Project...
menu.create-content.entity=Entity...
#export search
label.export-search=Export the result
#becpg admin console
tool.becpg-admin.label=Administration beCPG
tool.becpg-admin.description=Administration console for beCPG
header.becpg-admin.label=Administration beCPG
header.becpg-admin.description=Administration console for beCPG
#Page Title
page.title=beCPG Share &raquo; {0}
#Npd
header.npd-list.label=NPD List
header.npd-list.description=NPD List
title.npdList=Request tracking studies
page.npdList.title=Request tracking studies
page.npdList.description=Request tracking studies
label.npdType=Type
label.npdNumber=Number
label.npdProductName=Name
label.npdStatus=Status
label.npdDescription=Description
label.npdComments=Comments
label.actions=Actions
label.entity=Entity
#Projects
header.project-list.label=Project List
header.project-list.description=Project List
header.projects=Projects
overdue.day=d

#Bulk edit
title.bulk-edit=Bulk edition
page.bulkEdit.title=Bulk edition
page.bulkEdit.description=Bulk edition
button.bulkEdit=Bulk edition
menu.create-content.resourceProduct=Resource...
label.activeSteps=Active steps
menu.create-content.qualityControl=Quality control
label.assignedUsers=Assigned users
menu.create-content.packagingKit=Packaging kit...
page.documentlibrary.instructions.entityFolder=You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.entityTplfolder=You are in the Template folder of an entity. You can add folders and documents, they will be taken when you'll create an entity of this type.
page.documentlibrary.instructions.product=You are in the folder of a Product. You can:<ul><li> Add an image and name it with the product name </ li><li> Add documents related to the product </li> <li> Edit the product characteristics </ li> </ ul>
page.documentlibrary.instructions.supplier=You are in the folder of a Supplier. You can:<ul><li> Add its logo in the folder 'Images' and name it with the supplier name </ li><li> Add documents and certificates </li> <li> Edit its characteristics </ li> </ ul>
page.documentlibrary.instructions.client=You are in the folder of a Client. You can:<ul><li> Add its logo in the folder 'Images' and name it with the client name </ li><li> Add documents and certificates </li> <li> Edit its characteristics </ li> </ ul>
page.documentlibrary.instructions.changeOrder=You are in the folder of a Change Order. In the Change Order characteristics, you can:<ul><li> Fill the raw material replacements </ li><li> Calculate the Where Used items impacted </li> <li> Simulate changes and apply the change order </ li> </ ul>
page.documentlibrary.instructions.nc=You are in the folder of a Non-conformity.
page.documentlibrary.instructions.project=You are in the folder of a Project.
page.documentlibrary.instructions.productSpecification=You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.workItemAnalysis=You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.qualityControl=You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.productMicrobioCriteria=You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.controlPlan=You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.controlPoint=You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>

#Like
like.entity.add.tip=Like this entity
like.entity.add.label=Like
like.entity.remove.tip=Unlike

#Presets
title.productSite=Site to manage products
page.productSiteDashboard.title=Product Site Dashboard
page.productSiteDashboard.description=Product site's dashboard page
page.productDocumentLibrary.title=Product library
page.productDocumentLibrary.description=Library used to develop products

title.projectSite=Site to manage projects
page.projectSiteDashboard.title=Project Site Dashboard
page.projectSiteDashboard.description=Project site's dashboard page
page.projectDocumentLibrary.title=Project library
page.projectDocumentLibrary.description=Library used to manage projects
page.projectProjectList.title=Project list
page.projectProjectList.description=Overview of the projects
