# Display labels for beCPG Domain Model
bcpg_bcpgModel.description=BCPG Domain Model

# search
search.form.label.bcpg_product=Produits
search.form.desc.bcpg_product=Recherche de tout type de produits (PF, MP, UVC, Emballages,...)

# states
state.product.tovalidate=En développement
state.product.valid=Validé
state.product.refused=Refusé
state.product.archived=Archivé

# product-type
product-type.rawmaterial=Matière première
product-type.packagingmaterial=Emballage
product-type.semifinishedproduct=Semi fini
product-type.finishedproduct=Produit fini
product-type.localsemifinishedproduct=Semi fini local
product-type.packagingkit=Kit d'emballage
product-type.condsalesunit=Unité de conditionnement

# aspects
aspect.bcpg_permissionsTpl=Modèle de permissions

# Types (message must be defined in share for the popup change-type)
type.bcpg_productTemplate=Modèle de produit
type.bcpg_product=Produit
type.bcpg_condSalesUnit=Unité de vente conditionnée
type.bcpg_finishedProduct=Produit fini
type.bcpg_semiFinishedProduct=Produit semi fini
type.bcpg_localSemiFinishedProduct=Produit semi fini local
type.bcpg_rawMaterial=Matière première
type.bcpg_packagingKit=Kit d'emballage
type.bcpg_packagingMaterial=Emballage
type.bcpg_allergen=Allergène
type.bcpg_cost=Coût
type.bcpg_ing=Ingrédient
type.bcpg_microBio=Carcatéristique microbiologique
type.bcpg_nut=Nutriment
type.bcpg_organo=Caractéristique organoleptique
type.bcpg_physicoChem=Caractéristique physico-chimique
type.bcpg_productMicrobioCriteria=Modèle de critères microbiologiques
type.bcpg_supplier=Fournisseur
type.bcpg_client=Client
type.bcpg_linkedValue=Valeurs Liées
type.bcpg_listValue=Valeurs
type.bcpg_productReportTemplate=Modèle de produit
