
aspect.bcpg_clientsAspect       = Clients
aspect.bcpg_entityTplAspect     = Entity template
# aspects
aspect.bcpg_permissionsTpl      = Permissions model
aspect.bcpg_profitabilityAspect = Product - profitability
aspect.bcpg_suppliersAspect     = Suppliers
aspect.bp_cataloguable          = Cataloguable
aspect.ext1_customAspect        = Custom aspect
aspect.gs1_gs1Aspect            = GS1 aspect
aspect.pack_palletAspect        = Pallet
aspect.pack_sizeAspect          = Size
aspect.qa_acAspect              = QA corrective action
aspect.qa_batchAspect           = QA batch
aspect.rep_reportTplsAspect     = Report templates
aspect.pjt_projectAspect		  = In project

# Display labels for beCPG Domain Model
bcpg_bcpgModel.description = Bcpg domain model

bcpg_ncModel.description = Non-conformity bcpg domain model

#allergenType
data.allergentype.major           = Major
data.allergentype.minor           = Minor
data.boolean.false                = False
### Data
data.boolean.true                 = True
#bcpg_compoListDeclType
data.bcpg_compolistdecltype.declare      = Declare
data.bcpg_compolistdecltype.detail       = Detail
data.bcpg_compolistdecltype.donotdeclare = Do not declare
data.bcpg_compolistdecltype.group        = Group
data.bcpg_compolistdecltype.omit         = Omit
data.deliverablestate.closed      = Closed
data.deliverablestate.completed   = Completed
data.deliverablestate.inprogress  = InProgress
#deliverableState
data.deliverablestate.planned     = Planned
data.level.all                    = All
data.manualdate.end               = End
#manualDate
data.manualdate.start             = Start
#reqtype
data.reqtype.forbidden            = Forbidden
data.reqtype.info                 = Info
data.reqtype.tolerated            = Tolerated
data.revisiontype.major           = Major
data.revisiontype.minor           = Minor
#revisiontype
data.revisiontype.norevision      = No revision
data.taskstate.cancelled          = Cancelled
data.taskstate.completed          = Completed
data.taskstate.inprogress         = InProgress
data.taskstate.onhold             = OnHold
#taskState
data.taskstate.planned            = Planned
data.bcpg_packaginglistpkglevel.primary = Primary
data.bcpg_packaginglistpkglevel.secondary = Secondary
data.bcpg_packaginglistpkglevel.tertiary = Tertiary
data.workflow.projectadhoc = Adhoc
data.workflow.projectnewproduct = Create New Product

desision.tree.allergenList.q1.label = 
desision.tree.allergenList.q1.no    = No
desision.tree.allergenList.q1.yes   = Yes
desision.tree.allergenList.q2.label = 
desision.tree.allergenList.q2.no    = No
desision.tree.allergenList.q2.yes   = Yes
desision.tree.allergenList.q3.label = 
desision.tree.allergenList.q3.no    = Non
desision.tree.allergenList.q3.yes   = Yes
desision.tree.allergenList.q4.label = 
desision.tree.allergenList.q4.no    = No
desision.tree.allergenList.q4.yes   = Yes
desision.tree.allergenList.r1.label = 
desision.tree.allergenList.r2.label = 

product-type.condsalesunit            = UVC
product-type.finishedproduct          = Finished product
product-type.localsemifinishedproduct = Local semi finished
product-type.packagingkit             = Packaging kit
product-type.packagingmaterial        = Packaging
# product-type
product-type.rawmaterial              = Raw material
product-type.resourceproduct          = Resource
product-type.semifinishedproduct      = Semi finished

search.form.desc.bcpg_product  = Search any type of products (fp, mp, sf, packaging, ...)
search.form.desc.pjt_project   = Search projects
search.form.desc.qa_nc         = Search non-conformities
# search
search.form.label.bcpg_product = Products
search.form.label.pjt_project  = Projects
search.form.label.qa_nc        = Non-conformities

state.product.archived   = Archived
state.product.refused    = Refused
# states
state.product.tovalidate = To Validate
state.product.valid      = Valid

status.entity-archived     = Archived
status.entity-refused      = Refused
# status
status.entity-tovalidate   = To Validate
status.entity-valid        = Valid
status.project-cancelled   = Cancelled
status.project-completed   = Completed
status.project-inprogress = In progress
status.project-onhold      = On hold
status.project-planned     = Planned

type.bcpg_allergen                 = Allergen
type.bcpg_client                   = Client
type.bcpg_cost                     = Cost
type.bcpg_entityFolder             = Entity folder
type.bcpg_finishedProduct          = Finished product
type.bcpg_ing                      = Ingredient
type.bcpg_linkedValue              = Linked values
type.bcpg_listValue                = List values
type.bcpg_localSemiFinishedProduct = Local semi finished
type.bcpg_microBio                 = Microbiological characteristic
type.bcpg_nut                      = Nutrient
type.bcpg_organo                   = Sensory characteristic
type.bcpg_packagingKit             = Packaging kit
type.bcpg_packagingMaterial        = Packaging
type.bcpg_physicoChem              = Physicochemical characteristic
type.bcpg_product                  = Product
type.bcpg_productMicrobioCriteria  = Template of microbiological criteria
type.bcpg_productReportTemplate    = Product report template
type.bcpg_productSpecification     = Product specification
type.bcpg_productTemplate          = Product template
# Types (message must be defined in share for the popup change-type)
type.bcpg_rawMaterial              = Raw material
type.bcpg_resourceProduct          = Resource
type.bcpg_semiFinishedProduct      = Semi finished
type.bcpg_supplier                 = Supplier
type.ecm_changeOrder               = Change order
#Extension
type.ext1_customType               = Custom type
type.pjt_project                   = Project
type.qa_controlMethod              = Control method
type.qa_controlPlan                = Control plan
type.qa_controlPoint               = Control point
type.qa_controlStep                = Control step
type.qa_nc                         = Non-conformity
type.qa_qualityControl             = Quality control
type.qa_workItemAnalysis           = Work item of analysis
type.sec_aclGroup                  = ACL permissions
