##actions
actions.document.viewEntityLists=Characteristics
actions.document.checkout-entity=Create new version
actions.document.checkin-entity=Check in new version
actions.document.cancel-checkout-entity=Cancel new version

#actions messages
message.checkout-entity.failure=Could not create new version '{0}'.
message.cancel-checkout-entity.failure=Could not cancel new version '{0}'.
message.checkin-entity.failure=Could not check in new version '{0}'.

##menu
menu.create-content.rawMaterial=Raw material...
menu.create-content.localSemiFinishedProduct=Semi-finished (local)...
menu.create-content.semiFinishedProduct=Semi-finished...
menu.create-content.finishedProduct=Finished product...
menu.create-content.condSalesUnit=Cond sales unit...
menu.create-content.packagingMaterial=Packaging material...
menu.create-content.supplier=Supplier...
menu.create-content.client=Client...
menu.create-content.nc=Non conformity...
menu.create-content.controlPlan=Control plan...
menu.create-content.qualityControl=Quality Control...

# export search
label.export-search=Export the result

# becpg admin console
tool.becpg-admin.label=Administration beCPG
tool.becpg-admin.description=Administration console for beCPG
header.becpg-admin.label=Administration beCPG
header.becpg-admin.description=Administration console for beCPG

## Page Title
page.title=beCPG Share &raquo; {0}

##Autocomplete
autocomplete.header.msg = Enter name or code to filter data



## Pagination
autocomplete.pagination.template={CurrentPageReport} <br/> {PreviousPageLink} {PageLinks} {NextPageLink}
autocomplete.pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}
autocomplete.pagination.previousPageLinkLabel=&lt;&lt; Previous
autocomplete.pagination.nextPageLinkLabel=Next &gt;&gt;

#Npd
header.npd-list.label=NPD List
header.npd-list.description=NPD List
title.npdList=NPD List
page.npdList.title=NPD List
page.npdList.description=NPD List

label.npdType=Type
label.npdNumber=Number
label.npdProductName=Name
label.npdStatus=Status
label.npdDescription=Description
label.npdComments=Comments
label.actions=Actions
