
# Display labels for beCPG Domain Model
bcpg_bcpgModel.description=Bcpg domain model
bcpg_ncModel.description=Non-conformity bcpg domain model

# search
search.form.label.bcpg_product=Products
search.form.desc.bcpg_product=Search any type of products (fp, mp, sf, packaging, ...)
search.form.label.qa_nc=Non-conformities
search.form.desc.qa_nc=Search non-conformities
search.form.label.pjt_project=Projects
search.form.desc.pjt_project=Search projects

# states
state.product.tovalidate=To Validate
state.product.valid=Valid
state.product.refused=Refused
state.product.archived=Archived

# status
status.entity-tovalidate=To Validate
status.entity-valid=Valid
status.entity-refused=Refused
status.entity-archived=Archived
status.project-planned=Planned
status.project-in-progress=In progress
status.project-onhold=On hold
status.project-cancelled=Cancelled
status.project-completed=Completed

# product-type
product-type.rawmaterial=Raw material
product-type.packagingmaterial=Packaging
product-type.semifinishedproduct=Semi finished
product-type.finishedproduct=Finished product
product-type.localsemifinishedproduct=Local semi finished
product-type.packagingkit=Packaging kit
product-type.condsalesunit=UVC
product-type.resourceproduct=Resource
aspect.pack_palletAspect=Pallet

# aspects
aspect.bcpg_permissionsTpl=Permissions model
aspect.bcpg_clientsAspect=Clients
aspect.bcpg_suppliersAspect=Suppliers
aspect.rep_reportTplsAspect=Report templates
aspect.bcpg_profitabilityAspect=Product - profitability
aspect.qa_batchAspect=QA batch
aspect.qa_acAspect=QA corrective action
aspect.gs1_gs1Aspect=GS1 aspect
aspect.bp_cataloguable=Cataloguable
aspect.bcpg_entityTplAspect=Entity template

# Types (message must be defined in share for the popup change-type)
type.bcpg_rawMaterial=Raw material
type.bcpg_semiFinishedProduct=Semi finished
type.bcpg_localSemiFinishedProduct=Local semi finished
type.bcpg_finishedProduct=Finished product
type.bcpg_packagingMaterial=Packaging
type.bcpg_packagingKit=Packaging kit
type.bcpg_resourceProduct=Resource
type.bcpg_productTemplate=Product template
type.bcpg_product=Product
type.bcpg_allergen=Allergen
type.bcpg_cost=Cost
type.bcpg_ing=Ingredient
type.bcpg_microBio=Microbiological characteristic
type.bcpg_nut=Nutrient
type.bcpg_organo=Sensory characteristic
type.bcpg_physicoChem=Physicochemical characteristic
type.bcpg_productMicrobioCriteria=Template of microbiological criteria
type.bcpg_supplier=Supplier
type.bcpg_client=Client
type.bcpg_linkedValue=Linked values
type.bcpg_listValue=List values
type.bcpg_productReportTemplate=Product report template
type.qa_nc=Non-conformity
type.qa_controlPlan=Control plan
type.qa_qualityControl=Quality control
type.qa_controlPoint=Control point
type.qa_controlStep=Control step
type.qa_controlMethod=Control method
type.qa_workItemAnalysis=Work item of analysis
type.bcpg_productSpecification=Product specification
type.sec_aclGroup=ACL permissions
type.ecm_changeOrder=Change order
type.bcpg_entityFolder=Entity folder
type.pjt_project=Project

#Extension
type.ext1_customType=Custom type
aspect.ext1_customAspect=Custom aspect

### Data
data.boolean.true=True
data.boolean.false=False
data.level.all=All
#reqtype
data.reqtype.forbidden=Forbidden
data.reqtype.tolerated=Tolerated
data.reqtype.info=Info
#revisiontype
data.revisiontype.norevision=No revision
data.revisiontype.minor=Minor
data.revisiontype.major=Major
#declarationTypes
data.declarationtype.declare=Declare
data.declarationtype.detail=Detail
data.declarationtype.group=Group
data.declarationtype.omit=Omit
data.declarationtype.donotdeclare=Do not declare
#allergenType
data.allergentype.major=Major
data.allergentype.minor=Minor
#taskState
data.taskstate.planned=Planned
data.taskstate.inprogress=InProgress
data.taskstate.onhold=OnHold
data.taskstate.cancelled=Cancelled
data.taskstate.completed=Completed
#deliverableState
data.deliverablestate.planned=Planned
data.deliverablestate.inprogress=InProgress
data.deliverablestate.completed=Completed
data.deliverablestate.closed=Closed
#manualDate
data.manualdate.start=Start
data.manualdate.end=End