
#Spel editor
form.control.spel-editor.search=Filtrer
form.control.spel-editor.header=Editeur de formules
form.control.spel-editor.search.enter-more=Entrez plus de termes
form.control.spel-editor.selected-items.empty=Pas de données

form.control.spel-editor.show=Editer
form.control.spel-editor.editor.operators=Opérateurs
form.control.spel-editor.editor.title=Formule
form.control.spel-editor.editor.functions=Fonctions
form.control.spel-editor.editor.choose=Choisissez

message.spel-editor.failure=Erreur

#Labels
form.control.spel-editor.item.product=Produit
form.control.spel-editor.item.costList=Coûts
form.control.spel-editor.item.variables=Variables
form.control.spel-editor.item.nodeRef=Identifiant
form.control.spel-editor.item.value=Valeur
form.control.spel-editor.item.unit=Unité
form.control.spel-editor.item.mini=Valeur minimal
form.control.spel-editor.item.maxi=Valeur maximal
form.control.spel-editor.item.group=Groupe
form.control.spel-editor.item.nut=Identifiant nutriment
form.control.spel-editor.item.isManual=est manuel?
form.control.spel-editor.item.versionLabel=Label de version
form.control.spel-editor.item.hierarchy1=Famille
form.control.spel-editor.item.hierarchy2=Sous famille
form.control.spel-editor.item.name=Nom
form.control.spel-editor.item.legalName=Nom légal
form.control.spel-editor.item.title=Titre
form.control.spel-editor.item.state=Etat
form.control.spel-editor.item.qty=Quantité
form.control.spel-editor.item.density=Densité
form.control.spel-editor.item.yield=Seuil
form.control.spel-editor.item.unitTotalCost=Unité coût total
form.control.spel-editor.item.unitPrice=Prix unitaire
form.control.spel-editor.item.profitability=Profit
form.control.spel-editor.item.breakEven=Seuil de rentabilité
form.control.spel-editor.item.listsContainer
form.control.spel-editor.item.allergenList=Allergènes
form.control.spel-editor.item.compoList=Composition
form.control.spel-editor.item.dynamicCharachList=Caractéristiques formulé
form.control.spel-editor.item.costDetailsList=Détails des coûts
form.control.spel-editor.item.priceList=Liste de prix
form.control.spel-editor.item.ingList=Ingrédients
form.control.spel-editor.item.nutList=Nutriments
form.control.spel-editor.item.organoList=Organoleptique
form.control.spel-editor.item.ingLabelingList=Etiquetage
form.control.spel-editor.item.microbioList=Microbiologie
form.control.spel-editor.item.physicoChemList=Physico-chimiques
form.control.spel-editor.item.packagingList=Emballages
form.control.spel-editor.item.forbiddenIngList=Ingrédients interdits
form.control.spel-editor.item.reqCtrlList=Liste de contraintes
form.control.spel-editor.item.processList=Process
form.control.spel-editor.item.organo=Identifiant organoleptique
