
#Spel editor
form.control.spel-editor.search=Filtrer
form.control.spel-editor.header=Editeur de formules
form.control.spel-editor.search.enter-more=Entrez plus de termes
form.control.spel-editor.selected-items.empty=Pas de données

form.control.spel-editor.show=Editer
form.control.spel-editor.editor.operators=Opérateurs
form.control.spel-editor.editor.title=Formule
form.control.spel-editor.editor.functions=Fonctions
form.control.spel-editor.editor.choose=Choisissez

message.spel-editor.failure=Erreur