##actions
actions.document.viewProductLists=Product characteristics
actions.document.viewDataLists=Characteristics
actions.document.checkout-product=Create new version
actions.document.checkin-product=Check in new version
actions.document.cancel-checkout-product=Cancel new version

#actions messages
message.checkout-product.failure=Could not create new version '{0}'.
message.cancel-checkout-product.failure=Could not cancel new version '{0}'.
message.checkin-product.failure=Could not check in new version '{0}'.

##menu
menu.create-content.rawMaterial=Raw material...
menu.create-content.localSemiFinishedProduct=Semi-finished (local)...
menu.create-content.semiFinishedProduct=Semi-finished...
menu.create-content.finishedProduct=Finished product...
menu.create-content.condSalesUnit=Cond sales unit...
menu.create-content.packagingMaterial=Packaging material...
menu.create-content.supplier=Supplier...
menu.create-content.client=Client...
menu.create-content.nc=Non conformity...
menu.create-content.controlPlan=Control plan...
menu.create-content.qualityControl=Quality Control...

# export search
label.export-search=Export the result
