#Spel editor

form.control.decision-tree.allergenList.q1.description = 
#Decision Tree
form.control.decision-tree.allergenList.q1.label       = 
form.control.decision-tree.allergenList.q1.no          = No
form.control.decision-tree.allergenList.q1.yes         = Yes
form.control.decision-tree.allergenList.q2.comment     = 
form.control.decision-tree.allergenList.q2.description = 
form.control.decision-tree.allergenList.q2.no          = No
form.control.decision-tree.allergenList.q2.yes         = Yes
form.control.decision-tree.allergenList.q3.description = 
form.control.decision-tree.allergenList.q3.label       = 
form.control.decision-tree.allergenList.q3.no          = No
form.control.decision-tree.allergenList.q3.yes         = Yes
form.control.decision-tree.allergenList.q4.description = 
form.control.decision-tree.allergenList.q4.no          = No
form.control.decision-tree.allergenList.q4.yes         = Yes
form.control.decision-tree.allergenList.r1.label       = 
form.control.decision-tree.allergenList.r2.label       = 
form.control.decision-tree.empty                       = Empty
#Project tasks
form.control.project-task.deliverables                 = Deliverables
form.control.project-task.link.title.deliverable-edit  = Edit deliverable
form.control.project-task.link.title.open-document     = Open document
form.control.project-task.link.title.task-edit         = Edit task
form.control.spel-editor.editor.choose                 = Choose
form.control.spel-editor.editor.functions              = Functions
form.control.spel-editor.editor.operators              = Operators
form.control.spel-editor.editor.title                  = Formula
form.control.spel-editor.editor.variables              = Variables
form.control.spel-editor.header                        = Formula editor
form.control.spel-editor.item.allergen                 = Allergen node
form.control.spel-editor.item.allergenList             = Allergens
form.control.spel-editor.item.bioOrigin                = Bilogic origin
form.control.spel-editor.item.breakEven                = Breakeven
form.control.spel-editor.item.compoList                = Composition
form.control.spel-editor.item.compoListUnit            = Unit
form.control.spel-editor.item.compoListView            = Composition View
form.control.spel-editor.item.cost                     = Cost node
form.control.spel-editor.item.costDetailsList          = Details of costs
form.control.spel-editor.item.costList                 = Costs
form.control.spel-editor.item.declType                 = Declaration type
form.control.spel-editor.item.density                  = Density
form.control.spel-editor.item.depthLevel               = Depth level
form.control.spel-editor.item.dynamicCharactList       = Characteristics formulated
form.control.spel-editor.item.forbiddenIngList         = Prohibited ingredients
form.control.spel-editor.item.geoOrigin                = Geographic origin
form.control.spel-editor.item.group                    = Group
form.control.spel-editor.item.hierarchy1               = Family
form.control.spel-editor.item.hierarchy2               = Subfamily
form.control.spel-editor.item.inVoluntary              = In voluntary
form.control.spel-editor.item.inVoluntarySources       = In voluntary sources
form.control.spel-editor.item.ing                      = Ingredient node
form.control.spel-editor.item.ingLabelingList          = Labeling
form.control.spel-editor.item.ingList                  = Ingredients
form.control.spel-editor.item.isGMO                    = Is GMO
form.control.spel-editor.item.isIonized                = is Ionized
form.control.spel-editor.item.isManual                 = Is manual?
form.control.spel-editor.item.isMaster                 = Is Master
form.control.spel-editor.item.labelClaimList           = List of label claims
form.control.spel-editor.item.labelingRuleList         = Labeling rules
form.control.spel-editor.item.legalName                = Legal name
form.control.spel-editor.item.lossPerc                 = Loss percent
form.control.spel-editor.item.maxi                     = Maximum value
form.control.spel-editor.item.microbio                 = Microbiology node
form.control.spel-editor.item.microbioList             = Microbiology
form.control.spel-editor.item.mini                     = Minimum value
form.control.spel-editor.item.name                     = Name
form.control.spel-editor.item.netWeight                = Net weight
form.control.spel-editor.item.nodeRef                  = Login
form.control.spel-editor.item.nut                      = Identifying nutrient
form.control.spel-editor.item.nutList                  = Nutrients
form.control.spel-editor.item.organo                   = Organoleptic
form.control.spel-editor.item.organoList               = Organoleptic
form.control.spel-editor.item.packagingList            = Packaging
form.control.spel-editor.item.packagingListUnit        = Unit
form.control.spel-editor.item.packagingListView        = Packaging View
form.control.spel-editor.item.parent                   = Parent node
form.control.spel-editor.item.physicoChem              = Physicochemical node
form.control.spel-editor.item.physicoChemList          = Physicochemical
form.control.spel-editor.item.pkgLevel                 = Packaging level
form.control.spel-editor.item.priceList                = Price list
form.control.spel-editor.item.processList              = Process
form.control.spel-editor.item.processListView          = Process View
#Labels
form.control.spel-editor.item.product                  = Product
form.control.spel-editor.item.profitability            = Profit
form.control.spel-editor.item.qty                      = Quantity
form.control.spel-editor.item.qtyAfterProcess          = Quantity after process
form.control.spel-editor.item.qtyPerc                  = Percent quantity 
form.control.spel-editor.item.qtyResource              = Resource quantity
form.control.spel-editor.item.qtySubFormula            = Quantity subformula
form.control.spel-editor.item.rateProcess              = Process rate
form.control.spel-editor.item.rateProduct              = Product rate
form.control.spel-editor.item.rateResource             = Resource rate
form.control.spel-editor.item.reqCtrlList              = List of constraints
form.control.spel-editor.item.resource                 = Resource node
form.control.spel-editor.item.state                    = State
form.control.spel-editor.item.step                     = Step
form.control.spel-editor.item.textCriteria             = 
form.control.spel-editor.item.title                    = Title
form.control.spel-editor.item.unit                     = Unit
form.control.spel-editor.item.unitPrice                = Unit price
form.control.spel-editor.item.unitTotalCost            = Unit total cost
form.control.spel-editor.item.value                    = Value
form.control.spel-editor.item.variables                = Variables
form.control.spel-editor.item.versionLabel             = Label version
form.control.spel-editor.item.voluntary                = Voluntary 
form.control.spel-editor.item.voluntarySources         = Voluntary sources
form.control.spel-editor.item.yield                    = Yield
form.control.spel-editor.item.yieldPerc                = Yield percent
form.control.spel-editor.item.yieldVolume              = Yield of volume
form.control.spel-editor.search                        = Filter
form.control.spel-editor.search.enter-more             = Enter more terms
form.control.spel-editor.selected-items.empty          = Empty
form.control.spel-editor.show                          = Edit

label.edit-row.title = Edit Data Item

message.details.success     = Data Item updated successfully
message.spel-editor.failure = Error
