
becpg.batch.activity.cleanActivities                = Cleaning activities
becpg.batch.automaticECO.autoMergeBranch            = Auto-merging branches
becpg.batch.automaticECO.reformulateChangedEntities = Reformulation of changed entities
becpg.batch.eco.apply                               = Application of change order {0}
becpg.batch.eco.calculateWUsed                      = Calculation of where used entities {0}
becpg.batch.eco.close                               = Closing of change order {0}
becpg.batch.eco.impactWUsed                         = Impacting where used of change order {0}
becpg.batch.eco.simulate                            = Simulation of change order {0}
becpg.batch.entity.generateReports                  = Generating reports {0}
becpg.batch.entityArchiving                         = Archiving entity {0}
becpg.batch.entityArchiving.archiving               = Archiving
becpg.batch.entityArchiving.formulation             = Formulation
becpg.batch.entityArchiving.reports                 = Generating reports
becpg.batch.entityTpl.deleteReports                 = Deleting reports
becpg.batch.entityTpl.formulateEntities             = Formulation of entities
becpg.batch.entityTpl.generateReports               = Generating reports of template entities
becpg.batch.entityTpl.removeDataList                = Removing datalists of template entities
becpg.batch.entityTpl.synchronizeEntities           = Synchronizing template entities
becpg.batch.entityUnarchiving                       = Unarchiving entity {0}
becpg.batch.entityVersion.generateReports           = Generating version reports {0}
becpg.batch.import                                  = Importing file ''{0}''
becpg.batch.versionCleaner.cleanOrphanVersions      = Cleaning orphan versions
becpg.batch.versionCleaner.cleanVersions            = Cleaning versions
