
becpg.group.externaluser              = beCPG External Users
becpg.group.externalusermgr           = beCPG External Users Managers
becpg.group.languagemgr               = beCPG Language managers
becpg.group.licensereadconcurrent     = beCPG Concurrents read licences 
becpg.group.licensereadnamed          = beCPG Named read licence
becpg.group.licensesupplierconcurrent = beCPG Supplier concurrents licences
becpg.group.licensewriteconcurrent    = beCPG Concurrents Write licences
becpg.group.licensewritenamed         = beCPG Named write licences
becpg.group.olapuser                  = beCPG Olap Users
becpg.group.securityrole              = beCPG Security roles
becpg.group.systemmgr                 = beCPG System managers
