patch.bcpg.listValuePatch.result=List value patch
patch.bcpg.listValuePatch.description=Copy value of cm:name to bcpg:lvValue
patch.bcpg.patch.bcpg.listValuePatch.description=TODO
patch.bcpg.charactNamePatch.description=TODO
patch.bcpg.isManualListItemPatch.description=TODO
patch.bcpg.addSitePermissionPatch.description=Add version manager permission to site
patch.bcpg.addEffectivityAspectPatch.description=TODO
patch.bcpg.addActivityListPatch.description=Add activity list
patch.bcpg.plm.redeployWfClaimProcess.description=TODO
patch.bcpg.plm.claimEmailTemplatesPatch.description=TODO
patch.bcpg.plm.redeployNPD.description=TODO
patch.bcpg.plm.wusedListPatch.description=TODO
patch.bcpg.plm.dynCharactPatch.description=TODO
patch.bcpg.plm.redeployWfPLMProcess.description=TODO
patch.bcpg.plm.redeployWfPLMProcess2.description=TODO
patch.bcpg.plm.removeQtyAfterProcessPatch.description=TODO
patch.bcpg.plm.removePalletNbOfBoxesPatch.description=TODO
patch.bcpg.plm.ingParentLevelPatchV2.description=TODO
patch.bcpg.plm.costParentLevelPatch.description=TODO
patch.bcpg.plm.nutListValuePatch.description=TODO
patch.bcpg.plm.claimListValuePatch.description=TODO
patch.bcpg.plm.formulatedAspectPatch.description=TODO
patch.bcpg.plm.addViewPatch.description=TODO
patch.bcpg.plm.migrateNutrientProfilePatch.description=Migrate nutrient profile to property
patch.bcpg.plm.MigrateNutrientProfilePatch.result=Success of nutrient profile migration patch
patch.bcpg.ingTypePatch.description=TODO
patch.bcpg.ingTypeAspectPatch.description=TODO
patch.bcpg.plm.redeployProductValidationProcess.description=TODO
patch.bcpg.plm.addDocumentsViewPatch.description=TODO
patch.bcpg.qualityControlTypePatch.description=TODO
patch.bcpg.plm.removeReqCtrlViewPatch.description=TODO
patch.bcpg.plm.physicoUnitPatch.description=TODO
patch.bcpg.ecoTypePatch.description=TODO
patch.bcpg.plm.pluralLegalNamePatch.description=TODO
patch.bcpg.plm.redeployProductValidationProcess.description=TODO
patch.bcpg.project.addViewPatch.description=TODO
patch.bcpg.project.projectRulesPatch.description=TODO
patch.bcpg.project.projectActivityPatch.description=TODO
patch.bcpg.project.redeployProjectAdhocProcess.description=TODO
patch.bcpg.project.projectEmailTemplatesPatch.description=TODO
patch.bcpg.project.planningModePatch.description=TODO
patch.bcpg.project.depthLevelInTaskListPatch.description=TODO
patch.bcpg.project.taskDescPatch.description=TODO
patch.bcpg.project.budgetPatch.description=TODO
patch.bcpg.plm.labelingRulePatch.description=TODO
patch.bcpg.plm.approvalNumberPatch.description=TODO
patch.bcpg.pmMaterialPatch.description=TODO
patch.bcpg.plm.supplierAccountRefPatch.description=TODO
patch.bcpg.labelingRuleAspectPatchV2.description=TODO
patch.bcpg.plm.redeployProductValidationProcess.description=TODO
patch.bcpg.plm.redeployWfClaimProcess3.description=TODO
patch.bcpg.plm.nutrientTypeCode.description=Add code to nutrient
patch.bcpg.plm.redeployProductValidationProcess5=
patch.bcpg.plm.redeployProductValidationProcess.description=TODO
patch.bcpg.plm.deleteNetWeightUnitPropertyPatch=
patch.bcpg.deleteNetWeightUnitPropertyPatch.description=TODO








