
jsolap.activities.title                  = Activities
jsolap.activityDate.title                = Date
jsolap.activityEntity.mime               = Mime type
jsolap.activityEntity.name               = Name
jsolap.activityEntity.title              = Document
jsolap.activityEntity.type               = Type
jsolap.activityNumber.title              = Number of activities
jsolap.activityType.comment-created      = Created comment
jsolap.activityType.comment-deleted      = Comment deleted
jsolap.activityType.entity-created       = Created entity
jsolap.activityType.file-added           = File added
jsolap.activityType.file-deleted         = File deleted
jsolap.activityType.file-downloaded      = Download
jsolap.activityType.file-previewed       = File previewed
jsolap.activityType.state-changed        = State change
jsolap.activityType.title                = Activity type
jsolap.allPeriods.title                  = All periods
jsolap.allergen.caption                  = All allergens
jsolap.allergen.title                    = Allergen
jsolap.allergenInVoluntary.title         = Involuntary allergen
jsolap.allergenVoluntary.title           = Voluntary allergen
jsolap.answerDate.title                  = Answer date
jsolap.averageActualDurations.title      = Average durations (actual)
jsolap.averageDuration.title             = Average duration
jsolap.averageDurations.title            = Average durations (cumulated)
jsolap.averageForecastDurations.title    = Average durations (forecast)
jsolap.averageNote.title                 = Average note
jsolap.averageProgress.title             = Average progress
jsolap.avgLoggedTime.title               = Average logged time
jsolap.batch.caption                     = All batches
jsolap.batch.title                       = Batch
jsolap.batchNumber.title                 = Batch number
jsolap.budgetedTime.title                = Budgeted time (h)
jsolap.cause.title                       = Cause
jsolap.claimOrigin.title                 = Claim origin
jsolap.claimOriginFamily.title           = Claim origin family
jsolap.claimOriginSubFamily.title        = Claim origin subfamily
jsolap.claimType.caption                 = All claim types
jsolap.claimType.title                   = Claim type
jsolap.client.caption                    = All clients
jsolap.client.title                      = Client
jsolap.clientFamily.title                = Client family
jsolap.clientName.title                  = Client name
jsolap.clientState.title                 = Client state
jsolap.clientSubFamily.title             = Client subfamily
jsolap.closingDate.title                 = Closing date
jsolap.completionDate.title              = Completion date
jsolap.component.caption                 = All components
jsolap.component.title                   = Component
jsolap.componentFamily.title             = Component family
jsolap.componentName.title               = Component name
jsolap.componentState.title              = Component state
jsolap.componentSubFamily.title          = Component subfamily
jsolap.componentType.title               = Component type
jsolap.componentVersionLabel.title       = Component version label
jsolap.composition.caption               = All components
jsolap.concurrentReadAvg.title           = Average reading license used
jsolap.concurrentReadMax.title           = Max reading license used
jsolap.concurrentSupplierAvg.title       = Average supplier license used
jsolap.concurrentSupplierMax.title       = Max supplier license used
jsolap.concurrentWriteAvg.title          = Average writing license used
jsolap.concurrentWriteMax.title          = Max writing license used
jsolap.costs.title                       = Costs
jsolap.country.title                     = Country
jsolap.creationDate.title                = Created
jsolap.creator.caption                   = All creators
jsolap.creator.title                     = Creator
jsolap.creators.title                    = Creators
jsolap.criterion.caption                 = All criteria
jsolap.criterion.title                   = Criteria
jsolap.criterionByName.title             = Criteria by name
jsolap.cumulatedProjectNumber.title      = Cumulated project number
jsolap.currentTasks.title                = Current tasks
jsolap.currentVersion.title              = Current version
jsolap.date.caption                      = All periods
jsolap.date.title                        = Date
jsolap.day.title                         = Day
jsolap.delay.title                       = Delay
jsolap.designation.title                 = Product
jsolap.dueDate.title                     = Due date
jsolap.effectivityEnd.title              = Effectivity end
jsolap.effectivityStart.title            = Effectivity start
jsolap.endDate.title                     = End date
jsolap.entities.caption                  = All linked entities
jsolap.entities.title                    = Entities
jsolap.entity.caption                    = All entities
jsolap.entity.title                      = Entity
jsolap.entryDate.caption                 = Creation date
jsolap.entryDate.title                   = Entry date
jsolap.erpCode.title                     = ERP code
jsolap.evaluation.title                  = Evaluation
jsolap.family.title                      = Family
jsolap.geoOrigin.caption                 = All origins
jsolap.geoOrigin.title                   = Ingredients geographical origin
jsolap.history.title                     = History
jsolap.ideaOrigin.caption                = All origins
jsolap.ideaOrigin.title                  = Idea origin
jsolap.inVoluntary.title                 = Involuntary
jsolap.incident.caption                  = All incidents
jsolap.incident.title                    = Incident
jsolap.incidentName.title                = Incident name
jsolap.incidentOrigin.title              = Incident origin
jsolap.incidentType.caption              = All incident types
jsolap.incidentType.title                = Incident type
jsolap.incidents.caption                 = All incidents
jsolap.incidents.title                   = Incidents
jsolap.incidentsNumber.title             = Incidents number
jsolap.ingredient.caption                = All ingredients
jsolap.ingredient.title                  = Ingredient
jsolap.ingredientCountry.title           = Ingredient country
jsolap.instance.caption                  = All instances
jsolap.instance.title                    = Instance
jsolap.labelClaim.caption                = All claims
jsolap.labelClaim.title                  = Claim
jsolap.lastHttpRespTime.title            = Last HTTP Response time (ms)
jsolap.lastProgress.title                = Last progress
jsolap.legalName.title                   = Legal name
jsolap.loggedTime.caption                = All logged times
jsolap.loggedTime.title                  = Logged time\n
jsolap.ltlDate.title                     = Logged time - Date
jsolap.ltlType.title                     = Logged time - Activity type
jsolap.ltlcreator.title                  = Logged time - Creator
jsolap.measures.title                    = Measures
jsolap.memoryAvg.title                   = Average memory used (MB)
jsolap.memoryMax.title                   = Max memory used (MB)
jsolap.mempctAvg.title                   = Average memory used (%)
jsolap.mempctMax.title                   = Max memory used (%)
jsolap.message.caption                   = All messages
jsolap.message.title                     = Message
jsolap.modificationDate.title            = Modified
jsolap.modifier.caption                  = All modifiers
jsolap.modifier.title                    = Modifier
jsolap.modifiers.title                   = Modifiers
jsolap.month.april.title                 = April
jsolap.month.august.title                = August
jsolap.month.december.title              = December
jsolap.month.february.title              = February
jsolap.month.january.title               = January
jsolap.month.july.title                  = July
jsolap.month.june.title                  = June
jsolap.month.march.title                 = March
jsolap.month.may.title                   = May
jsolap.month.november.title              = November
jsolap.month.october.title               = October
jsolap.month.septembre.title             = September
jsolap.month.title                       = Month
jsolap.name.title                        = Name
jsolap.namedReadAvg.title                = Average reading license named
jsolap.namedReadMax.title                = Max reading license named
jsolap.namedWriteAvg.title               = Average writing license named
jsolap.namedWriteMax.title               = Max writing license named
jsolap.ncCode.title                      = NC code
jsolap.ncType.caption                    = All NC types
jsolap.ncType.title                      = NC type
jsolap.nonConformQuantity.title          = Non-conform quantity
jsolap.nonConformityCost.title           = Non conformity cost (euro)
jsolap.note.title                        = Note
jsolap.nutListGDAPerc.title              = % RI per portion
jsolap.nutListValuePerServing.title      = Value per serving
jsolap.nutrient.caption                  = All nutrients
jsolap.nutrient.title                    = Nutrient
jsolap.nutrientGroup.title               = Nutrient group
jsolap.nutrientPerGroup.title            = Nutrient per group
jsolap.nutrientScore.caption             = All nutrient scores
jsolap.nutrientScore.title               = Nutrient score
jsolap.nutrients.title                   = Nutrients
jsolap.nutritionClass.title              = Nutrition class
jsolap.nutritionScale.caption            = All nutrition scales
jsolap.nutritionScale.title              = Nutrition scale
jsolap.nutritionalFormulatedValues.title = Nutritional Formulated Values
jsolap.nutritionalValues.title           = Nutritional Values
jsolap.origin.caption                    = All origins
jsolap.origin.title                      = All origins
jsolap.osMemoryAvg.title                 = Average free os memory (MB)
jsolap.osMemoryMax.title                 = Max free os memory (MB)
jsolap.packaging.caption                 = All packagings
jsolap.packaging.title                   = Packaging
jsolap.packagingFamily.title             = Packaging family
jsolap.packagingKit.title                = Packaging kit
jsolap.packagingName.title               = Packaging name
jsolap.packagingSubFamily.title          = Packaging subfamily
jsolap.packagingVersionLabel.title       = Packaging version label
jsolap.plannedQuantity.title             = Planned quantity
jsolap.plant.caption                     = All plants
jsolap.plant.title                       = Plant
jsolap.priority.caption                  = All priorities
jsolap.priority.title                    = Priority
jsolap.product.caption                   = All products
jsolap.product.title                     = Product
jsolap.productCode.title                 = Product code
jsolap.productCountry.title              = Product country
jsolap.productEanCode.title              = Product GTIN/EAN code
jsolap.productErpCode.title              = Product ERP code
jsolap.productFamily.title               = Product family
jsolap.productGeoOrigin.title            = Product geographical origin
jsolap.productLegalName.title            = Product legal name
jsolap.productName.title                 = Product name
jsolap.productNumber.title               = Product number
jsolap.productPerFamily.title            = Product per family
jsolap.productState.caption              = All product states
jsolap.productState.title                = Product state
jsolap.productSubFamily.title            = Product subfamily
jsolap.productType.caption               = All product types
jsolap.productType.title                 = Product type
jsolap.productVersionLabel.title         = Product version label
jsolap.products.caption                  = All linked products
jsolap.products.title                    = Products
jsolap.profit.title                      = Profit
jsolap.profitProjectedQuantity.title     = Profit for projected quantity
jsolap.profitability.title               = Profitability (%)
jsolap.project.caption                   = All projects
jsolap.project.title                     = Project
jsolap.projectCode.title                 = Project code
jsolap.projectCreator.caption            = All project creators
jsolap.projectCreator.title              = Project creator
jsolap.projectFamily.title               = Project family
jsolap.projectManager.caption            = All project managers
jsolap.projectManager.title              = Project manager
jsolap.projectModel.caption              = All project templates
jsolap.projectModel.title                = Project template
jsolap.projectName.title                 = Project name
jsolap.projectOverdue.title              = Project overdue
jsolap.projectPerFamily.title            = Project per family
jsolap.projectPerName.title              = Project per name
jsolap.projectState.caption              = All project states
jsolap.projectState.title                = Project state
jsolap.projectSubFamily.title            = Project subfamily
jsolap.projectedQuantity.title           = Projected quantity
jsolap.projects.title                    = Projects
jsolap.projectsEvaluation.title          = Projects evaluation
jsolap.projectsNumber.title              = Projects number 
jsolap.projectsNumberDistinct.title      = Projects number (distinct)
jsolap.projectsSteps.caption             = All steps
jsolap.projectsSteps.title               = Projects steps
jsolap.projectsTasks.title               = Projects tasks
jsolap.prority.title                     = Priority
jsolap.quarter.title                     = Quarter
jsolap.requirements.title                = Infringed requirements 
jsolap.requirementsLevels.caption        = All requirements levels
jsolap.requirementsLevels.title          = Requirements levels
jsolap.requirementsNumber.title          = Requirements number
jsolap.requirementsType.caption          = All requirements type
jsolap.requirementsType.title            = Requirements type
jsolap.resource.caption                  = All resources
jsolap.resource.title                    = Resource
jsolap.saleUnitCosts.title               = Average costs per sales unit
jsolap.site.caption                      = All sites
jsolap.site.title                        = Site
jsolap.sourceProducts.caption            = All source products
jsolap.sourceProducts.title              = Source products
jsolap.sponsor.caption                   = All sponsors
jsolap.sponsor.title                     = Sponsor
jsolap.srcProductComponent.title         = Source product component
jsolap.srcProductFamily.title            = Source product family
jsolap.srcProductState.title             = Source product state
jsolap.srcProductSubFamily.title         = Source product subfamily
jsolap.srcProductType.title              = Source product type
jsolap.srcProductVersionLabel.title      = Source product version label
jsolap.startDate.title                   = Start date
jsolap.state.caption                     = All states
jsolap.state.title                       = State
jsolap.statistics.title                  = Statistics
jsolap.stepPerName.title                 = Etape par nom
jsolap.stepsNumber.title                 = Steps number
jsolap.subFamily.title                   = Subfamily
jsolap.subsidiary.caption                = All subsidiaries
jsolap.subsidiary.title                  = Subsidiary
jsolap.supplier.caption                  = All suppliers
jsolap.supplier.title                    = Supplier
jsolap.supplierFamily.title              = Supplier family
jsolap.supplierName.title                = Supplier name
jsolap.supplierState.title               = Supplier state
jsolap.supplierSubFamily.title           = Supplier subfamily
jsolap.tag.title                         = Tag
jsolap.tags.caption                      = All Tags
jsolap.tags.title                        = Tags
jsolap.targetProducts.caption            = All target products
jsolap.targetProducts.title              = Target products
jsolap.task.caption                      = All tasks
jsolap.task.title                        = Task
jsolap.taskName.title                    = Task name
jsolap.taskPerName.title                 = Task per name
jsolap.taskState.caption                 = All task states
jsolap.taskState.title                   = Task state
jsolap.tasksNumber.title                 = Tasks number
jsolap.tenant.title                      = Tenant
jsolap.timeDimension.title               = Time dimension
jsolap.timeSpent.title                   = Time spent (h)
jsolap.tlDuration.title                  = Task duration
jsolap.tlTargetEnd.title                 = Target end
jsolap.tlTargetStart.title               = Target start
jsolap.trademark.caption                 = All trademarks
jsolap.trademark.title                   = Trademark
jsolap.treatmentDate.title               = Treatment date
jsolap.type.title                        = Type
jsolap.unitPrice.title                   = Average selling price per sales unit
jsolap.unitProfitability.title           = Average profitability per sales unit
jsolap.user.caption                      = All users
jsolap.user.title                        = User
jsolap.userName.caption                  = All usernames
jsolap.userName.title                    = Username
jsolap.usersAvg.title                    = Average connections
jsolap.usersMax.title                    = Max connections
jsolap.versionLabel.title                = Version label
jsolap.week.title                        = Week
jsolap.weighting.title                   = Weighting
jsolap.weightingNote.title               = Weighting note
jsolap.workload.title                    = Workload
jsolap.year.title                        = Year
