classify-product.title = Classify the product
classify-product.description = Classify the product according to its hierarchy
classify-product.classify-folder = Folder where the product will be classified

compress-image.title = Compress image
compress-image.description = Compress an image
compress-image.convert-command = ImageMagick command