
classify-by-hierarchy.description        = Classify entity by hierarchy
classify-by-hierarchy.destination-folder = Folder where entity will be classified
classify-by-hierarchy.title              = Classify by hierarchy

compress-image.convert-command = ImageMagick command
compress-image.description     = Compress an image
compress-image.title           = Compress image
