
becpg.group.doprototype               = NPD - Do prototype
becpg.group.faisabilityassignersgroup = NPD - Assigners Groups
becpg.group.marketingbrief            = NPD - Brief marketing
becpg.group.needdefinition            = NPD - Need definition
#NPD
becpg.group.npd                       = NPD
becpg.group.purchasing                = Purchasing
becpg.group.purchasingmgr             = Purchasing managers
becpg.group.purchasinguser            = Purchasing users
becpg.group.quality                   = Quality
becpg.group.qualitymgr                = Quality managers
becpg.group.qualityuser               = Quality users
becpg.group.rd                        = R&D
becpg.group.rdmgr                     = R&D managers
becpg.group.rduser                    = R&D users
becpg.group.production                = Production
becpg.group.productionmgr             = Production managers
becpg.group.productionuser            = Production users
becpg.group.startproduction           = NPD - Start production
becpg.group.systemmgr                 = System managers
becpg.group.trade                     = Trade
becpg.group.trademgr                  = Trade managers
becpg.group.tradeuser                 = Trade users
becpg.group.validatefaisability       = NPD - Faisability validation
becpg.group.validateneeddefinition    = NPD - Need definition validation
