becpg.group.systemmgr=System managers
becpg.group.rd=R&D
becpg.group.rduser=R&D users
becpg.group.rdmgr=R&D managers
becpg.group.quality=Quality
becpg.group.qualityuser=Quality users
becpg.group.qualitymgr=Quality managers
becpg.group.purchasing=Purchasing
becpg.group.purchasinguser=Purchasing users
becpg.group.purchasingmgr=Purchasing managers
becpg.group.productreviewer=Product reviewers