patch.bcpg.emailTemplatesPatch.result=Mail templates successfully updated
patch.bcpg.emailTemplatesPatch.description=Update alfresco default mail templates

patch.bcpg.redeployWfProcess.description=Redeploy workflow process

patch.bcpg.removeCostDetailsListPatch.result=CostDetailsLists successfully removed
patch.bcpg.removeCostDetailsListPatch.description=Remove the bcpg:costListDetailList created

patch.bcpg.qualitySortableListPatch.result=Sortable aspect added to quality datalists
patch.bcpg.qualitySortableListPatch.description=Add sortable aspect to quality datalists