patch.bcpg.emailTemplatesPatch.result=Mail templates successfully updated
patch.bcpg.emailTemplatesPatch.description=Update alfresco default mail templates

patch.bcpg.redeployWfProcess.description=Redeploy workflow process