patch.bcpg.emailTemplatesPatch.result=Mail templates successfully updated
patch.bcpg.emailTemplatesPatch.description=Update alfresco default mail templates

patch.bcpg.redeployWfProcess.description=Redeploy workflow process

patch.bcpg.removeCostDetailsListPatch.result=CostDetailsLists successfully removed
patch.bcpg.removeCostDetailsListPatch.description=Remove the bcpg:costListDetailList created

patch.bcpg.qualitySortableListPatch.result=Sortable aspect added to quality datalists
patch.bcpg.qualitySortableListPatch.description=Add sortable aspect to quality datalists

patch.bcpg.qualityEntityListsAspectPatch.result=EntityListsAspect added to quality entities
patch.bcpg.qualityEntityListsAspectPatch.description=Add EntityListsAspect to quality entities

patch.bcpg.resourcesPatch1.result=Update resources files 1
patch.bcpg.resourcesPatch1.description=Update resources files 1

patch.bcpg.redeployWfProjectProcess.description=Redeploy project workflow process

patch.bcpg.packagingLevelPatch.result=PackagingLevel successfully renamed
patch.bcpg.packagingLevelPatch.description=Rename packaging level

patch.bcpg.removeProductValidationWorkflowPatch.result=Remove old productValidation WF
patch.bcpg.removeProductValidationWorkflowPatch.description=Remove old productValidation WF

patch.bcpg.nutFactsMethodsPatch.result=Add nutrition facts methods
patch.bcpg.nutFactsMethodsPatch.description=Add nutrition facts methods

patch.bcpg.renameBIRTTemplateExtensionPatch.result=Rename BIRT report
patch.bcpg.renameBIRTTemplateExtensionPatch.description=BIRT reports renamed


patch.bcpg.qualityListPatch.result= Migrate quality dataLists
patch.bcpg.qualityListPatch.description= Migrate quality dataLists

patch.bcpg.removeDataListPatch1.result= Remove datalists
patch.bcpg.removeDataListPatch1.description= Remove datalists
