#exchange
path.exchange=Exchange
path.import=Import
path.importtotreat=Import to treat
path.importtodo=Import to do
path.importsucceeded=Import succeeded
path.importfailed	=Import failed
path.importuser=User import
path.importsamples=Samples


#product folders
path.products=Products
path.product.rawmaterial = Raw materials
path.product.packagingmaterial = Packaging materials
path.product.semifinishedproduct = Semi-finished
path.product.finishedproduct = Finished products
path.product.localsemifinishedproduct = Local semi-finished
path.product.packagingkit = Packaging kits
path.product.condsalesunit = Cond sales units
path.resourceproduct = Resources

#company
path.companies=Companies
path.suppliers=Suppliers
path.clients=Clients

#product paths
path.productimage=Product
path.logoimage=Logo
path.images=Images
path.documents=Documents
path.brief=Brief


# system folders
path.system=System
path.characts=Characteristics
path.lists=Lists of values
path.ingtypes=Ingredient types
path.allergentypes=Types of allergens
path.nutgroups=Groups of nuts
path.nuttypes=Types of nutrients
path.packaginglevels=Levels of packaging
path.linkedlists=Lists of linked values
path.nuts=Nutrients
path.ings=Ingredients
path.organos=Organoleptic characteristics
path.allergens=Allergens
path.costs=Costs
path.physicochems=Physicochemical characteristics
path.microbios=Microbiological characteristics
path.geoorigins=Geographical origins
path.bioorigins=Biological origins
path.subsidiaries=Subsidiaries
path.trademarks=Trademarks
path.plants=Plants
path.certifications=Certifications
path.approvalnumbers=Approval numbers
path.processsteps=Process steps
path.variantcharacts=Variant characts
path.producthierarchy=Product hierarchy
path.rawmaterial_hierarchy=Hierarchy of raw materials
path.packagingmaterial_hierarchy=Hierarchy of packaging materials
path.semifinishedproduct_hierarchy=Hierarchy of semi finished products
path.finishedproduct_hierarchy=Hierarchy of finished products
path.localsemifinishedproduct_hierarchy=Hierarchy of local semi finished products
path.packagingkit_hierarchy=Hierarchy of packaging kits
path.condsalesunit_hierarchy=Hierarchy of conditioning sales units
path.resourceproduct_hierarchy=Hierarchy of resources
path.project_hierarchy=Hierarchy of projects
path.olapqueries=Olap Queries

path.entitytemplates=Entity templates
path.producttemplates=Product templates
path.qualitytemplates=Quality templates
path.autonum=AutoNum values for codes
path.mapping=Mapping
path.icons=Icons

#reports
path.reports=Reports
path.productreporttemplates=Product reports
path.qualityreporttemplates=Quality reports
path.compareproducts=Comparison reports
path.exportsearch=Exports search
path.exportproducts=Export product search
path.exportncsynthesis=Non conformities synthesis
path.ecoreports=ECO reports

#quality
path.quality=Quality
path.regulations=Regulations
path.productmicrobiocriteria=Microbiological criteria
path.qualityspecifications=Specifications
path.controlplans=Control plans
path.controlpoints=Control points
path.controlsteps=Control steps
path.controlmethods=Control methods
path.qualitycontrols=Quality controls
path.nonconformities=Non conformities

#security
path.security=Security

#eco
path.eco=Change orders
path.temporary=Temporaire

#email templates
path.email.workflow=Workflow

# project
path.projectlists=Project Lists
path.tasklegends=Task legends
path.task=Tasks
path.projecttemplates=Project templates
path.projecthierarchy1=Familly
path.projects=Projects