#exchange
path.exchange=Exchange
path.import=Import
path.importtotreat=Import to treat
path.importsucceeded=Import succeeded
path.importfailed	=Import failed
path.importuser=User import
path.importsamples=Samples


#product folders
path.products=Products
path.product.rawmaterial = Raw materials
path.product.packagingmaterial = Packaging materials
path.product.semifinishedproduct = Semi-finished
path.product.finishedproduct = Finished products
path.product.localsemifinishedproduct = Local semi-finished
path.product.packagingkit = Packaging kits
path.product.condsalesunit = Cond sales units
path.resourceproduct = Resources

#company
path.companies=Companies
path.suppliers=Suppliers
path.clients=Clients

#state folders
path.product.tovalidate=In development
path.product.valid=Valid
path.product.refused=Refused
path.product.archived=Archived

#product paths
path.productimage=Product
path.logoimage=Logo
path.images=Images
path.documents=Documents
path.brief=Brief

# configs
path.dictionary = Data dictionary
path.models = Models
path.configs = Configurations

# system folders
path.system=System
path.characts=Characteristics
path.linkedlists=Lists of linked values
path.nuts=Nutrients
path.ings=Ingredients
path.organos=Organoleptic characteristics
path.allergens=Allergens
path.costs=Costs
path.physicochems=Physicochemical characteristics
path.microbios=Microbiological characteristics
path.geoorigins=Geographical origins
path.bioorigins=Biological origins
path.subsidiaries=Subsidiaries
path.trademarks=Trademarks
path.plants=Plants
path.certifications=Certifications
path.approvalnumbers=Approval numbers
path.processsteps=Process steps
path.variantcharacts=Caractéristiques variantes
path.producthierarchy=Product hierarchy
path.rawmaterial_hierarchy1=Hierarchy1 of raw materials
path.packagingmaterial_hierarchy1=Hierarchy1 of packaging materials
path.semifinishedproduct_hierarchy1=Hierarchy1 of semi finished products
path.finishedproduct_hierarchy1=Hierarchy1 of finished products
path.localsemifinishedproduct_hierarchy1=Hierarchy1 of local semi finished products
path.packagingkit_hierarchy1=Hierarchy1 of packaging kits
path.condsalesunit_hierarchy1=Hierarchy1 of conditioning sales units
path.resourceproduct_hierarchy1=Hiérarchie1 of resources
path.rawmaterial_hierarchy2=Hierarchy2 of raw materials
path.packagingmaterial_hierarchy2=Hierarchy2 of packaging materials
path.semifinishedproduct_hierarchy2=Hierarchy2 of semi finished products
path.finishedproduct_hierarchy2=Hierarchy2 of finished products
path.localsemifinishedproduct_hierarchy2=Hierarchy2 of local semi finished products
path.packagingkit_hierarchy2=Hierarchy2 of packaging kits
path.condsalesunit_hierarchy2=Hierarchy2 of conditioning sales units
path.resourceproduct_hierarchy2=Hiérarchie2 of resources
path.foldertemplates=Folder templates
path.entitytemplates=Entity templates
path.producttemplates=Templates of products
path.qualitytemplates=Quality templates
path.autonum=AutoNum values for codes
path.exchange=Echange
path.import=Import
path.mapping=Mapping
path.icons=Icons

#reports
path.reports=Reports
path.productreporttemplates=Product reports
path.compareproducts=Comparison reports
path.exportsearch=Exports search
path.exportproducts=Export product search
path.exportncsynthesis=Non conformities synthesis
path.ecoreports=ECO reports

#quality
path.quality=Quality
path.regulations=Regulations
path.productmicrobiocriteria=Microbiological criteria
path.qualityspecifications=Specifications
path.controlplans=Control plans
path.controlpoints=Control points
path.controlsteps=Control steps
path.controlmethods=Control methods
path.qualitycontrols=Quality controls
path.nonconformities=Non conformities

#security
path.security=Security

#eco
path.eco=Change orders
path.temporary=Temporaire

#email templates
path.email.workflow=Workflow