#exchange

path.allergens                          = Allergens
path.allergentypes                      = Types of allergens
path.approvalnumbers                    = Approval numbers
path.autonum                            = AutoNum values for codes
path.bioorigins                         = Biological origins
path.brief                              = Brief
path.certifications                     = Certifications
path.characts                           = Characteristics
path.claimorigin_hierarchy              = Claim origin hierarchy
path.clients                            = Clients
#company
path.companies                          = Companies
path.compareproducts                    = Comparison reports
path.condsalesunit_hierarchy            = Hierarchy of conditioning sales units
path.controlmethods                     = Control methods
path.controlplans                       = Control plans
path.controlpoints                      = Control points
path.controlsteps                       = Control steps
path.costs                              = Costs
path.documents                          = Documents
#eco
path.eco                                = Change orders
path.ecoreports                         = ECO reports
path.entitytemplates                    = Entity templates
path.exchange                           = Exchange
path.exportncsynthesis                  = Non conformities synthesis
path.exportproducts                     = Export product search
path.exportsearch                       = Exports search
path.finishedproduct_hierarchy          = Hierarchy of finished products
path.geoorigins                         = Geographical origins
path.icons                              = Icons
path.images                             = Images
path.import                             = Import
path.importfailed                       = Import failed
path.importsamples                      = Samples
path.importsucceeded                    = Import succeeded
path.importtodo                         = Import to do
path.importtotreat                      = Import to treat
path.importuser                         = User import
path.ings                               = Ingredients
path.ingtypes                           = Ingredient types
path.labelclaims                        = Label claims
path.linkedlists                        = Lists of linked values
path.lists                              = Lists of values
path.localsemifinishedproduct_hierarchy = Hierarchy of local semi finished products
path.logoimage                          = Logo
path.mapping                            = Mapping
path.microbios                          = Microbiological characteristics
path.nonconformities                    = Non conformities
path.nutfactsmethods                    = Nutrition facts methods
path.nutgroups                          = Groups of nuts
path.nuts                               = Nutrients
path.nuttypes                           = Types of nutrients
path.olapqueries                        = Olap Queries
path.organos                            = Organoleptic characteristics
path.packagingkit_hierarchy             = Hierarchy of packaging kits
path.packaginglevels                    = Levels of packaging
path.packagingmaterial_hierarchy        = Hierarchy of packaging materials
path.physicochems                       = Physicochemical characteristics
path.plants                             = Plants
path.processsteps                       = Process steps
path.product.condsalesunit              = Cond sales units
path.product.finishedproduct            = Finished products
path.product.localsemifinishedproduct   = Local semi-finished
path.product.packagingkit               = Packaging kits
path.product.packagingmaterial          = Packaging materials
path.product.rawmaterial                = Raw materials
path.product.semifinishedproduct        = Semi-finished
path.producthierarchy                   = Product hierarchy
#product paths
path.productimage                       = Product
path.productmicrobiocriteria            = Microbiological criteria
path.productreportclienttemplate        = Client Specification
path.productreportproductiontemplate    = Production Specification
path.productreporttemplates             = Product reports
#product folders
path.products                           = Products
path.productspecifications              = Product specifications
path.producttemplates                   = Product templates
path.project_hierarchy                  = Hierarchy of projects
# project
path.projectlists                       = Project Lists
path.projects                           = Projects
path.projecttemplates                   = Project templates
#quality
path.quality                            = Quality
path.qualitycontrols                    = Quality controls
path.qualityreporttemplates             = Quality reports
path.qualityspecifications              = Specifications
path.qualitytemplates                   = Quality templates
path.rawmaterial_hierarchy              = Hierarchy of raw materials
path.regulations                        = Regulations
#reports
path.reports                            = Reports
path.requestorigins                     = Request origins
path.requeststates                      = Request states
path.resourceproduct                    = Resources
path.resourceproduct_hierarchy          = Hierarchy of resources
path.scorecriteria                      = Score criteria
#security
path.security                           = Security
path.semifinishedproduct_hierarchy      = Hierarchy of semi finished products
path.sponsors                           = Sponsors
path.subsidiaries                       = Subsidiaries
path.suppliers                          = Suppliers
# system folders
path.system                             = System
path.task                               = Tasks
path.tasklegends                        = Task legends
path.temporary                          = Temporaire
path.trademarks                         = Trademarks
path.variantcharacts                    = Variant characts
path.storageconditions                  = Storage conditions
path.precautionofuse                    = Precaution of use
path.labelingtemplates                  = Labeling templates
path.labelingpositions						 = Labeling positions