product-type.rawmaterial = Raw material
product-type.packagingmaterial = Packaging material
product-type.semifinishedproduct = Semi finished
product-type.finishedproduct = Finished product
product-type.localsemifinishedproduct = Local semi fini
product-type.packagingkit = Packaging kit
product-type.condsalesunit = Cond sales unit