bp_publicationModel.type.bp_MailingListChannel.title=Mailing List Delivery Channel
bp_publicationModel.type.bp_MailingListChannel.description=Node type used to represent Mailing List delivery channels

bp_publicationModel.aspect.bp_MailingListChannelAspect.title=Mailing List Delivery Channel
bp_publicationModel.aspect.bp_MailingListChannelAspect.description=Applied to a node that represents a Mailing List Delivery Channel
         
bp_publicationModel.property.bp_mailingMembers.title=Mailing List members

bp_publicationModel.type.bp_productCatalog.title=Product Catalog Channel

bp_publicationModel.aspect.bp_productCatalogChannelAspect.title=Product Catalog Channel Aspect
bp_publicationModel.property.bp_productCatalogId.title=Product catalog identifier

bp_publicationModel.aspect.bp_cataloguable.title=Cataloguable
bp_publicationModel.association.bp_productCatalogs.title=Product catalogs
