
beCPG.charact.name.format.description                = Charact name format
beCPG.charact.name.format.readonly                   = true
beCPG.charact.name.format.type                       = string
beCPG.datalist.effectiveFilterEnabled.description    = Effective filter enabled
beCPG.datalist.effectiveFilterEnabled.readonly       = true
beCPG.datalist.effectiveFilterEnabled.type           = string
beCPG.defaultSearchTemplate.description              = Default search template
beCPG.defaultSearchTemplate.readonly                 = true
beCPG.defaultSearchTemplate.type                     = string
beCPG.multilinguale.disabledMLTextFields.description = Disabled MLText fields
beCPG.multilinguale.disabledMLTextFields.readonly    = true
beCPG.multilinguale.disabledMLTextFields.type        = boolean
beCPG.multilinguale.shouldExtractMLText.description  = Should extract MLText
beCPG.multilinguale.shouldExtractMLText.readonly     = true
beCPG.multilinguale.shouldExtractMLText.type         = boolean
beCPG.multilinguale.supportedLocales.description     = List of supported locale
beCPG.multilinguale.supportedLocales.readonly        = true
beCPG.multilinguale.supportedLocales.type            = string
beCPG.report.datasource.maxSizeInBytes.description   = Datasource max size in bytes
beCPG.report.datasource.maxSizeInBytes.readonly      = true
beCPG.report.datasource.maxSizeInBytes.type          = Integer
beCPG.report.image.maxSizeInBytes.description        = Report images max size in bytes
beCPG.report.image.maxSizeInBytes.readonly           = true
beCPG.report.image.maxSizeInBytes.type               = Integer
beCPG.spel.security.authorizedTypes.description      = List of authorized SpEL types
beCPG.spel.security.authorizedTypes.type             = string

system-configuration.reset                 = Rest
system-configuration.save                  = Save
system-configuration.section.core.title    = Core configuration
system-configuration.section.plm.title     = PLM configuration
system-configuration.section.project.title = Project configuration
system-configuration.title                 = beCPG system configuration
