openid.authentication.sso.enabled=true
openid.authentication.server=https://www.google.com/accounts/o8/id

#OAuth
oauth.consumer.secret=Q8CYvSshT0WpmkI1udpI4yon
oauth.cert.path=/etc/ssl/private/becpg.pk8
openid.authentication.oauthScopes=https://docs.google.com/feeds/ https://spreadsheets.google.com/feeds/ https://docs.googleusercontent.com/
