
path.activitylist                        = Activities
path.aging                               = Aging
path.alcoholbeveragecontainers           = Alcohol beverage containers
path.allergens                           = Allergens
path.allergentypes                       = Types of allergens
path.approvalnumbers                     = Approval numbers
path.batch                               = Process orders
path.bioorigins                          = Biological origins
path.catchareacodes                      = Catch areas
path.catchmethodcodes                    = Catch methods
path.certifications                      = Certifications
path.characts                            = Characteristics
path.claimdistributionnetworks           = Claim distribution networks
path.claimorigin_hierarchy               = Claim origin hierarchy
path.claimresponsestates                 = Response states
path.claimsources                        = Claim sources
path.claimtrackingvalues                 = Claim tracking values
path.claimtypes                          = Claim types
path.classcodes                          = Class codes
path.client_hierarchy                    = Hierarchy of clients
path.clients                             = Clients
path.clpdatabases                        = CLP databases
path.cltemperatures                      = Temperatures
path.companies                           = Companies
path.compliant                           = Compliant
path.config                              = Configurations
path.contacts                            = Contacts
path.contacttypes                        = Types of contact
path.controlcharacts                     = Control characteristics
path.controlmethods                      = Control methods
path.controlplans                        = Control plans
path.controlpoints                       = Control points
path.controlsteps                        = Control steps
path.controltypes                        = Control types
path.controlunits                        = Control units
path.costs                               = Costs
path.customscodes                        = Customs Codes
path.datacarriertypecode                 = Types of barcode
path.documenttypes                       = Document types
path.dutyfeetaxagencycodes               = Tax agencies
path.dutyfeetaxcategorycodes             = Tax categories
path.dutyfeetaxes                        = Taxes
path.dutyfeetaxtypecodes                 = Tax types
path.eco                                 = Change orders
path.ecoreports                          = ECO reports
path.exchange                            = Exchange
path.exportallergens                     = Export allergens
path.exportciteo                         = Export packaging materials
path.exportciteopro                      = Export packaging materials (Citeo Professional)
path.exportclientscorelist               = Export client scores
path.exportclientsurvey                  = Export client surveys
path.exportcompositionpackaging          = Export composition and packaging lists
path.exportdynamiccharactlist            = Export list of calculated characteristics
path.exportforbiddening                  = Export forbidden ingredients
path.exportinglist                       = Export ingredients
path.exportlabelclaimlist                = Export of claims
path.exportlabelingrulelist              = Export labeling rules
path.exportlabelling                     = Label export
path.exportlca                           = Export life cycle analysis
path.exportncsynthesis                   = Non conformities synthesis
path.exportnutrients                     = Export nutrients
path.exportphysicochemicallist           = Export of physico-chemicals
path.exportproducts                      = Export products
path.exportprojectscorelist              = Export project scores
path.exportprojectsurvey                 = Export project surveys
path.exportqualitycontrols               = Export quality controls
path.exportscorelist                     = Export scores
path.exportspecallergens                 = Export specification allergens
path.exportspeccompatibilitylist         = Export non compatible products
path.exportspeclabelclaimlist            = Export specification claims
path.exportspecnutrients                 = Export specification nutrients
path.exportspecphysicochemicallist       = Export specification physico-chemicals
path.exportsupplierscontacts             = Suppliers contacts export
path.exportsupplierscorelist             = Export supplier scores
path.exportsuppliersurvey                = Export supplier surveys
path.exportsurvey                        = Export surveys
path.exportsvhc                          = Export SVHC
path.finishedproduct_hierarchy           = Hierarchy of finished products
path.geoorigins                          = Geographical origins
path.growingmethodcode                   = Growing methods
path.gs1_hierarchy                       = GS1 hierarchy
path.handlinginstructions                = Handling instructions
path.hazardcategories                    = Hazard categories
path.hazardstatements                    = Hazard statements
path.import                              = Import
path.importfailed                        = Import failed
path.importlog                           = Logs
path.importsamples                       = Samples
path.importsucceeded                     = Import succeeded
path.importtodo                          = Import to do
path.importtotreat                       = Import to treat
path.importuser                          = User import
path.ings                                = Ingredients
path.ingtypeitem                         = Ingredient types
path.labelclaims                         = Claims
path.labelclaimtypes                     = Claim types
path.labelingpositions                   = Labeling positions
path.labelingtemplates                   = Labeling templates
path.labelingtypes                       = Labeling types
path.labels                              = Labels
path.labeltypes                          = Label types
path.laboratories                        = Laboratories
path.lcadatabases                        = LCA databases
path.lcalistmethods                      = LCA methods
path.lcaunits                            = LCA units
path.lifecycleanalysis                   = Life cycle analysis
path.localsemifinishedproduct_hierarchy  = Hierarchy of local semi finished products
path.logoimage.changeOrder               = Logo
path.logoimage.client                    = Logo
path.logoimage.finishedproduct           = Product
path.logoimage.localsemifinishedproduct  = Product
path.logoimage.packagingmaterial         = Product
path.logoimage.rawmaterial               = Product
path.logoimage.semifinishedproduct       = Product
path.logoimage.supplier                  = Logo
path.mapping                             = Mapping
path.meattypes                           = Meat types (QUID)
path.microbiocontrolsteps                = Microbio control steps
path.microbios                           = Microbiological characteristics
path.microbiotypes                       = Microbiological characteristic types
path.microbiounits                       = Microbiology units
path.noncompliant                        = Non-compliant
path.nonconformities                     = Non conformities
path.nutfactsmethods                     = Nutrition facts methods
path.nutgroups                           = Groups of nuts
path.nutrientprofiles                    = Nutrient profiles
path.nutritionaldatabases                = Nutrients databases
path.nuts                                = Nutrients
path.nuttypes                            = Types of nutrients
path.onucodes                            = ONU codes
path.organos                             = Organoleptic characteristics
path.packagingfunctioncodes              = Packaging function codes
path.packaginggroupcodes                 = Packaging group  codes
path.packagingkit_hierarchy              = Hierarchy of packaging kits
path.packaginglevels                     = Levels of packaging
path.packagingmaterial_hierarchy         = Hierarchy of packaging materials
path.packagingmaterials                  = Materials
path.packagingrecyclingschemecode        = Recycling schemes
path.packagingtermsandconditionscode     = Indications of reusable packaging
path.packagingtypecodes                  = Packaging type codes
path.pallettypecodes                     = Pallet type codes
path.personalprotections                 = Personal protections
path.physicochems                        = Physicochemical characteristics
path.physicotypes                        = Physicochemical types
path.physicounits                        = Physicochemical units
path.pictograms                          = Pictograms
path.plants                              = Plants
path.platformtermsandconditionscodes     = Reusable pallet support codes
path.pmmaterials                         = Packaging material
path.pmprinttypes                        = Print types
path.pmprintvarnishs                     = Print varnishes
path.precautionarystatements             = Precautionary statements
path.precautionofuse                     = Precaution of use
path.preparationtype                     = Preparation types
path.processsteps                        = Process steps
path.productcollection_hierarchy         = Hierarchy of collections
path.producthierarchy                    = Product hierarchy
path.productimage                        = Product
path.productmicrobiocriteria             = Microbiological criteria
path.productreportclienttemplate         = Client Specification
path.productreportcosttemplate           = Costs Sheet
path.productreportproductiontemplate     = Production Specification
path.productreportrdtemplate             = R&D Sheet
path.productreportsuppliertemplate       = Supplier Sheet
path.productreporttechnicalsheettemplate = Specification
path.productreporttemplates              = Product reports
path.products                            = Products
path.productspecifications               = Product specifications
path.producttemplates                    = Product templates
path.propertycatalogs                    = Properties catalogs
path.pubchannels                         = Publication channels
path.quality                             = Quality
path.qualitycontrols                     = Quality controls
path.qualitylists                        = Quality lists
path.qualityreporttemplates              = Quality reports
path.qualityspecifications               = Specifications
path.qualitytemplates                    = Quality templates
path.rawmaterial                         = Raw material
path.rawmaterial_hierarchy               = Hierarchy of raw materials
path.rawmaterialreporttemplate           = Supplier specifications
path.referencing                         = Referencing
path.regulations                         = Regulations
path.regulatoryusages                    = Regulatory usages
path.resourceparams                      = Resource parameters
path.resourceparamtypes                  = Resource parameter types
path.resourceproduct_hierarchy           = Hierarchy of resources
path.securitylists                       = Security lists
path.sellingunitofmeasure                = Units of measure used for the Invoice
path.semifinishedproduct_hierarchy       = Hierarchy of semi finished products
path.signedreports                       = Signed reports
path.simplifiedcomparisonreport          = Simplified comparison report
path.sortingbonuscriteria                = Sorting bonus
path.sortingmaluscriteria                = Sorting malus
path.speciesforfishery                   = Fish species
path.storageconditions                   = Storage conditions
path.subsidiaries                        = Subsidiaries
path.supplier_hierarchy                  = Hierarchy of suppliers
path.supplierdocuments                   = Supplier documents
path.supplierentities                    = Supplier entities
path.suppliers                           = Suppliers
path.surveyquestions                     = Questionnaires
path.svhcreasonsforinclusions            = Svhc reasons for inclusions
path.targetmarkets                       = Target Markets
path.toxicities                          = Toxicities
path.toxing                              = Ingredient toxicology
path.tradeitemtradechannel               = Distribution channels
path.tradeitemunitdescriptorcode         = Types of business unit
path.trademarks                          = Trademarks
path.trademarktypes                      = Trademark types
path.variantcharacts                     = Variant characts
path.workflowscripts                     = Workflow scripts
