
beCPG.formulation.reqCtrlList.addChildRclSources.description  = Add child source requirements
beCPG.formulation.reqCtrlList.maxRclSourcesToKeep.description = Maximum requirement sources

becpg.forms.field.tradeName                  = Trade name
becpg.group.applychangeorder                 = beCPG Change orders managers
becpg.group.claimanalysis                    = beCPG Claim analysis pilots
becpg.group.claimclassification              = beCPG Claim classification pilots
becpg.group.claimclosing                     = beCPG Claim closing pilots
becpg.group.claimresponse                    = beCPG Claim response pilots
becpg.group.claimstart                       = beCPG Claim start pilots
becpg.group.claimtreatment                   = beCPG Claim treatment pilots
becpg.group.createchangeorder                = beCPG Change orders creators
becpg.group.doprototype                      = beCPG NPD - Do prototype
becpg.group.faisabilityassignersgroup        = beCPG NPD - Assigners Groups
becpg.group.marketingbrief                   = beCPG NPD - Brief marketing
becpg.group.needdefinition                   = beCPG NPD - Need definition
becpg.group.npd                              = beCPG NPD
becpg.group.packagingmgr                     = beCPG Packaging managers
becpg.group.packaginguser                    = beCPG Packaging users
becpg.group.productionmgr                    = beCPG Production managers
becpg.group.productionuser                   = beCPG Production users
becpg.group.productvalidationstart           = beCPG Start product validation workflow
becpg.group.purchasinguser                   = beCPG Purchasing users
becpg.group.qualitymgr                       = beCPG Quality managers
becpg.group.qualityuser                      = beCPG Quality users
becpg.group.rdmgr                            = beCPG R&D managers
becpg.group.rduser                           = beCPG R&D users
becpg.group.referencingmgr                   = beCPG Referencing managers
becpg.group.startproduction                  = beCPG NPD - Start production
becpg.group.tradeuser                        = beCPG Trade users
becpg.group.validatefaisability              = beCPG NPD - Faisability validation
becpg.group.validateneeddefinition           = beCPG NPD - Need definition validation
becpg.process.send-for-signature.description = Send selected documents for signature
becpg.process.send-for-signature.title       = Create new signature project
becpg.process.send-to-supplier.description   = Send to supplier selected entities
becpg.process.send-to-supplier.title         = Send to supplier
becpg.quality.control.compliant              = Compliant
becpg.quality.control.non-compliant          = Non-compliant
becpg.reportkind.customersheet.value         = Customer sheet
becpg.reportkind.none.value                  = None
becpg.reportkind.productionsheet.value       = Production sheet
becpg.reportkind.suppliersheet.value         = Supplier sheet

data.boolean.empty            = Empty
data.boolean.false            = No
data.boolean.true             = Yes
data.list.allergenList        = Allergens
data.list.batchAllocationList = Allocation
data.list.budgetList          = Budgets
data.list.compoList           = Composition
data.list.controlDefList      = Controls
data.list.costList            = Costs
data.list.deliverableList     = Deliverables
data.list.dynamicCharactList  = Calculated characteristics
data.list.expenseList         = Expense
data.list.ingLabelingList     = Labeling
data.list.ingList             = Ingredients
data.list.invoiceList         = Invoice list
data.list.labelClaimList      = Claims
data.list.labelingRuleList    = Labeling rules
data.list.lcaList             = LCA
data.list.logTimeList         = Log time
data.list.nutList             = Nutrients
data.list.organoList          = Organoleptic
data.list.packMaterialList    = Materials
data.list.packagingList       = Packaging
data.list.physicoChemList     = Physicochemical
data.list.priceList           = Purchase price
data.list.processList         = Process
data.list.propertyVariantList = Property variant
data.list.pubChannelList      = Publication channels
data.list.reqCtrlList         = Requirements
data.list.resourceParamList   = Resource parameters list
data.list.scoreList           = Scores
data.list.stockList           = Stock
data.list.taskList            = Tasks
data.state.analysis           = Analysis
data.state.archived           = Archived
data.state.cancelled          = Cancelled
data.state.classification     = Classification
data.state.closed             = Closed
data.state.closing            = Closing
data.state.completed          = Completed
data.state.inprogress         = In progress
data.state.new                = New
data.state.onhold             = On hold
data.state.planned            = Planned
data.state.refused            = Refused
data.state.response           = Response
data.state.simulation         = Simulation
data.state.tovalidate         = To validate
data.state.treatment          = Treatment
data.state.valid              = Valid

ecoscore.acvScore       = ACV Score = {0}
ecoscore.claimBonus     = Claim Score = {0}
ecoscore.class          = Class = {0}
ecoscore.packagingMalus = Packaging Score = {0}
ecoscore.politicalScore = Political Score = {0}
ecoscore.score          = EcoScore = {0}
ecoscore.transportScore = Transport Score = {0}

entity.activity.after            = After
entity.activity.before           = Before
entity.activity.comment.create   = Comment created on {0}
entity.activity.comment.delete   = Comment deleted on {0}
entity.activity.comment.update   = Comment updated on {0}
entity.activity.content.create   = Content created on  project {0}
entity.activity.content.delete   = Content deleted on  project {0}
entity.activity.content.update   = Content updated on  project {0}
entity.activity.datalist.create  = Added {0} to the {1} list
entity.activity.datalist.delete  = Deleted {0} in the {1} list
entity.activity.datalist.simple  = Modified the {0} list
entity.activity.datalist.update  = Modified {0} in the {1} list
entity.activity.entity           = Modified the properties of {0} entity
entity.activity.formulation      = {0} has been formulated
entity.activity.merge            = Merged the version {0}
entity.activity.property         = Property
entity.activity.report           = Report has been generated on {0}
entity.activity.state.change     = Changed the state of {0} from {1} to {2}
entity.activity.type.comment     = Comment
entity.activity.type.content     = Content
entity.activity.type.datalist    = Datalist
entity.activity.type.entity      = Entity
entity.activity.type.formulation = Formulation
entity.activity.type.merge       = Merge
entity.activity.type.report      = Report
entity.activity.type.state       = State
entity.activity.type.version     = Version
entity.activity.version          = Create {1} version

message.async-mail.eco.apply.body                    = The application of the modification order {0} 
message.async-mail.eco.apply.subject                 = [Notification] End of change order application 
message.async-mail.eco.calculateWUsed.body           = The impact analysis of the change order {0} 
message.async-mail.eco.calculateWUsed.subject        = [Notification] End of change order impact analysis
message.async-mail.eco.simulate.body                 = The simulation of the change order {0} 
message.async-mail.eco.simulate.subject              = [Notification] End of change order simulation
message.decernis.charact.noCode                      = No regulatory code found for {0}
message.decernis.error                               = Error running decernis service: {0}
message.decernis.function.notRecognized              = Function not recognized: {0}
message.decernis.ingredient.noFunction               = No function found for these ingredients
message.decernis.ingredient.noRid                    = No RID found for these ingredients
message.decernis.ingredient.notListed                = Not listed ingredients
message.decernis.ingredient.permitted                = {0} {1}
message.decernis.ingredient.prohibited               = Prohibited ingredients {0}
message.decernis.ingredient.severalRid               = Several RIDs found for these ingredients
message.formulate.allergen.error.empty               = Allergen not specified
message.formulate.allergen.error.nullQtyPerc         = Cannot formulate allergen percent {0}.
message.formulate.allergen.forbidden                 = Forbidden allergen: {0}.
message.formulate.allergen.notValidated              = Allergens not validated
message.formulate.comparewith.formulate.entity.error = Cannot formulate entity to compare with: {0}
message.formulate.cost.formulated                    = Formulation
message.formulate.costList.error                     = Error formulating cost ''{0}'': - {1}
message.formulate.empty_req_geo_origin_list          = Specifications are incompatible : required geographic origins for requirement ''{0}'' have no common element
message.formulate.formula.error                      = Error in formula ''{0}''
message.formulate.formula.incorrect.nutrientProfile  = Error calculating nutrient profile : {0}
message.formulate.formula.incorrect.type.boolean     = Formula doesn't return boolean
message.formulate.formula.incorrect.type.double      = Formula doesn't return double
message.formulate.formula.toolong                    = Too many elements for the multilevel calculation of the formula {0}
message.formulate.incorrect.ingList.total            = Total of ingredients is not 100%
message.formulate.info.nut.notInRangeValue           = The nutrient {0} (value: {1}) is in specification range ({2}expected value{3})
message.formulate.info.physicoChem.notInRangeValue   = The characteristic {0} (value: {1}) is in specifications range ({2}expected value{3})
message.formulate.ingredient.forbidden               = An ingredient ({0}) is forbidden by the product specifications
message.formulate.labelClaim.error                   = Error formulating label claim ''{0}'': - {1}
message.formulate.labelClaim.missing                 = Claim ''{0}'' missing
message.formulate.labelClaim.notClaimed              = Label ''{0}'' must be {1}
message.formulate.labelClaim.value.certified         = certified
message.formulate.labelClaim.value.false             = not claimed
message.formulate.labelClaim.value.suitable          = suitable
message.formulate.labelClaim.value.true              = claimed
message.formulate.labelRule.error                    = Error formulating label rule ''{0}'': - {1}
message.formulate.labelRule.error.nullIng            = Cannot declare or aggregate ingredient {0} without quantity, change component declaration type
message.formulate.lca.formulated                     = Formulation
message.formulate.lcaList.error                      = Error formulating LCA ''{0}'': - {1}
message.formulate.mandatory_property                 = Mandatory field ''{0}'' is missing (catalog ''{1}'')
message.formulate.mandatory_property_localized       = Mandatory field ''{0}'' {2} is missing (catalog ''{1}'')
message.formulate.missing.density                    = The density of the product is missing.
message.formulate.missing.ingList                    = The ingredient list is empty
message.formulate.missing.numberOfProductPerBox      = Number of product per boxes is undefined. Please, add a packaging kit.
message.formulate.missing.stock                      = Not enought stock.
message.formulate.missing.tare                       = The tare of the product is missing.
message.formulate.missing.unit                       = The unit of the product is missing.
message.formulate.non-unique-field                   = The uniqueness of the field ''{0}'' is not respected
message.formulate.nonValidatedState                  = Component was not validated
message.formulate.notauhorized.ing                   = Ingredients are not authorized
message.formulate.nut.formulated                     = Formulation
message.formulate.nut.maximalDailyValue              = The maximum daily value of nutrient {0} is exceeded
message.formulate.nut.notInRangeValue                = The nutrient {0} (value: {1}) is not in specification range ({2}expected value{3})
message.formulate.nut.wrongServingSize               = Wrong serving size {0} for {1}
message.formulate.nutList.error                      = Error formulating nut ''{0}'': - {1}
message.formulate.or                                 = or
message.formulate.physicoChem.notInRangeValue        = The characteristic {0} (value: {1}) is not in specifications range ({2}expected value{3})
message.formulate.physicoChemList.error              = Error formulating physico chemical ''{0}'': - {1}
message.formulate.state.no_suppliers                 = The component has no suppliers
message.formulate.undefined.charact                  = Characteristic ''{0}'' undefined
message.formulate.undefined.value                    = Undefined value
message.formulate.wrong.unit                         = The unit used is wrong.
message.incorrect.paramater                          = Incorrect parameters
message.project-template.destination.missed          = The destination on project template has not been configured 
message.supplier-account.missed                      = No account provided for supplier
message.supplier.entity-already-exists               = An entity with the same name already exists : {0}
message.supplier.missed                              = No supplier provided for entity
message.supplier.missing-email                       = No email provided
message.supplier.project-template                    = Project Template is Mandatory

nutriscore.display.aoacfibre        = AOAC fibers ({0} < {1} <= {2}) = {3}
nutriscore.display.class            = <b>Nutrient profiling class</b> ({0} < {1} <= {2}) = <b>{3}</b>
nutriscore.display.energy           = Energy ({0} < {1} <= {2}) = {3}
nutriscore.display.finalScore       = <b>Nutrient profiling score</b> = N - P = {0} - {1} = <b>{2}</b>
nutriscore.display.negative         = Negative part (N) :
nutriscore.display.nns              = Non nutritive sugars: {0} = 4
nutriscore.display.nspfibre         = NSP fibers ({0} < {1} <= {2}) = {3}
nutriscore.display.percfruitsandveg = Fruit and vegetable content ({0} <= {1} < {2}) = {3}
nutriscore.display.positive         = Positive part (P) :
nutriscore.display.protein          = Protein ({0} < {1} <= {2}) = {3}
nutriscore.display.salt             = Salt ({0} < {1} <= {2}) = {3}
nutriscore.display.satfat           = Fatty acids ({0} < {1} <= {2}) = {3}
nutriscore.display.sodium           = Sodium ({0} < {1} <= {2}) = {3}
nutriscore.display.totalfat         = Total lipid ({0} < {1} <= {2}) = {3}
nutriscore.display.totalsugar       = Sugars ({0} < {1} <= {2}) = {3}
nutriscore.message.missingCharacts  = Wrong Nutrient score calculation because of incomplete elements :

plm.ecm.apply.version.label                             = Applied by ECO {0}
plm.ecm.automatic.name                                  = Automatic ECO {0,date,MM-dd-yyyy HH'h'mm}
plm.ecm.current.name                                    = {0,date,MM-dd-yyyy HH'h'mm}
plm.project.archive.deliverable.name                    = Archiving deliverable
plm.project.archive.task.name                           = Archiving task
plm.project.archive.tpl.name                            = Archiving project
plm.script.start-validation-workflow.js.message         = [Validation] - {0}
plm.script.start-validation-workflow.js.title           = Validation
plm.site.archived.title                                 = Archived product
plm.site.simulation.title                               = Product in development
plm.site.valid.title                                    = Validated product
plm.supplier.portal.deliverable.scripts.pre.name        = Supplier portal script
plm.supplier.portal.deliverable.scripts.sign.post.name  = Checkin signature
plm.supplier.portal.deliverable.scripts.sign.pre.name   = Send for signature
plm.supplier.portal.deliverable.scripts.signature.name  = Prepare signatures script
plm.supplier.portal.deliverable.scripts.validation.name = Validation
plm.supplier.portal.deliverable.sign.url.name           = Signature
plm.supplier.portal.deliverable.wizard.desc             = Use this wizard to fill your information
plm.supplier.portal.deliverable.wizard.name             = Information to complete
plm.supplier.portal.project.tpl.name                    = Supplier referencing project
plm.supplier.portal.sign.mail.title                     = Signature completed : {0}
plm.supplier.portal.site.title                          = Supplier portal
plm.supplier.portal.task.closing.name                   = Closing
plm.supplier.portal.task.notification.name              = Notification
plm.supplier.portal.task.signature.name                 = Signature
plm.supplier.portal.task.supplier.name                  = Referencing
plm.supplier.portal.task.validation.name                = Validation
