
# Custom AMP to WAR location mappings

include.default=false

/config/alfresco/module/${project.artifactId}/config=/WEB-INF/classes/alfresco
/config/alfresco/module/${project.artifactId}/web=/
/lib=/WEB-INF/lib