<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>2.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>becpg-tools</artifactId>
	<name>beCPG Tools</name>
	<description>Set of common classes</description>
	<version>1.1</version>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2016 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>
	<dependencies>
		<!-- Logs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
	</dependencies>
</project>