# Alfresco Solr log4j config
# rootLogger log level may be programmatically overridden by -Dsolr.log.level
solr.log=${solr.log.dir}
log4j.rootLogger=WARN, CONSOLE

# Console appender will be programmatically disabled when Solr is started with option -Dsolr.log.muteconsole
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [becpg-search] %-5p [%c{1.}] %m%n


# Adjust logging levels that should differ from root logger
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.server.Server=INFO
log4j.logger.org.eclipse.jetty.server.ServerConnector=INFO

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
log4j.logger.org.apache.solr.schema.FieldTypePluginLoader=ERROR
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.solr.servlet.SolrDispatchFilter=INFO
log4j.logger.org.alfresco.solr=WARN
#log4j.logger.org.alfresco.solr.tracker.AclTracker=ERROR
#log4j.logger.org.alfresco.solr.component.AsyncBuildSuggestComponent=INFO


#beCPG
#log4j.logger.org.apache.solr.schema=ERROR
#log4j.logger.org.apache.solr.update.processor.AtomicUpdateDocumentMerger=ERROR

#log4j.logger.org.alfresco.solr.tracker.ModelTracker=WARN
#log4j.logger.org.alfresco.solr.lifecycle.SolrCoreLoadListener=WARN
#log4j.logger.org.alfresco.repo.dictionary=WARN
#log4j.logger.org.alfresco.solr.client=WARN
#log4j.logger.org.alfresco.repo.dictionary.DictionaryDAOImpl=TRACE
#log4j.logger.org.alfresco.solr.tracker.AclTracker=ERROR
#log4j.logger.org.alfresco.solr.component.AsyncBuildSuggestComponent=INFO
