header.new-version=New version {0}
label.version=Version Information
label.minorVersion=minor changes
label.majorVersion=major changes
label.minorVersion.more=minor changes ({0})
label.majorVersion.more=major changes ({0})
label.comments=Comments:

message.creatingNewVersion=Creating new version of {0}...
message.failure=New version of {0} could not be created