
listconstraint.pjt_activityTypes.Comment       = Comments
listconstraint.pjt_activityTypes.Content       = Content
listconstraint.pjt_activityTypes.State         = State update
listconstraint.pjt_dlScriptExecOrders.None     = None
listconstraint.pjt_dlScriptExecOrders.Post     = Post
listconstraint.pjt_dlScriptExecOrders.Pre      = Pre
listconstraint.pjt_manualDate.End              = End
listconstraint.pjt_manualDate.Start            = Start
listconstraint.pjt_projectStates.Cancelled     = Cancelled
listconstraint.pjt_projectStates.Completed     = Completed
listconstraint.pjt_projectStates.InProgress    = In progress
listconstraint.pjt_projectStates.OnHold        = On hold
listconstraint.pjt_projectStates.Planned       = Planned
listconstraint.pjt_taskStates.Cancelled        = Cancelled
listconstraint.pjt_taskStates.Completed        = Completed
listconstraint.pjt_taskStates.InProgress       = In progress
listconstraint.pjt_taskStates.OnHold           = On hold
listconstraint.pjt_taskStates.Planned          = Planned
listconstraint.pjt_taskStates.Refused          = Refused
listconstraint.pjt_worflowTransitions.refused  = Reject
listconstraint.pjt_worflowTransitions.validate = Submit task

pjt_pjtmodel.aspect.pjt_budgetAspect.title                = Budget aspect
pjt_pjtmodel.aspect.pjt_completionAspect.title            = % Completion
pjt_pjtmodel.aspect.pjt_delegationAspect.title            = Delegation aspect
pjt_pjtmodel.aspect.pjt_project.title                     = Project aspect
pjt_pjtmodel.aspect.pjt_workflowAspect.title              = Project workflow
pjt_pjtmodel.association.pjt_dlContent.title              = Document
pjt_pjtmodel.association.pjt_dlTask.title                 = Tasks
pjt_pjtmodel.association.pjt_elBudgetRef.title            = Expense type
pjt_pjtmodel.association.pjt_elDocRef.title               = Associated document
pjt_pjtmodel.association.pjt_elTaskRef.title              = Associated task
pjt_pjtmodel.association.pjt_ilBudgetRef.title            = Invoice type
pjt_pjtmodel.association.pjt_ilDocRef.title               = Associated document
pjt_pjtmodel.association.pjt_ilTaskRef.title              = Associated task
pjt_pjtmodel.association.pjt_ltlTask.title                = Task
pjt_pjtmodel.association.pjt_project.title                = Project
pjt_pjtmodel.association.pjt_projectCurrentComments.title = Current comments
pjt_pjtmodel.association.pjt_projectCurrentTasks.title    = Current tasks
pjt_pjtmodel.association.pjt_projectEntity.title          = Entity
pjt_pjtmodel.association.pjt_projectManager.title         = Project manager
pjt_pjtmodel.association.pjt_projectObservers.title       = Observers
pjt_pjtmodel.association.pjt_reassignTo.title             = Reassign tasks to
pjt_pjtmodel.association.pjt_rlAssignedTo.title           = Assigned to
pjt_pjtmodel.association.pjt_tlBudgetRef.title            = Expense type
pjt_pjtmodel.association.pjt_tlObservers.title            = Observers
pjt_pjtmodel.association.pjt_tlPrevTasks.title            = Previous tasks
pjt_pjtmodel.association.pjt_tlRefusedTaskRef.title       = Reopened task on refused
pjt_pjtmodel.association.pjt_tlResourceCost.title         = Resource cost
pjt_pjtmodel.association.pjt_tlResources.title            = Resources
pjt_pjtmodel.association.pjt_tlTaskLegend.title           = Legend
pjt_pjtmodel.association.pjt_workflowTask.title           = Task
pjt_pjtmodel.property.pjt_alData.title                    = Activity data
pjt_pjtmodel.property.pjt_alDeliverableId.title           = Deliverable
pjt_pjtmodel.property.pjt_alTaskId.title                  = Task
pjt_pjtmodel.property.pjt_alType.title                    = Activity type
pjt_pjtmodel.property.pjt_alUserId.title                  = User
pjt_pjtmodel.property.pjt_blBudgetedExpense.title         = Budgeted expense
pjt_pjtmodel.property.pjt_blBudgetedInvoice.title         = Budgeted invoice
pjt_pjtmodel.property.pjt_blItem.title                    = Name
pjt_pjtmodel.property.pjt_blProfit.title                  = Profit
pjt_pjtmodel.property.pjt_completionPercent.title         = % Completion
pjt_pjtmodel.property.pjt_delegationActivated.title       = Activate delegation
pjt_pjtmodel.property.pjt_delegationEndDate.title         = Delegation end date
pjt_pjtmodel.property.pjt_delegationStartDate.title       = Delegation start date
pjt_pjtmodel.property.pjt_dlDescription.title             = Description
pjt_pjtmodel.property.pjt_dlScript.description            = Associate a script to the deliverable
pjt_pjtmodel.property.pjt_dlScriptExecOrder.title         = Execution order
pjt_pjtmodel.property.pjt_dlState.title                   = State of deliverable
pjt_pjtmodel.property.pjt_dlUrl.description               = Deliverable URL
pjt_pjtmodel.property.pjt_dlUrl.title                     = URL
pjt_pjtmodel.property.pjt_elDate.title                    = Expensed on
pjt_pjtmodel.property.pjt_elExpenseName.title             = Expense name
pjt_pjtmodel.property.pjt_expense.title                   = Expense
pjt_pjtmodel.property.pjt_ilDate.title                    = Billed on
pjt_pjtmodel.property.pjt_ilInvoiceName.title             = Invoice name
pjt_pjtmodel.property.pjt_invoice.title                   = Invoice
pjt_pjtmodel.property.pjt_ltlComment.title                = Activity type
pjt_pjtmodel.property.pjt_ltlDate.title                   = Date
pjt_pjtmodel.property.pjt_ltlTime.title                   = Time (h)
pjt_pjtmodel.property.pjt_ltlType.title                   = Activity type
pjt_pjtmodel.property.pjt_projectBudgetedCost.title       = Budget
pjt_pjtmodel.property.pjt_projectCompletionDate.title     = Completion date
pjt_pjtmodel.property.pjt_projectDueDate.title            = Due date
pjt_pjtmodel.property.pjt_projectHierarchy1.title         = Familly
pjt_pjtmodel.property.pjt_projectHierarchy2.title         = Sub-Familly
pjt_pjtmodel.property.pjt_projectLoggedTime.title         = Logged time (h)
pjt_pjtmodel.property.pjt_projectOrigin.title             = Origin of the idea
pjt_pjtmodel.property.pjt_projectOverdue.title            = Overdue (d)
pjt_pjtmodel.property.pjt_projectPlanningMode.title       = Planning mode
pjt_pjtmodel.property.pjt_projectPriority.title           = Priority
pjt_pjtmodel.property.pjt_projectScore.title              = % Score
pjt_pjtmodel.property.pjt_projectSponsor.title            = Sponsor
pjt_pjtmodel.property.pjt_projectStartDate.title          = Start date
pjt_pjtmodel.property.pjt_projectState.title              = State of project
pjt_pjtmodel.property.pjt_projectWork.title               = Planned work (h)
pjt_pjtmodel.property.pjt_reassignCurrentTasks.title      = Reassign current tasks
pjt_pjtmodel.property.pjt_resourceCostBillRate.title      = Bill rate
pjt_pjtmodel.property.pjt_resourceCostHoursPerDay.title   = Hours per day (h)
pjt_pjtmodel.property.pjt_resourceCostValue.title         = Hourly cost
pjt_pjtmodel.property.pjt_rlComments.title                = Comments
pjt_pjtmodel.property.pjt_rlDueDate.title                 = Due date
pjt_pjtmodel.property.pjt_rlOrigin.title                  = Origin of the idea
pjt_pjtmodel.property.pjt_rlPriority.title                = Priority
pjt_pjtmodel.property.pjt_rlState.title                   = State of request
pjt_pjtmodel.property.pjt_slCriterion.title               = Criterion
pjt_pjtmodel.property.pjt_slScore.title                   = % Score
pjt_pjtmodel.property.pjt_slScreening.title               = Screening
pjt_pjtmodel.property.pjt_slWeight.title                  = % Weight
pjt_pjtmodel.property.pjt_tlBudgetedCost.title            = Budget
pjt_pjtmodel.property.pjt_tlCapacity.title                = % Capacity
pjt_pjtmodel.property.pjt_tlDuration.title                = Duration (d)
pjt_pjtmodel.property.pjt_tlEnd.title                     = End
pjt_pjtmodel.property.pjt_tlFixedCost.title               = Fixed cost
pjt_pjtmodel.property.pjt_tlIsMilestone.title             = Milestone
pjt_pjtmodel.property.pjt_tlLoggedTime.title              = Logged time (h)
pjt_pjtmodel.property.pjt_tlManualDate.title              = Manual date
pjt_pjtmodel.property.pjt_tlRealDuration.title            = Real duration (d)
pjt_pjtmodel.property.pjt_tlStart.title                   = Start
pjt_pjtmodel.property.pjt_tlState.title                   = State of task
pjt_pjtmodel.property.pjt_tlTaskDescription.title         = Description
pjt_pjtmodel.property.pjt_tlTaskName.title                = Name
pjt_pjtmodel.property.pjt_tlWork.title                    = Budgeted time (h)
pjt_pjtmodel.property.pjt_tlWorkflowInstance.title        = Workflow instance
pjt_pjtmodel.property.pjt_tlWorkflowName.title            = Workflow name
pjt_pjtmodel.property.pjt_worflowTransition.title         = Transition
pjt_pjtmodel.type.pjt_activityList.description            = List of project activities
pjt_pjtmodel.type.pjt_activityList.title                  = Activities
pjt_pjtmodel.type.pjt_budgetList.description              = List of budget
pjt_pjtmodel.type.pjt_budgetList.title                    = Budget list
pjt_pjtmodel.type.pjt_deliverableList.description         = List of deliverables
pjt_pjtmodel.type.pjt_deliverableList.title               = Deliverables
pjt_pjtmodel.type.pjt_expenseList.description             = List of expenses
pjt_pjtmodel.type.pjt_expenseList.title                   = Expense list
pjt_pjtmodel.type.pjt_invoiceList.description             = List of invoices
pjt_pjtmodel.type.pjt_invoiceList.title                   = Invoice list
pjt_pjtmodel.type.pjt_logTimeList.description             = Log your time entries
pjt_pjtmodel.type.pjt_logTimeList.title                   = Log time
pjt_pjtmodel.type.pjt_project.title                       = Project
pjt_pjtmodel.type.pjt_requestList.description             = List of requests, proposals and ideas that you can vote.
pjt_pjtmodel.type.pjt_requestList.title                   = Request List
pjt_pjtmodel.type.pjt_resourceCost.description            = Costs of resource
pjt_pjtmodel.type.pjt_resourceCost.title                  = Resource cost
pjt_pjtmodel.type.pjt_scoreList.description               = Score list used to evaluate the project
pjt_pjtmodel.type.pjt_scoreList.title                     = Score list
pjt_pjtmodel.type.pjt_taskLegend.title                    = Task legend
pjt_pjtmodel.type.pjt_taskList.description                = List of tasks
pjt_pjtmodel.type.pjt_taskList.title                      = Tasks
