<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>fr.becpg</groupId>
		<artifactId>alfresco-patch</artifactId>
		<version>1.4.0</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alfresco-share</artifactId>
	<version>${alfresco.version}</version>
	<name>alfresco-slingshot-patch</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>alfresco-share-${alfresco.version}</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- commons -->
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>commons-io-1.4</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- Logs -->
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>alfresco-jlan-embed-${alfresco.version}</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>alfresco-core-${alfresco.version}</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.aop-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.asm-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.beans-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.context-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.context.support-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.core-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.expression-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.jdbc-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.orm-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.transaction-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.web-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>org.springframework.web.servlet-3.0.5.RELEASE</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- Surf -->
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>spring-surf-1.0.0</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>spring-surf-api-1.0.0</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>spring-surf-core-1.0.0</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>spring-surf-core-configservice-1.0.0</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>spring-webscripts-api-1.0.0</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <finalName>alfresco-share-${alfresco.version}</finalName> 
								<shadedArtifactAttached>true</shadedArtifactAttached> -->
							<!-- <shadedArtifactId>alfresco-share</shadedArtifactId> -->
							<artifactSet>
								<includes>
									<include>org.alfresco.sdk:alfresco-share-${alfresco.version}</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.alfresco.sdk:*</artifact>
									<excludes>																	
										<exclude>org/alfresco/web/site/servlet/SSOAuthenticationFilter**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
