m2_m2model.description=beCPG M2 Model

m2_m2model.type.m2_model.title=Model
m2_m2model.property.m2_author.title=Author
m2_m2model.property.m2_published.title=Published
m2_m2model.property.m2_version.title=Version

m2_m2model.association.m2_namespaces.title=Namespaces
m2_m2model.association.m2_imports.title=Imports
m2_m2model.association.m2_types.title=Types
m2_m2model.association.m2_aspects.title=Aspects
m2_m2model.association.m2_constraints.title=Constraints
m2_m2model.association.m2_properties.title=Properties
m2_m2model.association.m2_propertyOverrides.title=Property overrides
m2_m2model.association.m2_parameters.title=Parameters
m2_m2model.association.m2_datatypes.title=Data Types
m2_m2model.association.m2_associations.title=Associations

m2_m2model.type.m2_classAssociation.title=Class Association
m2_m2model.property.m2_sourceRoleName.title=Source Role Name
m2_m2model.property.m2_isSourceMandatory.title=Source is mandatory
m2_m2model.property.m2_isSourceMany.title=Source is many
m2_m2model.property.m2_targetClassName.title=Target class name
m2_m2model.property.m2_targetRoleName.title=Target role name
m2_m2model.property.m2_isTargetMandatory.title=Target is mandatory
m2_m2model.property.m2_isTargetMandatoryEnforced.title=Target is enforced
m2_m2model.property.m2_isTargetMany.title=Target is many

m2_m2model.type.m2_class.title=Class
m2_m2model.property.m2_parentName.title=Parent Name
m2_m2model.property.m2_archive.title=Archive
m2_m2model.property.m2_includedInSuperTypeQuery.title=Included In Super Type Query
m2_m2model.property.m2_mandatoryAspects.title=Mandatory aspect

m2_m2model.type.m2_association.title=Association
m2_m2model.type.m2_childAssociation.title=Child Association
m2_m2model.property.m2_requiredChildName.title=Required Child Name
m2_m2model.property.m2_allowDuplicateChildName.title=Allow Duplicate Child Name
m2_m2model.property.m2_propagateTimestamps.title=Propagate Timestamps

m2_m2model.type.m2_type.title=Type

m2_m2model.type.m2_aspect.title=Aspect

m2_m2model.type.m2_constraint.title=Constraint
m2_m2model.property.m2_ref.title=Reference
m2_m2model.property.m2_type.title=Type

m2_m2model.type.m2_constraintRef.title=Constraint Ref

m2_m2model.type.m2_dataType.title=DataType
m2_m2model.property.m2_javaClassName.title=Java ClassName
m2_m2model.property.m2_defaultAnalyserClassName.title=Default Analyser ClassName


m2_m2model.type.m2_namespace.title=Namespace
m2_m2model.property.m2_uri.title=Uri
m2_m2model.property.m2_prefix.title=Prefix

m2_m2model.type.m2_property.title=Property
m2_m2model.property.m2_isOverride.title=Is override
m2_m2model.property.m2_propertyType.title=Property type
m2_m2model.property.m2_isMultiValued.title=MultiValued
m2_m2model.property.m2_isIndexedAtomically.title=Indexed atomically
m2_m2model.property.m2_isIndexed.title=Indexed
m2_m2model.property.m2_isStoredInIndex.title=Stored in index
m2_m2model.property.m2_indexTokenisationMode.title=Index Tokenisation Mode

m2_m2model.type.m2_propertyOverride.title=Property Override

m2_m2model.type.m2_namedValue.title=Named Value
m2_m2model.property.m2_nameValue.title=Name Value
m2_m2model.property.m2_simpleValue.title=Simple Value
m2_m2model.property.m2_listValue.title=Multi Value

m2_m2model.aspect.m2_nameAspect.title=Name Aspect
m2_m2model.property.m2_name.title=Name

m2_m2model.aspect.m2_titleAspect.title=Title aspect
m2_m2model.property.m2_title.title=Title

m2_m2model.aspect.m2_isProtectedAspect.title=Is protected aspect
m2_m2model.property.m2_isProtected.title=Protected


m2_m2model.aspect.m2_descriptionAspect.title=Description aspect
m2_m2model.property.m2_description.title=Description

m2_m2model.aspect.m2_constraintsAspect.title=Constraints Aspects

m2_m2model.aspect.m2_propertyAspect.title=Property Aspect
m2_m2model.property.m2_isMandatory.title=Mandatory
m2_m2model.property.m2_isMandatoryEnforced.title=Mandatory enforced
m2_m2model.property.m2_defaultValue.title=Default Value
