#
# beCPG properties
#

#Olap

becpg.instance.name=default
becpg.olap.url.internal=http://localhost:8080/saiku
becpg.olap.url.public=http://localhost:8080/saiku-ui


#Report server 

becpg.reportServerUrl=http://localhost:8080/becpg-report

#Remote import access

beCPG.remoteUser=admin
beCPG.remotePwd=becpg
beCPG.remoteServer=http://localhost:8080/alfresco


#Search
beCPG.defaultSearchTemplate=%(cm:name cm:title bcpg:erpCode bcpg:code cm:description ia:whatEvent ia:descriptionEvent lnk:title lnk:description TEXT TAG)
