#
# beCPG properties
#

#Birt logger
java.util.logging.config.file=logger.properties


#Olap

becpg.olap.user=admin
becpg.olap.password=becpg
becpg.olap.url=http://localhost:8080/saiku

##TODO: Backward compatibility (remove when migrate to activity)

# Determines if JBPM workflow definitions are shown.
# Default is false. This controls the visibility of JBPM
# workflow definitions from the getDefinitions and
# getAllDefinitions WorkflowService API but still allows
# any in-flight JBPM workflows to be completed.
system.workflow.engine.jbpm.definitions.visible=true

#Determines if Activiti definitions are visible
system.workflow.engine.activiti.definitions.visible=true

# Determines if the JBPM engine is enabled
system.workflow.engine.jbpm.enabled=true