#
# beCPG properties
#

#Birt logger
java.util.logging.config.file=logger.properties


#Olap

becpg.olap.user=admin
becpg.olap.password=becpg
becpg.olap.url=http://localhost:8080/saiku


#Report server 

becpg.reportServerUrl=http://localhost:8080/becpg-report