# Module specific logs
  
log4j.logger.fr.becpg=warn

log4j.logger.fr.becpg.repo.importer=info
log4j.logger.fr.becpg.repo.security=info
log4j.logger.fr.becpg.repo.thumbnail=info

log4j.logger.fr.becpg.repo.admin=info	
log4j.logger.fr.becpg.repo.search=info	
log4j.logger.fr.becpg.repo.web.scripts.search.SearchWebScript=info
log4j.logger.fr.becpg.repo.cache=info
log4j.logger.fr.becpg.repo.helper=info

log4j.logger.fr.becpg.repo.listvalue=info
log4j.logger.fr.becpg.repo.dictionary=info
log4j.logger.fr.becpg.repo.entity=info
log4j.logger.fr.becpg.repo.product=info
log4j.logger.fr.becpg.repo.ecm=info
log4j.logger.fr.becpg.repo.quality=info

log4j.logger.fr.becpg.repo.olap=warn
log4j.logger.fr.becpg.repo.workflow=info
log4j.logger.fr.becpg.repo.web=info

log4j.logger.fr.becpg.repo.jscript=info

log4j.logger.fr.becpg.repo.report=info
log4j.logger.fr.becpg.repo.report.entity=info
log4j.logger.fr.becpg.report=info

log4j.logger.fr.becpg.repo.entity.remote=info
log4j.logger.fr.becpg.repo.web.scripts.remote=info

log4j.logger.fr.becpg.repo.web.scripts.entity.datalist=info
log4j.logger.fr.becpg.repo.entity.datalist=info

log4j.logger.fr.becpg.repo.migration=debug
log4j.logger.fr.becpg.repo.web.scripts.admin=debug

log4j.logger.fr.becpg.test=info