# Module specific logs
  
log4j.logger.fr.becpg=WARN

log4j.logger.fr.becpg.repo.importer=info
log4j.logger.fr.becpg.repo.security=info
log4j.logger.fr.becpg.repo.thumbnail=info
log4j.logger.fr.becpg.repo.search=info	
log4j.logger.fr.becpg.repo.listvalue=info
log4j.logger.fr.becpg.repo.dictionary=info
log4j.logger.fr.becpg.repo.entity=info
log4j.logger.fr.becpg.repo.product=info
log4j.logger.fr.becpg.repo.eco=info

log4j.logger.fr.becpg.repo.designer=info

log4j.logger.fr.becpg.repo.olap=info
log4j.logger.fr.becpg.repo.workflow=info
log4j.logger.fr.becpg.repo.web=info

log4j.logger.fr.becpg.repo.jscript=info