# Module specific logs

log4j.logger.fr.becpg                                                            = warn
log4j.logger.fr.becpg.repo.action                                                = info
log4j.logger.fr.becpg.repo.admin                                                 = info
log4j.logger.fr.becpg.repo.cache                                                 = info
log4j.logger.fr.becpg.repo.data.hierarchicalList                                 = info
log4j.logger.fr.becpg.repo.dictionary                                            = info
log4j.logger.fr.becpg.repo.dictionary.constraint                                 = info
log4j.logger.fr.becpg.repo.entity                                                = info
log4j.logger.fr.becpg.repo.entity.EntityCheckOutCheckInServicePolicy             = info
log4j.logger.fr.becpg.repo.entity.datalist                                       = info
log4j.logger.fr.becpg.repo.entity.datalist.impl.DataListSortServiceImpl          = info
log4j.logger.fr.becpg.repo.entity.datalist.policy                                = info
log4j.logger.fr.becpg.repo.entity.policy                                         = info
log4j.logger.fr.becpg.repo.entity.remote                                         = info
log4j.logger.fr.becpg.repo.entity.version                                        = info
log4j.logger.fr.becpg.repo.formulation                                           = info
log4j.logger.fr.becpg.repo.helper                                                = info
log4j.logger.fr.becpg.repo.hierarchy                                             = info
log4j.logger.fr.becpg.repo.jscript                                               = info
log4j.logger.fr.becpg.repo.jscript.app                                           = info
log4j.logger.fr.becpg.repo.listvalue                                             = info
log4j.logger.fr.becpg.repo.mail                                                  = info
log4j.logger.fr.becpg.repo.migration                                             = info
log4j.logger.fr.becpg.repo.olap                                                  = error
log4j.logger.fr.becpg.repo.policy                                                = info
log4j.logger.fr.becpg.repo.report                                                = info
log4j.logger.fr.becpg.repo.report.search                                         = info
log4j.logger.fr.becpg.repo.report.entity                                         = info
log4j.logger.fr.becpg.repo.report.jscript                                        = info
log4j.logger.fr.becpg.repo.repository                                            = info
log4j.logger.fr.becpg.repo.repository.impl.RepositoryEntityDefReaderImpl         = info
log4j.logger.fr.becpg.repo.search                                                = debug
log4j.logger.fr.becpg.repo.security                                              = info
log4j.logger.fr.becpg.repo.thumbnail                                             = info
log4j.logger.fr.becpg.repo.web                                                   = info
log4j.logger.fr.becpg.repo.web.scripts.dockbar                                   = info
log4j.logger.fr.becpg.repo.web.scripts.entity.datalist                           = info
log4j.logger.fr.becpg.repo.web.scripts.migration                                 = info
log4j.logger.fr.becpg.repo.web.scripts.remote                                    = info
log4j.logger.fr.becpg.repo.web.scripts.report                                    = info
log4j.logger.fr.becpg.repo.web.scripts.search.SearchWebScript                    = info
log4j.logger.fr.becpg.repo.workflow                                              = info
