<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>becpg-integration-runner</artifactId>
	<name>Alfresco, Share and Solr Tomcat Runner</name>
	<description>Alfresco, Share and Solr Tomcat Runner</description>

	<parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>3.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-project-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-designer-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-plm-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.17.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		
		<!-- beCPG AMPs -->
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-plm-core</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-plm-share</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.util</groupId>
					<artifactId>ws-commons-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-project-core</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-project-share</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.util</groupId>
					<artifactId>ws-commons-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-designer-core</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-designer-share</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.util</groupId>
					<artifactId>ws-commons-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-core</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-share</artifactId>
			<type>amp</type>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.util</groupId>
					<artifactId>ws-commons-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			
            <!-- Filter the Dockerfile and the other files added to the container to be able to replace maven properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-and-filter-docker-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/*.jar</exclude>
										<exclude>**/*.so</exclude>
										<exclude>**/*.gz</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-and-filter-docker-resources-non-filtered</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.jar</include>
										<include>**/*.so</include>
										<include>**/*.gz</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			
            <!-- Make sure we attach the tests so we can include them when running -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/becpg-test/extensions</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> 
            <!-- Runs the integration tests, any class that follows naming convention
                 "**/IT*.java", "**/*IT.java", and "**/*ITCase.java" will be considered an integration test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>becpg-test</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
                    <!-- Copy the repository extension and the dependencies required for execute integration tests -->
							<execution>
								<id>collect-test-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/becpg-test/extensions</outputDirectory>
									<excludeScope>compile</excludeScope>
									<excludeTypes>amp</excludeTypes>
								</configuration>
							</execution>
                    <!-- Collect extensions (JARs or AMPs) declared in this module do be deployed to docker -->
							<execution>
								<id>collect-extensions</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/becpg-test</outputDirectory>
									<includeScope>runtime</includeScope>
									<includeTypes>amp</includeTypes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.10</version>
						<executions>
							<execution>
								<id>becpg-test</id>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<repository>${docker.becpg.url}/becpg-test</repository>
									<contextDirectory>${project.build.directory}/becpg-test</contextDirectory>
									<tag>${docker.becpg.tag}</tag>
									<pullNewerImage>false</pullNewerImage>
									<buildArgs>
										<VERSION>${project.version}</VERSION>
									</buildArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.10</version>
						<executions>
							<execution>
								<id>becpg-base</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<repository>${docker.becpg.url}/becpg-base</repository>
									<contextDirectory>${project.build.directory}/becpg-base</contextDirectory>
									<pullNewerImage>true</pullNewerImage>
									<tag>${docker.becpg.tag}</tag>
								</configuration>
							</execution>
							<execution>
								<id>becpg-db</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<repository>${docker.becpg.url}/becpg-db</repository>
									<contextDirectory>${project.build.directory}/becpg-db</contextDirectory>
									<pullNewerImage>true</pullNewerImage>
									<tag>${docker.becpg.tag}</tag>
								</configuration>
							</execution>
							<execution>
								<id>becpg-solr</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<repository>${docker.becpg.url}/becpg-solr</repository>
									<contextDirectory>${project.build.directory}/becpg-solr</contextDirectory>
									<pullNewerImage>true</pullNewerImage>
									<tag>${docker.becpg.tag}</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
