
AllergeneName = Allergen declaration

Formulation = Formulation

MPLabel = MP label

PercentLoss = % Loss

PercentYeld = % Yield

RMOrigin = Origins of raw materials

StockroomGuaranty = Minimum life at receipt (d)

SurveyChapter = SURVEY

TSDate = TS Date

The = The

absence = Missing

acceptance = ACCEPTANCE OF THIS SPECIFICATION AND WARRANTY

address = Address

alcohol = Alcohol

allergen = Allergens

allergenDecisionTree = Decision Tree

allergenInVol = Fortuitous

allergenInVolSources = Source of traces

allergenVol = Voluntary

allergenVolSources = Sources of allergen

allergens = Allergens

allergensMajorChapter = MAJOR ALLERGENS

allergensMinorChapter = MINOR ALLERGENS

analysisReport = Analyses report

applicant = Applicant

approved = Approved :

approvedFoodContact = Primary packaging is conform to EC regulation 1935/2004

averageNutritionalCharac = Average nutritional characteristics for 100g

beCPGCode = beCPG code :

bestBeforeDate = Best before date

bioOrigin = Bio. origin

canContain = May contain :

certificatAgence = Certification agency

certificatStandart = Certification standard

certificatesDate = Certificates date

certificationChapter = CERTIFICATIONS

certificationNumber = Certificate number

chapterAllergens = ALLERGENS

chapterCoil = Coil

chapterCompo = COMPOSITION

chapterControlePlan = CONTROLE PLAN

chapterDefault = DEFAULTS

chapterDimensions = Dimensions

chapterFormulation = FORMULATION

chapterGMOIonization = GMO / IONIZATION INFORMATION

chapterIng = LABELLING SUGGESTION

chapterInstrunction = INSTRUCTIONS

chapterIntDimensions = Internal dimensions

chapterLabelClaims = CLAIMS

chapterMaterial = Material

chapterMicrobio = MICROBIOLOGICAL CHARACTERISTICS

chapterNut = NUTRITION DECLARATION

chapterOrgano = ORGANOLEPTICAL CHARACTERISTICS

chapterPack = PACKAGING

chapterPhysico = PHYSICAL AND CHEMICAL CHARACTERISTICS

chapterPrinting = Printing

chapterProcess = PROCESS

chapterProductPhoto = PRODUCT IMAGES

chapterProps = PRODUCTION INFORMATION

chapterRMOrigin = ORIGIN OF RAW MATERIALS

chapterRawMaterialOrigin = RAW MATERIALS ORIGIN

chapterSamplesValidation = SAMPLES VALIDATION

chapterSynthesis = SYNTHESIS

chapterTare = Tare

chapterThickness = Thickness

charact = Characteristics

city = City

clients = Customer

code = Code

codeWithColon = Code :

comment = Comment

comments = Comments

commercialDenomination = Commercial denomination

component = Component

conditioning = Conditioning

consumptionInformations = Consumption information

consumptionPeriod = Consumption period

contactChapter = CONTACTS

contactType = Type of contact

contain = Contains

containerPalletSeparation = Separation between container and pallet

contains = Contains : 

contractDate = Minimum Life delivery

controlStep = Control step

costType = Cost Type

costType.currentCost  = Current Cost
costType.futureCost   = Future Cost
costType.previousCost = Previous Cost

costUnitPerSU = Cost {priceListUnit}/SU

country = Country

created = Created :

creator = Creator

criteria = Criteria

crossContaminationOnSite = Cross contamination on site

currency = Currency

customsCode = Customs code

date = Date :

dateOfDispatch = Date of dispatch : 

dateWithoutPunkt = Date

day = D

days = D

decisionTree.no       = No
decisionTree.yes      = Yes

decisionTreeEmpty = Empty

decisionTreeQuestions = Decision tree questions : \nQ1 : Present on production site ?\nQ2 : Present at the supplier's or during transport ?\nQ3 : Is contact possible ?\nQ4 : Contact risks under control ?

density = Density

descrPack = Description of packaging

description = Description

designation = Designation

detail = Details

documentName = Client specification

eanCode = GTIN/EAN unit

eanCode1 = GTIN/EAN

eanCode2 = GTIN/EAN case

eanCode3 = GTIN/EAN pallet

eanSupplier = GTIN/EAN

email = E-Mail 

erpCode = ERP Code

erpCodeHeader = ERP Code :

false = No

fax = Fax 

ficheTechnique = TECHNICAL SHEET

filmedPallet = Filmed pallet

firstName = First name

functionality = Functionality

gdaPerc = % RI

gdaPercForOneShare = % RI per portion

geoOrigin = Geo. origin

geoTransfo = Countries of transf.

geoTransformation = Countries of transformation

gmo = GMO

grossWeightG = Gross weight in g

grossWeightKg = Gross weight in kg

grossWeightPkgLevel1 = Gross weight of product in kg

grossWeightPkgLevel2 = Gross weight in kg

grossWeightPkgLevel3 = Gross weight in kg

hCompoListQtyPerc = % RM in formula

hCostPerKg = Cost \u20AC/kg

hCostPerPack = Cost /Pack

hCostPerUnit = Cost \u20AC/Unit

hEntitled = Entitled

hEntitledMP = RM name

hHourlyRate = Process cost

hPackaging = Packaging

hPallet = Pallet height (mm)

hPerPallet = /Pallet

hPerParcel = /Box

hPerUnit = /Unit

hPlmErp = PLM/ERP

hProductRate = Product rate

hQty = Qty

hQtyPerUnit = Qty/Unit

hRMCode = RM Code

height = External height (mm): 

ingPercInFormule = % ing in the formula

ingPercInMP = % ing in the RM

ingTypeV2 = Type

ingredient = Ingredient

ingredientsList = INGR\u00C9DIENTS LIST

ingredientsListTitle = Ingredients list

instruction = Instruction

ionization = Ionization

isCleaned = Is cleaned

juvaChapter = QUALITATIVE AND QUANTITATIVE COMPOSITION

lPallet = Pallet length (mm)

laPallet = Pallet width (mm)

labelClaim = Type

labelClaimCertifDate = Certification date

labelClaimClaimed = Is claimed

labelClaimComments = Additional information

labelClaims = Claims

labelingTemplates = Labeling templates

laboQty = Lab qty (g)

legalName = Legal name

length = External length (mm): 

level = Level

locationState = State / Region / Canton

locationZip = Postal code

mandatoryParticularsForLabelling = Mandatory particulars for labelling

material = Material : 

materialCost = Cost /Component

maxi = Maxi

method = Method

mgrPackaging = Packaging Mgr

mgrProduction = Product Mgr

mgrQuality = Quality Mgr

mgrRD = R&D Mgr

mini = Mini

minimumDurabilityDate = Minimum durability date

minimumLifeDelivery = Minimum life delivery (d)

mobilePhone = Phone (mobile)

modificationsConclusions = Modifications - Conclusions: 

modified = Modified :

month = M

months = M

name = Product name

namePerson = Name :

nameWithoutPunk = Name

nbProductsPkgLevel2 = Number of product/box

nbProductsPkgLevel3 = Number of product/Pallet

netWeight = Net weight (g)

netWeight2 = Net weight

netWeightPkgLevel1 = Net weight of unit (kg)

netWeightPkgLevel2 = Net weight (kg)

noAllergen = Allergen free

noDeclGMO = This product is not subject to the duty of GMO labelling according EC regulations 1829/2003 and 1830/2003

noDeclIonizarion = This product is not subject to the duty of labelling regarding ionization, according EC regulation 1169/2011

note = Score obtained

notes = Huomautukset

numCE = CE / EINECS NUMBER

numberCAS = CAS number

numberOfServing = Number of servings

nutType.minerals = Minerals
nutType.vitamins = Vitamins

nutritionDeclaration = Nutrition declaration

of = of 

packSheet = PACKAGING SHEET

packaging = Packaging

packagingDescription = Packaging description

packagingStaples = Packaging staples

page = Page :

palletBoxesPerLayer = Number of case/layer

palletBoxesPerPallet = Number of case/pallet

palletHeight = Height maxi in mm

palletLayers = Number of layer/pallet

parameters = Parameters

pcb = Number of product/case

perServing = Per serving

percent = %

periodAfterOpening = Period after opening (d)

phone = Phone

photo = Photo

physicState = Physic state

picture = Picture

plant = Plant

plant2 = Plant

plantApprovalNumber = Approval number

plantCertifications = Certifications

plantPackerCode = Packer code

pmAdditionalMaterial = Additional material: 

pmCoilDiameter = Coil diameter (mm) : 

pmCoreDiameter = Chuck diameter (mm) : 

pmDiameter = External diameter (mm) : 

pmDim = Dimension (LxWxH) in mm

pmDimPkgLevel1 = Dimension of unit (LxWxH) in mm

pmDimPkgLevel2 = Dimension (LxWxH) in mm

pmIntDiameter = Internal diameter (mm): 

pmIntHeight = Internal height (mm): 

pmIntLength = Internal width (mm): 

pmIntWidth = Internal width (mm): 

pmPaperWeight = Weight (g/m\u00B2): 

pmPrintColor = Print color : 

pmPrintNbColors = Number of colors : 

pmPrintType = Print type : 

pmPrintVarnish = Varnish : 

pmThickness = Thickness (mm) : 

pmTypeOther = Finishing : 

poids = Quantity to manufacture 100g of product

poste = Position :

ppClosureType = Primpary packaging - Closure type

precautionOfUse = Use conditions

preparationTips = Preparation tips

presentOnLine = Present on line

presentOnSite = Present on site

price = Price

priceBreak.supplier = Supplier

primaryPack = Primary packaging

processingAid = Processing aid

producer = Producer

producerPlant = Producer plant

product = Product

product2Dot = Product:

productDescription = Product description

productHeader = Product :

productHierarchy1 = Family

productHierarchy2 = Sub-family

productImage = Product image

productPerBox = Product/Case

productQty = Net weight

projectedQty = Projected qty

pvCallerActor = Caller

pvTransmitter = Editor

qteMeo = Quantity

qtyForCost = Qty for cost/SU

qtyGramPerUnit = g/Unit

qtyPerc = Quantity (%)

qtymanufacture = Quantity to manufacture 100g of product with tolerances (g)

quantity = Quantity

quantityBreak = Quantity break

qunatitySaleUnit = Quantity (Sale Units)

rank = Rank

rawMaterial = Name of the raw material

rawMaterialInformations = RAW MATERIAL INFORMATION

rawMaterialName = Raw material name

recipe = RECIPE

reglementAllergenes = According to Regulation (UE) n\u00B01169/2011 Annex II

repository = Repository :

resource = Resource

resourceParam = MACHINE PARAMETERS

results = Results

salelegaldeclaration = Sale legal declaration

sample = Sample

sampleChapter = SAMPLES

sampleDate = Date :

sampleHeader = Sample : 

sampleSignature = Signature :

secondaryPack = Secondary packaging

servingSize = Serving size (g)

showNutritionalScore = Show the nutri-score

showOptionalNutrients = Show optional nutrients

signature = Made in :\nDate :\nOfficial's signature : \nSociety seal :

signatureFooter = Signature

spClosureType = Secondary packaging - Closure type

spcb = Unit

specificationfor100g = Specifications for 100g

state = State

step = Step

storageConditions = Storage conditions

su = SU

supplier = Supplier(s)

supplierAdress = Supplier address

supplierCode = Supplier code

supplierName = Supplier's name

supplierPlant = Supplier plant

supplierReport = Supplier Report

supplyDelay = Supply delay (d)

support = Support

tare = Tare: 

tarePkgLevel1 = Tare in g

tareUnit = Tare unit : 

target = Target

targetValue = Target values

taster = Tasters :

technicalSheet = TECHNICAL SHEET

technicalSheetClient = Client Technical Sheet

technicalSheetCostPrice = Cost price

technicalSheetPackaging = Packaging Sheet

technicalSheetPriceBreak = Price Break

technicalSheetProd = Production Technical Sheet

technicalSheetRD = R&D Technical Sheet

technicalSheetSample = SAMPLES DELIVERY VOUCHER

technicalSheetSamplesWeight = SAMPLES WEIGHT DATA SHEET

tertiairyPack = Tertiairy packaging

testers = Testers : 

text1 = This product is conforms to with the Food Laws in the country of manufacturing, the E.U. countries and France, which are in force at the time of manufacturing of the product.

text2 = This technical sheet is written according to the recommendations of the regulation (CE) 1169/2011.

text3 = The used flavours in our products are conform to the regulation (CE) 1334/2008. The smoke flavours are conform to the regulation (CE) 2065/2003 and follow the advice of EFSA.

text4 = The information contained in this document is confidential, it is exact to our knowledge but it is subject to modifications later.

text5 = We certify that this product is not ionized and doesn\u2019t contain ionized ingredients, doesn\u2019t contain fats derived from hydrogenated process and is exempt from EU regulations n\u00B01829/2003 and n\u00B01830/2003.

textCriteria = Text criteria

title = Job title :

titleCostPrice = Cost price

titleExportProducts = Export products

titleName = Title

titleWP = Job title

tolerance = Tolerances

toleranceAccordingToEU = Tolerances according the European commission

total = Total

totalCost = Total cost

totalKg = Total (kg)

tradeName = Trade name

true = Yes

type = Type

typeParam = Parameter type

uaPerPallet = Number of UA per pallet

ucPerPallet = Number of UC per pallet

unit = Unit

unitKg = Unit (kg)

useByDate = Use by date

usineChapter = PLANTS

validUntilFurtherNotice = Valid until further notice

validated = Validated :

valideFrom = Valid from

valideTo = Valid till

value = Values

valueFor100g = Values for 100g

valueForOneShare = Values for 1 serving

valuePerc = Value (%)

valueSingle = Value

variante = Variant

version = Version :

waranty = I guarantee that this raw material : \n\n- Does not contain GMO (as defined in the modified directive n\u00B02001/18/CE)\n- Is not ionized\n- Complies with the modified rules (CE) n\u00B01881/2006 from december 19th 2006\n- Complies with the modifies rules (CE) n\u00B0 396/2005 from february 23th 2005\n\nWith this document I certify the all these informations are accurate.

weightG = Weight (g)

width = External width (mm) : 

workPhone = Telefon (B\u00FCro)

writer = Writer : 

year = year

years = years
