
footer1 = Sales European office, 7 all\u00E9e Ermengarde d'Anjou ZAC Atalante Champeaux CS 41137, 35011 Rennes CEDEX FRANCE

footer2 = Tel : + 33 (0)2 99 29 20 30  Fax : + 33 (0)2 99 29 21 18

footer3 = www.diana-food.com

footer4 = Diana Food guarantees a full traceability of their solution. In addition, depending upon the market where the final product is to be sold, the color blend can be designed accordingly to ensure legal compliance, whether this is to EC, FDA or other regulations.
