
displayBeCPGLogo = true

footer1 = 2A Rue Danton, 92120 Montrouge

footer2 = Tel : 09 83 52 01 77

footer3 = www.becpg.fr

footer4 = beCPG est un logiciel PLM open source con\u00E7u pour g\u00E9rer le cycle de vie des produits agroalimentaires, cosm\u00E9tiques et CPG, acc\u00E9l\u00E9rer la mise sur le march\u00E9 tout en am\u00E9liorant la qualit\u00E9 des produits. 
