
button.reload-config = Reload
button.reload-model  = Reload

message.reload-config.failure = Failed to reload the config
message.reload-config.success = Config reloaded
message.reload-model.failure  = Failed to reload the model
message.reload-model.success  = Model reloaded
