
date.format = dd/mm/yyyy

edit-metadata-mgr.heading       = Edit Properties: {0}
edit-metadata-mgr.update.failed = Failed to update properties {0}

label.avatar                   = Avatar
label.catalog                  = Catalog
label.completed                = completed
label.details                  = Details
label.missing_properties       = Missing properties
label.modified-by-user-on-date = Modified by {0}<br/>on {1} 
label.modifiedDate             = Modified on: {0} 
label.no_missing_prop          = No missing or duplicated property
label.non-unique-properties    = The values set in the following properties already exist
label.property_completion      = Progression
