
Compliant = Conforme

NonCompliant = Non conforme

analysisDate = Date d'analyse : 

batchNumber = N\u00B0 de lot : 

bcpg_allergenList = ALLERGENES

bcpg_microbioList = MICROBIOLOGIE

bcpg_nutList = NUTRIMENTS

bcpg_organoList = ORGANOLEPTIQUES

bcpg_physicoChemList = PHYSICO-CHIMIE

brand = Marque : 

chapterAnalysis = ANALYSE

chapterSample = \u00C9CHANTILLON: 

composition = COMPOSITION

conformity = CONFORMIT\u00C9

counter_analysis = CONTRE ANALYSE

dimension = DIMENSIONS

folder = Dossier : 

manufacturingDate = Date de fabrication : 

maxi = Maxi

method = M\u00C9THODE

mini = Mini

orderId = N\u00B0 de commande : 

packaging = EMBALLAGE

performance = PERFORMANCE

product = Nom du produit: 

productCode = Code produit : 

reference = R\u00E9f\u00E9rence: 

result = R\u00C9SULTAT

resultsBulletin = Bulletin de r\u00E9sultats

standard = NORMES

target = Cible

tradeName = Libell\u00E9 commercial : 

unit = UNIT\u00C9

volume = VOLUME

weight = POIDS
