
Compliant = Conforme

NonCompliant = Non conforme

bcpg_allergenList = ALLERGENES

bcpg_microbioList = MICROBIOLOGIE

bcpg_nutList = NUTRIMENTS

bcpg_organoList = ORGANOLEPTIQUES

bcpg_physicoChemList = PHYSICO-CHIMIE

composition = COMPOSITION

counter_analysis = CONTRE ANALYSE

dimension = DIMENSIONS

packaging = EMBALLAGE

performance = PERFORMANCE

volume = VOLUME

weight = POIDS
