
Compliant = Conforme

NonCompliant = Non conforme

analysisDate = Date d'analyse: 

batchNumber = N\u00B0 de lot: 

bcpg_allergenList = ALLERGENES

bcpg_microbioList = MICROBIOLOGIE

bcpg_nutList = NUTRIMENTS

bcpg_organoList = ORGANOLEPTIQUES

bcpg_physicoChemList = PHYSICO-CHIMIE

bestBeforeDate = DLUO: 

brand = Marque: 

chapterAnalysis = ANALYSE

chapterSample = \u00C9CHANTILLON: 

composition = COMPOSITION

conformity = CONFORMIT\u00C9

counter_analysis = CONTRE ANALYSE

dimension = DIMENSIONS

forder = Dossier:

line = Ligne:

manufacturingDate = Date de fabrication: 

maxi = Maxi

method = M\u00C9THODE

mini = Mini

packaging = EMBALLAGE

performance = PERFORMANCE

product = Produit: 

productCode = Code produit: 

reference = R\u00E9f\u00E9rence: 

result = R\u00C9SULTAT

resultsBulletin = Bulletin de r\u00E9sultats

standard = NORMES

tanks = N\u00B0Tank 1/N\u00B0 Tank 2:

target = Cible

unit = UNIT\u00C9

volume = VOLUME

weight = POIDS
