
button.download-report = Download report...
button.startProject    = Start Project

header.due      = Due
header.priority = Priority
header.projects = Projects
header.started  = Started

link.projects.cancelled  = Cancelled
link.projects.completed  = Completed
link.projects.inprogress = In progress
link.projects.onhold     = On hold
link.projects.planned    = Planned

surf.include.resources = org/alfresco/components/workflow/filter/due.get,org/alfresco/components/workflow/filter/started.get
