###############################
## Common Alfresco Properties #
###############################

#
# JDBC
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://becpg-db:3306/db?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
db.username=becpg
db.password=becpg


alfresco_user_store.adminpassword=cfd49ad5d26170987361cd6c5074ca05

#
# Sample custom content and index data location
#
#dir.root=/srv/alf_data
#dir.keystore=@dir.root@/keystore

transform.service.enabled=false
local.transform.service.enabled=false
legacy.transform.service.enabled=true

jodconverter.url=http://alfresco-libreoffice:8090


alfresco.restApi.basicAuthScheme=true
cors.enabled=false
cors.allowed.origins=http://localhost:4200


#ootbee-support-tools.propertyBackedBeanPersister.enabled=false
                

#
# External locations
#-------------
img.root=/usr
alfresco-pdf-renderer.root=/opt/tools
swf.exe=/usr/local/bin/pdf2swf
swf.encoder.params=-s zoom=72 -s ppmsubpixels=1 -s poly2bitmap=1



#
# Property to control whether schema updates are performed automatically.
# Updates must be enabled during upgrades as, apart from the static upgrade scripts,
# there are also auto-generated update scripts that will need to be executed.  After
# upgrading to a new version, this can be disabled.
#
db.schema.update=true
system.metadata-query-indexes.ignored=false
system.metadata-query-indexes-more.ignored=false
system.remove-jbpm-tables-from-db.ignored=false

mail.host=localhost
mail.port=2500
mail.from.default=no-reply@becpg.fr

alfresco.port=8080
alfresco.protocol=http
share.port=8080
share.protocol=http

alfresco.rmi.services.host=0.0.0.0
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
wcm-deployment-receiver.rmi.service.port=0
monitor.rmi.service.port=0

ftp.enabled=false
cifs.enabled=false
index.recovery.mode=NONE
csrf.filter.enabled=false
smb.server.enabled=false
cifs.server.enabled=false
ftp.server.enabled=false
cifs.enabled=false
ftp.enabled=false
email.inbound.enabled=false
email.server.enabled=false
imap.server.enabled=false
smart.folders.enabled=false
activities.feed.enabled=false
heartbeat.enabled=false



#Solr 6
index.subsystem.name=solr6
solr.host=solr
solr.port=8983
solr.secureComms=none


#Ignore empty file for policy
policy.content.update.ignoreEmpty=false

#Smart Folders Config Properties

smart.folders.enabled=false
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

# do not keep orphan content
system.content.orphanProtectDays=1

#Trashcan
trashcan-cleaner.cron=0 0 5 * * ?
trashcan-cleaner.keepPeriod=P10D
trashcan-cleaner.deleteBatchCount=100

#Feed notifier
activities.feed.generator.numThreads=1
activities.feed.generator.batchSize=500


#Caches
cache.userToAuthoritySharedCache.tx.maxItems=500

#Disable active MQ
messaging.subsystem.autoStart=false

