
#
# beCPG properties
#

#Olap
becpg.instance.name=default
becpg.olap.enabled=false
becpg.olap.url.internal=http://becpg-olap:8080/saiku
becpg.olap.url.public=http://localhost/saiku-ui


#Report server 
becpg.reportServerUrl=http://becpg-report:8080/becpg-report
beCPG.report.name.format={entity_cm:name} - {report_cm:name}

#For tests

# Enable/Disable automatic ECCM
beCPG.eco.automatic.enable=false
beCPG.product.name.format={cm:name}
beCPG.quality.sampleId.format={qa:batchId}/{qa:qcSamplesCounter}


#Mandatory fields for Test
beCPG.formulation.score.mandatoryFields=[{        "id":"incoFinishedProduct",        "label":"EU 1169/2011 (INCO)",        "entityType":[            "bcpg:finishedProduct"        ],        "uniqueFields":[            "bcpg:erpCode",            "cm:name"        ],        "fields":[            "bcpg:legalName",            "bcpg:precautionOfUseRef",            "bcpg:useByDate|bcpg:bestBeforeDate",            "bcpg:storageConditionsRef",            "cm:title"        ]    },    {        "id":"incoRawMaterials",        "label":"EU1169/2011 (INCO)",        "entityType":[            "bcpg:rawMaterial"        ],        "uniqueFields":[            "bcpg:erpCode",            "cm:name"        ],        "fields":[            "bcpg:legalName"        ]    }]

