<?xml version="1.0" encoding="UTF-8"?>
<Query name="8CAA8FF5-827E-4123-B58D-440C447AD591" type="QM" connection="beCPG" cube="[Analyse des coûts]" catalog="beCPG OLAP Schema" schema="beCPG OLAP Schema">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Produits" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Produits" type="level" node="[Produits.Produit par famille].[Famille]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="false">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Moyenne des côuts]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="Type de côut" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Type de côut" type="member" node="[Type de côut].[Coût Emb]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {Hierarchize({[Measures].[Moyenne des côuts]})} ON COLUMNS,
NON EMPTY {Hierarchize({[Produits.Produit par famille].[Famille].Members})} ON ROWS
FROM [Analyse des coûts]
WHERE {Hierarchize({[Type de côut].[Coût Emb]})}</MDX>
</Query>

