<?xml version="1.0" encoding="UTF-8"?>
<Query name="CB36E1D7-70E8-FA5A-99F9-AE3D1D9A6937" type="QM" connection="beCPG" cube="[Produits]" catalog="beCPG OLAP Schema" schema="beCPG OLAP Schema">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Client" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Client" type="level" node="[Client].[Nom client]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="false">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Nombre de produits]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {Hierarchize({[Measures].[Nombre de produits]})} ON COLUMNS,
NON EMPTY {Hierarchize({[Client].[Nom client].Members})} ON ROWS
FROM [Produits]</MDX>
</Query>

