#becpg-plm-core


module.id=${pom.artifactId}
module.title=${pom.name}
module.description=${pom.description}
module.version=${project.version}
module.repo.version.min=5.0

module.depends.becpg-project-core=${project.version}
module.depends.becpg-designer-core=${project.version}
