
actions.entity.upload-logo=Upload new logo

banner.editing=This document is locked by you for offline editing.
banner.google-docs-locked=This document has been uploaded by {0} to {1} for editing.
banner.google-docs-owner=This document has been uploaded by you to {0} for editing.
banner.google-docs.link=Google Docs
banner.lock-owner=This document is locked by you.
## Document Status Banners
banner.locked =This document is locked by {0}.
## General Status Banners
banner.not-found=The item cannot be found. Either you do not have permissions to view the item, it has been removed or it never existed.

label.editing-started-on-date-by-user=Editing started on {1} by {0} 
label.modified-by-user-on-date       =Modified by {0} on {1} 

path.documents=Documents
path.location =Location
path.repository=Repository

picker.report.choose=Choose
picker.report.properties=Properties

print.label=Print
