<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>fr.becpg</groupId>
		<artifactId>alfresco-patch</artifactId>
		<version>1.4.0</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alfresco-repository</artifactId>
	<version>${alfresco.version}</version>
	<name>alfresco-patch-repository</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- alfresco -->
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>alfresco-sdk</artifactId>
			<version>${alfresco.version}</version>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.alfresco.sdk</groupId>
					<artifactId>alfresco-repository-${alfresco.version}</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>alfresco-repository-${alfresco.version}</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <finalName>alfresco-repository-${alfresco.version}</finalName> 
								<shadedArtifactAttached>true</shadedArtifactAttached> -->
							<!-- <shadedArtifactId>alfresco-repository</shadedArtifactId> -->
							<artifactSet>
								<includes>
									<include>org.alfresco.sdk:alfresco-repository-${alfresco.version}</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.alfresco.sdk:*</artifact>
									<excludes>																	
										<exclude>org/alfresco/repo/forms/processor/node/ContentModelFormProcessor**</exclude>
										<exclude>org/alfresco/repo/forms/processor/node/AbstractAssocCommand**</exclude>
										<exclude>org/alfresco/repo/forms/processor/node/AddAssocCommand**</exclude>
										<exclude>org/alfresco/repo/forms/processor/node/AddChildAssocCommand**</exclude>
										<exclude>org/alfresco/repo/forms/processor/node/RemoveAssocCommand**</exclude>
										<exclude>org/alfresco/repo/forms/processor/node/RemoveChildAssocCommand**</exclude>
										<exclude>org/alfresco/repo/jscript/ScriptNode**</exclude>
										<exclude>org/alfresco/repo/model/Repository**</exclude>
										<exclude>org/alfresco/repo/node/db/DbNodeServiceImpl**</exclude>
										<exclude>org/alfresco/repo/thumbnail/ThumbnailRegistry**</exclude>
										<exclude>org/alfresco/repo/workflow/jbpm/JBPMEngine**</exclude>
										<exclude>org/alfresco/repo/security/authentication/RepositoryAuthenticationDao**</exclude>
										<exclude>org/alfresco/repo/security/authority/AuthorityDAOImpl**</exclude>
										<exclude>org/alfresco/repo/workflow/activiti/ActivitiWorkflowEngine**</exclude>
										<exclude>org/alfresco/repo/workflow/activiti/ActivitiTypeConverter**</exclude>
										<exclude>org/alfresco/repo/search/impl/lucene/index/IndexInfo**</exclude>
										<exclude>org/alfresco/repo/search/impl/lucene/index/ReferenceCounting**</exclude>
										<exclude>org/alfresco/repo/search/impl/lucene/index/ReferenceCountingReadOnlyIndexReaderFactory**</exclude>
										<exclude>org/alfresco/repo/search/impl/lucene/AVMLuceneIndexerImpl**</exclude>
										<exclude>org/alfresco/repo/search/impl/lucene/LuceneAlfrescoLuceneQueryLanguage**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
