###############################
## Common Alfresco Properties #
###############################

#
# JDBC
#
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://becpg-db:3306/db?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=true&equireSSL=true&serverTimezone=UTC&useServerPrepStmts=true&cachePrepStmts=true&dontCheckOnDuplicateKeyUpdateInSQL=true 
db.username=becpg
db.password=becpg


alfresco_user_store.adminpassword=cfd49ad5d26170987361cd6c5074ca05

#
# Sample custom content and index data location
#
#dir.root=/srv/alf_data
#dir.keystore=@dir.root@/keystore

transform.service.enabled=false
local.transform.service.enabled=true
legacy.transform.service.enabled=false

localTransform.pdfrenderer.url=http://alfresco-pdf-renderer:8090
localTransform.imagemagick.url=http://alfresco-imagemagick:8090
localTransform.libreoffice.url=http://alfresco-libreoffice:8090
localTransform.tika.url=http://alfresco-tika:8090
localTransform.misc.url=http://alfresco-transform-misc:8090
localTransform.core-aio.url=http://alfresco-transform-core-aio:8090


# Broker url
repo.event2.enabled=false
events.subsystem.autoStart=false
messaging.subsystem.autoStart=false
messaging.broker.url=failover:(nio://becpg-bus:61616)?timeout=3000&jms.useCompression=true

#Heartbeat
heartbeat.enabled=false
#
# Property to control whether schema updates are performed automatically.
# Updates must be enabled during upgrades as, apart from the static upgrade scripts,
# there are also auto-generated update scripts that will need to be executed.  After
# upgrading to a new version, this can be disabled.
#
db.schema.update=true
system.metadata-query-indexes.ignored=false
system.metadata-query-indexes-more.ignored=false
system.remove-jbpm-tables-from-db.ignored=false

# beCPG Fix sharedACL on merge
system.fixedACLs.maxTransactionTime=60000
system.fixedACLsUpdater.forceSharedACL=true

#
# Don't try and recover any index
index.recovery.mode=NONE


# These jobs seem to require Lucene (Unsupported Operation with Solr) so we disable them / set to future date
# See https://forums.alfresco.com/en/viewtopic.php?f=52&t=41597
# If you want to enable them (and so full WQS functionality), please also set index.subsystem.name=lucene
wcmqs.dynamicCollectionProcessor.schedule=0 30 2 * * ? 2060
wcmqs.feedbackProcessor.schedule=0 40 2 * * ? 2060
wcmqs.publishQueueProcessor.schedule=0 50 2 * * ? 2060

#
# Outbound Email Configuration
#-------------
mail.host=becpg-mail
mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
mail.from.default=no-reply@becpg.fr
#mail.smtp.auth=false

#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties 
#-------------
#email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com
#email.inbound.unknownUser=anonymous

# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match. For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
#-------------
#email.server.allowed.senders=.*

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm

#
# URL Generation Parameters (The @localname@ token is replaced by the local server name)
#-------------
#alfresco.context=alfresco
#alfresco.host= @localname@
alfresco.port=8080
alfresco.protocol=http

#share.context=share
#share.host= @localname@
share.port=8180
share.protocol=http

#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0

#
# RMI service ports for the individual services.
# These seven services are available remotely.
#
# Assign individual ports for each service for best performance 
# or run several services on the same port. You can even run everything on 50500 if needed.
#
# Select 0 to use a random unused port.
# 
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
wcm-deployment-receiver.rmi.service.port=0
monitor.rmi.service.port=0

ftp.enabled=false
cifs.enabled=false
heartbeat.enabled=false

#Solr 6
index.subsystem.name=solr6
solr.host=solr
solr.port=8983
solr.secureComms=secret
solr.sharedSecret=changethatsecret
solr.suggester.enabled=false
solr.backup.alfresco.remoteBackupLocation=/opt/alfresco-search-services/data/solr6Backup/alfresco
solr.backup.archive.remoteBackupLocation=/opt/alfresco-search-services/data/solr6Backup/archive
solr.backup.alfresco.numberToKeep=1
solr.backup.archive.numberToKeep=1
solr.http.socket.timeout=20000
solr.http.connection.timeout=1000


#Ignore empty file for policy
policy.content.update.ignoreEmpty=false

#Smart Folders Config Properties

smart.folders.enabled=false
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

# do not keep orphan content
system.content.orphanProtectDays=1

#Trashcan
trashcan-cleaner.cron=0 0 5 * * ?
trashcan-cleaner.keepPeriod=P10D
trashcan-cleaner.deleteBatchCount=100

#Feed notifier
activities.feed.generator.numThreads=1
activities.feed.generator.batchSize=500
activities.feedNotifier.numThreads=1



#Caches
cache.userToAuthoritySharedCache.tx.maxItems=500
cache.node.aspectsSharedCache.tx.maxItems=100000
cache.node.aspectsSharedCache.maxItems=260000
cache.node.propertiesSharedCache.tx.maxItems=100000
cache.node.propertiesSharedCache.maxItems=260000
cache.node.nodesSharedCache.tx.maxItems=200000
cache.nodeOwnerSharedCache.maxItems=80000

#Force applying 7.0 patch
#https://docs.alfresco.com/content-services/community/upgrade/
system.new-node-transaction-indexes.ignored=false

#beCPG disable contentPropertyRestrictions for perfs
contentPropertyRestrictions.enabled=false
search.solrTrackingSupport.ignorePathsForSpecificTypes=true

#Mail
mail.logo.url=