### TYPES

rep_repmodel.aspect.rep_reportLocalesAspect.description     = Create report in several languages
rep_repmodel.aspect.rep_reportLocalesAspect.title           = Report languages
rep_repmodel.association.rep_reportTplAssoc.description     = Report template
# report
rep_repmodel.association.rep_reportTplAssoc.title           = Report template
rep_repmodel.association.rep_reportTplAssociatedFiles.title = Associated report template files
rep_repmodel.association.rep_reportTpls.description         = Define the report templates
rep_repmodel.association.rep_reportTpls.title               = Report templates
rep_repmodel.property.rep_reportLocales.title               = Report languages
rep_repmodel.property.rep_reportNodeGenerated.title         = Generated
rep_repmodel.property.rep_reportParameters.title            = Reports parameters
rep_repmodel.property.rep_reportTplClassName.title          = Class name
rep_repmodel.property.rep_reportTplFormat.title             = Report format
rep_repmodel.property.rep_reportTplIsDefault.description    = Report visible in the web preview
rep_repmodel.property.rep_reportTplIsDefault.title          = Is default
rep_repmodel.property.rep_reportTplIsDisabled.title         = Is disabled
rep_repmodel.property.rep_reportTplIsSystem.description     = This report will be always generated
rep_repmodel.property.rep_reportTplIsSystem.title           = Is system
rep_repmodel.property.rep_reportTplType.title               = Type
rep_repmodel.type.rep_reportNodeAspect.description          = Used when a report is generated on a node
### ASPECTS
# aspect reportNodeAspect
rep_repmodel.type.rep_reportNodeAspect.title                = Node report
rep_repmodel.type.rep_reportParametersAspect.description    = Change reports parameters
rep_repmodel.type.rep_reportParametersAspect.title          = Reports parameters
# reportTpl
rep_repmodel.type.rep_reportTpl.title                       = Report template
rep_repmodel.type.rep_reportTplsAspect.description          = Define the report templates
# aspect reportTplsAspect
rep_repmodel.type.rep_reportTplsAspect.title                = Report templates aspect
