
wizard.cancel.button   = Cancel
wizard.current.step    = Current step:
wizard.finish.button   = Finish
wizard.loading.msg     = Loading ...
wizard.next.button     = Next
wizard.pagination      = Pagination
wizard.previous.button = Previous
