<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>fr.becpg</groupId>
		<artifactId>alfresco-patch</artifactId>
		<version>1.4.0</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-webscripts</artifactId>
	<version>1.0.0</version>
	<name>spring-webscripts-patch</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
		   <artifactId>commons-logging-1.1.1</artifactId>
		   <version>${alfresco.version}</version>
		   <scope>provided</scope>
		   <classifier>community</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.alfresco.sdk</groupId>
			<artifactId>spring-webscripts-1.0.0</artifactId>
			<version>${alfresco.version}</version>
			<classifier>community</classifier>
		</dependency>
		
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.alfresco.sdk:spring-webscripts-1.0.0</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.alfresco.sdk:*</artifact>
									<excludes>																	
										<exclude>org/springframework/extensions/webscripts/WebScriptPropertyResourceBundle**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
