###############################
## Common Alfresco Properties #
###############################

#
# JDBC
#
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://becpg-db:3306/db?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=true&equireSSL=true&serverTimezone=UTC&useServerPrepStmts=true&cachePrepStmts=true&dontCheckOnDuplicateKeyUpdateInSQL=true 
db.username=becpg
db.password=becpg


alfresco_user_store.adminpassword=cfd49ad5d26170987361cd6c5074ca05

#
# Sample custom content and index data location
#
#dir.root=/srv/alf_data
#dir.keystore=@dir.root@/keystore

transform.service.enabled=false
local.transform.service.enabled=true
legacy.transform.service.enabled=false

localTransform.core-aio.url=http://alfresco-transform-core-aio:8090


# Broker url
repo.event2.enabled=false
events.subsystem.autoStart=false
messaging.subsystem.autoStart=false

#
# Property to control whether schema updates are performed automatically.
# Updates must be enabled during upgrades as, apart from the static upgrade scripts,
# there are also auto-generated update scripts that will need to be executed.  After
# upgrading to a new version, this can be disabled.
#
db.schema.update=true
system.metadata-query-indexes.ignored=false
system.metadata-query-indexes-more.ignored=false
system.remove-jbpm-tables-from-db.ignored=false

mail.host=localhost
mail.port=2500
mail.from.default=no-reply@becpg.fr

alfresco.port=8080
alfresco.protocol=http
share.host=localhost
share.port=8180
share.protocol=http

alfresco.rmi.services.host=0.0.0.0
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
wcm-deployment-receiver.rmi.service.port=0
monitor.rmi.service.port=0

index.recovery.mode=NONE
csrf.filter.enabled=false
smb.server.enabled=false
cifs.server.enabled=false
ftp.server.enabled=false
cifs.enabled=false
ftp.enabled=false
email.inbound.enabled=false
email.server.enabled=false
imap.server.enabled=false
smart.folders.enabled=false
activities.feed.enabled=false
heartbeat.enabled=false



#Solr 6
index.subsystem.name=solr6
solr.host=solr
solr.port=8983
solr.secureComms=secret
solr.sharedSecret=changethatsecret
solr.suggester.enabled=false
solr.backup.alfresco.remoteBackupLocation=/opt/alfresco-search-services/data/solr6Backup/alfresco
solr.backup.archive.remoteBackupLocation=/opt/alfresco-search-services/data/solr6Backup/archive
solr.backup.alfresco.numberToKeep=1
solr.backup.archive.numberToKeep=1


#Ignore empty file for policy
policy.content.update.ignoreEmpty=false

#Smart Folders Config Properties

smart.folders.enabled=false
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

# do not keep orphan content
system.content.orphanProtectDays=1

#Trashcan
trashcan-cleaner.cron=0 0 5 * * ?
trashcan-cleaner.keepPeriod=P10D
trashcan-cleaner.deleteBatchCount=100

#Feed notifier
activities.feed.generator.numThreads=1
activities.feed.generator.batchSize=500
activities.feedNotifier.numThreads=1


#Caches
cache.userToAuthoritySharedCache.tx.maxItems=500
cache.node.aspectsSharedCache.tx.maxItems=100000
cache.node.aspectsSharedCache.maxItems=260000
cache.node.propertiesSharedCache.tx.maxItems=100000
cache.node.propertiesSharedCache.maxItems=260000
cache.node.nodesSharedCache.tx.maxItems=200000
cache.nodeOwnerSharedCache.maxItems=80000


# For unit tests
system.fixedACLs.maxTransactionTime=1000

#Force applying 7.0 patch
#https://docs.alfresco.com/content-services/community/upgrade/
system.new-node-transaction-indexes.ignored=false


#beCPG disable contentPropertyRestrictions for perfs
contentPropertyRestrictions.enabled=false
search.solrTrackingSupport.ignorePathsForSpecificTypes=true


#Mail
mail.logo.url=
