
#
# beCPG properties
#

#Olap
becpg.instance.name=default
becpg.olap.enabled=false
becpg.olap.url.internal=http://becpg-olap:8080/saiku
becpg.olap.url.public=http://localhost/saiku-ui


#Report server 
becpg.reportServerUrl=http://becpg-report:8080/becpg-report
beCPG.report.name.format={entity_cm:name} - {report_cm:name}

#For tests

beCPG.product.name.format={cm:name}
beCPG.quality.sampleId.format={qa:batchId}/{qa:qcSamplesCounter}

beCPG.multilinguale.supportedLocales=en,de,es,fr,fr_CA,it,en_US,en_CA,en_AU,ja_JP,nl,ru,ar,zh_CN,pt,pt_BR,no,sv_SE,el,pl,tr,fi,bg,cs_CZ,da_DK,et_EE,hr,lv,lt,hu,ro,sk,sl_SI