# Enable hotswap so that changes in this module will be automatically reloaded
# Watch for changed class files on watchResources path and reload class definition in the running application.
autoHotswap=false
#autoHotswap.port=8000

disabledPlugins=Hibernate,Spring,ZK, Logback,JSF,Seam,ELResolver,OsgiEquinox,WebObjects,Weld,JBossModules,Resteasy,Gae,Jersey2,Jetty,Log4j2,MyBatis,Jackson,Tomcat,Hotswapper


LOGGER=error