
header.merge-branch = Merge version {0}
header.new-version  = New version {0}

label.comments          = Comments:
label.impactWused       = Create a new version of the where used?
label.majorVersion      = major changes
label.majorVersion.more = major changes ({0})
label.merge.entity      = Merge to
label.minorVersion      = minor changes
label.minorVersion.more = minor changes ({0})
label.renameOnMerge     = Rename
label.version           = Version Information

message.creatingNewVersion = Creating new version of {0}...
message.failure            = New version of {0} could not be created
