
action.modify = Modify

button.bulk-action-edit  = Bulk edit
button.cancel            = Cancel
button.edit-selected     = Edit selected
button.exportCSV         = Export
button.save              = Save
button.show-thumbnails   = Show thumbnails
button.simulate-selected = Duplicate selected

data.boolean.false = False
data.boolean.true  = True

form.button.submit.label = Submit

header.bulk-edit.picker = Columns picker

label.column.actions         = Actions
label.column.select          = Select
label.edit-columns.title     = Check Columns to edit
label.edit-row.edit-dataitem = Data Item Edit page...
label.edit-row.title         = Edit Data Item
label.edit-selected.header   = Edit selected
label.edit-selected.title    = Edit selected
label.select-prop.title      = Select fields to edit:

menu.check           = Check
menu.check.all       = Check all
menu.items-per-page  = Item per page
#Drop-down Menus
menu.select          = Select
menu.select.all      = All
menu.select.allPages = All pages
menu.select.invert   = Invert Selection
menu.select.none     = None
menu.select.type     = Select type
menu.show            = Refresh

message.confirm.delete.description       = Are you sure you want to delete this item?
message.confirm.delete.title             = Delete Item
message.confirm.edit-columns.description = Are you sure you want to edit sevral columns?
message.confirm.edit-columns.title       = Warning
message.confirm.edit-erpcode.description = Warning, You are going to modify ERP code!
message.create.refresh.failure           = The Data Item was created, but it's details could not be retrieved
message.delete.failure                   = Could not delete item
message.delete.success                   = Item was deleted
message.details.failure                  = Could not update Data Item
message.details.success                  = Data Item updated successfully
message.duplicate.failure                = Could not duplicate item
message.duplicate.success                = Item was duplicated
message.edit-selected.failure            = Edit selected failure: {0}
message.edit-selected.nofields           = No field selected
message.edit-selected.success            = Edit selected success
message.edit-selected.wait               = Bulk edit in progress, please wait.
message.edit.allPages                    = {0} selected entities
message.empty                            = No list items
message.error                            = Could not access the Bulk List
message.error.columns.description        = Could not read Data List Column definitions. Check Form configuration.
message.error.columns.title              = Data List Columns
#DataTable messages
message.loading                          = Loading the Bulk List...
message.select-type                      = No type selected.
message.simulate-selected.chooseFolder   = Choose destination folder
message.sortasc                          = Click to sort ascending
message.sortdesc                         = Click to sort descending
