
button.clean-config = Clean
button.empty-cache  = Purge
button.init-repo    = Initialize
button.reload-model = Reload
button.show-batches = Show
button.show-users   = Show

label.batchCounts         = Ongoing tasks:
label.becpgSchema         = beCPG Schema:
label.characts            = System characteristics
label.characts.edit       = Edit:
label.clean-config        = Clean the share config (forms)
label.connectedUsers      = Connected users:
label.diskPerc            = Disk (%):
label.empty-cache         = beCPG caches
label.freeMemory          = Free memory:
label.informations        = System information
label.init-repo           = Initialize the repository by creating system folders, hierarchy folders and rules
label.maxMemory           = Max memory:
label.memory              = Memory
label.nonHeapMemory       = Non Heap Memory:
label.reload-model        = Reload the model (types, properties, constraints,...)
#Form labels
label.repository          = Repository
label.show-batches        = ongoing tasks
label.show-users          = connected users
label.systemFolder.access = Access to:
label.systemFolders       = System folders
label.task.current        = Current task:
label.task.pending        = Pending tasks:
label.title-form          = beCPG admin console
label.totalMemory         = Total memory:
label.withoutLicenseUsers = Users without licenses

message.batch.cancel         = Cancel the task
message.clean-config.failure = Failed to clean the config
message.clean-config.success = Config cleaned
message.empty-cache.failure  = Failed to clear cache
message.empty-cache.success  = All beCPG caches cleared
message.init-repo.failure    = Failed to initialize repository
message.init-repo.success    = Repository initialized
message.reload-model.failure = Failed to reload the model
#Confirmation messages
message.reload-model.success = Model reloaded
message.sortasc              = Click to sort ascending
message.sortdesc             = Click to sort descending
