
aspect.bcpg_chemicalCodeAspect           = Chimical identifiers
aspect.bcpg_clientsAspect                = Clients
aspect.bcpg_customsCodeAspect            = Customs code aspect
aspect.bcpg_diluentAspect                = Diluent
aspect.bcpg_entityVariantAspect          = Variant
aspect.bcpg_meatAspect                   = Meat aspect
aspect.bcpg_nutrientProfilingScoreAspect = Nutrient score profile
aspect.bcpg_profitabilityAspect          = Product - profitability
aspect.bcpg_reconstitutableAspect        = Reconstitutable
aspect.bcpg_suppliersAspect              = Suppliers
aspect.gs1_gs1Aspect                     = GS1 aspect
aspect.pack_labelingAspect               = Labeling
aspect.pack_palletAspect                 = Pallet
aspect.pack_pmCoilAspect                 = Coil
aspect.pack_pmIntSizeAspect              = Internal dimension
aspect.pack_pmMaterialAspect             = Material
aspect.pack_pmPrintAspect                = Print
aspect.pack_pmThicknessAspect            = Thickness
aspect.pack_sizeAspect                   = Size
aspect.pack_tareAspect                   = Tare
aspect.qa_acAspect                       = QA corrective action
aspect.qa_batchAspect                    = QA batch

data.allergentype.major                   = Major
data.allergentype.minor                   = Minor
data.bcpg_packaginglistpkglevel.primary   = Primary
data.bcpg_packaginglistpkglevel.secondary = Secondary
data.bcpg_packaginglistpkglevel.tertiary  = Tertiary
data.ecotype.merge                        = Merge
data.ecotype.replacement                  = Replacement
data.reqtype.authorized                   = Authorized
data.reqtype.forbidden                    = Forbidden
data.reqtype.info                         = Info
data.reqtype.tolerated                    = Tolerated

desision.tree.allergenList.q1.no  = No
desision.tree.allergenList.q1.yes = Yes
desision.tree.allergenList.q2.no  = No
desision.tree.allergenList.q2.yes = Yes
desision.tree.allergenList.q3.no  = Non
desision.tree.allergenList.q3.yes = Yes
desision.tree.allergenList.q4.no  = No
desision.tree.allergenList.q4.yes = Yes

listconstraint.ncwf_claimRejectedStates.analysis       = Analysis refused
listconstraint.ncwf_claimRejectedStates.classification = Classification refused
listconstraint.ncwf_claimRejectedStates.entry          = Refused entry
listconstraint.ncwf_claimRejectedStates.none           = None
listconstraint.ncwf_claimRejectedStates.response       = Response refused
listconstraint.ncwf_claimRejectedStates.treatment      = Treatment refused

product-type.condsalesunit            = UVC
product-type.finishedproduct          = Finished product
product-type.localsemifinishedproduct = Local semi finished
product-type.packagingkit             = Packaging kit
product-type.packagingmaterial        = Packaging
product-type.rawmaterial              = Raw material
product-type.resourceproduct          = Resource
product-type.semifinishedproduct      = Semi finished

search.form.desc.bcpg_finishedProduct      = Search finished product
search.form.desc.bcpg_packagingMaterial    = Search packaging material
search.form.desc.bcpg_product              = Search any type of products (fp, mp, sf, packaging, ...)
search.form.desc.bcpg_rawMaterial          = Search raw material
search.form.desc.bcpg_resourceProduct      = Search resource
search.form.desc.bcpg_semiFinishedProduct  = Search semi finished product
search.form.desc.bcpg_supplier             = Search supplier
search.form.desc.qa_nc                     = Search non-conformities
search.form.desc.qa_qualityControl         = Search quality control
search.form.label.bcpg_finishedProduct     = Finished product
search.form.label.bcpg_packagingMaterial   = Packaging material
search.form.label.bcpg_product             = Products
search.form.label.bcpg_rawMaterial         = Raw material
search.form.label.bcpg_resourceProduct     = Resource
search.form.label.bcpg_semiFinishedProduct = Semi finished product
search.form.label.bcpg_supplier            = Supplier
search.form.label.qa_nc                    = Non-conformities
search.form.label.qa_qualityControl        = Quality control

status.ecm-applied          = Applied
status.ecm-automatic        = Automatic
status.ecm-inerror          = In error
status.ecm-inprogress       = In progress
status.ecm-simulated        = Simulated
status.ecm-tocalculatewused = To calculate WUsed
status.ecm-wusedcalculated  = WUsed calculated

type.bcpg_allergen                 = Allergen
type.bcpg_bioOrigin                = Biological origin
type.bcpg_client                   = Client
type.bcpg_cost                     = Cost
type.bcpg_finishedProduct          = Finished product
type.bcpg_geoOrigin                = Geographical origin
type.bcpg_ing                      = Ingredient
type.bcpg_labelClaim               = Claim
type.bcpg_localSemiFinishedProduct = Local semi finished
type.bcpg_microBio                 = Microbiological characteristic
type.bcpg_nut                      = Nutrient
type.bcpg_organo                   = Sensory characteristic
type.bcpg_packagingKit             = Packaging kit
type.bcpg_packagingMaterial        = Packaging
type.bcpg_physicoChem              = Physicochemical characteristic
type.bcpg_product                  = Product
type.bcpg_productMicrobioCriteria  = Template of microbiological criteria
type.bcpg_productReportTemplate    = Product report template
type.bcpg_productSpecification     = Product specification
type.bcpg_productTemplate          = Product template
type.bcpg_rawMaterial              = Raw material
type.bcpg_resourceProduct          = Resource
type.bcpg_semiFinishedProduct      = Semi finished
type.bcpg_supplier                 = Supplier
type.ecm_changeOrder               = Change order
type.qa_controlMethod              = Control method
type.qa_controlPlan                = Control plan
type.qa_controlPoint               = Control point
type.qa_controlStep                = Control step
type.qa_nc                         = Non-conformity
type.qa_qualityControl             = Quality control
type.qa_workItemAnalysis           = Work item of analysis
