# Console Main Panel
label.title-form=beCPG admin console

# Form labels
label.repository=Repository
label.reload-model=Reload the model (types, properties, constraints,...)
button.reload-model=Reload
label.init-repo=Initialize the repository by creating system folders, hierarchy folders and rules
button.init-repo=Initialize

# Confirmation messages
message.reload-model.success=Model reloaded
message.reload-model.failure=Failed to reload the model
message.init-repo.success=Repository initialized
message.init-repo.failure=Failed to initialize the repository