# Console Main Panel
label.title-form=beCPG admin console

# Form labels
label.repository=Repository
label.reload-model=Reload the model (types, properties, constraints,...)
label.reload-config=Reload the share config (forms) 
label.init-repo=Initialize the repository by creating system folders, hierarchy folders and rules
label.init-acl=properties permissions
button.reload-model=Reload
button.reload-config=Reload
button.init-repo=Initialize
button.init-acl=Reload


# Confirmation messages
message.reload-model.success=Model reloaded
message.reload-model.failure=Failed to reload the model
message.reload-config.success=Config reloaded
message.reload-config.failure=Failed to reload the config
message.init-repo.success=Repository initialized
message.init-repo.failure=Failed to initialize the repository
message.init-repo.success=Permissions initialized
message.init-repo.failure=Failed to initialize permissions