#
# beCPG plm properties
#

beCPG.product.name.format={bcpg:erpCode|bcpg:code} - {cm:name}

# Quality
beCPG.quality.sampleId.format={bcpg:code}/{qa:qcSamplesCounter}	

# Supplier portal

beCPG.sendToSupplier.entityName.format= {entity_cm:name} - UPDATE - {date_YYYY}
beCPG.sendToSupplier.projectName.format={entity_cm:name} - {supplier_cm:name} - REFERENCING - {date_YYYY}

#Export report in multiLevel
beCPG.product.report.multiLevel=false
beCPG.product.report.extractRawMaterial=false
beCPG.product.report.nonEffectiveComponent=false
beCPG.product.report.componentDatalistsToExtract=
beCPG.product.report.priceBreaks=false

#Extract nutList in an old fashion
beCPG.product.report.showDeprecatedXml=false
#Add nutrient regulation to report xml 
# - empty : only the report local
# - all :  all the supportedLocales
# - supportedLocale list : en,en_US,en_CA,en_AU,de,es,fr
beCPG.product.report.nutList.localesToExtract=

beCPG.product.report.assocsToExtract=bcpg:plants,bcpg:suppliers,bcpg:storageConditionsRef,bcpg:precautionOfUseRef,survey:slQuestion,survey:slChoices
beCPG.product.report.assocsToExtractInDataList=
beCPG.product.report.assocsToExtractWithDataList=
beCPG.product.report.assocsToExtractWithImage=bcpg:clients
beCPG.product.report.multilineProperties=

#Search
beCPG.product.searchTemplate=%(cm:name bcpg:erpCode bcpg:code bcpg:eanCode bcpg:legalName)

#Formulation
beCPG.formulation.nutList.propagateUpEnable=false
beCPG.formulation.ingsCalculatingWithYield=false
beCPG.formulation.costList.keepProductUnit=false
beCPG.formulation.specification.addInfoReqCtrl=false
beCPG.formulation.specification.enabled=true
beCPG.formulation.specification.cron=0 0 23 * * ?
beCPG.formulation.reqCtrlList.maxRclSourcesToKeep=-1
beCPG.formulation.reqCtrlList.addChildRclSources=true
beCPG.formulation.security.enforceACL=false

#Security
beCPG.security.supplierPermission=Coordinator

#Currency Constraint
beCPG.currency.supported=\u20AC,$,\u00A3,SFr,z\u0142,kr,R$,$ CA

#Copy and merge
beCPG.copyOrBranch.propertiesToReset=bcpg:erpCode,bcpg:eanCode,bcpg:eanCodeLevel2,bcpg:eanCodeLevel3,qa:qcSamplesCounter,bcpg:autoMergeTo
beCPG.copyOrBranch.typesToReset=qa:controlList,qa:samplingList

#Search
#By default index is disable on entity datalists (product/project/quality) list datalist items to index
beCPG.solr.enableIndexForTypes=pjt:taskList,pjt:deliverableList

# Enable/Disable automatic ECCM
beCPG.eco.automatic.enable=true

# Comma separated product state to monitor
# Simulation,ToValidate,Valid,Refused,Archived
beCPG.eco.automatic.states=Simulation,ToValidate,Valid,Refused,Archived,Stopped

beCPG.eco.impactwused.states=Simulation,ToValidate,Valid

# Should ECO apply automatically
beCPG.eco.automatic.apply=false

# Type of Revision NoRevision/Minor/Major
beCPG.eco.automatic.revision.type=NoRevision

# Type of version MAJOR/MINOR
beCPG.eco.automatic.record.version.type=MAJOR

# Automatic quartz expression (every day at 20h)
beCPG.eco.automatic.cron=0 0 20 * * ?

# Deletes automatic ECO after they're successfully applied
beCPG.eco.automatic.deleteOnApply=false

#Reformulate mode will not create OM, but reformulate all product that has changed
beCPG.eco.automatic.withoutRecord=true

beCPG.eco.max.wused.size=500

#Custom pivots for comparison. Each type requires the old default pivot for backwards compatibility, but each type doesn't have to be defined.
# Example: bcpg:compoList|bcpg:compoListProduct-bcpg:instruction,bcpg:packagingList|bcpg:packagingListProduct
beCPG.comparison.pivots=qa:controlList|qa:clCharacts-qa:clDayNumber-qa:clUnit
beCPG.comparison.name.format=qa:controlList|{qa:clCharacts} - {qa:clDayNumber} jours - {qa:clUnit}

#Decernis
beCPG.decernis.token=
beCPG.decernis.companyName=
beCPG.decernis.serverUrl=https://formula.decernis.com/api
beCPG.decernis.analysisUrl=https://api.decernis.com/v5
beCPG.decernis.ingredient.analysis.enabled=true

#Glop
beCPG.glop.serverUrl=http://becpg-ai/api/glop/compute

# Publication channel
beCPG.connector.channel.register.activity=false

#Batches
becpg.batch.automaticECO.reformulateChangedEntities.workerThreads=2
becpg.batch.automaticECO.reformulateChangedEntities.batchSize=1

becpg.batch.automaticECO.autoMergeBranch.workerThreads=3
becpg.batch.automaticECO.autoMergeBranch.batchSize=1

#Spel
beCPG.spel.security.authorizedTypes=java.lang.Math,java.lang.String,java.util.Calendar,java.util.Date,java.util.Arrays,fr.becpg.*,java.math.RoundingMode,java.text.SimpleDateFormat,java.text.DecimalFormat

#Nutriscore
beCPG.formulation.score.nutriscore.regulatoryClass=fr.becpg.repo.product.helper.Nutrient5C2023Helper
