# Module specific logs

logger.decernis.name=fr.becpg.repo.decernis
logger.decernis.level=info

logger.product.name=fr.becpg.repo.product
logger.product.level=info

logger.formulation.name=fr.becpg.repo.product.formulation
logger.formulation.level=info

logger.ProductFormulationHandler.name=fr.becpg.repo.product.formulation.ProductFormulationHandler
logger.ProductFormulationHandler.level=info

logger.AllergensCalculatingFormulationHandler.name=fr.becpg.repo.product.formulation.AllergensCalculatingFormulationHandler
logger.AllergensCalculatingFormulationHandler.level=info

logger.CompareFormulationHandler.name=fr.becpg.repo.product.formulation.CompareFormulationHandler
logger.CompareFormulationHandler.level=info

logger.FormulaFormulationHandler.name=fr.becpg.repo.product.formulation.FormulaFormulationHandler
logger.FormulaFormulationHandler.level=info

logger.ProductSpecificationsFormulationHandler.name=fr.becpg.repo.product.formulation.ProductSpecificationsFormulationHandler
logger.ProductSpecificationsFormulationHandler.level=info

logger.ScoreCalculatingFormulationHandler.name=fr.becpg.repo.product.formulation.ScoreCalculatingFormulationHandler
logger.ScoreCalculatingFormulationHandler.level=info

logger.labeling.name=fr.becpg.repo.product.formulation.labeling
logger.labeling.level=info

logger.nutrient.name=fr.becpg.repo.product.formulation.nutrient
logger.nutrient.level=info

logger.EntityCatalogWebScript.name=fr.becpg.repo.web.scripts.entity.EntityCatalogWebScript
logger.EntityCatalogWebScript.level=info

logger.NutDatabaseServiceImpl.name=fr.becpg.repo.product.NutDatabaseServiceImpl
logger.NutDatabaseServiceImpl.level=info

logger.spel.name=fr.becpg.repo.product.data.spel
logger.spel.level=info

logger.ing.name=fr.becpg.repo.product.data.ing
logger.ing.level=info

logger.report.name=fr.becpg.repo.product.report
logger.report.level=info

logger.policy.name=fr.becpg.repo.product.policy
logger.policy.level=info

logger.simulation.name=fr.becpg.repo.product.simulation
logger.simulation.level=info

logger.ecm.name=fr.becpg.repo.ecm
logger.ecm.level=info

logger.quality.name=fr.becpg.repo.quality
logger.quality.level=info

logger.variant.name=fr.becpg.repo.variant
logger.variant.level=info

logger.importer.name=fr.becpg.repo.importer
logger.importer.level=info

logger.tenant.name=fr.becpg.repo.tenant
logger.tenant.level=info

logger.ReqCtrlWebScript.name=fr.becpg.repo.web.scripts.product.ReqCtrlWebScript
logger.ReqCtrlWebScript.level=info

logger.NutDatabaseImportWebScript.name=fr.becpg.repo.web.scripts.product.NutDatabaseImportWebScript
logger.NutDatabaseImportWebScript.level=info

logger.NutDatabaseCompareWebScript.name=fr.becpg.repo.web.scripts.product.NutDatabaseCompareWebScript
logger.NutDatabaseCompareWebScript.level=info

logger.GlopServiceImpl.name=fr.becpg.repo.glop.impl.GlopServiceImpl
logger.GlopServiceImpl.level=info
