# Module specific logs
 
log4j.logger.fr.becpg.repo.decernis=info

log4j.logger.fr.becpg.repo.product=info

log4j.logger.fr.becpg.repo.product.formulation=info
log4j.logger.fr.becpg.repo.product.formulation.ProductFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.AllergensCalculatingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.CompareFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.FormulaFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.ProductSpecificationsFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.ScoreCalculatingFormulationHandler=info
log4j.logger.fr.becpg.repo.product.formulation.labeling=info
log4j.logger.fr.becpg.repo.product.formulation.nutrient=info
log4j.logger.fr.becpg.repo.web.scripts.entity.EntityCatalogWebScript=info
log4j.logger.fr.becpg.repo.product.NutDatabaseServiceImpl=info
log4j.logger.fr.becpg.repo.product.data.spel=info
log4j.logger.fr.becpg.repo.product.data.ing=info
log4j.logger.fr.becpg.repo.product.report=info
log4j.logger.fr.becpg.repo.product.policy=info
log4j.logger.fr.becpg.repo.product.simulation=info

log4j.logger.fr.becpg.repo.ecm=info
log4j.logger.fr.becpg.repo.quality=info
log4j.logger.fr.becpg.repo.variant=info

log4j.logger.fr.becpg.repo.importer=info
log4j.logger.fr.becpg.repo.tenant=info

log4j.logger.fr.becpg.repo.web.scripts.product.ReqCtrlWebScript=info
log4j.logger.fr.becpg.repo.web.scripts.product.NutDatabaseImportWebScript=info
log4j.logger.fr.becpg.repo.web.scripts.product.NutDatabaseCompareWebScript=info

log4j.logger.fr.becpg.repo.glop.impl.GlopServiceImpl=info