#becpg-plm-core


module.id=${pom.artifactId}
module.title=${pom.name}
module.description=${pom.description}
module.version=${project.version}
module.repo.version.min=7.4

module.depends.becpg-project-core=${becpg.version}
module.depends.becpg-designer-core=${becpg.version}
