# Module specific logs
  
log4j.logger.fr.becpg.repo.project=info
log4j.logger.fr.becpg.repo.project.formulation=info
log4j.logger.fr.becpg.repo.project.formulation.PlanningFormulationHandler=info
log4j.logger.fr.becpg.repo.project.formulation.BudgetFormulationHandler=info
log4j.logger.fr.becpg.repo.project.formulation.TaskStateFormulationHandler=debug
log4j.logger.fr.becpg.repo.workflow.activiti.project=info
