<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share</artifactId>
    <name>Alfresco Share WAR Aggregator</name>
    <packaging>war</packaging>
    <description>Alfresco Share aggregator, installs your Share AMPs in the Share WAR for aggregation and easy deployment purposes</description>

    <parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>2.1.0</version>
		<relativePath>../</relativePath>
	</parent>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.share.artifactId}</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>
        <!-- Demonstrating the dependency / installation of the share AMP developed in the 'share-amp' module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>becpg-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>becpg-designer-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>becpg-project-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>becpg-plm-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
                <!-- Bring in the Maven Dependency plugin so we can unpack and store the MANIFEST.MF file.
                     It will be used in the custom Share WAR that is produced by the WAR plugin,
                     it otherwise gets overwritten by the overlay process. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <includeGroupIds>org.alfresco</includeGroupIds>
                            <includeArtifactIds>share</includeArtifactIds>
                            <includes>META-INF/MANIFEST.MF</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first 
                        | NOTE: In order to have a dependency effectively added to the WAR you need to 
                        | explicitly mention it in the overlay section. 
                        | NOTE: First-win resource strategy is used by the WAR plugin 
                        -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestFile>${project.build.directory}/dependency/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <overlays>
                        <!-- The current project customizations -->
                        <overlay/>
                        <!-- The Share WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.share.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes/>
                        </overlay>
                        <!-- Add / sort your AMPs here -->
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>becpg-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                       		<groupId>${project.groupId}</groupId>
                            <artifactId>becpg-designer-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>becpg-project-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>becpg-plm-share</artifactId>
                            <type>amp</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
