
actions.add-labelingAspect              = Manage labeling aspect
actions.duplicate-childs                = Duplicate childs
actions.group                           = Group
actions.selected-items.duplicate-childs = Duplicate childs
actions.selected-items.group            = Group
actions.selected-items.simulate         = Duplicate product(s)
actions.simulate                        = Duplicate product
actions.toggle-effectivity              = Show/hide effectivity

button.group = Group

dashlet.customList.allergenList.title        = Allergens
dashlet.customList.batchAllocationList.title = Allocation
dashlet.customList.controlDefList.title      = Controls definition
dashlet.customList.costList.title            = Costs
dashlet.customList.ingLabelingList.title     = Labeling
dashlet.customList.ingList.title             = Ingredients
dashlet.customList.ingRegulatoryList.title   = Ingredients compliance
dashlet.customList.labelClaimList.title      = Claims
dashlet.customList.lcaList.title             = Life cycle analysis
dashlet.customList.nutList.title             = Nutrients
dashlet.customList.organoList.title          = Organoleptic
dashlet.customList.packMaterialList.title    = Materials
dashlet.customList.physicoChemList.title     = Physicochemical characteristics
dashlet.customList.processList.title         = Process list

dashlet.customList.regulatoryList.title      = Regulatories
dashlet.customList.svhcList.title			 = Dangerous substances
dashlet.customList.title                     = Custom list
dashlet.dynamicCharactList.colCheckbox       = Show dynamic column
dashlet.dynamicCharactList.title             = Dynamic characteristic
dashlet.help.bcpg_dynamicCharactList         = <p>This dashlet shows calculations executed during the formulation process.</P><p>You can also add characteristics you want to see during the formulation.</p>
dashlet.help.bcpg_reqCtrlList                = <p>This dashlet shows the requirements that are not respected.</p><p>To add new requirements, add a specification with rules and select it in the field "Product specification" of the product.</p>
dashlet.help.composition                     = <p>This dashlet shows the formula / recipe of the product:<ul><li>the raw materials</li><li>the semi finished products</li><li> the quantity used in the product</li></ul>To add components, use the button "Add item".</p><p>Use the button "Formulate" to calculate the product characteristics from the characteristics of the components:<ul><li>the costs</li><li>the nutrients</li><li>the allergens</li><li>the ingredients</li><li>the ingredients to show on packaging</li><li>the requirements not respected</li></ul></p>

message.confirm.duplicate-childs.description = Are you sure you want to duplicate childs of items?
message.confirm.duplicate-childs.title       = Duplicate childs
message.confirm.group.description            = Are you sure you want to group items?
message.confirm.group.title                  = Group
message.duplicate-childs.failure             = Cannot duplicate childs
message.duplicate-childs.success             = Successfully duplicated childs
message.duplicate-variant.failure            = Cannot duplicate variant
message.duplicate-variant.success            = Successfully duplicated variant
message.group.failure                        = Cannot group items
message.group.success                        = Successfully group items

surf.include.resources = org/alfresco/modules/entity-datagrid/entity-datagrid.get
