
actions.entity.view-tasks       = View tasks
actions.entity.view-tasks.short = Tasks

aspect.pjt_budgetAspect  = Budget
aspect.pjt_projectAspect = In project

becpg.forms.field.projects.datagrid.activityList.label     = Last comment
becpg.forms.field.projects.datagrid.deliverableList.label  = Deliverables
becpg.forms.field.projects.datagrid.projectStartDate.label = Planning
becpg.forms.field.projects.datagrid.taskList.label         = Tasks in progress
becpg.forms.field.projects.taskList.parentLevel            = Parent task
becpg.forms.filter.task.name                               = Task in progress
becpg.forms.set.budget.label                               = Budget
becpg.forms.set.delegation.label                           = Delegation
becpg.forms.set.planning.label                             = Planning
becpg.forms.set.project.label                              = Project
becpg.forms.set.publication.label                          = Publication
becpg.forms.set.reasign.label                              = Reassign to
becpg.forms.set.recipe-description.label                   = Description of the recipe
becpg.forms.set.recipe.label                               = Recipe
becpg.forms.set.rentability.label                          = Profitability
becpg.forms.set.resources.label                            = Resources
becpg.forms.set.response-dateDesired.label                 = Date of response to the client desired
becpg.forms.set.response-dateRealized.label                = Date of response to the client realized
becpg.forms.set.sampling-date.label                        = Sampling date
becpg.forms.set.subsidiary.label                           = Subsidiary
becpg.forms.set.tare.label                                 = Tare
becpg.forms.set.template.label                             = Template
becpg.forms.set.transmitter.label                          = Transmitter
becpg.forms.set.unit-price.label                           = Unit Price
becpg.forms.set.validation.label                           = Validation
becpg.forms.set.volume-forecast.label                      = Volumes

completion.title = Completion

dashlet.project-list.description = Project list
dashlet.project-list.shortName   = Project list

data.deliverablestate.closed     = Closed
data.deliverablestate.completed  = Completed
data.deliverablestate.inprogress = InProgress
data.deliverablestate.planned    = Planned
data.projectstate.cancelled      = Cancelled
data.projectstate.completed      = Completed
data.projectstate.inprogress     = In progress
data.projectstate.onhold         = On hold
data.projectstate.planned        = Planned
data.projectstate.refused        = Refused
data.taskstate.cancelled         = Cancelled
data.taskstate.completed         = Completed
data.taskstate.inprogress        = InProgress
data.taskstate.onhold            = OnHold
data.taskstate.planned           = Planned
data.taskstate.refused           = Refused
data.workflow.projectadhoc       = Adhoc
data.workflow.projectnewproduct  = Create New Product

form.control.project-task.change-state                = Change state
#Project tasks
form.control.project-task.deliverables                = Deliverables
form.control.project-task.link.title.deliverable-edit = Edit deliverable
form.control.project-task.link.title.open-document    = Open document
form.control.project-task.link.title.open-link        = Open link
form.control.project-task.link.title.task-edit        = Edit task
form.control.project-task.prev-deliverables           = Deliverables of previous tasks
form.control.project-task.wizard                      = Access to wizard

fr.becpg.project.deliverable-state = {1} changed state of deliverable {0} from  {2} to {3}
fr.becpg.project.project-state     = {1} changed state of project {0} from  {2} to {3}
fr.becpg.project.task-state        = {1} changed state of task {0} from  {2} to {3}

header.project-list.description = Project List
header.project-list.label       = Project List
header.projects                 = Projects

label.edit-row.title = Edit Data Item

link.title.comment-task     = Comment
link.title.deliverable-edit = Edit deliverable
link.title.open-document    = Open document
link.title.open-folder      = Open folder
link.title.open-project     = Open folder
link.title.open-workflow    = Open workflow
link.title.task-edit        = Edit task

menu.create-content.project = Project...

overdue.complete = Complete
overdue.day      = d
overdue.title    = Overdue

page.documentlibrary.instructions.project = You are in the folder of a Project.
page.projectDocumentLibrary.description   = Library used to manage projects
page.projectDocumentLibrary.title         = Project library
page.projectProjectList.description       = Overview of the projects
page.projectProjectList.title             = Project list
page.projectSiteDashboard.description     = Project site's dashboard page
page.projectSiteDashboard.title           = Project Site Dashboard

project.activity.comment.create = Comment created on {0}
project.activity.comment.delete = Comment deleted on {0}
project.activity.comment.update = Comment updated on {0}
project.activity.content.create = Content created on  project {0}
project.activity.content.delete = Content deleted on  project {0}
project.activity.content.update = Content updated on  project {0}
project.activity.state.change   = Changed state of {0} from  <b>{1}</b> to <b>{2}</b>

search.form.desc.pjt_project  = Search projects
search.form.label.pjt_project = Projects

#Indicators
status.project-cancelled  = Cancelled
status.project-completed  = Completed
status.project-inprogress = In progress
status.project-onhold     = On hold
status.project-planned    = Planned

title.projectSite = Site to manage projects

type.pjt_project = Project
