header=Product catalog

## Filters
filter.favourites=My Favorites
filter.Valid=Valid
filter.ToValidate=To validate
empty.product.title=Product catalog 
empty.product.description=This dashlet lists all the product in the repository, no matter which site it is in. Use the filters to easily find what you're looking for.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>=This dashlet lists all of the product in the repository, no matter which site it is in. Use the filters to easily find what you're looking for.</p>\
   <p>There are two views for this dashlet. The detailed view lets you:<ul>\
      <li>Mark a product as a favorite so it appears in Favorites lists for easy access</li>\
      <li>Jump to the product documents</li>\
      <li>Jump to the product characteristics</li></ul></p>
