header=Project list

## Filters
filter.favourites=My Favorites
filter.Planned=Planned
filter.InProgress=In progress
filter.OnHold=On hold
filter.Cancelled=Cancelled
filter.Completed=Completed

empty.project.title=Project list 
empty.project.description=This dashlet lists all the project in the repository, no matter which site it is in. Use the filters to easily find what you're looking for.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>=This dashlet lists all of the product in the repository, no matter which site it is in. Use the filters to easily find what you're looking for.</p>\
   <p>There are two views for this dashlet. The detailed view lets you:<ul>\
      <li>Mark a product as a favorite so it appears in Favorites lists for easy access</li>\
      <li>Jump to the project documents</li>\
      <li>Jump to the project characteristics</li></ul></p>
