<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>3.2.4</version>
		<relativePath>../</relativePath>
	</parent>
    <version>3.2.4.30-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>becpg-core</artifactId>
	<packaging>jar</packaging>
	<name>beCPG Core</name>
	<description>BeCPG repository</description>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2021 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>

	<dependencies>

		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>becpg-report</artifactId>
			<version>3.2.3</version>
			<classifier>client</classifier>
			<type>jar</type>
			<exclusions>
				  <exclusion>
			            <groupId>*</groupId>
			            <artifactId>*</artifactId>
			        </exclusion>
			</exclusions>
		</dependency>

		<!-- alfresco -->
	
		
		<dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <scope>provided</scope>
        </dependency>
        
        
		<!--  Traces -->
		
		<dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-api</artifactId>
		  <version>0.28.3</version>
		</dependency>
		<dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
		  <version>0.28.3</version>
		</dependency>
		<dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-impl</artifactId>
		  <version>0.28.3</version>
		  <scope>runtime</scope>
		</dependency>
       
		<!-- Common -->
		
	    <dependency>
		    <groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
   			<artifactId>commons-csv</artifactId>
   			<version>20110211</version>
   			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>


		<!-- Image IO  
		 <dependency>
	        <groupId>com.twelvemonkeys.imageio</groupId>
	        <artifactId>imageio-jpeg</artifactId>
	        <version>3.6</version>
	    </dependency> 
	 
	    <dependency>
	        <groupId>com.twelvemonkeys.imageio</groupId>
	        <artifactId>imageio-tiff</artifactId>
	        <version>3.6</version>
	    </dependency>
		-->
		 
		<!-- IText PDF 
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	-->

	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
