header.versionHistory=Version History
section.newerVersion=Newer version(s):
section.currentVersion=This version:
section.olderVersion=Earlier version(s):
label.label=Version
label.description=Comment:
label.creator=Modifier:
label.createdDate=Modified on:
link.download=Download
link.revert=Revert
link.compare=Compare
message.revertComplete=The document was reverted. The page will be reloaded.
