
search.form.desc.cm_content   = Searches for all types of content
search.form.desc.cm_folder    = Searches for all folders and containers
search.form.filter            = Filter
search.form.label.cm_content  = Content
search.form.label.cm_folder   = Folders
search.form.types.description = Search on all types
search.form.types.label       = All types

message.multiple-delete.success=Successfully deleted {0} item(s)
message.multiple-delete.failure=Could not delete items
title.multiple-delete.confirm=Confirm Multiple Delete
message.multiple-delete.confirm=Are you sure you want to delete the following {0} items?
message.multiple-delete.please-wait=Please wait. Files being deleted...