## Titles

label.action          = Action
label.action.add      = Add
label.action.merge    = Merge
label.action.override = Override
label.entities        = Entities
label.reportTemplates = Reports

title = Compare entity with
