###############################
## Common Alfresco Properties #
###############################

#
# JDBC
#
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://becpg-db:3306/db?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
db.username=becpg
db.password=becpg


alfresco_user_store.adminpassword=cfd49ad5d26170987361cd6c5074ca05

#
# Sample custom content and index data location
#
#dir.root=/srv/alf_data
#dir.keystore=@dir.root@/keystore


transform.service.enabled=false
local.transform.service.enabled=true
localTransform.pdfrenderer.url=http://alfresco-pdf-renderer:8090
localTransform.imagemagick.url=http://alfresco-imagemagick:8090
localTransform.libreoffice.url=http://alfresco-libreoffice:8090
localTransform.tika.url=http://alfresco-tika:8090
localTransform.misc.url=http://alfresco-transform-misc:8090


legacy.transform.service.enabled=false
#alfresco-pdf-renderer.url=http://alfresco-pdf-renderer:8090
jodconverter.url=http://alfresco-libreoffice:8090
#img.url=http://alfresco-imagemagick:8090
#tika.url=http://alfresco-tika:8090
#transform.misc.url=http://alfresco-transform-misc:8090


#
# External locations
#-------------
img.root=/usr
alfresco-pdf-renderer.root=/opt/tools
swf.exe=/usr/local/bin/pdf2swf
swf.encoder.params=-s zoom=72 -s ppmsubpixels=1 -s poly2bitmap=1
#
# Property to control whether schema updates are performed automatically.
# Updates must be enabled during upgrades as, apart from the static upgrade scripts,
# there are also auto-generated update scripts that will need to be executed.  After
# upgrading to a new version, this can be disabled.
#
db.schema.update=true
system.metadata-query-indexes.ignored=false
system.metadata-query-indexes-more.ignored=false
system.remove-jbpm-tables-from-db.ignored=false


#
# Index Recovery Mode
#-------------
#index.recovery.mode=AUTO

#
# Outbound Email Configuration
#-------------
mail.host=becpg-mail
mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
mail.from.default=support@becpg.fr
#mail.smtp.auth=false

#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties 
#-------------
#email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com
#email.inbound.unknownUser=anonymous

# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match. For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
#-------------
#email.server.allowed.senders=.*

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm

#
# URL Generation Parameters (The @localname@ token is replaced by the local server name)
#-------------
#alfresco.context=alfresco
#alfresco.host= @localname@
alfresco.port=80
alfresco.protocol=http

#share.context=share
#share.host= @localname@
share.port=80
share.protocol=http

#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0

#
# RMI service ports for the individual services.
# These seven services are available remotely.
#
# Assign individual ports for each service for best performance 
# or run several services on the same port. You can even run everything on 50500 if needed.
#
# Select 0 to use a random unused port.
# 
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
wcm-deployment-receiver.rmi.service.port=0
monitor.rmi.service.port=0

ftp.enabled=false
cifs.enabled=false
heartbeat.enabled=false

#Solr 6
index.subsystem.name=solr6
solr.host=solr
solr.port=8983
solr.secureComms=none


#Ignore empty file for policy
policy.content.update.ignoreEmpty=false

#Smart Folders Config Properties

smart.folders.enabled=false
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

# do not keep orphan content
system.content.orphanProtectDays=1

#Trashcan
trashcan-cleaner.cron=0 0 5 * * ?
trashcan-cleaner.keepPeriod=P10D
trashcan-cleaner.deleteBatchCount=100

#Feed notifier
activities.feed.generator.numThreads=1
activities.feed.generator.batchSize=500


#Caches
cache.userToAuthoritySharedCache.tx.maxItems=500

#Disable active MQ
messaging.subsystem.autoStart=false

