project.formulation.cronExpression=0 0 0/2 * * ?

#Copy coma separated properties from parent to subproject
project.subProject.propsToCopyFromParent=
#Aggregate coma separated properties from subproject to parent
project.subProject.propsToCopyToParent=
project.extractor.myProjectAttributes=pjt:projectManager,cm:creator

beCPG.project.name.format={cm:name}