<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.becpg</groupId>
	<artifactId>birt-sdk</artifactId>
	<packaging>pom</packaging>
	<properties>
		<birt.version>3.7.1</birt.version>
	</properties>
	<version>3.7.1</version>
	<dependencies>
	     <dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.ibm.icu_4.4.2.v20110208</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.lowagie.text_2.1.7.v201004222200</artifactId>
			<version>3.7.1</version>
		</dependency> 
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>commons-cli-1.0</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>derby</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>flute</artifactId>
			<version>3.7.1</version>
		</dependency>
		 <dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.wsdl_1.5.1.v201012040544</artifactId>
			<version>3.7.1</version>
		</dependency> 
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>js</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xerces_2.9.0.v201101211617</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xml.serializer_2.7.1.v201005080400</artifactId>
			<version>3.7.1</version>
		</dependency> 
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.runtime_3.7.1.v20110913-1734</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.contenttype_3.4.100.v20110423-0524</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.expressions_3.4.300.v20110228</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.filesystem_1.3.100.v20110423-0524</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.jobs_3.5.100.v20110404</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.resources_3.7.100.v20110510-0712</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.runtime_3.7.0.v20110110</artifactId>
			<version>3.7.1</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v200906161815</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107130538</artifactId>
			<version>3.7.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.console.profile_1.0.0.v200906020553</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.db.generic_1.0.1.v200908130547</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v200906161815</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer_3.2.4.v201105200848</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design_3.3.3.v201105191315</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.flatfile_3.1.1.v201108260633</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile_3.2.6.v201108060848</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda_3.3.2.v201105200920</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.sqm.core_1.2.3.v201109022323</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity_1.2.3.v201108101135</artifactId>
			<version>3.7.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v200906161800</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb_1.0.0.v200906020900</artifactId>
			<version>3.7.1</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201005211215</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201005211230</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201005211230</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201005211230</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.0.v201004211630</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201001180222</artifactId>
			<version>3.7.1</version>
		</dependency> 
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v200906161800</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql_1.0.2.v201109022323</artifactId>
			<version>3.7.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.ws_1.2.2.v201106161731</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.xml_1.2.1.v201104121500</artifactId>
			<version>3.7.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.102.v201101120745</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle_1.0.0.v200908130544</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.1.v200906161800</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql_1.0.1.v200906020900</artifactId>
			<version>3.7.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201002130228</artifactId>
			<version>3.7.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.derby_1.0.0.v201002161452</artifactId>
			<version>3.7.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql.query_1.1.1.v201008100700</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql_1.0.4.v201002250945</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.common_2.7.0.v20110905-0902</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.change_2.7.1.v20110829-1916</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore_2.7.0.v20110905-0902</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf_2.6.0.v20110905-0916</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.app_1.3.100.v20110321</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.common_3.6.0.v20110523</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.preferences_3.4.1.R37x_v20110725</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi.services_3.3.0.v20110513</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi_3.7.1.R37x_v20110808-1106</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.update.configurator_3.3.100.v20100512</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.css.sac_1.3.0.v200805290154</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.dom.smil_1.0.0.v200806040011</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.dom.svg_1.1.0.v201011041433</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>Tidy</artifactId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>
</project>