button.chart.choose = Choose

dashlet.help         = This dashlet alow to display BI graph.
dashlet.help.tooltip = Olap chart help

empty.description = Olap chart allow to display BI chart report on dashboard
empty.title       = Display BI chart

header.myOlapChart = Olap Chart

link.access.bi = Access beCPG BI

picker.chart.type.bar    = Bar chart
picker.chart.type.column = Column chart
picker.chart.type.data   = Datas
picker.chart.type.line   = Line chart
picker.chart.type.pie    = Pie chart
