## Titles
title=Create new model element

## Labels
label.type=Model element Type
label.assocType=Association type
label.model=Creation model
label.select.type=Select type...
label.select.assocType=Select association type...
label.select.model=Select model...

## 

assocType.m2_imports = Imports
assocType.m2_namespaces = Namespaces
assocType.m2_constraints = Constraints
assocType.m2_types = Types
assocType.m2_aspects = Aspects
assocType.m2_properties = Properties
assocType.m2_dataTypes = Data types
assocType.m2_propertyOverrides = Property overrides
assocType.m2_associations = Associations
assocType.m2_parameters = Parameters

type.m2_namespace = Namespaces
type.m2_constraint = Constraint
type.m2_type = Type
type.m2_aspect = Aspect
type.m2_property = Property
type.m2_dataType = Data type
type.m2_propertyOverride = Property override
type.m2_association = Association
type.m2_childAssociation = Child association 
type.m2_namedValue = Named Value

model.LIST=List
model.REGEXP=Regular expression
model.LENGTH=Length
model.MINMAX=Minimum, maximum

model.CONTENT=Content
model.TASKNODE=Task node
model.STARTTASK=Start task
model.IMPORT_BCPG=beCPG Model
model.IMPORT_WF=workflow Model
