
#
# beCPG properties
#

#Olap
becpg.instance.name=default
becpg.olap.enabled=false
becpg.olap.url.internal=http://becpg-olap:8080/saiku
becpg.olap.url.public=http://localhost/saiku-ui


#Report server 
becpg.reportServerUrl=http://becpg-report:8080/becpg-report
beCPG.report.name.format={entity_cm:name} - {report_cm:name}

