# Module specific logs
  
log4j.logger.fr.becpg.repo.project=info
log4j.logger.fr.becpg.repo.project.impl.ProjectNotificationServiceImpl=debug
log4j.logger.fr.becpg.repo.workflow.activiti.project=info
