# Module specific logs
  
log4j.logger.fr.becpg.repo.project=debug
log4j.logger.fr.becpg.repo.project.formulation=debug
log4j.logger.fr.becpg.repo.project.formulation.PlanningFormulationHandler=info
log4j.logger.fr.becpg.repo.workflow.activiti.project=info
