<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>2.0.4</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>becpg-share</artifactId>
	<packaging>amp</packaging>
	<name>beCPG Vault Share</name>
	<description>beCPG Share designer ui</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2015 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>
	<properties>
          <alfresco.client.war>share</alfresco.client.war>
         <!--  <app.filtering.enabled>false</app.filtering.enabled> -->
    </properties>
	<dependencies>
	 	 <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
            <exclusions>
	            <exclusion>
	            	<groupId>org.alfresco</groupId>
	            	<artifactId>alfresco-web-framework-commons</artifactId>
            	</exclusion>
            </exclusions>
       </dependency>    
      <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-web-framework-commons</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
       </dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
