
actions.bulk-edit     = Bulk edit
actions.comment       = Comment
actions.delete-row    = Delete
actions.duplicate-row = Duplicate
actions.edit          = Edit
actions.more          = More
actions.select-color  = Color
actions.show-details  = Show characteristic details
## Actions
actions.view          = View
actions.wused         = Where used

bulk-edit.picker.choose        = Choose item to bulk-edit
bulk-edit.picker.selectedlines = Selected line(s)

button.add-aspect         = Add aspect
button.bulk-action-create = Bulk create
button.bulk-action-edit   = Bulk edit
button.delete-aspect      = Delete aspect
button.new-row            = New row

data.deliverableListstate.completed  = Completed
data.deliverableListstate.inprogress = In progress
data.deliverableListstate.planned    = Planned
data.entitystate.archived            = Archived
data.entitystate.completed           = Completed
data.entitystate.inprogress          = In progress
data.entitystate.onhold              = On hold
data.entitystate.planned             = Planned
data.entitystate.refused             = Refused
data.entitystate.simulation          = Simulation
data.entitystate.tovalidate          = To validate
data.entitystate.valid               = Valid
data.list.allergenList               = Allergens
data.list.budgetList                 = Budgets 
data.list.compoList                  = Labeling
data.list.costList                   = Costs
data.list.deliverableList            = Deliverables
data.list.dynamicCharactList         = Calculated characteristics
data.list.expenseList                = Expense
data.list.ingLabelingList            = Labeling
data.list.ingList                    = Ingredients
data.list.invoiceList                = Invoice list
data.list.labelClaimList             = Label claims
data.list.labelingRuleList           = Labeling rules
data.list.logTimeList                = Log time
data.list.nutList                    = Nutrients
data.list.organoList                 = Organoleptic
data.list.packagingList              = Packaging
data.list.processList                = Process
data.list.reqCtrlList                = Requirements
data.list.scoreList                  = Scores
data.list.taskList                   = Tasks
data.taskListstate.completed         = Completed
data.taskListstate.inprogress        = In progress
data.taskListstate.onhold            = On hold
data.taskListstate.planned           = Planned

date.format = dd/mm/yyyy

entity.activity.comment.create  = Comment created on {0}
entity.activity.comment.delete  = Comment deleted on {0}
entity.activity.comment.update  = Comment updated on {0}
entity.activity.content.create  = Content created on  project {0}
entity.activity.content.delete  = Content deleted on  project {0}
entity.activity.content.update  = Content updated on  project {0}
entity.activity.datalist        = {0} has been modified  
entity.activity.datalist.simple = Modified the {0} list
entity.activity.entity          = {0} has been modified  
entity.activity.formulation     = {0} has been formulated
entity.activity.report          = Report has been generated on {0}
entity.activity.state.change    = Changed the state of {0} from  <b>{1}</b> to <b>{2}</b>

filterform.clear  = Clear
filterform.header = Filter
## Filter
filterform.submit = Submit

header.bulk-edit.picker = Bulk edit
header.wused.picker     = Where used

label.column.actions         = Actions
label.column.select          = Select
label.edit-row.edit-dataitem = Data Item Edit page...
label.edit-row.title         = Edit Data Item
label.edit-selected.header   = Edit selected
label.edit-selected.title    = Edit selected
label.new-row.title          = Add item
label.select-prop.title      = Select fields to edit:

## Drop-down Menus
menu.select                      = Select
menu.select.all                  = All
menu.select.allPages             = All pages
menu.select.invert               = Invert Selection
menu.select.none                 = None
## Drop-down Menus
menu.selected-items              = Selected items...
menu.selected-items.delete       = Delete
menu.selected-items.deselect-all = Deselect all
menu.selected-items.down         = Down
menu.selected-items.duplicate    = Duplicate
menu.selected-items.up           = Up

message.confirm.add-aspect.description    = Are you sure you want to add aspect '{0}' ?
message.confirm.add-aspect.title          = Add aspect '{0}'
message.confirm.delete-aspect.description = Are you sure you want to delete aspect '{0}' ?
message.confirm.delete-aspect.title       = Delete aspect '{0}'
message.confirm.delete.description        = Are you sure you want to delete this item?
message.confirm.delete.title              = Delete Item
message.create.refresh.failure            = The Data Item was created, but it's details could not be retrieved
message.delete.failure                    = Could not delete item
message.delete.success                    = Item was deleted
message.details.failure                   = Could not update Data Item
message.details.success                   = Data Item updated successfully
message.duplicate.failure                 = Could not duplicate item
message.duplicate.success                 = Item was duplicated
message.edit-selected.failure             = Edit selected failure:<br/> {0}
message.edit-selected.nofields            = No field selected
message.edit-selected.success             = Edit selected success
message.edit.allPages                     = {0} selected entities
message.empty                             = No list items
message.error                             = Could not access the Data List
message.error.columns.description         = Could not read Data List Column definitions. Check Form configuration.
message.error.columns.title               = Data List Columns
## DataTable messages
message.loading                           = Loading the Data List...
message.new-row.failure                   = Cannot add item
message.new-row.success                   = Creating success
message.select-list                       = No Data List selected.
message.sortasc                           = Click to sort ascending
message.sortdesc                          = Click to sort descending
message.success.add-aspect                = Aspect '{0}' added with success
message.success.delete-aspect             = Aspect '{0}' deleted with success

wused.picker.choose        = Choose where used
wused.picker.selectedlines = Selected line(s)
