#
# beCPG properties
#

#Olap

becpg.instance.name=default
becpg.olap.enabled=false
becpg.olap.url.internal=http://localhost:8080/saiku
becpg.olap.url.public=http://localhost:8080/saiku-ui

#Charact name
#ex:{ml_cm:title|ml_bcpg:legalName|cm:name}
beCPG.charact.name.format={ml_bcpg:charactName}

#
# Locales handle by system
beCPG.multilinguale.supportedLocales=en,en_US,de,es,fr,it,ja_JP,nl,ru,zh_CN,pt,no,sv_SE,el,pl
# Append MLText to excel export
beCPG.multilinguale.shouldExtractMLText=false
# Should we use browser or system Locale
beCPG.multilinguale.useBrowserLocale=false


#Report server 

becpg.reportServerUrl=http://localhost:8080/becpg-report
beCPG.report.name.format={entity_cm:name} - {report_cm:name} - {locale} - {param1}
beCPG.report.title.format={report_cm:name} - {locale} - {param1}

#mlText Fields to extract
#beCPG.entity.report.mltext.fields=cm:title,bcpg:legalName

#beCPG.entity.product.assocsToExtract=
#beCPG.entity.product.assocsToExtractWithDataList=
#beCPG.entity.product.assocsToExtractWithImage=

# Security

beCPG.security.disableOwnerPermission=true

#Effective filter

beCPG.datalist.effectiveFilterEnabled=false

# Version number

becpg.schema=${buildNumber}-${project.version}


#Remote import access

beCPG.remoteUser=admin
beCPG.remotePwd=becpg
beCPG.remoteServer=http://localhost:8080/alfresco

#DocLib tree
becpg.doclibtree.showEntities=false

#Search
beCPG.defaultSearchTemplate=%(cm:name cm:title bcpg:erpCode bcpg:code cm:description ia:whatEvent ia:descriptionEvent lnk:title lnk:description TEXT TAG)

#Translate
beCPG.translate.googleAPIKey=

#Activity
beCPG.activity.cleaner.cronExpression=0 0 22 * * ?

#Notification
beCPG.notification.notify.cronExpression=0 0 04 * * ?

