#
# beCPG properties
#

#Olap

becpg.instance.name=default
becpg.olap.enabled=false
becpg.olap.url.internal=http://localhost:8080/saiku
becpg.olap.url.public=http://localhost:8080/saiku-ui

#Charact name
#ex:{ml_cm:title|ml_bcpg:legalName|cm:name}
beCPG.charact.name.format={ml_bcpg:charactName}

#Report server 

becpg.reportServerUrl=http://localhost:8080/becpg-report

# Version number

becpg.schema=${buildNumber}-${project.version}

#Remote import access

beCPG.remoteUser=admin
beCPG.remotePwd=becpg
beCPG.remoteServer=http://localhost:8080/alfresco


#Search
beCPG.defaultSearchTemplate=%(cm:name cm:title bcpg:erpCode bcpg:code cm:description ia:whatEvent ia:descriptionEvent lnk:title lnk:description TEXT TAG)

#Translate
beCPG.translate.googleAPIKey=