#
# beCPG properties
#

#Olap

becpg.instance.name=default
becpg.olap.enabled=false
becpg.olap.url.internal=http://localhost:8080/saiku
becpg.olap.url.public=http://localhost:8080/saiku-ui

#Charact name
#ex:{ml_cm:title|ml_bcpg:legalName|cm:name}
beCPG.charact.name.format={ml_bcpg:charactName}

#
# Locales handle by system
beCPG.multilinguale.supportedLocales=en,de,es,fr,it,ja_JP,nl,ru,zh_CN,pt,no,sv_SE,el,pl
# Append MLText to excel export
beCPG.multilinguale.shouldExtractMLText=false

#Report server 

becpg.reportServerUrl=http://localhost:8080/becpg-report

beCPG.report.name.format={report_cm:name} - {entity_cm:name} - {locale}

#mlText Fields to extract
#beCPG.entity.report.mltext.fields=cm:title,bcpg:legalName

# Version number

becpg.schema=${buildNumber}-${project.version}


#Remote import access

beCPG.remoteUser=admin
beCPG.remotePwd=becpg
beCPG.remoteServer=http://localhost:8080/alfresco

#DocLib tree
becpg.doclibtree.showEntities=false

#Search
beCPG.defaultSearchTemplate=%(cm:name cm:title bcpg:erpCode bcpg:code cm:description ia:whatEvent ia:descriptionEvent lnk:title lnk:description TEXT TAG)

#Translate
beCPG.translate.googleAPIKey=

#Activity
beCPG.activity.cleaner.cronExpression=0 0 22 * * ?