
deliverables.more = More...

filter.all                  = All Projects
filter.cancelled.last14Days = Projects cancelled in Last 14 days
filter.cancelled.last28Days = Projects cancelled in Last 28 days
filter.cancelled.last7Days  = Projects cancelled in Last 7 days
filter.due.next7Days        = Projects Due in Next 7 Days
filter.due.noDate           = Projects Without a Due Date
filter.due.overdue          = Overdue Projects
filter.due.today            = Projects Due Today
filter.due.tomorrow         = Projects Due Tomorrow
filter.filterform           = Custom filter
filter.my-projects          = My projects
filter.my-tasks             = My tasks
filter.priority.1           = High Priority Projects
filter.priority.2           = Medium Priority Projects
filter.priority.3           = Low Priority Projects
filter.projects.Cancelled   = Cancelled projects
filter.projects.Completed   = Completed projects
filter.projects.InProgress  = In progress projects
filter.projects.OnHold      = On hold projects
filter.projects.Planned     = Planned projects
filter.started.last14Days   = Projects Started in Last 14 days
filter.started.last28Days   = Projects Started in Last 28 days
filter.started.last7Days    = Projects Started in Last 7 days
filter.tag                  = Filter by tag "{0}"

jsgantt.begin      = Begin
jsgantt.dateformat = dd/mm/yyyy
jsgantt.day        = Day
jsgantt.days       = Days
jsgantt.duration   = Duration
jsgantt.end        = End
jsgantt.format     = Format
jsgantt.hour       = Hour
jsgantt.hours      = Hours
jsgantt.minute     = Minute
jsgantt.minutes    = Minutes
jsgantt.month      = Month
jsgantt.percomp    = % Comp.
jsgantt.quarter    = Quarter
jsgantt.resource   = Resource
jsgantt.week       = Week

message.nogroup = No group

surf.include.resources = org/alfresco/modules/entity-datagrid/entity-datagrid.get

tasks.more = More...
