
remote.server=http://localhost:8080/alfresco/service/becpg/remote/entity
remote.user=admin@agrostis.biz
remote.password=becpg

query.list=+TYPE:bcpg\:product AND (@cm\:created:[{0} TO MAX] OR @cm\:modified:[{0} TO MAX])  


remote.property=bcpg:startEffectivity,
pjt:projectHierarchy1,
pjt:projectState,
pjt:projectStartDate,
bcpg:code,
pjt:projectEntity, --> Assoc
pjt:completionPercent
pjt:tlWorkflowName
pjt:tlState

