model.please-select=Please choose a component
message.save-element.success=Element save with success
message.save-element.failure=Could not save element


dnd.drop.title=Effectuez un glisser-d\u00e9poser des éléments
dnd.drop.moveprop.description=Faites glisser une propriétés ici pour la déplacer.
dnd.drop.createfield.description=Faites glisser une propriété ou un contrôle ici pour l'ajouter.
dnd.drop.createset.description=Faites glisser un regroupement ici pour l'ajouter.
dnd.drop.addcontrol.description=Faites glisser un contrôle ici pour l'associer au champ.
dnd.drop.createformconfig.description=Faites glisser un type ici pour créer les formulaires associés.