header.model=Model

button.new-model=New model
menu.select.model=Select model

label.new-model.title=New model
label.new-model.header=Create a new model

message.no-model=No model Found

message.error-unknown=An unknown error occurred retrieving the Data Lists.

message.create-model.failure=Cannot create new model
message.create-model.success=New model created with success