
label.email-admin-notification   = Administered notifications
label.email-project-notification = Project reminders
label.email-site-activities      = Activities on my sites
label.email-task-observer        = Tasks where I am an observer
label.email-task-resource        = Tasks I am assigned to
label.notifications              = Notifications

message.failure = Failed to change user notification settings.
message.success = Successfully changed user notification settings.
