
surf.include.resources = org/alfresco/modules/comments/comments-list.get,org/alfresco/components/edit-metadata/edit-metadata-mgr.get

wizard.cancel.button   = Cancel
wizard.current.step    = Current step:
wizard.finish.button   = Save and close
wizard.loading.msg     = Loading ...
wizard.next.button     = Next
wizard.pagination      = Pagination
wizard.previous.button = Previous
