### TODO : a faire ? Stocker en BDD ?

# write
aspect.bcpg_transformationAspect.write=GROUP_RD, GROUP_ADMINISTRATOR
aspect.bcpg_purchasingAspect.write=GROUP_PURCHASING, GROUP_ADMINISTRATOR

# read
aspect.bcpg_purchasingAspect.read=GROUP_PURCHASING, GROUP_ADMINISTRATOR
