# Display labels for BeCPG Domain Model
bcpg_bcpgmodel.description=BCPG Domain Model

### OBJECTS

#effectivity
bcpg_bcpgmodel.property.bcpg_startEffectivity.title=Début d'effectivité
bcpg_bcpgmodel.property.bcpg_endEffectivity.title=Fin d'effectivité

# productMicrobioCriteria
bcpg_bcpgmodel.type.bcpg_productMicrobioCriteria.title=Critères microbiologiques
bcpg_bcpgmodel.type.bcpg_productMicrobioCriteria.description=Exigences sur les critères microbiologiques

# productSpecification
bcpg_bcpgmodel.type.bcpg_productSpecification.title=Spécification produit
bcpg_bcpgmodel.type.bcpg_productSpecification.description=Spécification produit définissant les exigences client

# product
bcpg_bcpgmodel.type.bcpg_product.title=Produit
bcpg_bcpgmodel.type.bcpg_product.description=Produit
bcpg_bcpgmodel.type.bcpg_condSalesUnit.title=Unité de vente conditionnée
bcpg_bcpgmodel.type.bcpg_condSalesUnit.description=Unité de vente conditionnée
bcpg_bcpgmodel.type.bcpg_finishedProduct.title=Produit fini
bcpg_bcpgmodel.type.bcpg_finishedProduct.description=Produit fini
bcpg_bcpgmodel.type.bcpg_semiFinishedProduct.title=Produit semi fini
bcpg_bcpgmodel.type.bcpg_semiFinishedProduct.description=Produit semi fini
bcpg_bcpgmodel.type.bcpg_localSemiFinishedProduct.title=Produit semi fini local
bcpg_bcpgmodel.type.bcpg_localSemiFinishedProduct.description=Produit semi fini local
bcpg_bcpgmodel.type.bcpg_rawMaterial.title=Matière première
bcpg_bcpgmodel.type.bcpg_rawMaterial.description=Matière première
bcpg_bcpgmodel.type.bcpg_packagingKit.title=Kit d'emballage
bcpg_bcpgmodel.type.bcpg_packagingKit.description=Kit d'emballage
bcpg_bcpgmodel.type.bcpg_packagingMaterial.title=Emballage
bcpg_bcpgmodel.type.bcpg_packagingMaterial.description=Emballage

#allergen
bcpg_bcpgmodel.type.bcpg_allergen.title=Allergène
bcpg_bcpgmodel.type.bcpg_allergen.description=Allergène
bcpg_bcpgmodel.property.bcpg_allergenType.title=Type

#cost
bcpg_bcpgmodel.type.bcpg_cost.title=Coût
bcpg_bcpgmodel.type.bcpg_cost.description=Coût
bcpg_bcpgmodel.property.bcpg_costCurrency.title=Devise

# ing
bcpg_bcpgmodel.type.bcpg_ing.title=Ingrédient
bcpg_bcpgmodel.property.bcpg_ingMLName=Nom multi-langue
bcpg_bcpgmodel.property.bcpg_ingCEECode=Code CEE
bcpg_bcpgmodel.property.bcpg_ingType.title=Type

# microBio
bcpg_bcpgmodel.type.bcpg_microBio.title=Caractéristique microbiologique
bcpg_bcpgmodel.type.bcpg_microBio.description=Caractéristique microbiologique
bcpg_bcpgmodel.property.bcpg_microBioUnit.title=Unité

# nut
bcpg_bcpgmodel.type.bcpg_nut.title=Nutriment
bcpg_bcpgmodel.type.bcpg_nut.description=Nutriment
bcpg_bcpgmodel.property.bcpg_nutGroup.title=Groupe
bcpg_bcpgmodel.property.bcpg_nutType.title=Type
bcpg_bcpgmodel.property.bcpg_nutUnit.title=Unité

# organo 
bcpg_bcpgmodel.type.bcpg_organo.title=Caractéristique organoleptique
bcpg_bcpgmodel.type.bcpg_organo.description=Caractéristique organoleptique

#physicoChem
bcpg_bcpgmodel.type.bcpg_physicoChem.title=Caractéristique physico-chimique
bcpg_bcpgmodel.type.bcpg_physicoChem.description=Caractéristique physico-chimique
bcpg_bcpgmodel.property.bcpg_physicoChemUnit.title=Unité

# geoOrigin
bcpg_bcpgmodel.type.bcpg_geoOrigin.title=Origine géographique
bcpg_bcpgmodel.type.bcpg_geoOrigin.description=Origine géographique d'un ingrédient
bcpg_bcpgmodel.property.bcpg_geoOriginISOCode.title=Code ISO

# bioOrigin
bcpg_bcpgmodel.type.bcpg_bioOrigin.title=Origine biologique
bcpg_bcpgmodel.type.bcpg_bioOrigin.description=Origine biologique d'un ingrédient
bcpg_bcpgmodel.property.bcpg_bioOriginType.title=Type

# supplier
bcpg_bcpgmodel.type.bcpg_supplier.title=Fournisseur
bcpg_bcpgmodel.type.bcpg_supplier.description=Fournisseur
bcpg_bcpgmodel.property.bcpg_supplierTel.title=Téléphone
bcpg_bcpgmodel.property.bcpg_supplierMail.title=Mail

# client
bcpg_bcpgmodel.type.bcpg_client.title=Client
bcpg_bcpgmodel.type.bcpg_client.description=Client
bcpg_bcpgmodel.property.bcpg_clientTel.title=Téléphone
bcpg_bcpgmodel.property.bcpg_clientEmail.title=Mail

# linkedValue
bcpg_bcpgmodel.type.bcpg_linkedValue.title=Valeurs Liées
bcpg_bcpgmodel.type.bcpg_linkedValue.description=Valeurs Liées
bcpg_bcpgmodel.property.bcpg_lkvPrevValue.title=Valeur précédente
bcpg_bcpgmodel.property.bcpg_lkvValue.title=Valeur

# listValue
bcpg_bcpgmodel.type.bcpg_listValue.title=Valeurs
bcpg_bcpgmodel.type.bcpg_listValue.description=Valeurs

# AutoNum
bcpg_bcpgmodel.type.bcpg_autoNum.title=AutoNum
bcpg_bcpgmodel.type.bcpg_autoNum.description=Auto number value
bcpg_bcpgmodel.property.bcpg_autoNumClassName.title=Type d'objet
bcpg_bcpgmodel.property.bcpg_autoNumPropertyName.title=Nom de la propriété
bcpg_bcpgmodel.property.bcpg_autoNumValue.title=Valeur
bcpg_bcpgmodel.property.bcpg_autoNumPrefix.title=Préfixe

# subsidiary
bcpg_bcpgmodel.type.bcpg_subsidiary.title=Filiale
bcpg_bcpgmodel.type.bcpg_subsidiary.description=Filiale

# plant
bcpg_bcpgmodel.type.bcpg_subsidiary.title=Usine
bcpg_bcpgmodel.type.bcpg_subsidiary.description=Usine de production
bcpg_bcpgmodel.property.bcpg_plantTel.title=Téléphone

# trademark
bcpg_bcpgmodel.type.bcpg_trademark.title=Marque
bcpg_bcpgmodel.type.bcpg_trademark.description=Marque

### ASPECTS

#productAspect
bcpg_bcpgmodel.aspect.bcpg_productAspect.title=Produit
bcpg_bcpgmodel.aspect.bcpg_productAspect.description=Produit
bcpg_bcpgmodel.property.bcpg_legalName.title=Libellé légal
bcpg_bcpgmodel.property.bcpg_legalName.description=Libellé légal du produit
bcpg_bcpgmodel.property.bcpg_productComments.title=Commentaires
bcpg_bcpgmodel.property.bcpg_productComments.description=Commentaires du produit
bcpg_bcpgmodel.property.bcpg_productHierarchy1.title=Famille
bcpg_bcpgmodel.property.bcpg_productHierarchy1.description=Famille du produit
bcpg_bcpgmodel.property.bcpg_productHierarchy2.title=Sous famille
bcpg_bcpgmodel.property.bcpg_productHierarchy2.description=Sous famille du produit
bcpg_bcpgmodel.property.bcpg_productState.title=Etat
bcpg_bcpgmodel.property.bcpg_productState.description=Etat du produit
bcpg_bcpgmodel.property.bcpg_productCode.title=Code produit
bcpg_bcpgmodel.property.bcpg_productCode.description=Code du produit
bcpg_bcpgmodel.property.bcpg_productUnit.title=Unité de mesure
bcpg_bcpgmodel.property.bcpg_productUnit.description=Unité de mesure du produit

#transformationAspect
bcpg_bcpgmodel.aspect.bcpg_transformationAspect.title=Produit transformé
bcpg_bcpgmodel.aspect.bcpg_transformationAspect.description=Produit transformé
bcpg_bcpgmodel.property.bcpg_productQty.title=Quantité après transformation
bcpg_bcpgmodel.property.bcpg_productQty.description=Quantité après transformation du produit (en kg, L, unité)
bcpg_bcpgmodel.property.bcpg_productDensity.title=Poids par unité de mesure (en kg)
bcpg_bcpgmodel.property.bcpg_productDensity.description=Poids par unité de mesure (kg/L, kg/unité)
bcpg_bcpgmodel.association.bcpg_productSpecification.title=Spécification produit
bcpg_bcpgmodel.association.bcpg_productSpecification.description=Spécification produit fournie par le client

#eanAspect
bcpg_bcpgmodel.aspect.bcpg_eanAspect.title=Code EAN
bcpg_bcpgmodel.aspect.bcpg_eanAspect.description=Code EAN
bcpg_bcpgmodel.property.bcpg_eanCode.title=Code EAN

#suppliersAspect
bcpg_bcpgmodel.aspect.bcpg_suppliersAspect.title=Fournisseurs
bcpg_bcpgmodel.aspect.bcpg_suppliersAspect.description=Pour les produits achetés à un fournisseur
bcpg_bcpgmodel.association.bcpg_suppliers.title=Fournisseurs

#clientsAspect
bcpg_bcpgmodel.aspect.bcpg_clientsAspect.title=Clients
bcpg_bcpgmodel.aspect.bcpg_clientsAspect.description=Pour les produits vendu à un client
bcpg_bcpgmodel.association.bcpg_clients.title=Clients

#depthLevelAspect
bcpg_bcpgmodel.aspect.bcpg_depthLevelAspect.title=Niveau
bcpg_bcpgmodel.aspect.bcpg_depthLevelAspect.description=Niveau
bcpg_bcpgmodel.property.bcpg_depthLevel.title=Niveau

#codeAspect
bcpg_bcpgmodel.aspect.bcpg_codeAspect.title=Code
bcpg_bcpgmodel.aspect.bcpg_codeAspect.description=Code
bcpg_bcpgmodel.property.bcpg_code.title=Code

#erpCodeAspect
bcpg_bcpgmodel.aspect.bcpg_erpCodeAspect.title=Code ERP
bcpg_bcpgmodel.aspect.bcpg_erpCodeAspect.description=Code ERP
bcpg_bcpgmodel.property.bcpg_erpCode.title=Code ERP

#productTypeAspect
bcpg_bcpgmodel.aspect.bcpg_productTypeAspect.title=Type de produit
bcpg_bcpgmodel.aspect.bcpg_productTypeAspect.description=Type de produit
bcpg_bcpgmodel.property.bcpg_productType.title=Type de produit

#entityListsAspect
bcpg_bcpgmodel.aspect.bcpg_entityListsAspect.title=Listes de données entité
bcpg_bcpgmodel.aspect.bcpg_entityListsAspect.description=Listes de données pour entité
bcpg_bcpgmodel.property.bcpg_entityLists.title=Listes de données entité

#entityTplAspect
bcpg_bcpgmodel.aspect.bcpg_entityTplAspect.title=Modèle d'entité
bcpg_bcpgmodel.aspect.bcpg_entityListsAspect.description=Modèle d'entité
bcpg_bcpgmodel.property.bcpg_entityTplClassName.title=Type d'objet
bcpg_bcpgmodel.property.bcpg_entityTplEnabled.title=Actif

#productMicrobioCriteria
bcpg_bcpgmodel.aspect.bcpg_productMicrobioCriteriaAspect.title=Aspect critères microbiologiques
bcpg_bcpgmodel.type.bcpg_productMicrobioCriteria.title=Critères microbiologiques
bcpg_bcpgmodel.association.bcpg_productMicrobioCriteria.title=Critères microbiologiques
bcpg_bcpgmodel.association.bcpg_productMicrobioCriteria.description=Exigences définissant les critères microbiologiques
bcpg_bcpgmodel.property.bcpg_pmcRegulation.title=Texte réglementaire
bcpg_bcpgmodel.property.bcpg_pmcConcernedProducts.title=Produits concernés

# supplierAspect
bcpg_bcpgmodel.aspect.bcpg_supplierAspect.title=Fournisseur
bcpg_bcpgmodel.aspect.bcpg_supplierAspect.description=Fournisseur
bcpg_bcpgmodel.property.bcpg_supplierTel.title=Téléphone
bcpg_bcpgmodel.property.bcpg_supplierTel.description=Téléphone de l'entreprise
bcpg_bcpgmodel.property.bcpg_supplierEmail.title=Email
bcpg_bcpgmodel.property.bcpg_supplierEmail.description=Email de l'entreprise
bcpg_bcpgmodel.property.bcpg_locationAddress1.title=Adresse 1
bcpg_bcpgmodel.property.bcpg_locationAddress1.description=Adresse 1 de l'entreprise
bcpg_bcpgmodel.property.bcpg_locationAddress2.title=Adresse 2
bcpg_bcpgmodel.property.bcpg_locationAddress2.description=Adresse 2 de l'entreprise
bcpg_bcpgmodel.property.bcpg_locationAddress3.title=Adresse 3
bcpg_bcpgmodel.property.bcpg_locationAddress3.description=Adresse 3 de l'entreprise
bcpg_bcpgmodel.property.bcpg_locationZip.title=Code postal
bcpg_bcpgmodel.property.bcpg_locationZip.description=Code postal de l'entreprise
bcpg_bcpgmodel.property.bcpg_locationCountry.title=Pays
bcpg_bcpgmodel.property.bcpg_locationCountry.description=Pays 3 de l'entreprise

# aspect permissionsTpl
bcpg_bcpgmodel.aspect.bcpg_permissionsTpl.title=Modèle de permissions
bcpg_bcpgmodel.aspect.bcpg_permissionsTpl.description=Modèle de permissions (copié lors de l'initialisation du dossier)
bcpg_bcpgmodel.association.bcpg_consumerGroups.title=Groupes lecteurs
bcpg_bcpgmodel.association.bcpg_editorGroups.title=Groupes éditeurs
bcpg_bcpgmodel.association.bcpg_contributorGroups.title=Groupes contributeurs
bcpg_bcpgmodel.association.bcpg_collaboratorGroups.title=Groupes collaborateurs

#profitabilityAspect
bcpg_bcpgmodel.aspect.bcpg_profitabilityAspect.title=Produit - rentabilité
bcpg_bcpgmodel.aspect.bcpg_profitabilityAspect.description=Rentabilité du produit
bcpg_bcpgmodel.property.bcpg_unitPrice.title=Prix de vente
bcpg_bcpgmodel.property.bcpg_priceCurrency.title=Monnaie
bcpg_bcpgmodel.property.bcpg_breakEven.title=Seuil de rentabilité
bcpg_bcpgmodel.property.bcpg_unitTotalCost.title=Coût de revient
bcpg_bcpgmodel.property.bcpg_profitability.title=Rentabilité

#manufacturingAspect
bcpg_bcpgmodel.aspect.bcpg_manufacturingAspect.title=Produit - site de fabrication
bcpg_bcpgmodel.aspect.bcpg_manufacturingAspect.description=Information sur le site de fabrication
bcpg_bcpgmodel.association.bcpg_subsidiary.title=Filiale
bcpg_bcpgmodel.association.bcpg_subsidiary.description=Filiale
bcpg_bcpgmodel.association.bcpg_plants.title=Usines
bcpg_bcpgmodel.association.bcpg_plants.description=Usines
bcpg_bcpgmodel.association.bcpg_trademark.title=Marque
bcpg_bcpgmodel.association.bcpg_trademark.description=Marque

### DATALISTS

#compoList
bcpg_bcpgmodel.type.bcpg_compoList.title=Composition
bcpg_bcpgmodel.type.bcpg_compoList.description=Liste des produits qui entrent dans la composition
bcpg_bcpgmodel.property.bcpg_depthLevel.title=Niveau
bcpg_bcpgmodel.association.bcpg_compoListProduct.title=Produit
bcpg_bcpgmodel.property.bcpg_compoListQty.title=Qté
bcpg_bcpgmodel.property.bcpg_compoListQtySubFormula.title=Qté avant transfo
bcpg_bcpgmodel.property.bcpg_compoListQtyAfterProcess.title=Qté après transfo
bcpg_bcpgmodel.property.bcpg_compoListUnit.title=Unité
bcpg_bcpgmodel.property.bcpg_compoListLossPerc.title=Freinte %
bcpg_bcpgmodel.property.bcpg_compoListYieldPerc.title=Rdt %
bcpg_bcpgmodel.property.bcpg_compoListDeclType.title=Type de déclaration
bcpg_bcpgmodel.property.bcpg_compoListDeclGrp.title=Regroupement
#bcpg_bcpgmodel.property.bcpg_compoListPlants.title=Usines

#allergenList
bcpg_bcpgmodel.type.bcpg_allergenList.title=Allergènes
bcpg_bcpgmodel.type.bcpg_allergenList.description=Liste des allergènes
bcpg_bcpgmodel.association.bcpg_allergenListAllergen.title=Allèrgene
bcpg_bcpgmodel.association.bcpg_allergenListVolSources.title=Sources de prés. volontaire
bcpg_bcpgmodel.association.bcpg_allergenListInVolSources.title=Sources de prés. fortuite
bcpg_bcpgmodel.property.bcpg_allergenListVoluntary.title=Prés. volontaire
bcpg_bcpgmodel.property.bcpg_allergenListInVoluntary.title=Prés. fortuite
#bcpg_bcpgmodel.property.bcpg_allergenListPlants.title=Usines

#costList
bcpg_bcpgmodel.type.bcpg_costList.title=Coûts
bcpg_bcpgmodel.type.bcpg_costList.description=Liste des coûts
bcpg_bcpgmodel.association.bcpg_costListCost.title=Coût
bcpg_bcpgmodel.property.bcpg_costListValue.title=Valeur
bcpg_bcpgmodel.property.bcpg_costListUnit.title=Unité

#costDetailsList
bcpg_bcpgmodel.type.bcpg_costDetailsList.title=Détails des coûts
bcpg_bcpgmodel.type.bcpg_costDetailsList.description=Liste détaillant les coûts
bcpg_bcpgmodel.association.bcpg_costDetailsListCost.title=Coût
bcpg_bcpgmodel.association.bcpg_costDetailsListSource.title=Source
bcpg_bcpgmodel.property.bcpg_costDetailsListValue.title=Valeur
bcpg_bcpgmodel.property.bcpg_costDetailsListUnit.title=Unité
bcpg_bcpgmodel.property.bcpg_costDetailsListPerc.title=Pourcentage

#ingLabelingList
bcpg_bcpgmodel.type.bcpg_ingLabelingList.title=Etiquetage
bcpg_bcpgmodel.type.bcpg_ingLabelingList.description=Liste d'étiquetage
bcpg_bcpgmodel.property.bcpg_illGrp.title=Regroupement
bcpg_bcpgmodel.property.bcpg_illValue.title=Etiquette

#ingList
bcpg_bcpgmodel.type.bcpg_ingList.title=Ingrédients
bcpg_bcpgmodel.type.bcpg_ingList.description=Liste d'ingrédients
bcpg_bcpgmodel.association.bcpg_ingListIng.title=Ingrédient
bcpg_bcpgmodel.property.bcpg_ingListQtyPerc.title=Quantité (%)
bcpg_bcpgmodel.property.bcpg_ingListIsGMO.title=OGM
bcpg_bcpgmodel.property.bcpg_ingListIsIonized.title=Ionisation
bcpg_bcpgmodel.association.bcpg_ingListGeoOrigin.title=Origine géographique
bcpg_bcpgmodel.association.bcpg_ingListBioOrigin.title=Origine biologique
bcpg_bcpgmodel.association.bcpg_ingListSubIng.title=Sous ingrédients

#microBioList
bcpg_bcpgmodel.type.bcpg_microbioList.title=Microbiologie
bcpg_bcpgmodel.type.bcpg_microbioList.description=Liste des caractéristiques microbiologiques
bcpg_bcpgmodel.association.bcpg_mblMicrobio.title=Caractéristique microbio
bcpg_bcpgmodel.property.bcpg_mblValue.title=Valeur
bcpg_bcpgmodel.property.bcpg_mblUnit.title=Unité
bcpg_bcpgmodel.property.bcpg_mblMaxi.title=Seuil maxi

#nutList
bcpg_bcpgmodel.type.bcpg_nutList.title=Nutriments
bcpg_bcpgmodel.type.bcpg_nutList.description=Liste des nutriments
bcpg_bcpgmodel.association.bcpg_nutListNut.title=Nutriment
bcpg_bcpgmodel.property.bcpg_nutListValue.title=Valeur
bcpg_bcpgmodel.property.bcpg_nutListUnit.title=Unité
bcpg_bcpgmodel.property.bcpg_nutListMini.title=Mini
bcpg_bcpgmodel.property.bcpg_nutListMaxi.title=Maxi
bcpg_bcpgmodel.property.bcpg_nutListGroup.title=Groupe

#organoList
bcpg_bcpgmodel.type.bcpg_organoList.title=Organoleptique
bcpg_bcpgmodel.type.bcpg_organoList.description=Liste des caractéristiques organoleptiques
bcpg_bcpgmodel.association.bcpg_organoListOrgano.title=Caractéristiques organoleptiques
bcpg_bcpgmodel.property.bcpg_organoListValue.title=Valeur

#physicoChemList
bcpg_bcpgmodel.type.bcpg_physicoChemList.title=Physico-chimiques
bcpg_bcpgmodel.type.bcpg_physicoChemList.description=Liste des caractéristiques physico-chimiques
bcpg_bcpgmodel.association.bcpg_pclPhysicoChem.title=Caractéristique physico-chimique
bcpg_bcpgmodel.property.bcpg_pclValue.title=Valeur
bcpg_bcpgmodel.property.bcpg_pclUnit.title=Unité
bcpg_bcpgmodel.property.bcpg_pclMini.title=Mini
bcpg_bcpgmodel.property.bcpg_pclMaxi.title=Maxi

#packagingList
bcpg_bcpgmodel.type.bcpg_packagingList.title=Emballages
bcpg_bcpgmodel.type.bcpg_packagingList.description=Liste des emballages et UL
bcpg_bcpgmodel.association.bcpg_packagingListProduct.title=Emballage
bcpg_bcpgmodel.property.bcpg_packagingListQty.title=Qté
bcpg_bcpgmodel.property.bcpg_packagingListUnit.title=Unité
bcpg_bcpgmodel.property.bcpg_packagingListPkgLevel.title=Niveau d'emballage

#forbiddenIngList
bcpg_bcpgmodel.type.bcpg_forbiddenIngList.title=Ingrédients interdits
bcpg_bcpgmodel.type.bcpg_forbiddenIngList.description=Liste des ingrédients interdits
bcpg_bcpgmodel.property.bcpg_filReqType.title=Niveau d'exigence
bcpg_bcpgmodel.property.bcpg_filReqMessage.title=Message
bcpg_bcpgmodel.property.bcpg_filQtyPercMaxi.title=Valeur maximale
bcpg_bcpgmodel.property.bcpg_filIsGMO.title=OGM interdit
bcpg_bcpgmodel.property.bcpg_filIsIonized.title=Ionisation interdit
bcpg_bcpgmodel.association.bcpg_filIngs.title=Ingrédients
bcpg_bcpgmodel.association.bcpg_filGeoOrigins.title=Origines géo
bcpg_bcpgmodel.association.bcpg_filBioOrigins.title=Origines bio

#reqCtrlList
bcpg_bcpgmodel.type.bcpg_reqCtrlList.title=Exigences non respectées
bcpg_bcpgmodel.type.bcpg_reqCtrlList.description=Listes des Exigences non respectées
bcpg_bcpgmodel.property.bcpg_rclReqType.title=Niveau d'exigence
bcpg_bcpgmodel.property.bcpg_rclReqMessage.title=Message
bcpg_bcpgmodel.association.bcpg_rclSources.title=Produits source