dsg_designerModel.description=Designer model 


dsg_designerModel.type.dsg_form.title=Form
dsg_designerModel.property.dsg_submissionUrl.title=Submission Url

dsg_designerModel.type.dsg_formSet.title=Form Set
dsg_designerModel.property.dsg_appearance.title=Appearance

dsg_designerModel.type.dsg_formField.title=Form field
dsg_designerModel.property.dsg_hide.title=Hide
dsg_designerModel.property.dsg_forMode.title=For mode
dsg_designerModel.property.dsg_force.title=Force
dsg_designerModel.property.dsg_description.title=Description label
dsg_designerModel.property.dsg_descriptionId.title=Description label id
dsg_designerModel.property.dsg_help.title=Help label
dsg_designerModel.property.dsg_helpId.title=Help label id
dsg_designerModel.property.dsg_readOnly.title=Readonly
dsg_designerModel.property.dsg_mandatory.title=Mandatory

dsg_designerModel.association.dsg_controls.title=Controls
dsg_designerModel.type.dsg_formControl.title=Form control
dsg_designerModel.association.dsg_parameters.title=Control parameters

dsg_designerModel.aspect.dsg_modelAspect.title=ModelAspect

dsg_designerModel.aspect.dsg_modelError.title=Modelerror
dsg_designerModel.property.dsg_errorMessages.title=Errormessage

dsg_designerModel.aspect.dsg_labelAspect.title=Labelaspect
dsg_designerModel.property.dsg_label.title=Label
dsg_designerModel.property.dsg_labelId.title=Label id

dsg_designerModel.aspect.dsg_identifierAspect.title=Identifier Aspect
dsg_designerModel.property.dsg_id.title=id

dsg_designerModel.aspect.dsg_templatePathAspect.title=TemplatePath Aspect
dsg_designerModel.property.dsg_templatePath.title=Template Path

dsg_designerModel.aspect.dsg_formsAspect.title=Forms Aspects
dsg_designerModel.association.dsg_forms.title=Forms

dsg_designerModel.aspect.dsg_formFieldsAspect.title=Form fields Aspect
dsg_designerModel.association.dsg_fields.title=Fields

dsg_designerModel.aspect.dsg_formSetsAspect.title=Form sets Aspect
dsg_designerModel.association.dsg_sets.title=Sets