### TYPES

# changeOrder
ecm_ecmmodel.type.ecm_changeOrder.title=Change order
ecm_ecmmodel.type.ecm_changeOrder.description=Change order
ecm_ecmmodel.property.ecm_ecoState.title=State
ecm_ecmmodel.property.ecm_effectiveDate.title=Effective date
ecm_ecmmodel.property.ecm_ecoType.title=Type of change order
ecm_ecmmodel.association.ecm_calculatedCharacts.title=Calculated characteristics

# replacementList
ecm_ecmmodel.type.ecm_replacementList.title=Replacements
ecm_ecmmodel.type.ecm_replacementList.description=List of replacements
ecm_ecmmodel.property.ecm_rlRevisionType.title=Revision
ecm_ecmmodel.association.ecm_rlSourceItem.title=Source
ecm_ecmmodel.association.ecm_rlTargetItem.title=Target

# wUsedList
ecm_ecmmodel.type.ecm_wUsedList.title=Where-used
ecm_ecmmodel.type.ecm_wUsedList.description=List of employment cases
ecm_ecmmodel.property.ecm_impactedDataList.title=Impacted list
ecm_ecmmodel.property.ecm_isWUsedImpacted.title=Is impacted
ecm_ecmmodel.association.ecm_wulLink.title=Link
ecm_ecmmodel.association.ecm_wulSourceItem.title=Impacted element

# changeUnitList
ecm_ecmmodel.type.ecm_changeUnitList.title=Revisions
ecm_ecmmodel.type.ecm_changeUnitList.description=Revisions to employment cases
ecm_ecmmodel.property.ecm_culRevision.title=Revision
ecm_ecmmodel.property.ecm_culReqType.title=Requirement type
ecm_ecmmodel.property.ecm_culReqDetails.title=Details of requirements
ecm_ecmmodel.property.ecm_culTreated.title=Treated
ecm_ecmmodel.association.ecm_culSourceItem.title=Source
ecm_ecmmodel.association.ecm_culTargetItem.title=Target

# calculatedCharactList
ecm_ecmmodel.type.ecm_calculatedCharactList.title=Characteristic
ecm_ecmmodel.type.ecm_calculatedCharactList.description=Calculated characteristics
ecm_ecmmodel.property.ecm_cclSourceValue.title=Source value
ecm_ecmmodel.property.ecm_cclTargetValue.title=Target value
ecm_ecmmodel.association.ecm_cclSourceItem.title=Source item
ecm_ecmmodel.association.ecm_cclCharact.title=Characteristic

#simulationEntityAspect
ecm_ecmmodel.aspect.ecm_simulationEntityAspect.title=Simulation entity
ecm_ecmmodel.aspect.ecm_simulationEntityAspect.description=Simulation entity
ecm_ecmmodel.property.ecm_simulationSourceItem.title=Simulation source item
