### TYPES

# changeOrder
eco_ecomodel.type.eco_changeOrder.title=Ordre de modification
eco_ecomodel.type.eco_changeOrder.description=Ordre de modification
eco_ecomodel.property.eco_ecoState.title=Etat
eco_ecomodel.property.eco_effectiveDate.title=Date d'effectivité
eco_ecomodel.property.eco_ecoType.title=Type d'ordre de modification
eco_ecomodel.association.eco_calculatedCharacts.title=Caractéristiques calculées

# changeUnit
eco_ecomodel.type.eco_changeUnit.title=Modification élémentaire
eco_ecomodel.type.eco_changeUnit.description=Modification élémentaire
eco_ecomodel.property.eco_cuRevision.title=Révision
eco_ecomodel.property.eco_cuReqRespected.title=Exigences respectée
eco_ecomodel.property.eco_cuReqDetails.title=Détails des exigences
eco_ecomodel.property.eco_cuTreated.title=Traitée
eco_ecomodel.association.eco_cuSourceItem.title=Source
eco_ecomodel.association.eco_cuTargetItem.title=Cible

# replacementList
eco_ecomodel.type.eco_replacementList.title=Remplacements
eco_ecomodel.type.eco_replacementList.description=Liste des remplacements
eco_ecomodel.property.eco_revisionType.title=Révision
eco_ecomodel.association.eco_sourceItem.title=Source
eco_ecomodel.association.eco_targetItem.title=Cible

# wUsedList
eco_ecomodel.type.eco_wUsedList.title=Cas d'emploi
eco_ecomodel.type.eco_wUsedList.description=Liste des cas d'emploi
eco_ecomodel.property.eco_impactedDataList.title=Liste impactée
eco_ecomodel.property.eco_isWUsedImpacted.title=Est impacté
eco_ecomodel.association.eco_wulLink.title=Lien
eco_ecomodel.association.eco_wulChangeUnit.title=Modification élémentaire

# simulationList
eco_ecomodel.type.eco_simulationList.title=Simulation
eco_ecomodel.type.eco_simulationList.description=Valuers de simulation
eco_ecomodel.property.eco_slSourceValue.title=Valeur source
eco_ecomodel.property.eco_slTargetValue.title=Valeur cible
eco_ecomodel.association.eco_slSourceItem.title=Element source
eco_ecomodel.association.eco_slCharact.title=Caractéristique

#simulationEntityAspect
eco_ecomodel.aspect.eco_simulationEntityAspect.title=Entité de simulation
eco_ecomodel.aspect.eco_simulationEntityAspect.description=Entité de simulation
eco_ecomodel.property.eco_simulationSourceItem.title=Entité source de simulation