### TYPES

# changeOrder
eco_ecomodel.type.eco_changeOrder.title=Ordre de modification
eco_ecomodel.type.eco_changeOrder.description=Ordre de modification
eco_ecomodel.property.eco_ecoState.title=Etat
eco_ecomodel.property.eco_effectiveDate.title=Date d'effectivité
eco_ecomodel.property.eco_ecoType.title=Type d'ordre de modification
eco_ecomodel.association.eco_calculatedCharacts.title=Caractéristiques calculées

# replacementList
eco_ecomodel.type.eco_replacementList.title=Remplacements
eco_ecomodel.type.eco_replacementList.description=Liste des remplacements
eco_ecomodel.property.eco_rlRevisionType.title=Révision
eco_ecomodel.association.eco_rlSourceItem.title=Source
eco_ecomodel.association.eco_rlTargetItem.title=Cible

# wUsedList
eco_ecomodel.type.eco_wUsedList.title=Cas d'emploi
eco_ecomodel.type.eco_wUsedList.description=Liste des cas d'emploi
eco_ecomodel.property.eco_impactedDataList.title=Liste impactée
eco_ecomodel.property.eco_isWUsedImpacted.title=Est impacté
eco_ecomodel.association.eco_wulLink.title=Lien
eco_ecomodel.association.eco_wulSourceItem.title=Elément impacté

# changeUnitList
eco_ecomodel.type.eco_changeUnitList.title=Révisions
eco_ecomodel.type.eco_changeUnitList.description=Révisions des cas d'emploi
eco_ecomodel.property.eco_culRevision.title=Révision
eco_ecomodel.property.eco_culReqType.title=Exigences respectées
eco_ecomodel.property.eco_culReqDetails.title=Détails des exigences
eco_ecomodel.property.eco_culTreated.title=Traitée
eco_ecomodel.association.eco_culSourceItem.title=Source
eco_ecomodel.association.eco_culTargetItem.title=Cible

# calculatedCharactList
eco_ecomodel.type.eco_calculatedCharactList.title=Caractéristiques
eco_ecomodel.type.eco_calculatedCharactList.description=Caractéristiques calculées
eco_ecomodel.property.eco_cclSourceValue.title=Valeur source
eco_ecomodel.property.eco_cclTargetValue.title=Valeur cible
eco_ecomodel.association.eco_cclSourceItem.title=Element source
eco_ecomodel.association.eco_cclCharact.title=Caractéristique

#simulationEntityAspect
eco_ecomodel.aspect.eco_simulationEntityAspect.title=Entité de simulation
eco_ecomodel.aspect.eco_simulationEntityAspect.description=Entité de simulation
eco_ecomodel.property.eco_simulationSourceItem.title=Entité source de simulation