
listconstraint.gs1_palletTypeCodeConstraint.9	=	Feuille de glissement (maculature)
listconstraint.gs1_palletTypeCodeConstraint.10	=	Palette ISO 0 - EURO 1/2 Palette standard de dimensions 80 x 60 cm.
listconstraint.gs1_palletTypeCodeConstraint.11	=	Palette ISO 1 - EURO 1/1 Palette standard de dimensions 80 x 120 cm.
listconstraint.gs1_palletTypeCodeConstraint.12	=	Palette ISO 2 Palette standard de dimensions 100 x 120 cm.
listconstraint.gs1_palletTypeCodeConstraint.13	=	Palette EURO 1/4 Palette standard de dimensions 60 x 40 cm.
listconstraint.gs1_palletTypeCodeConstraint.14	=	Palette EURO 1/8 Palette standard de dimensions 40 x 30 cm.
listconstraint.gs1_palletTypeCodeConstraint.15	=	Palette synthétique ISO 1.
listconstraint.gs1_palletTypeCodeConstraint.16	=	Palette synthétique ISO 2.
listconstraint.gs1_palletTypeCodeConstraint.17	=	Palette grossiste Palette fournie par le grossiste.
listconstraint.gs1_palletTypeCodeConstraint.18	=	Palette 80 x 100 cm Palette de dimensions 80 x 100 cm.
listconstraint.gs1_palletTypeCodeConstraint.19	=	Palette 60 x 100 cm Palette de dimensions 60 x 100 cm.
listconstraint.gs1_palletTypeCodeConstraint.20	=	Montants palette 80 x 100 cm.
listconstraint.gs1_palletTypeCodeConstraint.21	=	Montants palette 80 x 120 cm.
listconstraint.gs1_palletTypeCodeConstraint.22	=	Palette CHEP 40 X 60 cm
listconstraint.gs1_palletTypeCodeConstraint.23	=	Palette CHEP 80 X 120 cm
listconstraint.gs1_palletTypeCodeConstraint.24	=	Palette CHEP 100 X 120 cm
listconstraint.gs1_palletTypeCodeConstraint.25	=	AS 4068-1993 Palette australienne de dimensions 115.5 x 116.5 cm
listconstraint.gs1_palletTypeCodeConstraint.CHB	=	Eurobox CHEP (GS1 France)
listconstraint.gs1_palletTypeCodeConstraint.CHC	=	Palette grillagée CHEP (GS1 France)
listconstraint.gs1_palletTypeCodeConstraint.X9	=	Palette 100 x 110 cm (GS1 France)


listconstraint.gs1_packagingTypeCodeConstraint.BC	=	Caisse / casier à bouteilles (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.BGE	=	Gros sac, dimensions palette (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.BR	=	Barre (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.BRI	=	Brique (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.BU	=	Barrique, futaille (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.DJ	=	Bonbonne non protégée (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.DP	=	Bonbonne protégée (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.DPE	=	Emballage de présentation (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.FP	=	Emballage sous pellicule (Filmpack) (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.ICA	=	Caisse isotherme (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.OPE	=	Conditionné sous oxygène (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.PAE	=	Papier (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.PG	=	Plaque (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.PLP	=	Peel pack (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.RCA	=	Roll (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.SH	=	Sachet (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.STL	=	Stick (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.TAE	=	Tablet
listconstraint.gs1_packagingTypeCodeConstraint.TRE	=	Chariot (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.UUE	=	Filet (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.UVE	=	Caisse palette (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.X11	=	Colis cerclé (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.X2	=	Box-palette (GS1 France)
listconstraint.gs1_packagingTypeCodeConstraint.AE	=	Aérosol
listconstraint.gs1_packagingTypeCodeConstraint.AT	=	Atomiseur
listconstraint.gs1_packagingTypeCodeConstraint.BAG	=	Sac
listconstraint.gs1_packagingTypeCodeConstraint.BBL	=	Tonneau, fût
listconstraint.gs1_packagingTypeCodeConstraint.BDL	=	Ballot, paquet
listconstraint.gs1_packagingTypeCodeConstraint.BME	=	Blister
listconstraint.gs1_packagingTypeCodeConstraint.BOT	=	Bouteille
listconstraint.gs1_packagingTypeCodeConstraint.BOX	=	Boîte
listconstraint.gs1_packagingTypeCodeConstraint.BXT	=	Seau
listconstraint.gs1_packagingTypeCodeConstraint.CAG	=	Cage
listconstraint.gs1_packagingTypeCodeConstraint.CAN	=	Can
listconstraint.gs1_packagingTypeCodeConstraint.CAS	=	Caisse
listconstraint.gs1_packagingTypeCodeConstraint.CG	=	Carte
listconstraint.gs1_packagingTypeCodeConstraint.CNT	=	Container
listconstraint.gs1_packagingTypeCodeConstraint.CRT	=	Caisse à claire-voie
listconstraint.gs1_packagingTypeCodeConstraint.CTN	=	Carton
listconstraint.gs1_packagingTypeCodeConstraint.CYL	=	Cylindre
listconstraint.gs1_packagingTypeCodeConstraint.DRM	=	Fût métallique, baril
listconstraint.gs1_packagingTypeCodeConstraint.ENV	=	Enveloppe
listconstraint.gs1_packagingTypeCodeConstraint.FSK	=	Flacon
listconstraint.gs1_packagingTypeCodeConstraint.HPR	=	Panier
listconstraint.gs1_packagingTypeCodeConstraint.HRB	=	Rack à suspendre (EAN)
listconstraint.gs1_packagingTypeCodeConstraint.JAR	=	Pot
listconstraint.gs1_packagingTypeCodeConstraint.PA	=	Paquet
listconstraint.gs1_packagingTypeCodeConstraint.PKG	=	Colis
listconstraint.gs1_packagingTypeCodeConstraint.PLT	=	Palette
listconstraint.gs1_packagingTypeCodeConstraint.PO	=	Poche
listconstraint.gs1_packagingTypeCodeConstraint.PUN	=	Barquette
listconstraint.gs1_packagingTypeCodeConstraint.REL	=	Touret
listconstraint.gs1_packagingTypeCodeConstraint.ROL	=	Rouleau
listconstraint.gs1_packagingTypeCodeConstraint.SAK	=	Sac
listconstraint.gs1_packagingTypeCodeConstraint.SLP	=	Feuille de glissement (maculature)
listconstraint.gs1_packagingTypeCodeConstraint.SRW	=	Emballage rétractable
listconstraint.gs1_packagingTypeCodeConstraint.TBE	=	Tube
listconstraint.gs1_packagingTypeCodeConstraint.TNK	=	Citerne
listconstraint.gs1_packagingTypeCodeConstraint.TRY	=	Plateau
listconstraint.gs1_packagingTypeCodeConstraint.TUB	=	Cuve / baquet / bac
listconstraint.gs1_packagingTypeCodeConstraint.UNP	=	Non emballé ou non conditionné
listconstraint.gs1_packagingTypeCodeConstraint.UVQ	=	Préemballé dans une feuille plastique
listconstraint.gs1_packagingTypeCodeConstraint.VP	=	Emballage sous vide
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
