### TYPES

# processStep
mpm_mpmmodel.type.mpm_processStep.title=Etape Process
mpm_mpmmodel.type.mpm_processStep.description=Etape d'un Process

# processList
mpm_mpmmodel.type.mpm_processList.title=Liste des Process
mpm_mpmmodel.type.mpm_processList.description=Liste des Process mis en oeuvre
mpm_mpmmodel.property.mpm_plQty.title=Qté produit
mpm_mpmmodel.property.mpm_plRateResource.title=Cadence R. (Qté/h)
mpm_mpmmodel.property.mpm_plQtyResource.title=Nb R.
mpm_mpmmodel.property.mpm_plYield.title=Rdt
mpm_mpmmodel.property.mpm_plRateProduct.title=Produit/h
mpm_mpmmodel.association.mpm_plStep.title=Etape
mpm_mpmmodel.association.mpm_plProduct.title=Produit
mpm_mpmmodel.association.mpm_plResource.title=Ressource