# Display labels for BeCPG Nc Model
#Type nc

nc_ncmodel.type.nc_nc.title=Non conformité
nc_ncmodel.property.nc_ncType.title=Type de NC
nc_ncmodel.property.nc_ncCreationStep.title=Étape de création
nc_ncmodel.property.nc_ncDateCreation.title=Date-Heure de création
nc_ncmodel.property.nc_ncQuantityNc.title=Quantité non conforme 
nc_ncmodel.property.nc_ncQuantityNcUnit.title=Unité
nc_ncmodel.property.nc_ncService.title=Services concernés
nc_ncmodel.property.nc_ncCode.title=Code
nc_ncmodel.property.nc_ncSeverity.title=Gravité
nc_ncmodel.property.nc_ncDetectionStep.title=Etape de détection
nc_ncmodel.property.nc_ncDateDetection.title=Date-Heure de détection
nc_ncmodel.property.nc_ncCost.title=Montant lié à la non conformité
nc_ncmodel.property.nc_ncCostUnit.title=Unité montant
nc_ncmodel.property.nc_ncCause.title=Cause de l'anomalie
nc_ncmodel.property.nc_ncComments.title=Commentaires


nc_ncmodel.type.nc_nc.description=Non conformité
nc_ncmodel.property.nc_ncType.description=Type de NC
nc_ncmodel.property.nc_ncCreationStep.description=Étape de création
nc_ncmodel.property.nc_ncDateCreation.description=Date-Heure de création
nc_ncmodel.property.nc_ncQuantityNc.description=Quantité non conforme 
nc_ncmodel.property.nc_ncQuantityNcUnit.description=Unité
nc_ncmodel.property.nc_ncService.description=Services concernés
nc_ncmodel.property.nc_ncCode.description=Code
nc_ncmodel.property.nc_ncSeverity.description=Gravité
nc_ncmodel.property.nc_ncDetectionStep.description=Etape de détection
nc_ncmodel.property.nc_ncDateDetection.description=Date-Heure de détection
nc_ncmodel.property.nc_ncCost.description=Montant lié à la non conformité
nc_ncmodel.property.nc_ncCostUnit.description=Unité montant
nc_ncmodel.property.nc_ncCause.description=Cause de l'anomalie
nc_ncmodel.property.nc_ncComments.description=Commentaires


#Aspect identification
nc_ncmodel.aspect.nc_IdentificationAspect.title=Informations Batch
nc_ncmodel.property.nc_ncBatchNumber.title=N° de Batch
nc_ncmodel.property.nc_ncOrderNb.title=N° de commande
nc_ncmodel.property.nc_ncBatchComments.title=Observations

nc_ncmodel.aspect.nc_IdentificationAspect.description=Informations Batch
nc_ncmodel.property.nc_ncBatchNumber.description=N° de Batch
nc_ncmodel.property.nc_ncOrderNb.description=N° de commande
nc_ncmodel.property.nc_ncBatchComments.description=Observations


#Aspect produit
nc_ncmodel.aspect.nc_ncProductAspect.title=Information produit
nc_ncmodel.property.nc_ncProductFamilly.title=Famille produit
nc_ncmodel.association.nc_ncProduct.title=Produit  concerné


nc_ncmodel.aspect.nc_ncProductAspect.description=Information produit
nc_ncmodel.property.nc_ncProductFamilly.description=Famille produit
nc_ncmodel.association.nc_ncProduct.description=Produit  concerné

#Aspect action corrective
nc_ncmodel.aspect.nc_AcAspect.title=Action corrective
nc_ncmodel.property.nc_acType.title=Type d'action
nc_ncmodel.property.nc_acPreviDate.title=Date prévisionnelle
nc_ncmodel.property.nc_acRealisationDate.title=Date de réalisation
nc_ncmodel.property.nc_acVerificationDate.title=Date de vérification
nc_ncmodel.property.nc_acComments.title=Observations
nc_ncmodel.property.nc_acSpeaker.title=Intervenant
nc_ncmodel.property.nc_acDescription.title=Description
nc_ncmodel.property.nc_acEfficiency.title=Efficacité
nc_ncmodel.property.nc_acChecker.title=Vérificateur


nc_ncmodel.aspect.nc_AcAspect.description=Action corrective
nc_ncmodel.property.nc_acType.description=Type d'action
nc_ncmodel.property.nc_acPreviDate.description=Date prévisionnelle
nc_ncmodel.property.nc_acRealisationDate.description=Date de réalisation
nc_ncmodel.property.nc_acVerificationDate.description=Date de vérification
nc_ncmodel.property.nc_acComments.description=Observations
nc_ncmodel.property.nc_acSpeaker.description=Intervenant
nc_ncmodel.property.nc_acDescription.description=Description
nc_ncmodel.property.nc_acEfficiency.description=Efficacité
nc_ncmodel.property.nc_acChecker.description=Vérificateur
