# Display labels for beCPG Quality Model

### Types

#NC
qa_qamodel.type.qa_nc.title=Non-conformity
qa_qamodel.property.qa_ncType.title=Type of NC
qa_qamodel.association.qa_ncCreationStep.title=Creation step
qa_qamodel.property.qa_ncQuantityNc.title=Quantity NC
qa_qamodel.property.qa_ncQuantityNcUnit.title=Unit
qa_qamodel.property.qa_ncPriority.title=Priority
qa_qamodel.property.qa_ncState.title=State
qa_qamodel.association.qa_ncDetectionStep.title=Detection step
qa_qamodel.property.qa_ncCost.title=Amount related to the non-conformity (euro)
qa_qamodel.property.qa_ncComment.title=Comment

#control plan
qa_qamodel.type.qa_controlPlan.title=Control plan

#quality control
qa_qamodel.type.qa_qualityControl.title=Quality control
qa_qamodel.property.qa_qcSamplesCounter.title=Number of samples
qa_qamodel.property.qa_qcState.title=State
qa_qamodel.association.qa_qcControlPlans.title=Control plans

#control point
qa_qamodel.type.qa_controlPoint.title=Control point
qa_qamodel.property.qa_cpIsExtLabo.title=External lab
qa_qamodel.property.qa_cpReleaseInfo.title=Lock / release of the batch
qa_qamodel.property.qa_cpSendResults.title=Send results
qa_qamodel.property.qa_cpStoreResults.title=Store results

#control step
qa_qamodel.type.qa_controlStep.title=Control step

#control method
qa_qamodel.type.qa_controlMethod.title=Control method

#workItemAnalysis
qa_qamodel.type.qa_workItemAnalysis.title=Analysis

#workLog
qa_qamodel.type.qa_workLog.title=Work Log
qa_qamodel.type.qa_workLog.description=Work Log actions
qa_qamodel.property.qa_wlState.title=State
qa_qamodel.property.qa_wlComment.title=Comment

#Sampling definition List
qa_qamodel.type.qa_samplingDefList.title=Samples definition
qa_qamodel.type.qa_samplingDefList.description=Specification of sampling
qa_qamodel.property.qa_sdlQty.title=Quantity
qa_qamodel.property.qa_sdlFreq.title=Frequency
qa_qamodel.property.qa_sdlFreqUnit.title=Unit
qa_qamodel.association.qa_sdlControlPoint.title=Control point
qa_qamodel.association.qa_sdlControlStep.title=Step
qa_qamodel.association.qa_sdlSamplingGroup.title=Sampling group
qa_qamodel.association.qa_sdlControlingGroup.title=Controling goup
qa_qamodel.association.qa_sdlFixingGroup.title=Fixing group

#Sampling List
qa_qamodel.type.qa_samplingList.title=Samples
qa_qamodel.type.qa_samplingList.description=List of samples to collect
qa_qamodel.property.qa_slDateTime.title=Date
qa_qamodel.property.qa_slSampleId.title=Sample
qa_qamodel.property.qa_slSampleState.title=State
qa_qamodel.association.qa_slControlPoint.title=Control point
qa_qamodel.association.qa_slControlStep.title=Step

#Control Plan Def List
qa_qamodel.type.qa_controlDefList.title=Controls definition
qa_qamodel.type.qa_controlDefList.description=List of checks to do

#Control Plan List
qa_qamodel.type.qa_controlList.title=Control list
qa_qamodel.type.qa_controlList.description=List of measures undertaken
qa_qamodel.property.qa_clSampleId.title=Sample
qa_qamodel.property.qa_clValue.title=Value
qa_qamodel.property.qa_clTarget.title=Target
qa_qamodel.property.qa_clUnit.title=Unit
qa_qamodel.property.qa_clState.title=State

### Aspects

#Aspect batch
qa_qamodel.aspect.qa_batchAspect.title=Batch information
qa_qamodel.property.qa_batchId.title=Batch id
qa_qamodel.property.qa_orderId.title=Order id
qa_qamodel.property.qa_batchStart.title=Batch start
qa_qamodel.property.qa_batchDuration.title=Batch duration (h)
qa_qamodel.property.qa_batchComment.title=Batch comment
qa_qamodel.property.qa_productHierarchy1.title=Product family
qa_qamodel.property.qa_productHierarchy2.title=Subfamily product
qa_qamodel.association.qa_product.title=Product concerned

#Aspect control list
qa_qamodel.aspect.qa_controlListAspect.title=Control list aspect
qa_qamodel.property.qa_clType.title=Type
qa_qamodel.property.qa_clMini.title=Mini
qa_qamodel.property.qa_clMaxi.title=Maxi
qa_qamodel.association.qa_clMethod.title=Method
qa_qamodel.property.qa_clRequired.title=Required
qa_qamodel.association.qa_clCharacts.title=Characteristics
