# Display labels for beCPG Quality Model

### Types

#NC
qa_qamodel.type.qa_nc.title=Non conformité
qa_qamodel.property.qa_ncType.title=Type de NC
qa_qamodel.property.qa_ncCreationStep.title=Étape de création
qa_qamodel.property.qa_ncCreated.title=Date-Heure de création
qa_qamodel.property.qa_ncQuantityNc.title=Quantité non conforme 
qa_qamodel.property.qa_ncQuantityNcUnit.title=Unité
qa_qamodel.property.qa_ncService.title=Services concernés
qa_qamodel.property.qa_ncSeverity.title=Gravité
qa_qamodel.property.qa_ncDetectionStep.title=Etape de détection
qa_qamodel.property.qa_ncDetected.title=Date-Heure de détection
qa_qamodel.property.qa_ncCost.title=Montant lié à la non conformité
qa_qamodel.property.qa_ncCause.title=Cause de l'anomalie

#control plan
qa_qamodel.type.qa_controlPlan.title=Plan de contrôle

#quality control
qa_qamodel.type.qa_qualityControl.title=Contrôle qualité
qa_qamodel.property.qa_qcSamplesCounter.title=Nombre d'échantillons
qa_qamodel.property.qa_qcState.title=Statut
qa_qamodel.association.qa_qcControlPlans.title=Plan(s) de contrôle

#control point
qa_qamodel.type.qa_controlPoint.title=Point de contrôle
qa_qamodel.property.qa_cpIsExtLabo.title=Labo externe
qa_qamodel.property.qa_cpReleaseInfo.title=Blocage/libération du lot
qa_qamodel.property.qa_cpSendResults.title=Envoi des résultats
qa_qamodel.property.qa_cpStoreResults.title=Enregistrer les résultats

#control step
qa_qamodel.type.qa_controlStep.title=Etape de contrôle

#control method
qa_qamodel.type.qa_controlMethod.title=Méthode de contrôle

#Sampling definition List
qa_qamodel.type.qa_samplingDefList.title=Prélèvements
qa_qamodel.type.qa_samplingDefList.description=Spécification des Prélèvements
qa_qamodel.property.qa_sdlQty.title=Quantité
qa_qamodel.property.qa_sdlFreq.title=Fréquence
qa_qamodel.property.qa_sdlFreqUnit.title=Unité
qa_qamodel.association.qa_sdlControlPoint.title=Point de contrôle
qa_qamodel.association.qa_sdlControlStep.title=Etape
qa_qamodel.association.qa_sdlSamplingGroup.title=Resp. prélèvement
qa_qamodel.association.qa_sdlControlingGroup.title=Resp. contrôle
qa_qamodel.association.qa_sdlFixingGroup.title=Resp. correction

#Sampling List
qa_qamodel.type.qa_samplingList.title=Prélèvements
qa_qamodel.type.qa_samplingList.description=Liste des prélèvements à réaliser
qa_qamodel.property.qa_slDateTime.title=Date
qa_qamodel.property.qa_slSampleId.title=Echantillon
qa_qamodel.property.qa_slSampleState.title=Statut
qa_qamodel.association.qa_slControlPoint.title=Point de contrôle
qa_qamodel.association.qa_slControlStep.title=Etape

#Control Plan Def List
qa_qamodel.type.qa_controlDefList.title=Contrôles
qa_qamodel.type.qa_controlDefList.description=Liste des contrôles à réaliser

#Control Plan List
qa_qamodel.type.qa_controlList.title=Mesures
qa_qamodel.type.qa_controlList.description=Liste des Mesures réalisées
qa_qamodel.property.qa_clSampleId.title=Echantillon
qa_qamodel.property.qa_clValue.title=Valeur
qa_qamodel.property.qa_clTarget.title=Cible
qa_qamodel.property.qa_clUnit.title=Unité
qa_qamodel.property.qa_clState.title=Statut

### Aspects

#Aspect batch
qa_qamodel.aspect.qa_batchAspect.title=Informations Batch
qa_qamodel.property.qa_batchId.title=N° de Batch
qa_qamodel.property.qa_orderId.title=N° de commande
qa_qamodel.property.qa_batchStart.title=Démarrage du batch
qa_qamodel.property.qa_batchDuration.title=Durée du batch (h)
qa_qamodel.property.qa_batchComments.title=Observations
qa_qamodel.property.qa_productHierarchy1.title=Famille produit
qa_qamodel.property.qa_productHierarchy2.title=Sous-famille produit
qa_qamodel.association.qa_product.title=Produit  concerné

#Aspect action corrective
qa_qamodel.aspect.qa_AcAspect.title=Action corrective
qa_qamodel.property.qa_acType.title=Type d'action
qa_qamodel.property.qa_acExpectedDate.title=Date prévisionnelle
qa_qamodel.property.qa_acEffectiveDate.title=Date de réalisation
qa_qamodel.property.qa_acCheckDate.title=Date de vérification
qa_qamodel.property.qa_acDescription.title=Description
qa_qamodel.property.qa_acAssignedTo.title=Intervenant
qa_qamodel.property.qa_acDescription.title=Description
qa_qamodel.property.qa_acEfficiency.title=Efficacité
qa_qamodel.property.qa_acChecker.title=Vérificateur
qa_qamodel.property.qa_acComments.title=Observations

#Aspect control list
qa_qamodel.aspect.qa_controlListAspect.title=Liste de contrôles
qa_qamodel.property.qa_clType.title=Type
qa_qamodel.property.qa_clMini.title=Mini
qa_qamodel.property.qa_clMaxi.title=Maxi
qa_qamodel.association.qa_clMethod.title=Méthode
qa_qamodel.property.qa_clRequired.title=Requis
qa_qamodel.association.qa_clCharacts.title=Caractéristiques