# Display labels for beCPG Quality Model

### Types

#aclGroup
sec_secmodel.type.sec_aclGroup.title=Groupe de permissions
sec_secmodel.property.sec_nodeType.title=Type de noeud

#aclEntry

sec_secmodel.type.sec_aclEntry.title=Permissions
sec_secmodel.type.sec_aclEntry.description=Permet de créer des permissions sur les propriétés
sec_secmodel.property.sec_aclPermission.title=Droit d'accés
sec_secmodel.property.sec_propName.title=Nom de la propriété
sec_secmodel.association.sec_groupsAssignee.title=Groupes
