dsg_designerModel.description=Designermodel


dsg_designerModel.type.dsg_form.title=Form
dsg_designerModel.property.dsg_submissionUrl.title=SubmissionUrl

dsg_designerModel.type.dsg_formSet.title=FormSet
dsg_designerModel.property.dsg_appearance.title=Appearance

dsg_designerModel.type.dsg_formField.title=Formfield
dsg_designerModel.property.dsg_hide.title=Hide
dsg_designerModel.property.dsg_forMode.title=Formode
dsg_designerModel.property.dsg_force.title=Force
dsg_designerModel.property.dsg_description.title=Descriptionlabel
dsg_designerModel.property.dsg_descriptionId.title=Descriptionlabelid
dsg_designerModel.property.dsg_help.title=Helplabel
dsg_designerModel.property.dsg_helpId.title=Helplabelid
dsg_designerModel.property.dsg_readOnly.title=Readonly
dsg_designerModel.property.dsg_mandatory.title=Mandatory

dsg_designerModel.association.dsg_controls.title=Controls
dsg_designerModel.type.dsg_formControl.title=Formcontrol
dsg_designerModel.association.dsg_parameters.title=Controlparameters

dsg_designerModel.aspect.dsg_modelAspect.title=ModelAspect
dsg_designerModel.association.dsg_model.title=Model

dsg_designerModel.aspect.dsg_modelError.title=Modelerror
dsg_designerModel.property.dsg_errorMessages.title=Errormessage

dsg_designerModel.aspect.dsg_labelAspect.title=Labelaspect
dsg_designerModel.property.dsg_label.title=Label
dsg_designerModel.property.dsg_labelId.title=Labelid

dsg_designerModel.aspect.dsg_identifierAspect.title=Identifier Aspect
dsg_designerModel.property.dsg_id.title=id

dsg_designerModel.aspect.dsg_templatePathAspect.title=Template Path Aspect
dsg_designerModel.property.dsg_templatePath.title=Template Path

dsg_designerModel.aspect.dsg_formsAspect.title=Forms Aspects
dsg_designerModel.association.dsg_forms.title=Forms

dsg_designerModel.aspect.dsg_formFieldsAspect.title=Form fields Aspect
dsg_designerModel.association.dsg_fields.title=Fields

dsg_designerModel.aspect.dsg_formSetsAspect.title=Form sets Aspect
dsg_designerModel.association.dsg_sets.title=Sets

dsg_designerModel.type.dsg_formControl.title=Form control
dsg_designerModel.association.dsg_parameters.title=Control parameters

dsg_designerModel.type.dsg_controlParameter.title=Control parameter

dsg_designerModel.property.dsg_optional.title=Optional

dsg_designerModel.property.dsg_parameterType.title=Parameter type

dsg_designerModel.property.dsg_parameterValue.title=Parameter value

dsg_designerModel.property.dsg_parameterDescription.title=Parameter description


dsg_designerModel.type.dsg_config.title=Alfresco configuration
dsg_designerModel.association.dsg_config.title=Configuration

dsg_designerModel.association.dsg_configElements.title=Config elements
dsg_designerModel.association.dsg_config.title=Config
dsg_designerModel.type.dsg_configElement.title=Config element
dsg_designerModel.property.dsg_configEvaluator.title=Evaluator
				
				

