#Project

becpg.forms.field.projects.datagrid.deliverableList.label  = Deliverables
becpg.forms.field.projects.datagrid.projectStartDate.label = Planning
becpg.forms.field.projects.datagrid.taskList.label         = Tasks in progress
becpg.forms.set.planning.label                             = Planning
becpg.forms.set.project.label                              = Project
becpg.forms.set.publication.label                          = Publication
becpg.forms.set.reasign.label                              = Reassign to
becpg.forms.set.recipe-description.label                   = Description of the recipe
becpg.forms.set.recipe.label                               = Recipe
becpg.forms.set.rentability.label                          = Profitability
becpg.forms.set.response-dateDesired.label                 = Date of response to the client desired
becpg.forms.set.response-dateRealized.label                = Date of response to the client realized
becpg.forms.set.sampling-date.label                        = Sampling date
becpg.forms.set.subsidiary.label                           = Subsidiary
becpg.forms.set.tare.label                                 = Tare
becpg.forms.set.template.label                             = Template
becpg.forms.set.transmitter.label                          = Transmitter
becpg.forms.set.unit-price.label                           = Unit Price
becpg.forms.set.validation.label                           = Validation
becpg.forms.set.volume-forecast.label                      = Volumes

dashlet.project-list.description = Project list
dashlet.project-list.shortName   = Project list

data.deliverablestate.closed     = Closed
data.deliverablestate.completed  = Completed
data.deliverablestate.inprogress = InProgress
data.deliverablestate.planned    = Planned
data.taskstate.cancelled         = Cancelled
data.taskstate.completed         = Completed
data.taskstate.inprogress        = InProgress
data.taskstate.onhold            = OnHold
data.taskstate.planned           = Planned
data.workflow.projectadhoc       = Adhoc
data.workflow.projectnewproduct  = Create New Product

header.project-list.description = Project List
header.project-list.label       = Project List
header.projects                 = Projects

overdue.complete = Complete
overdue.day      = d

page.documentlibrary.instructions.project = You are in the folder of a Project.
page.projectDocumentLibrary.description   = Library used to manage projects
page.projectDocumentLibrary.title         = Project library
page.projectProjectList.description       = Overview of the projects
page.projectProjectList.title             = Project list
page.projectSiteDashboard.description     = Project site's dashboard page
page.projectSiteDashboard.title           = Project Site Dashboard

search.form.desc.pjt_project = Search projects

status.project-cancelled  = Cancelled
status.project-completed  = Completed
status.project-inprogress = In progress
status.project-onhold     = On hold
status.project-planned    = Planned

title.projectSite = Site to manage projects

type.pjt_project = Project
