#
# beCPG properties
#

#Olap

becpg.instance.name=default
becpg.olap.enabled=false
becpg.olap.url.internal=http://localhost:8080/saiku
becpg.olap.url.public=http://localhost:8080/saiku-ui

#Charact name
#ex:{ml_cm:title|ml_bcpg:legalName|cm:name}
beCPG.charact.name.format={ml_bcpg:charactName}

#
# Locales handle by system
#beCPG.multilinguale.supportedLocales=en,en_US,en_CA,en_AU,de,es,fr,fr_CA,it,ja_JP,nl,ru,zh_CN,pt,no,sv_SE,el,pl,fi,in_ID,zh_HK,th_TH,ms_MY,ko_KR,es_PR,en_IN,zh_SG,ar_AE,ar_BH,ar_SA,ar_QA,ar_OM,ar_KW,ar_DZ,ar_MA,en_KE,en_NG,en_GH,tr,iw_IL,es_CO,pt_MZ,fr_CI,en_MW,bem_ZM,sw_TZ,en_UG,en_ZW,en_PK,sr_RS,ar_EG,ar_TN,en_ZA,es_CL,es_UY,pt_BR,km_KH,my_MM,en_TT,es_DO,es_PE,es_PY,es_PA,es_GT,es_SV
beCPG.multilinguale.supportedLocales=en,de,es,fr,fr_CA,it,en_US,en_CA,en_AU,ja_JP,nl,ru,zh_CN,pt_BR,no,sv_SE,el,pl,tr,fi


# Append MLText to excel export
beCPG.multilinguale.shouldExtractMLText=false
# Should we use browser or system Locale
beCPG.multilinguale.useBrowserLocale=false
# Show warning bar when the user doesn't belong to a group license
beCPG.licence.showWarning=false


#Report server 

becpg.reportServerUrl=http://localhost:8080/becpg-report
beCPG.report.name.format={entity_cm:name} - {report_cm:name} - {locale} - {param1}
beCPG.report.title.format={report_cm:name} - {locale} - {param1}
beCPG.report.includeReportInSearch=false


#mlText Fields to extract
#beCPG.entity.report.mltext.fields=cm:title,bcpg:legalName
beCPG.entity.report.mltext.locales=


#beCPG.entity.product.assocsToExtract=
#beCPG.entity.product.assocsToExtractWithDataList=
#beCPG.entity.product.assocsToExtractWithImage=

# Security

beCPG.security.disableOwnerPermission=true

#Effective filter

beCPG.datalist.effectiveFilterEnabled=false

# Version number

becpg.schema=${buildNumber}-${project.version}-${timestamp}


#Remote import access

beCPG.remoteUser=admin
beCPG.remotePwd=becpg
beCPG.remoteServer=http://localhost:8080/alfresco

#DocLib tree
becpg.doclibtree.showEntities=false

#Search
beCPG.defaultSearchTemplate=%(cm:name cm:title bcpg:erpCode bcpg:code cm:description ia:whatEvent ia:descriptionEvent lnk:title lnk:description TEXT TAG)

#Translate
beCPG.translate.googleAPIKey=

#Activity
beCPG.activity.cleaner.enabled=true
beCPG.activity.cleaner.cronExpression=0 0 22 * * ?

#Notification
beCPG.notification.notify.enabled=true
beCPG.notification.notify.cronExpression=0 0 4 * * ?

#Version cleaner
beCPG.version.cleaner.enabled=true
beCPG.version.cleaner.cronExpression=59 59 23 31 12 ? 2099

#Report
# 1048576 bytes = 1mB
beCPG.report.image.maxSizeInBytes=1048576
beCPG.report.datasource.maxSizeInBytes=1048576

#Solr backup
beCPG.solr.alfresco.core=alfresco
beCPG.solr.archive.core=archive
