# Module specific logs

logger.becpg.name=fr.becpg 
logger.becpg.level=warn

logger.becpg-repo.name=fr.becpg.repo 
logger.becpg-repo.level=info

logger.repo-action.name=fr.becpg.repo.action
logger.repo-action.level=info

logger.repo-admin.name=fr.becpg.repo.admin
logger.repo-admin.level=info

logger.repo-cache.name=fr.becpg.repo.cache
logger.repo-cache.level=info

logger.data-hierarchicalList.name=fr.becpg.repo.data.hierarchicalList
logger.data-hierarchicalList.level=info

logger.data-dictionary.name=fr.becpg.repo.dictionary
logger.data-dictionary.level=info

logger.repo-entity.name=fr.becpg.repo.entity
logger.repo-entity.level=info

logger.entity-comparison.name=fr.becpg.repo.entity.comparison
logger.entity-comparison.level=info

logger.EntityVersionPolicy.name=fr.becpg.repo.entity.EntityVersionPolicy
logger.EntityVersionPolicy.level=info

logger.datalist.name=fr.becpg.repo.entity.datalist
logger.datalist.level=info

logger.MultiLevelExtractor.name=fr.becpg.repo.entity.datalist.impl.MultiLevelExtractor
logger.MultiLevelExtractor.level=info

logger.DataListSortServiceImpl.name=fr.becpg.repo.entity.datalist.impl.DataListSortServiceImpl
logger.DataListSortServiceImpl.level=info

logger.datalist-policy.name=fr.becpg.repo.entity.datalist.policy
logger.datalist-policy.level=info

logger.policy.name=fr.becpg.repo.entity.policy
logger.policy.level=info

logger.entity-remote.name=fr.becpg.repo.entity.remote
logger.entity-remote.level=info

logger.entity-version.name=fr.becpg.repo.entity.version
logger.entity-version.level=info

logger.formulation.name=fr.becpg.repo.formulation
logger.formulation.level=info

logger.helper.name=fr.becpg.repo.helper
logger.helper.level=info

logger.hierarchy.name=fr.becpg.repo.hierarchy
logger.hierarchy.level=info

logger.jscript.name=fr.becpg.repo.jscript
logger.jscript.level=info

logger.jscript-app.name=fr.becpg.repo.jscript.app
logger.jscript-app.level=info

logger.listvalue.name=fr.becpg.repo.listvalue
logger.listvalue.level=info

logger.mail.name=fr.becpg.repo.mail
logger.mail.level=info

logger.migration.name=fr.becpg.repo.migration
logger.migration.level=info

logger.olap.name=fr.becpg.repo.olap
logger.olap.level=error

logger.policy.name=fr.becpg.repo.policy
logger.policy.level=info

logger.report.name=fr.becpg.repo.report
logger.report.level=info

logger.search.name=fr.becpg.repo.report.search
logger.search.level=info

logger.report-entity.name=fr.becpg.repo.report.entity
logger.report-entity.level=info

logger.report-jscript.name=fr.becpg.repo.report.jscript
logger.report-jscript.level=info

logger.client.name=fr.becpg.report.client
logger.client.level=info

logger.repository.name=fr.becpg.repo.repository
logger.repository.level=info

logger.RepositoryEntityDefReaderImpl.name=fr.becpg.repo.repository.impl.RepositoryEntityDefReaderImpl
logger.RepositoryEntityDefReaderImpl.level=info

logger.search.name=fr.becpg.repo.search
logger.search.level=info

logger.activity.name=fr.becpg.repo.activity
logger.activity.level=info

logger.repo-entity.name=fr.becpg.repo.entity
logger.repo-entity.level=info

logger.security.name=fr.becpg.repo.security
logger.security.level=info

logger.thumbnail.name=fr.becpg.repo.thumbnail
logger.thumbnail.level=info

logger.web.name=fr.becpg.repo.web
logger.web.level=info

logger.dockbar.name=fr.becpg.repo.web.scripts.dockbar
logger.dockbar.level=info

logger.entity-datalist.name=fr.becpg.repo.web.scripts.entity.datalist
logger.entity-datalist.level=info

logger.migration.name=fr.becpg.repo.web.scripts.migration
logger.migration.level=info

logger.remote.name=fr.becpg.repo.web.scripts.remote
logger.remote.level=info

logger.report.name=fr.becpg.repo.web.scripts.report
logger.report.level=info

logger.SearchWebScript.name=fr.becpg.repo.web.scripts.search.SearchWebScript
logger.SearchWebScript.level=info

logger.workflow.name=fr.becpg.repo.workflow
logger.workflow.level=info


logger.bootstrap.name=fr.becpg.repo.bootstrap
logger.bootstrap.level=info

logger.multilingual.name=fr.becpg.repo.multilingual
logger.multilingual.level=info

logger.notification.name=fr.becpg.repo.notification
logger.notification.level=info

logger.batch.name=fr.becpg.repo.batch
logger.batch.level=warn

# Fix #8479 we ignore the errors coming from this class because the retrying transaction helper never retries if an exception is thrown (see LocalFeedGenerator l.131 : txHelper.setMaxRetries(0);)
# the action will be done again next time FeedGeneratorJob is called
logger.LocalFeedGenerator.name=org.alfresco.repo.activities.feed.local.LocalFeedGenerator
logger.LocalFeedGenerator.level=fatal

logger.FeedCleaner.name=org.alfresco.repo.activities.feed.cleanup.FeedCleaner
logger.FeedCleaner.level=fatal

logger.becpg-test.name=fr.becpg.test
logger.becpg-test.level=debug
  
