# Module specific logs

logger.becpg.name=fr.becpg 
logger.becpg.level=warn

logger.becpg-repo.name=fr.becpg.repo 
logger.becpg-repo.level=info

#logger.fr.becpg.repo.olap                                   = error
#logger.fr.becpg.repo.batch 								 = warn


