## Titles

locale.name.de_DE = German
locale.name.el_GR = Greek
locale.name.en_US = English
locale.name.es_ES = Spanish
locale.name.fr_FR = French
locale.name.it_IT = Italian
locale.name.ja_JP = Japanese
locale.name.nl_NL = Dutch
locale.name.no_NO = Norwegian
locale.name.pt_PT = Protuguese
locale.name.ru_RU = Russian
locale.name.sv_SE = Swedish
locale.name.zh_CN = Chinese (Simplified)

title = Edit multilingual field
