
classify-by-hierarchy.description        = Classify entity by hierarchy
classify-by-hierarchy.destination-folder = Folder where entity will be classified
classify-by-hierarchy.prop-hierarchy     = Name of hierarchy property
classify-by-hierarchy.title              = Classify by hierarchy

compress-image.convert-command = ImageMagick command
compress-image.description     = Compress an image
compress-image.title           = Compress image

version-cleaner.numberByDay     = Number by day
version-cleaner.numberOfDay     = Number of days
version-cleaner.numberOfVersion = Number of versions
version-cleaner.title           = Version cleaner
version-cleaner.versionType     = Version type
