becpg.group.claimanalysis             = beCPG Claim analysis pilots
becpg.group.claimclassification       = beCPG Claim classification pilots
becpg.group.claimclosing              = beCPG Claim closing pilots
becpg.group.claimresponse             = beCPG Claim response pilots
becpg.group.claimstart                = beCPG Claim start pilots
becpg.group.claimtreatment            = beCPG Claim treatment pilots
becpg.group.doprototype               = beCPG NPD - Do prototype
becpg.group.faisabilityassignersgroup = beCPG NPD - Assigners Groups
becpg.group.marketingbrief            = beCPG NPD - Brief marketing
becpg.group.needdefinition            = beCPG NPD - Need definition
#NPD
becpg.group.npd                       = beCPG NPD
becpg.group.production                = beCPG Production
becpg.group.productionmgr             = beCPG Production managers
becpg.group.productionuser            = beCPG Production users
becpg.group.purchasing                = beCPG Purchasing
becpg.group.purchasingmgr             = beCPG Purchasing managers
becpg.group.purchasinguser            = beCPG Purchasing users
becpg.group.quality                   = beCPG Quality
becpg.group.qualitymgr                = beCPG Quality managers
becpg.group.qualityuser               = beCPG Quality users
becpg.group.rd                        = beCPG R&D
becpg.group.rdmgr                     = beCPG R&D managers
becpg.group.rduser                    = beCPG R&D users
becpg.group.startproduction           = beCPG NPD - Start production
becpg.group.systemmgr                 = beCPG System managers
becpg.group.trade                     = beCPG Trade
becpg.group.trademgr                  = beCPG Trade managers
becpg.group.tradeuser                 = beCPG Trade users
becpg.group.validatefaisability       = beCPG NPD - Faisability validation
becpg.group.validateneeddefinition    = beCPG NPD - Need definition validation
