
becpg.group.externaluser              = beCPG External Users
becpg.group.languagemgr               = beCPG Language managers
becpg.group.licensereadconcurrent     = beCPG Licence Read Concurrents
becpg.group.licensereadnamed          = beCPG Licence Read Named
becpg.group.licensesupplierconcurrent = beCPG Licence Supplier Concurrents
becpg.group.licensewriteconcurrent    = beCPG Licence Write Concurrents
becpg.group.licensewritenamed         = beCPG Licence Write Named
becpg.group.olapuser                  = beCPG Olap Users
becpg.group.securityrole              = beCPG Security roles
becpg.group.systemmgr                 = beCPG System managers
