
path.autonum                = AutoNum values for codes
path.brief                  = Brief
path.compareproducts        = Comparison reports
path.configs                = Configurations
path.dictionary             = Data dictionary
path.documents              = Documents
path.entitytemplates        = Entity templates
path.exportsearch           = Exports search
path.icons                  = Icons
path.images                 = Images
path.linkedlists            = Lists of linked values
path.lists                  = Lists of values
path.logoimage              = Logo
path.logoimage.systemEntity = Logo
path.models                 = Models
path.olapqueries            = Olap Queries
path.reportparams           = Report parameters
path.reports                = Reports
path.security               = Security
path.system                 = System
