button.new-row=New Item
button.print=Print
button.rss-feed=RSS Feed
button.finish=Finish
button.bulk-action-create=Bulk create
button.eco-calculate-wused=Impact analysis
button.eco-calculate-wused.description=Calculate the where-used items impacted
button.eco-do-simulation=Simulate
button.eco-do-simulation.description=Simulate the change order
button.eco-apply=Apply
button.eco-apply.description=Apply the change order
label.new-row.title=Create New Item
message.new-row.success=Successfully added new item
message.new-row.failure=Could not add new item to the Data List
message.confirm.delete.title=Delete {0} Items
message.confirm.delete.description=Are you sure you want to delete {0} items?
message.delete.success=Successfully deleted {0} items
message.delete.failure=Could not delete items
message.duplicate.success=Successfully duplicated {0} items
message.duplicate.failure=Could not duplicate items
message.generate-report.please-wait=Please wait. Report being generated...
message.generate-report.failure=Could not generate report
message.generate-report.success=Successfully generated report
message.eco-calculate-wused.please-wait=Please wait. Impact analysis...
message.eco-calculate-wused.failure=Could not do the impact analysis
message.eco-calculate-wused.success=Successfully impact analysis done
message.eco-do-simulation.please-wait=Please wait. ECO being simulated...
message.eco-do-simulation.failure=Could not simulate ECO
message.eco-do-simulation.success=Successfully simulated ECO
message.eco-apply.please-wait=Please wait. ECO being applied...
message.eco-apply.failure=Could not apply ECO
message.eco-apply.success=Successfully apply ECO
button.finish.description=Finish
#Drop-down Menus
menu.selected-items=Selected Items...
menu.selected-items.duplicate=Duplicate
menu.selected-items.delete=Delete
menu.selected-items.deselect-all=Deselect All
