
button.bulk-action-create              = Bulk create
button.create-variant                  = &nbsp;
button.create-variant.description      = Create variant
button.datalist-state                  = Change datalist state
button.datalist-state.description      = Change datalist state
button.delete-variant                  = &nbsp;
button.delete-variant.description      = Delete variant
button.eco-apply                       = Apply
button.eco-apply.description           = Apply the change order
button.eco-calculate-wused             = Impact analysis
button.eco-calculate-wused.description = Calculate the where-used items impacted
button.eco-do-simulation               = Simulate
button.eco-do-simulation.description   = Simulate the change order
button.edit-variant                    = &nbsp;
button.edit-variant.description        = Edit variant
button.formulate                       = Formulate
button.formulate.description           = Calculate the characteristics of the product according to the components used
button.full-screen                     = &nbsp;
button.full-screen.description         = Full screen mode
button.import                          = Import
button.import.description              = Import product from remote repository
button.new-row                         = New Item
button.print                           = Print
button.product-metadata                = Properties
button.product-metadata.description    = Edit formulate properties
button.rss-feed                        = RSS Feed
button.view-details                    = View details
button.view-details.description        = View details
button.view-documents                  = View documents
button.view-documents.description      = View documents

label.edit-variant.title     = Edit current variant
label.new-row.title          = Create New Item
label.new-variant.title      = Create new variant
label.product-metadata.title = Formulation properties

#Drop-down Menus
menu.selected-items              = Selected Items...
menu.selected-items.delete       = Delete
menu.selected-items.deselect-all = Deselect All
menu.selected-items.duplicate    = Duplicate

message.confirm.delete.description      = Are you sure you want to delete {0} items?
message.confirm.delete.title            = Delete {0} Items
message.create-variant.failure          = Could not add new variant
message.create-variant.success          = Successfully added new variant
message.delete-variant.failure          = Cannot delete variant
message.delete-variant.success          = Successfully deleted variant
message.delete.failure                  = Could not delete items
message.delete.success                  = Successfully deleted {0} items
message.duplicate.failure               = Could not duplicate items
message.duplicate.success               = Successfully duplicated {0} items
message.eco-apply.failure               = Could not apply ECO
message.eco-apply.please-wait           = Please wait. ECO being applied...
message.eco-apply.success               = Successfully apply ECO
message.eco-calculate-wused.failure     = Could not do the impact analysis
message.eco-calculate-wused.please-wait = Please wait. Impact analysis...
message.eco-calculate-wused.success     = Successfully impact analysis done
message.eco-do-simulation.failure       = Could not simulate ECO
message.eco-do-simulation.please-wait   = Please wait. ECO being simulated...
message.eco-do-simulation.success       = Successfully simulated ECO
message.edit-variant.failure            = Could not update variant
message.edit-variant.success            = Successfully update variant
message.entitylist.state.change.success = Status updated
message.formulate.failure               = Could not formulate
message.formulate.please-wait           = Please wait. Product being formulated...
message.formulate.success               = Successfully formulated
message.generate-report.failure         = Could not generate report
message.generate-report.please-wait     = Please wait. Report being generated...
message.generate-report.success         = Successfully generated report
message.import.failure                  = Could not import
message.import.please-wait              = Please wait. Product(s) being imported...
message.import.success                  = Successfully imported products
message.new-row.failure                 = Could not add new item to the Data List
message.new-row.success                 = Successfully added new item

picker.variant.all     = All variant
picker.variant.choose  = Choose
picker.variant.common  = Common
picker.variant.default = Default
