button.new-row=New Item
button.print=Print
button.rss-feed=RSS Feed
button.formulate=Formulate
button.finish=Finish
button.bulk-action-create=Bulk create

label.new-row.title=Create New Item

message.new-row.success=Successfully added new item
message.new-row.failure=Could not add new item to the Data List
message.confirm.delete.title=Delete {0} Items
message.confirm.delete.description=Are you sure you want to delete {0} items?
message.delete.success=Successfully deleted {0} items
message.delete.failure=Could not delete items
message.duplicate.success=Successfully duplicated {0} items
message.duplicate.failure=Could not duplicate items
message.formulate.please-wait=Please wait. Product being formulated...
message.formulate.failure=Could not formulate
message.formulate.success=Successfully formulated
message.generate-report.please-wait=Please wait. Report being generated...
message.generate-report.failure=Could not generate report
message.generate-report.success=Successfully generated report


## Drop-down Menus
menu.selected-items=Selected Items...
menu.selected-items.duplicate=Duplicate
menu.selected-items.delete=Delete
menu.selected-items.deselect-all=Deselect All
