
actions.document.assign-process = Start process

button.create-nc             = Start new issue
button.create-nc.description = Start new issue

dashlet.product-catalog.description = Product catalog
dashlet.product-catalog.shortName   = Product catalog

header.becpg.adv.search.label     = Advanced search...
header.becpg.faceted.search.label = Faceted search...
header.ecm-auto-record.label      = Record modifications
header.nc-list.description        = Issues management
header.nc-list.label              = Issues management
header.product-list.description   = Products
header.product-list.label         = Products
header.wused.search.description   = Search by where used
header.wused.search.label         = Search by where used

link.title.nut-details = Nutrient details

menu.create-content.batch                    = Process order...
menu.create-content.client                   = Client...
menu.create-content.controlPlan              = Control plan...
menu.create-content.eco                      = Change order...
menu.create-content.entity                   = Entity...
menu.create-content.finishedProduct          = Finished product...
menu.create-content.localSemiFinishedProduct = Semi-finished (local)...
menu.create-content.logisticUnit             = Logistic unit...
menu.create-content.nc                       = Non conformity...
menu.create-content.packagingKit             = Packaging kit...
menu.create-content.packagingMaterial        = Packaging material...
menu.create-content.productCollection        = Collection...
menu.create-content.productMicrobioCriteria  = Microbiological criteria...
menu.create-content.productSpecification     = Product specification...
menu.create-content.project-npd              = Project NPD...
menu.create-content.project-supplier         = Supplier referencing project..
menu.create-content.qualityControl           = Quality control
menu.create-content.rawMaterial              = Raw material...
menu.create-content.resourceProduct          = Resource...
menu.create-content.semiFinishedProduct      = Semi-finished...
menu.create-content.supplier                 = Supplier...
menu.selected-items.assign-process           = Start process...
menu.selected-items.basket                   = Add to basket

nutrient.details.gda    = %AJR: {0}
nutrient.details.header = Value rounded according to regulations: {0}
nutrient.details.max    = Maximum value: {0}
nutrient.details.min    = Minimum value: {0}
nutrient.details.tl     = Maximum tolerance: {0}
nutrient.details.tu     = Minimum tolerance: {0}
nutrient.details.value  = Value: {0}
nutrient.details.vps    = Value per serving: {0}

page.documentlibrary.instructions.aclGroup                = You are in the folder of an ACL Group.
page.documentlibrary.instructions.changeOrder             = You are in the folder of a Change Order. In the Change Order characteristics, you can:<ul><li> Fill the raw material replacements </ li><li> Calculate the Where Used items impacted </li> <li> Simulate changes and apply the change order </ li> </ ul>
page.documentlibrary.instructions.client                  = You are in the folder of a Client. You can:<ul><li> Add its logo in the folder 'Images' and name it with the client name </ li><li> Add documents and certificates </li> <li> Edit its characteristics </ li> </ ul>
page.documentlibrary.instructions.controlPlan             = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.controlPoint            = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.nc                      = You are in the folder of a Non-conformity.
page.documentlibrary.instructions.product                 = You are in the folder of a Product. You can:<ul><li> Add an image and name it with the product name </ li><li> Add documents related to the product </li> <li> Edit the product characteristics </ li> </ ul>
page.documentlibrary.instructions.productMicrobioCriteria = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.productSpecification    = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.qualityControl          = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.documentlibrary.instructions.supplier                = You are in the folder of a Supplier. You can:<ul><li> Add its logo in the folder 'Images' and name it with the supplier name </ li><li> Add documents and certificates </li> <li> Edit its characteristics </ li> </ ul>
page.documentlibrary.instructions.workItemAnalysis        = You are in the folder of an entity. You can:<ul><li> Add documents </li> <li> Edit the characteristics of the entity </ li> </ ul>
page.productDocumentLibrary.description                   = Library used to develop products
page.productDocumentLibrary.title                         = Product library
page.productSiteDashboard.description                     = Product site's dashboard page
page.productSiteDashboard.title                           = Product Site Dashboard
page.supplierSiteDashboard.description                    = Supplier site's dashboard page
page.supplierSiteDashboard.title                          = Supplier Site Dashboard
page.userDelegation.title                                 = Delegation

title.productSite = Site to manage products
