## Titles

button.compare-nuts = Compare nutrients...
button.load         = Load

import-nuts = Import nutrients

label.addAsReferenceNutrient   = Import as reference nutrients
label.entities                 = Entities
label.referenceNutrientLocales = Reference countries
## Labels
label.supplier                 = Database

title = Import entity

title_nuts = Load nutrients
