#becpg-designer-share

module.id=${pom.artifactId}
module.title=${pom.name}
module.description=${pom.description}
module.version=${version}

module.repo.version.min=5.2

module.depends.becpg-share=${version}
