<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>fr.becpg</groupId>
		<version>1.5.2</version>
		<relativePath>../</relativePath>
		<artifactId>alfresco-patch</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alfresco-patch-distribution</artifactId>
	<packaging>pom</packaging>
	<name>alfresco patch distribution</name>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.becpg</groupId>
			<artifactId>alfresco-core-patch</artifactId>
			<type>amp</type>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.2.2</version>
	      <executions>
	        <execution>
	          <id>distro-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <finalName>alfresco-patch-${maven.build.timestamp}</finalName>
	            <descriptors>
	              <descriptor>distribution.xml</descriptor>
	            </descriptors>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
	</build>
	
</project>
