#becpg-controls-share

module.id=${pom.artifactId}
module.title=${pom.name}
module.description=${pom.description}
module.version=${becpg.version}

module.repo.version.min=6.2


module.depends.becpg-project-share=${becpg.version}
module.depends.becpg-designer-share=${becpg.version}
