
dsg_designerModel.aspect.dsg_formFieldsAspect.title      =Form fields Aspect
dsg_designerModel.aspect.dsg_formSetsAspect.title        =Form sets Aspect
dsg_designerModel.aspect.dsg_formsAspect.title           =Forms Aspects
dsg_designerModel.aspect.dsg_identifierAspect.title      =Identifier Aspect
dsg_designerModel.aspect.dsg_labelAspect.title           =Label aspect
dsg_designerModel.aspect.dsg_modelAspect.title           =Model Aspect
dsg_designerModel.aspect.dsg_modelError.title            =Model error
dsg_designerModel.aspect.dsg_templatePathAspect.title    =Template Path Aspect
dsg_designerModel.association.dsg_config.title           =Config
dsg_designerModel.association.dsg_configElements.title   =Config elements
dsg_designerModel.association.dsg_controls.title         =Controls
dsg_designerModel.association.dsg_fields.title           =Fields
dsg_designerModel.association.dsg_forms.title            =Forms
dsg_designerModel.association.dsg_model.title            =Model
dsg_designerModel.association.dsg_parameters.title       =Parameters
dsg_designerModel.association.dsg_sets.title             =Sets
dsg_designerModel.description                            =Model designer
dsg_designerModel.property.dsg_appearance.title          =Appearance
dsg_designerModel.property.dsg_configEvaluator.title     =Evaluator
dsg_designerModel.property.dsg_description.title         =Description label
dsg_designerModel.property.dsg_descriptionId.title       =Description label id
dsg_designerModel.property.dsg_errorMessages.title       =Error message
dsg_designerModel.property.dsg_forMode.title             =For mode
dsg_designerModel.property.dsg_force.title               =Force
dsg_designerModel.property.dsg_help.title                =Help label
dsg_designerModel.property.dsg_helpId.title              =Help label id
dsg_designerModel.property.dsg_hide.title                =Hide
dsg_designerModel.property.dsg_id.title                  =id
dsg_designerModel.property.dsg_label.title               =Label
dsg_designerModel.property.dsg_labelId.title             =Label id
dsg_designerModel.property.dsg_mandatory.title           =Mandatory
dsg_designerModel.property.dsg_optional.title            =Optional
dsg_designerModel.property.dsg_parameterDescription.title=Description
dsg_designerModel.property.dsg_parameterType.title       =Parameter type
dsg_designerModel.property.dsg_parameterValue.title      =Parameter value
dsg_designerModel.property.dsg_readOnly.title            =Readonly
dsg_designerModel.property.dsg_submissionUrl.title       =Submission Url
dsg_designerModel.property.dsg_templatePath.title        =Path of control
dsg_designerModel.type.dsg_config.title                  =Alfresco configuration
dsg_designerModel.type.dsg_configElement.title           =Config element
dsg_designerModel.type.dsg_controlParameter.title        =Parameter
dsg_designerModel.type.dsg_form.title                    =Form
dsg_designerModel.type.dsg_formControl.title             =Control
dsg_designerModel.type.dsg_formField.title               =Form field
dsg_designerModel.type.dsg_formSet.title                 =Form Set
