<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>becpg-parent</artifactId>
		<groupId>fr.becpg</groupId>
		<version>1.6.0</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alfresco-patch</artifactId>
	<packaging>pom</packaging>
	<name>Alfresco patches</name>
	<description>beCPG patches for Alfresco</description>
	
	<modules>
			<module>alfresco-repository-patch</module>
	      <!-- <module>alfresco-remote-api-patch</module>  -->
	      <module>alfresco-core-patch</module>	
	      <module>distribution</module>
	</modules>

</project>
