
#M2 model
type.m2_namespace = Namespaces
type.m2_constraint = Contrainte
type.m2_type = Type
type.m2_aspect = Aspect
type.m2_property = Propriété
type.m2_dataType = Type de donnée
type.m2_propertyOverride = Propriété surchargé
type.m2_association = Association
type.m2_childAssociation = Association enfant
type.m2_namedValue = Couple nom valeur



#Model designer

title.model-designer=Model designer
page.modelDesigner.title=Model designer
page.modelDesigner.description=Model designer
button.modelDesigner=Model designer