#
# Custom AMP to WAR location mappings
#
include.default=false


/config/alfresco/module/${project.artifactId}/config=/WEB-INF/classes/alfresco
/config/alfresco/module/${project.artifactId}/web=/
/config/log4j.properties=/WEB-INF/classes
/lib=/WEB-INF/lib
