<?xml version="1.0" encoding="utf-8"?>
<Query name="CB36E1D7-70E8-FA5A-99F9-AE3D1D9A6936" type="QM" connection="beCPG" cube="[products]" catalog="beCPG OLAP Schema" schema="beCPG OLAP Schema">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="productDateModified" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="productDateModified" type="level" node="[productDateModified.date].[Month]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="productType" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="productType" type="level" node="[productType].[entity_type]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {Hierarchize({[productType].[entity_type].Members})} ON COLUMNS,
NON EMPTY {Hierarchize({[productDateModified.date].[Month].Members})} ON ROWS
FROM [products]</MDX>
</Query>

