<?xml version="1.0" encoding="UTF-8"?>
<Query name="EE36F407-9891-6450-B96E-F6FA4E2FC798" type="QM" connection="beCPG" cube="[products]" catalog="beCPG OLAP Schema" schema="beCPG OLAP Schema">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true" sortOrder="BASC" sortEvaluationLiteral="[productDateCreated.date].CurrentMember.Name">
        <Dimensions>
          <Dimension name="productDateCreated" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="productDateCreated" type="level" node="[productDateCreated.date].[Year]" operator="MEMBERS" />
              <Selection dimension="productDateCreated" type="level" node="[productDateCreated.date].[Month]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[productNumber]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {[Measures].[productNumber]} ON COLUMNS,
NON EMPTY Order({Hierarchize({{[productDateCreated.date].[Year].Members}, {[productDateCreated.date].[Month].Members}})}, [productDateCreated.date].CurrentMember.Name, BASC) ON ROWS
FROM [products]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

